[metadata]
Name=adventurer
[Main]
[Main]
1 Captain of Umbar|LTR
1 Dreadful as the Storm|LTR
1 Captain of Umbar|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eagles of the North|LTR
1 Village Bell-Ringer|LTC
1 Great Hall of the Citadel|LTR
1 Ent-Draught Basin|LTR
1 Errand-Rider of Gondor|LTR
3 Elrond, Lord of Rivendell|LTR
4 Evolving Wilds|LTC
1 Ent-Draught Basin|LTR
1 The Bath Song|LTR
1 Gandalf the White|LTR
2 Ioreth of the Healing House|LTR
1 Prince Imrahil the Fair|LTR
1 Island|LTR
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Gandalf, White Rider|LTR
1 Fog on the Barrow-Downs|LTR
1 Rosie Cotton of South Lane|LTR
1 Flowering of the White Tree|LTR
1 Forge Anew|LTR
4 Plains|LTR
3 Plains|LTR
2 Plains|LTR
4 Plains|LTR
3 Eastfarthing Farmer|LTR
1 Reprieve|LTR
4 Nimble Hobbit|LTR
2 Ithilien Kingfisher|LTR
1 Great Hall of the Citadel|LTR
1 Eagles of the North|LTR
1 Hobbit's Sting|LTR
1 Hobbit's Sting|LTR
1 Archivist of Gondor|LTC