[metadata]
Name=adventurer
[Main]
[Main]
1 Bewitching Leechcraft|LTR
1 Captain of Umbar|LTR
1 Bewitching Leechcraft|LTR
1 Eowyn, Lady of Rohan|LTR
1 Dunedain Blade|LTR
1 Dunedain Blade|LTR
1 Great Hall of the Citadel|LTR
1 Ent-Draught Basin|LTR
1 Dunedain Blade|LTR
3 Bill Ferny, Bree Swindler|LTR
4 Evolving Wilds|LTC
1 Ent-Draught Basin|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Dawn of a New Age|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Prince Imrahil the Fair|LTR
1 Island|LTR
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Boromir, Warden of the Tower|LTR
1 Dunedain Blade|LTR
1 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
4 Plains|LTR
3 Plains|LTR
2 Plains|LTR
4 Plains|LTR
3 Dunedain Blade|LTR
1 Eowyn, Lady of Rohan|LTR
4 Dunedain Blade|LTR
2 Bewitching Leechcraft|LTR
1 Great Hall of the Citadel|LTR
1 Dunedain Blade|LTR
1 Eastfarthing Farmer|LTR
1 Eastfarthing Farmer|LTR
1 Goldberry, River-Daughter|LTR