[metadata]
Name=adventurer
[Main]
[Main]
1 Dunedain Blade
1 Second Breakfast
1 Fog on the Barrow-Downs
1 Eowyn, Lady of Rohan
1 Dunedain Blade
1 Dunedain Blade
1 Barad-dur
1 Basalt Monolith
1 Took Reaper
3 Eowyn, Lady of Rohan
4 Great Hall of the Citadel
1 Barrow-Blade
1 Long List of the Ents
1 Eagle of Deliverance
2 Samwise the Stouthearted
1 Eowyn, Lady of Rohan
1 Island|LTR
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Goldberry, River-Daughter
1 Fog on the Barrow-Downs
1 Barrow-Blade
1 Boromir, Warden of the Tower
1 Delighted Halfling
4 Plains|LTR
3 Plains|LTR
2 Plains|LTR
4 Plains|LTR
3 Stalwarts of Osgiliath
1 Saruman's Trickery
4 Esquire of the King
2 Soldier of the Grey Host
1 Barad-dur
1 Protector of Gondor
1 Hobbit's Sting
1 Escape from Orthanc
1 Orcish Bowmasters