[metadata]
Name=aerie_guard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 East-Mark Cavalier|LTR
2 Scroll of Isildur|LTR
2 Great Hall of the Citadel|LTR
1 Prince Imrahil the Fair|LTR
1 Gandalf, White Rider|LTR
2 Great Hall of the Citadel|LTR
3 Glacial Fortress|LTC
2 Nimble Hobbit|LTR
1 Monstrosity of the Lake|LTC
2 Glacial Fortress|LTC
2 The Great Henge|LTC
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
2 Rosie Cotton of South Lane|LTR
1 Faramir, Steward of Gondor|LTC
1 Landroval, Horizon Witness|LTR
2 Rangers of Ithilien|LTR
1 Forge Anew|LTR
2 Path to Exile|LTC
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
1 Prairie Stream|LTC
1 Rammas Echor, Ancient Shield|LTC
2 Banishing Light|LTC
1 The Great Henge|LTC
1 Gandalf, White Rider|LTR
1 Gandalf, White Rider|LTR
2 Fangorn, Tree Shepherd|LTR
1 Gandalf, White Rider|LTR
2 Swan Song|LTC
3 Glacial Fortress|LTC
2 Prince Imrahil the Fair|LTR
2 Saradoc, Master of Buckland|LTR
1 Arwen's Gift|LTR
1 Dusk // Dawn|LTC