[metadata]
Name=aerie_guard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Esquire of the King
2 War of the Last Alliance
2 Emeria's Call|ZNR|1
1 Eowyn, Lady of Rohan
1 Rangers of Ithilien
2 Barad-dur
3 The Black Gate
2 Esquire of the King
1 Sauron, the Necromancer
2 The Black Gate
2 The One Ring
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
2 Rosie Cotton of South Lane
1 Isildur's Fateful Strike
1 Landroval, Horizon Witness
2 Goldberry, River-Daughter
1 War of the Last Alliance
2 You Cannot Pass!
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
1 The Black Gate
1 The Balrog, Durin's Bane
2 The Bath Song
1 Gandalf the White
1 Gandalf the Grey
1 Gandalf the Grey
2 Goldberry, River-Daughter
1 Gandalf the Grey
2 Swan Song
3 The Black Gate
2 Samwise the Stouthearted
2 Boromir, Warden of the Tower
1 Treason of Isengard
1 The Ring Goes South