[metadata]
Name=aerie_guard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Dunedain Blade|LTR
2 Goldberry, River-Daughter|LTR
2 Great Hall of the Citadel|LTR
1 Prince Imrahil the Fair|LTR
1 Boromir, Warden of the Tower|LTR
2 Great Hall of the Citadel|LTR
3 Glacial Fortress|LTC
2 Dunedain Blade|LTR
1 Rangers of Ithilien|LTR
2 Glacial Fortress|LTC
2 Gandalf the White|LTR
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
2 Eowyn, Lady of Rohan|LTR
1 Pippin, Guard of the Citadel|LTR
1 Prince Imrahil the Fair|LTR
2 Rangers of Ithilien|LTR
1 Flowering of the White Tree|LTR
2 Path to Exile|LTC
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
1 Prairie Stream|LTC
1 Flowering of the White Tree|LTR
2 Lost to Legend|LTR
1 Gandalf the White|LTR
1 Boromir, Warden of the Tower|LTR
1 Frodo, Sauron's Bane|LTR
2 Pippin, Guard of the Citadel|LTR
1 Boromir, Warden of the Tower|LTR
2 Swan Song|LTC
3 Glacial Fortress|LTC
2 Prince Imrahil the Fair|LTR
2 Boromir, Warden of the Tower|LTR
1 Birthday Escape|LTR
1 Flowering of the White Tree|LTR