[metadata]
Name=aether_channeler
[Main]
[Main]
2 Goldberry, River-Daughter|LTR
1 Goldberry, River-Daughter|LTR
1 Pippin, Guard of the Citadel|LTR
1 Boromir, Warden of the Tower|LTR
2 Ent-Draught Basin|LTR
2 Prince Imrahil the Fair|LTR
1 Flowering of the White Tree|LTR
1 Eastfarthing Farmer|LTR
1 Pippin, Guard of the Citadel|LTR
1 Pippin, Guard of the Citadel|LTR
4 Glacial Fortress|LTC
9 Island|LTR
1 Ent-Draught Basin|LTR
1 Horn of the Mark|LTR
9 Plains|LTR
2 Prairie Stream|LTC
1 Storm of Saruman|LTR
2 Birthday Escape|LTR
2 Prince Imrahil the Fair|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Dunedain Blade|LTR
2 Boromir, Warden of the Tower|LTR
3 Prince Imrahil the Fair|LTR
1 Lost Isle Calling|LTR
3 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
2 Bill Ferny, Bree Swindler|LTR