[metadata]
Name=aether_channeler
[Main]
[Main]
2 Lobelia Sackville-Baggins
1 Hornet Queen
1 Isildur's Fateful Strike
1 Lotho, Corrupt Shirriff
2 Eowyn, Lady of Rohan
2 Landroval, Horizon Witness
1 Forge Anew
1 Escape from Orthanc
1 Champions of Minas Tirith
1 Earthquake
4 Plains
9 Island|LTR
1 Voracious Fell Beast
1 Relic of Sauron
9 Plains|LTR
2 The Black Gate
1 The One Ring
2 Treason of Isengard
2 Eowyn, Lady of Rohan
1 Saruman's Trickery
2 Banish from Edoras
2 Boromir, Warden of the Tower
3 Rosie Cotton of South Lane
1 Travel Through Caradhras
3 War of the Last Alliance
2 Samwise the Stouthearted
2 Gandalf, Friend of the Shire