[metadata]
Name=aether_channeler
[Main]
[Main]
2 Archivist of Gondor|LTC
1 Rangers of Ithilien|LTR
1 Boromir, Gondor's Hope|LTC
1 Saradoc, Master of Buckland|LTR
2 Ent-Draught Basin|LTR
2 Prince Imrahil the Fair|LTR
1 Call for Unity|LTC
1 Hobbit's Sting|LTR
1 Boromir, Gondor's Hope|LTC
1 Supreme Verdict|LTC
4 Glacial Fortress|LTC
9 Island|LTR
1 Ent-Draught Basin|LTR
1 Horn of the Mark|LTR
9 Plains|LTR
2 Prairie Stream|LTC
1 The Great Henge|LTC
2 Birthday Escape|LTR
2 Prince Imrahil the Fair|LTR
1 Saruman's Trickery|LTR
2 Now for Wrath, Now for Ruin!|LTR
2 Saradoc, Master of Buckland|LTR
3 Bill the Pony|LTR
1 Subjugate the Hobbits|LTC
3 Forge Anew|LTR
2 Eowyn, Lady of Rohan|LTR
2 Elrond, Lord of Rivendell|LTR