[metadata]
Name=amonkhet_minotaur
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Anger|LTC
2 Gimli, Counter of Kills|LTR
1 Ent-Draught Basin|LTR
1 Gimli's Fury|LTR
2 Grishnakh, Brash Instigator|LTR
1 Mount Doom|LTR
1 Morgul-Knife Wound|LTR
1 Haradrim Spearmaster|LTR
4 Mount Doom|LTR
1 Rising of the Day|LTR
4 Mines of Moria|LTR
3 Barad-dur|LTR
3 Olog-hai Crusher|LTR
2 Evolving Wilds|LTC
1 Gimli's Fury|LTR
1 Mirkwood Bats|LTR
1 Ent-Draught Basin|LTR
1 Sulfurous Springs|LTC
1 Call for Aid|LTC
1 Gimli's Fury|LTR
2 Mauhur, Uruk-hai Captain|LTR
4 Erebor Flamesmith|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Hornet Queen|LTC
2 Cirith Ungol Patrol|LTR
1 Battlefield Forge|LTC
1 Great Hall of the Citadel|LTR
1 Orcish Medicine|LTR
1 Great Hall of the Citadel|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Lembas|LTR
1 Gollum's Bite|LTR
1 Fiery Inscription|LTR
2 Gimli, Counter of Kills|LTR
2 Olog-hai Crusher|LTR