[metadata]
Name=amonkhet_minotaur
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
1 Ent-Draught Basin|LTR
1 Gimli's Axe|LTR
2 Eomer of the Riddermark|LTR
1 Mount Doom|LTR
1 Dunland Crebain|LTR
1 Cast into the Fire|LTR
4 Mount Doom|LTR
1 Eomer of the Riddermark|LTR
4 Mines of Moria|LTR
3 Barad-dur|LTR
3 Erebor Flamesmith|LTR
2 Evolving Wilds|LTC
1 Gimli's Axe|LTR
1 Dunland Crebain|LTR
1 Ent-Draught Basin|LTR
1 Sulfurous Springs|LTC
1 There and Back Again|LTR
1 Gimli's Axe|LTR
2 Mauhur, Uruk-hai Captain|LTR
4 Breaking of the Fellowship|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 The Balrog, Durin's Bane|LTR
2 Dunland Crebain|LTR
1 Battlefield Forge|LTC
1 Great Hall of the Citadel|LTR
1 Morgul-Knife Wound|LTR
1 Great Hall of the Citadel|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Lembas|LTR
1 Gollum's Bite|LTR
1 Fear, Fire, Foes!|LTR
2 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR