[metadata]
Name=amonkhet_minotaur
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Anger|LTC
2 Gimli, Counter of Kills|LTR
1 Ent-Draught Basin|LTR
1 Gimli's Fury|LTR
2 Grishnakh, Brash Instigator|LTR
1 Canyon Slough|AKH|1
1 Morgul-Knife Wound|LTR
1 Haradrim Spearmaster|LTR
4 Cinder Barrens|HOU|1
1 Rising of the Day|LTR
4 Desert of the Fervent|HOU|1
3 Desert of the Glorified|HOU|1
3 Olog-hai Crusher|LTR
2 Evolving Wilds|LTC
1 Gimli's Fury|LTR
1 Mirkwood Bats|LTR
1 Ent-Draught Basin|LTR
1 Ifnir Deadlands|HOU|1
1 Call for Aid|LTC
1 Gimli's Fury|LTR
2 Mauhur, Uruk-hai Captain|LTR
4 Erebor Flamesmith|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Hornet Queen|LTC
2 Cirith Ungol Patrol|LTR
1 Ramunap Ruins|HOU|1
1 Sunscorched Desert|AKH|1
1 Orcish Medicine|LTR
1 Survivors' Encampment|HOU|1
1 Swamp|LTR
1 Swamp|LTR
1 Lembas|LTR
1 Gollum's Bite|LTR
1 Fiery Inscription|LTR
2 Gimli, Counter of Kills|LTR
2 Olog-hai Crusher|LTR