[metadata]
Name=amonkhet_minotaur
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Eowyn, Lady of Rohan
2 Samwise the Stouthearted
1 Eowyn, Lady of Rohan
1 Hobbit's Sting
2 Samwise the Stouthearted
1 The Black Gate
1 Errand-Rider of Gondor
1 Fog on the Barrow-Downs
4 Great Hall of the Citadel
1 Bitter Downfall
4 Great Hall of the Citadel
3 Great Hall of the Citadel
3 Protector of Gondor
2 Great Hall of the Citadel
1 Hobbit's Sting
1 Eastfarthing Farmer
1 Eowyn, Lady of Rohan
1 Access Tunnel
1 Eagle of Deliverance
1 Escape from Orthanc
2 Gimli, Counter of Kills
4 Eastfarthing Farmer
1 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Lobelia Sackville-Baggins
2 Protector of Gondor
1 Access Tunnel
1 Great Hall of the Citadel
1 Escape from Orthanc
1 Great Hall of the Citadel
1 Swamp|LTR
1 Swamp|LTR
1 Wizard's Rockets
1 Lost to Legend
1 Saruman's Trickery
2 Faramir, Field Commander
2 Protector of Gondor