[metadata]
Name=amonkhet_minotaur
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
1 Ent-Draught Basin|LTR
1 Cast into the Fire|LTR
2 Eomer of the Riddermark|LTR
1 Mount Doom|LTR
1 Cirith Ungol Patrol|LTR
1 Breaking of the Fellowship|LTR
4 Mount Doom|LTR
1 Eomer of the Riddermark|LTR
4 Mines of Moria|LTR
3 Barad-dur|LTR
3 Breaking of the Fellowship|LTR
2 Evolving Wilds|LTC
1 Cast into the Fire|LTR
1 Cirith Ungol Patrol|LTR
1 Ent-Draught Basin|LTR
1 Sulfurous Springs|LTC
1 Fall of Cair Andros|LTR
1 Cast into the Fire|LTR
2 Mauhur, Uruk-hai Captain|LTR
4 Breaking of the Fellowship|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 The Balrog, Durin's Bane|LTR
2 Cirith Ungol Patrol|LTR
1 Battlefield Forge|LTC
1 Great Hall of the Citadel|LTR
1 Haunt of the Dead Marshes|LTR
1 Great Hall of the Citadel|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Lembas|LTR
1 Gollum, Patient Plotter|LTR
1 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR