[metadata]
Name=salamander
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Goldberry, River-Daughter|LTR
4 Bewitching Leechcraft|LTR
4 Goldberry, River-Daughter|LTR
4 Bewitching Leechcraft|LTR
1 Goldberry, River-Daughter|LTR
1 The Watcher in the Water|LTR
2 Growth Spiral|LTC
1 Elven Chorus|LTR
2 Bill Ferny, Bree Swindler|LTR
7 Forest|LTR
1 Radagast the Brown|LTR
3 Galadriel of Lothlorien|LTR
3 Hinterland Harbor|LTC
1 Elrond, Lord of Rivendell|LTR
7 Island|LTR
2 Captain of Umbar|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Elven Chorus|LTR
4 Flooded Grove|LTC
4 Elven Chorus|LTR
3 Vineglimmer Snarl|LTC
1 Borne Upon a Wind|LTR
1 Bewitching Leechcraft|LTR