[metadata]
Name=salamander
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Lost Isle Calling|LTR
4 Captain of Umbar|LTR
4 Goldberry, River-Daughter|LTR
4 Captain of Umbar|LTR
1 Rangers of Ithilien|LTR
1 Storm of Saruman|LTR
2 Generous Ent|LTR
1 Elven Chorus|LTR
2 Bill Ferny, Bree Swindler|LTR
7 Forest|LTR
1 Radagast the Brown|LTR
3 Galadriel of Lothlorien|LTR
3 Hinterland Harbor|LTC
1 Boon of the Wish-Giver|LTC
7 Island|LTR
2 Captain of Umbar|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Elven Chorus|LTR
4 Flooded Grove|LTC
4 Elven Chorus|LTR
3 Vineglimmer Snarl|LTC
1 Goldberry, River-Daughter|LTR
1 Captain of Umbar|LTR