[metadata]
Name=salamander
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Call for Unity
4 Soldier of the Grey Host
4 Rangers of Ithilien
4 Protector of Gondor
1 Rampaging War Mammoth
1 Last March of the Ents
2 Nimble Hobbit
1 Forge Anew
2 Saruman's Trickery
7 Forest|LTR
1 Mirkwood Elk
3 Boromir, Warden of the Tower
3 Barad-dur
1 Foray of Orcs
7 Island|LTR
2 Hobbit's Sting
2 Soul's Attendant
1 Rampaging War Mammoth
4 Plains
4 Forge Anew
3 Barad-dur
1 Colossal Whale
1 East-Mark Cavalier