[metadata]
Name=salamander
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Lost Isle Calling|LTR
4 Ithilien Kingfisher|LTR
4 Rangers of Ithilien|LTR
4 Knights of Dol Amroth|LTR
1 Colossal Whale|LTC
1 Last March of the Ents|LTR
2 Ithilien Kingfisher|LTR
1 Fall of Gil-galad|LTR
2 Saruman's Trickery|LTR
7 Forest|LTR
1 Radagast the Brown|LTR
3 Cirdan the Shipwright|LTC
3 Hinterland Harbor|LTC
1 Boon of the Wish-Giver|LTC
7 Island|LTR
2 Dreadful as the Storm|LTR
2 Ioreth of the Healing House|LTR
1 Fall of Gil-galad|LTR
4 Tangled Islet|DMU|1
4 Fall of Gil-galad|LTR
3 Vineglimmer Snarl|LTC
1 Goldberry, River-Daughter|LTR
1 Grey Havens Navigator|LTR