[metadata]
Name=ancientvampire
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Horn of the Mark|LTR
1 Witch-king of Angmar|LTR
1 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
4 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
2 Mirkwood Bats|LTR
1 Witch-king of Angmar|LTR
1 Witch-king of Angmar|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Shadow of the Enemy|LTR
1 Shadow of the Enemy|LTR
1 Haunt of the Dead Marshes|LTR
1 Shadow of the Enemy|LTR
1 Shadow of the Enemy|LTR
24 Swamp|LTR
1 Witch-king of Angmar|LTR
2 Witch-king of Angmar|LTR
2 Witch-king of Angmar|LTR
2 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR