[metadata]
Name=ancientvampire
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Mithril Coat|LTR
1 Abyssal Persecutor|LTC
1 One Ring to Rule Them All|LTR
2 One Ring to Rule Them All|LTR
1 Abyssal Persecutor|LTC
4 Cirith Ungol Patrol|LTR
1 Gorbag of Minas Morgul|LTR
2 One Ring to Rule Them All|LTR
2 Mirkwood Bats|LTR
1 Witch-king of Angmar|LTR
1 Abyssal Persecutor|LTC
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
1 Witch-king of Angmar|LTR
1 Witch-king of Angmar|LTR
1 Morgul-Knife Wound|LTR
1 Witch-king of Angmar|LTR
1 Witch-king of Angmar|LTR
24 Swamp|LTR
1 Abyssal Persecutor|LTC
2 Abyssal Persecutor|LTC
2 Witch-king of Angmar|LTR
2 Gorbag of Minas Morgul|LTR
1 One Ring to Rule Them All|LTR
2 Lobelia Sackville-Baggins|LTR
1 Lobelia Sackville-Baggins|LTR
1 One Ring to Rule Them All|LTR