[metadata]
Name=ancientvampire
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bloodline Keeper|V17|1
1 Witch-king of Angmar
1 Goldberry, River-Daughter
2 Lobelia Sackville-Baggins
1 Arwen, Mortal Queen
4 Escape from Orthanc
1 Shire Shirriff
2 Frodo, Sauron's Bane
2 Fog on the Barrow-Downs
1 Inferno Titan
1 Saruman of Many Colors
1 Orcish Bowmasters
1 Goldberry, River-Daughter
1 Abyssal Persecutor
1 Abyssal Persecutor
1 Hobbit's Sting
1 Abyssal Persecutor
1 Abyssal Persecutor
24 Swamp|LTR
1 Saruman of Many Colors
2 Radagast the Brown
2 Gandalf of the Secret Fire
2 Long List of the Ents
1 Champions of Minas Tirith
2 Boromir, Warden of the Tower
1 Flowering of the White Tree
1 Sauron, the Necromancer