[metadata]
Name=ancientvampire
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Cavern-Hoard Dragon|LTC
1 Witch-king of Angmar|LTR
1 A-Orcish Bowmasters|LTR
2 Gollum, Scheming Guide|LTR
1 Witch-king of Angmar|LTR
4 Morgul-Knife Wound|LTR
1 Gothmog, Morgul Lieutenant|LTR
2 A-Orcish Bowmasters|LTR
2 Nasty End|LTR
1 Abyssal Persecutor|LTC
1 Saruman of Many Colors|LTR
1 Orcish Bowmasters|LTR
1 Witch-king, Bringer of Ruin|LTR
1 Witch-king of Angmar|LTR
1 Witch-king of Angmar|LTR
1 Orcish Medicine|LTR
1 Witch-king of Angmar|LTR
1 Witch-king of Angmar|LTR
24 Swamp|LTR
1 The Great Henge|LTC
2 Saruman of Many Colors|LTR
2 Witch-king of Angmar|LTR
2 Grima Wormtongue|LTR
1 Warg Rider|LTR
2 Lobelia Sackville-Baggins|LTR
1 Lobelia Sackville-Baggins|LTR
1 Warg Rider|LTR