[metadata]
Name=angelwarrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Gandalf the White|LTR
1 The One Ring|LTR
1 Boromir, Warden of the Tower|LTR
1 Gandalf the White|LTR
4 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
1 Gandalf the White|LTR
4 Gandalf the White|LTR
2 Dusk // Dawn|LTC
2 Eastfarthing Farmer|LTR
2 Dawn of a New Age|LTR
1 Boromir, Warden of the Tower|LTR
1 Gandalf the White|LTR
2 Lembas|LTR
6 Plains|LTR
4 Plains|LTR
6 Plains|LTR
8 Plains|LTR
1 Boromir, Warden of the Tower|LTR
2 Gandalf the White|LTR
1 Gandalf the White|LTR
4 Eowyn, Lady of Rohan|LTR
4 Dunedain Blade|LTR