[metadata]
Name=angelwarrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Sauron, the Dark Lord
1 The Great Henge
1 Rangers of Ithilien
1 Tom Bombadil
4 Goblin Fireleaper
1 Ringwraiths
1 The Great Henge
4 Galadriel, Elven-Queen
2 Travel Through Caradhras
2 Hobbit's Sting
2 Hew the Entwood
1 Ringwraiths
1 The Great Henge
2 Dunedain Blade
6 Plains|LTR
4 Plains|LTR
6 Plains|LTR
8 Plains|LTR
1 Cavern-Hoard Dragon
2 Eagle of Deliverance
1 Sauron, the Dark Lord
4 Eowyn, Lady of Rohan
4 Mordor Muster