[metadata]
Name=angelwarrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Sauron, the Dark Lord|LTR
1 Sauron, the Dark Lord|LTR
1 Lossarnach Captain|LTC
1 Eowyn, Shieldmaiden|LTC
4 Faramir, Field Commander|LTR
1 Gwaihir, Greatest of the Eagles|LTC
1 The Great Henge|LTC
4 Gandalf the White|LTR
2 Dusk // Dawn|LTC
2 Escape from Orthanc|LTR
2 Last March of the Ents|LTR
1 Champions of Minas Tirith|LTC
1 The Great Henge|LTC
2 Lembas|LTR
6 Plains|LTR
4 Plains|LTR
6 Plains|LTR
8 Plains|LTR
1 Champions of Minas Tirith|LTC
2 Gandalf the White|LTR
1 Sauron, the Dark Lord|LTR
4 Samwise the Stouthearted|LTR
4 Now for Wrath, Now for Ruin!|LTR