[metadata]
Name=Archivist
[Main]
[Sideboard]
[Main]
3 Great Hall of the Citadel
4 There and Back Again
3 Grey Host Reinforcements
2 Lotho, Corrupt Shirriff
2 Errand-Rider of Gondor
4 Isolation at Orthanc
4 Treason of Isengard
4 Treason of Isengard
3 Eowyn, Lady of Rohan
2 The Grey Havens
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
2 Island|LTR
4 Lobelia Sackville-Baggins
2 Relic of Sauron
3 Rangers of Ithilien
2 Flowering of the White Tree
2 Ringwraiths
4 Overwhelmed Archivist|MID|1
1 Plains|LTR
1 Plains|LTR
1 Isildur's Fateful Strike
4 Great Hall of the Citadel
4 Great Hall of the Citadel
2 Barad-dur
1 Mount Doom
1 Boromir, Warden of the Tower
4 Legolas, Master Archer
2 Earthquake
1 Doors of Durin