[metadata]
Name=Archivist
[Main]
[Sideboard]
[Main]
3 Minas Tirith|LTR
4 Goldberry, River-Daughter|LTR
3 Rangers of Ithilien|LTR
2 Frodo, Sauron's Bane|LTR
2 Lembas|LTR
4 Captain of Umbar|LTR
4 Birthday Escape|LTR
4 Birthday Escape|LTR
3 Bill Ferny, Bree Swindler|LTR
2 Ghost Quarter|LTC
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
2 Island|LTR
4 Lost Isle Calling|LTR
2 Horn of the Mark|LTR
3 Frodo, Sauron's Bane|LTR
2 Flowering of the White Tree|LTR
2 Rangers of Ithilien|LTR
4 Mirror of Galadriel|LTR
1 Plains|LTR
1 Plains|LTR
1 Flowering of the White Tree|LTR
4 Glacial Fortress|LTC
4 Rivendell|LTR
2 Glacial Fortress|LTC
1 Rivendell|LTR
1 Goldberry, River-Daughter|LTR
4 Horn of the Mark|LTR
2 Flowering of the White Tree|LTR
1 Lost Isle Calling|LTR