[metadata]
Name=archerelite
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Faramir, Field Commander|LTR
2 Gandalf, Friend of the Shire|LTR
2 Peregrin Took|LTR
4 Canopy Vista|LTC
2 Nimble Hobbit|LTR
2 Escape from Orthanc|LTR
1 Gandalf, White Rider|LTR
2 Elanor Gardner|LTR
2 Meriadoc Brandybuck|LTR
6 Forest|LTR
4 Elanor Gardner|LTR
2 Reprieve|LTR
2 Reprieve|LTR
4 Aragorn, Company Leader|LTR
4 Overgrown Farmland|MID|1
6 Plains|LTR
2 Prosperous Innkeeper|LTC
2 Gandalf, White Rider|LTR
4 Sunpetal Grove|LTC
2 Farmer Cotton|LTC
1 Prosperous Innkeeper|LTC
2 Prosperous Innkeeper|LTC