[metadata]
Name=Archivist
[Main]
[Sideboard]
[Main]
3 Minas Tirith|LTR
4 Press the Enemy|LTR
3 Denethor, Stone Seer|LTC
2 Saradoc, Master of Buckland|LTR
2 Lembas|LTR
4 Dreadful as the Storm|LTR
4 Birthday Escape|LTR
4 Birthday Escape|LTR
3 Ioreth of the Healing House|LTR
2 Ghost Quarter|LTC
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
2 Island|LTR
4 Archivist of Gondor|LTC
2 Horn of the Mark|LTR
3 Gandalf, White Rider|LTR
2 Forge Anew|LTR
2 Colossal Whale|LTC
4 Voracious Fell Beast|LTR
1 Plains|LTR
1 Plains|LTR
1 Saradoc, Master of Buckland|LTR
4 Glacial Fortress|LTC
4 Rivendell|LTR
2 Glacial Fortress|LTC
1 Rivendell|LTR
1 Denethor, Stone Seer|LTC
4 Sting, the Glinting Dagger|LTR
2 Dusk // Dawn|LTC
1 Doors of Durin|LTR