[metadata]
Name=archaeologist
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Great Hall of the Citadel
2 Rampaging War Mammoth
1 Horn of Gondor
2 Legolas, Master Archer
2 The One Ring
1 Subjugate the Hobbits
2 Boromir, Warden of the Tower
2 You Cannot Pass!
2 Barad-dur
4 Frodo, Sauron's Bane
1 Grey Host Reinforcements
2 Arwen, Mortal Queen
4 Lost to Legend
2 Arwen, Mortal Queen
3 Fangorn, Tree Shepherd
2 East-Mark Cavalier
10 Plains|LTR
2 Plains|LTR
4 Plains|LTR
1 Rangers of Ithilien
2 Goldberry, River-Daughter
2 Forge Anew
2 Gandalf, Friend of the Shire
1 Isildur's Fateful Strike