[metadata]
Name=archaeologist
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Minas Tirith|LTR
2 Frodo, Sauron's Bane|LTR
1 Flowering of the White Tree|LTR
2 Boromir, Warden of the Tower|LTR
2 Gandalf the White|LTR
1 Flowering of the White Tree|LTR
2 Boromir, Warden of the Tower|LTR
2 Lost to Legend|LTR
2 Minas Tirith|LTR
4 Frodo, Sauron's Bane|LTR
1 Flowering of the White Tree|LTR
2 Gandalf the White|LTR
4 Reprieve|LTR
2 Gandalf the White|LTR
3 Horn of the Mark|LTR
2 Dunedain Blade|LTR
10 Plains|LTR
2 Plains|LTR
4 Plains|LTR
1 Boromir, Warden of the Tower|LTR
2 Horn of the Mark|LTR
2 Flowering of the White Tree|LTR
2 Eowyn, Lady of Rohan|LTR
1 Horn of the Mark|LTR