[metadata]
Name=archaeologist
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Ancient Den|C21|1
2 Field-Tested Frying Pan|LTC
1 Rammas Echor, Ancient Shield|LTC
2 Grey Host Reinforcements|LTC
2 The Great Henge|LTC
1 Dusk // Dawn|LTC
2 Gandalf, White Rider|LTR
2 Reprieve|LTR
2 Eiganjo, Seat of the Empire|NEO|1
4 Field-Tested Frying Pan|LTC
1 Field-Tested Frying Pan|LTC
2 The Great Henge|LTC
4 Grond, the Gatebreaker|LTR
2 The Great Henge|LTC
3 Sting, the Glinting Dagger|LTR
2 East-Mark Cavalier|LTR
10 Plains|LTR
2 Plains|LTR
4 Plains|LTR
1 Saradoc, Master of Buckland|LTR
2 Sting, the Glinting Dagger|LTR
2 Forge Anew|LTR
2 Samwise the Stouthearted|LTR
1 Horn of the Mark|LTR