[metadata]
Name=archerelite
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bill the Pony
2 Samwise the Stouthearted
2 Samwise the Stouthearted
4 The Black Gate
2 Dunedain Blade
2 Hobbit's Sting
1 Shelob, Child of Ungoliant
2 Orcish Bowmasters
2 Eowyn, Lady of Rohan
6 Forest|LTR
4 Sauron, the Necromancer
2 Lost to Legend
2 Lost to Legend
4 Boromir, Warden of the Tower
4 Barad-dur
6 Plains|LTR
2 Samwise the Stouthearted
2 Boromir, Warden of the Tower
4 Barad-dur
2 Rangers of Ithilien
1 Rosie Cotton of South Lane
2 Rosie Cotton of South Lane