[metadata]
Name=archerelite
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eowyn, Lady of Rohan|LTR
2 Frodo Baggins|LTR
2 Dunedain Rangers|LTR
4 Canopy Vista|LTC
2 Dunedain Blade|LTR
2 Eastfarthing Farmer|LTR
1 Boromir, Warden of the Tower|LTR
2 Elven Chorus|LTR
2 Dunedain Rangers|LTR
6 Forest|LTR
4 Elven Chorus|LTR
2 Lost to Legend|LTR
2 Lost to Legend|LTR
4 Samwise Gamgee|LTR
4 Brushland|LTC
6 Plains|LTR
2 Dunedain Rangers|LTR
2 Boromir, Warden of the Tower|LTR
4 Sunpetal Grove|LTC
2 Samwise Gamgee|LTR
1 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR