[metadata]
Name=archmage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Goldberry, River-Daughter|LTR
1 Goldberry, River-Daughter|LTR
3 Goldberry, River-Daughter|LTR
4 Captain of Umbar|LTR
3 Goldberry, River-Daughter|LTR
3 Lost Isle Calling|LTR
6 Island|LTR
9 Island|LTR
9 Island|LTR
2 Goldberry, River-Daughter|LTR
2 Minas Tirith Garrison|LTR
3 The Watcher in the Water|LTR
3 Goldberry, River-Daughter|LTR
2 Storm of Saruman|LTR
2 Goldberry, River-Daughter|LTR
4 Bill Ferny, Bree Swindler|LTR