[metadata]
Name=armored_knight
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Horn of the Mark|LTR
1 Boromir, Warden of the Tower|LTR
4 Clifftop Retreat|LTC
1 Ent-Draught Basin|LTR
1 Eowyn, Lady of Rohan|LTR
1 Spiteful Banditry|LTR
3 Eomer, Marshal of Rohan|LTR
1 Furycalm Snarl|LTC
1 Boromir, Warden of the Tower|LTR
1 Gandalf the White|LTR
1 Gandalf the White|LTR
1 Theoden, King of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Horn of the Mark|LTR
1 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
4 Mountain|LTR
3 Eowyn, Lady of Rohan|LTR
7 Plains|LTR
4 Battlefield Forge|LTC
3 Flowering of the White Tree|LTR
4 Battlefield Forge|LTC
1 Shadowspear|LTC
1 Dunedain Blade|LTR
1 Horn of the Mark|LTR
1 Gandalf the White|LTR
1 Eomer, Marshal of Rohan|LTR
1 Ent-Draught Basin|LTR
1 Trailblazer's Boots|LTR
1 Boromir, Warden of the Tower|LTR
1 Eomer, Marshal of Rohan|LTR