[metadata]
Name=armored_knight
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Gandalf, White Rider|LTR
1 Saradoc, Master of Buckland|LTR
1 Gandalf, White Rider|LTR
1 Horn of the Mark|LTR
1 Gandalf, White Rider|LTR
4 Clifftop Retreat|LTC
1 Ent-Draught Basin|LTR
1 Samwise the Stouthearted|LTR
1 The Great Henge|LTC
3 Gimli of the Glittering Caves|LTC
1 Furycalm Snarl|LTC
1 Rammas Echor, Ancient Shield|LTC
1 Saruman of Many Colors|LTR
1 Dawn of a New Age|LTR
1 Theoden, King of Rohan|LTR
1 Rammas Echor, Ancient Shield|LTC
1 Saradoc, Master of Buckland|LTR
1 Saradoc, Master of Buckland|LTR
1 Horn of the Mark|LTR
1 Grond, the Gatebreaker|LTR
1 Rammas Echor, Ancient Shield|LTC
4 Mountain|LTR
3 Faramir, Field Commander|LTR
7 Plains|LTR
4 Plateau|OLGC|1
3 Saradoc, Master of Buckland|LTR
4 Sacred Foundry|GRN|1
1 Shadowspear|LTC
1 Village Bell-Ringer|LTC
1 Horn of the Mark|LTR
1 Gandalf the White|LTR
1 Gloin, Dwarf Emissary|LTR
1 Ent-Draught Basin|LTR
1 Barrow-Blade|LTR
1 Dusk // Dawn|LTC
1 Fires of Mount Doom|LTR