[metadata]
Name=armored_knight
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Boromir, Warden of the Tower
1 Boromir, Warden of the Tower
1 War of the Last Alliance
1 Delighted Halfling
1 Boromir, Warden of the Tower
4 Barad-dur
1 Barrow-Blade
1 Eowyn, Lady of Rohan
1 Storm of Saruman
3 Frodo, Sauron's Bane
1 Barad-dur
1 Flowering of the White Tree
1 Radagast the Brown
1 Spiteful Banditry
1 Samwise the Stouthearted
1 Relic of Sauron
1 Rangers of Ithilien
1 Boromir, Warden of the Tower
1 Horn of Gondor
1 Eowyn, Lady of Rohan
1 Horn of Gondor
4 Mountain|LTR
3 Barrow-Blade
7 Plains|LTR
4 The Black Gate
3 Lotho, Corrupt Shirriff
4 The Black Gate
1 Frodo, Sauron's Bane
1 Dunedain Blade
1 Horn of Gondor
1 Saruman of Many Colors
1 Boromir, Warden of the Tower
1 Ent-Draught Basin
1 Ent-Draught Basin
1 Travel Through Caradhras
1 Boromir, Warden of the Tower