[metadata]
Name=artificer
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Breaking of the Fellowship|LTR
2 Great Hall of the Citadel|LTR
3 Bill Ferny, Bree Swindler|LTR
1 Bewitching Leechcraft|LTR
1 Ent-Draught Basin|LTR
2 Ent-Draught Basin|LTR
1 Horn of the Mark|LTR
1 Ent-Draught Basin|LTR
1 Lembas|LTR
1 Council's Deliberation|LTR
1 Ent-Draught Basin|LTR
2 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
1 Great Hall of the Citadel|LTR
1 Lembas|LTR
4 Island|LTR
3 Island|LTR
3 Island|LTR
2 Ent-Draught Basin|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
2 Mountain|LTR
5 Mountain|LTR
3 Mountain|LTR
1 Ent-Draught Basin|LTR
1 Eomer, Marshal of Rohan|LTR
2 Ent-Draught Basin|LTR
1 Breaking of the Fellowship|LTR
1 Inferno Titan|LTC
1 Crumbling Necropolis|LTC
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
4 Lembas|LTR
1 Bilbo, Retired Burglar|LTR
2 Ent-Draught Basin|LTR