[metadata]
Name=artificer
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Erebor Flamesmith|LTR
2 Aether Hub|KLD|1
3 The Bath Song|LTR
1 Pelargir Survivor|LTR
1 Ent-Draught Basin|LTR
2 Ent-Draught Basin|LTR
1 Sting, the Glinting Dagger|LTR
1 Ent-Draught Basin|LTR
1 Lembas|LTR
1 Council's Deliberation|LTR
1 Ent-Draught Basin|LTR
2 Rising of the Day|LTR
1 Grishnakh, Brash Instigator|LTR
1 Inventors' Fair|KLD|1
1 Lembas|LTR
4 Island|LTR
3 Island|LTR
3 Island|LTR
2 Ent-Draught Basin|LTR
1 Sting, the Glinting Dagger|LTR
1 Sting, the Glinting Dagger|LTR
2 Mountain|LTR
5 Mountain|LTR
3 Mountain|LTR
1 Heirloom Blade|LTC
1 Harsh Mentor|LTC
2 Ent-Draught Basin|LTR
1 Relentless Rohirrim|LTR
1 Colossal Whale|LTC
1 Spirebluff Canal|KLD|1
1 Sting, the Glinting Dagger|LTR
1 Sting, the Glinting Dagger|LTR
4 Lembas|LTR
1 Bilbo, Retired Burglar|LTR
2 Ent-Draught Basin|LTR