[metadata]
Name=artificer
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 East-Mark Cavalier
2 The Grey Havens
3 March from the Black Gate
1 East-Mark Cavalier
1 Great Oak Guardian
2 Eowyn, Lady of Rohan
1 Vanquisher's Banner
1 Ent-Draught Basin
1 Dunedain Blade
1 The Bath Song
1 Basalt Monolith
2 Lost to Legend
1 Soul's Attendant
1 Barad-dur
1 Gimli's Axe
4 Island|LTR
3 Island|LTR
3 Island|LTR
2 Faramir, Field Commander
1 Frodo, Sauron's Bane
1 Goldberry, River-Daughter
2 Mountain|LTR
5 Mountain|LTR
3 Mountain|LTR
1 Quickbeam, Upstart Ent
1 Lobelia Sackville-Baggins
2 Eowyn, Lady of Rohan
1 Nimble Hobbit
1 Colossal Whale
1 Barad-dur
1 Ringwraiths
1 Goldberry, River-Daughter
4 Dunedain Blade
1 Eowyn, Lady of Rohan
2 Basalt Monolith