[metadata]
Name=Karn
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Ancient Tomb|LTC
2 Lembas|LTR
4 Ent-Draught Basin|LTR
2 Lembas|LTR
2 Ent-Draught Basin|LTR
2 The One Ring|LTR
4 Great Hall of the Citadel|LTR
2 Anduril, Flame of the West|LTR
3 The One Ring|LTR
3 The One Ring|LTR
4 Lothlorien Blade|LTC
2 Horn of the Mark|LTR
4 Horn of the Mark|LTR
4 Great Hall of the Citadel|LTR
4 Great Hall of the Citadel|LTR
4 Great Hall of the Citadel|LTR
4 Lembas|LTR
4 Wasteland|LTC
2 Anduril, Flame of the West|LTR