[metadata]
Name=ashmouth_devil
[Main]
[Main]
2 Morgul-Knife Wound|LTR
1 One Ring to Rule Them All|LTR
1 Assault on Osgiliath|LTR
1 Eomer, Marshal of Rohan|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
1 Gorbag of Minas Morgul|LTR
4 Shire Scarecrow|LTR
4 Evolving Wilds|LTC
3 Breaking of the Fellowship|LTR
1 Field of Ruin|LTC
1 Eomer of the Riddermark|LTR
2 Cirith Ungol Patrol|LTR
1 Mount Doom|LTR
2 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
1 Anduril, Flame of the West|LTR
1 Witch-king of Angmar|LTR
1 Isildur's Fateful Strike|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
4 Dunland Crebain|LTR
1 Eomer of the Riddermark|LTR
1 Erebor Flamesmith|LTR
2 Breaking of the Fellowship|LTR
1 Gloin, Dwarf Emissary|LTR
1 One Ring to Rule Them All|LTR
2 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
4 Swamp|LTR