[metadata]
Name=ashmouth_devil
[Main]
[Main]
2 Orcish Medicine|LTR
1 Ringwraiths|LTR
1 Call for Aid|LTC
1 There and Back Again|LTR
1 Languish|LTC
1 One Ring to Rule Them All|LTR
1 Ringwraiths|LTR
1 Cavern-Hoard Dragon|LTC
1 Quickbeam, Upstart Ent|LTR
4 Shire Scarecrow|LTR
4 Evolving Wilds|LTC
3 Relentless Rohirrim|LTR
1 Field of Ruin|LTC
1 Gimli, Counter of Kills|LTR
2 Claim the Precious|LTR
1 Mount Doom|LTR
2 Goblin Cratermaker|LTC
1 Warbeast of Gorgoroth|LTR
1 Glamdring|LTR
1 Abyssal Persecutor|LTC
1 Lobelia Sackville-Baggins|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
4 Haunt of the Dead Marshes|LTR
1 Rising of the Day|LTR
1 Fire of Orthanc|LTR
2 Erebor Flamesmith|LTR
1 Flamerush Rider|LTC
1 A-Orcish Bowmasters|LTR
2 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
4 Swamp|LTR