[metadata]
Name=ashmouth_devil
[Main]
[Main]
2 Haunt of the Dead Marshes|LTR
1 Isildur's Fateful Strike|LTR
1 Fall of Cair Andros|LTR
1 Eomer, Marshal of Rohan|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
4 Lembas|LTR
4 Evolving Wilds|LTC
3 Breaking of the Fellowship|LTR
1 Field of Ruin|LTC
1 Eomer of the Riddermark|LTR
2 Cirith Ungol Patrol|LTR
1 Mount Doom|LTR
2 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
1 Anduril, Flame of the West|LTR
1 Witch-king of Angmar|LTR
1 Isildur's Fateful Strike|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
4 Cirith Ungol Patrol|LTR
1 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Isildur's Fateful Strike|LTR
2 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
4 Swamp|LTR