[metadata]
Name=ashmouth_devil
[Main]
[Main]
2 Hobbit's Sting
1 Sauron, the Necromancer
1 Raise the Palisade
1 Flowering of the White Tree
1 The Battle of Bywater
1 There and Back Again
1 Eomer, Marshal of Rohan
1 Cavern-Hoard Dragon
1 Quickbeam, Upstart Ent
4 Ecstatic Awakener|MID|1
4 Great Hall of the Citadel
3 Nimble Hobbit
1 The Grey Havens
1 Landroval, Horizon Witness
2 Banish from Edoras
1 Barad-dur
2 Eowyn, Lady of Rohan
1 Troll of Khazad-dum
1 Jerren, Corrupted Bishop|MID|1
1 Sauron, the Dark Lord
1 Boromir, Warden of the Tower
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
4 Dunedain Blade
1 You Cannot Pass!
1 Mordor Muster
2 Eastfarthing Farmer
1 Boromir, Warden of the Tower
1 Goldberry, River-Daughter
2 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
4 Swamp|LTR