[metadata]
Name=axgard_dwarf
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Battlefield Forge|LTC
2 Battlefield Forge|LTC
2 Dunedain Blade|LTR
2 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
1 Dunedain Blade|LTR
1 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
2 Dunedain Blade|LTR
1 Combat Celebrant|LTC
1 Theoden, King of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
2 Dunedain Blade|LTR
10 Mountain|LTR
8 Plains|LTR
1 Lembas|LTR
1 Fall of Cair Andros|LTR
1 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
4 Dunedain Blade|LTR
2 Breaking of the Fellowship|LTR
2 Eowyn, Lady of Rohan|LTR
1 Eastfarthing Farmer|LTR