[metadata]
Name=axgard_dwarf
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Battlefield Forge|LTC
2 Battlefield Forge|LTC
2 Eagles of the North|LTR
2 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR
1 Dunedain Blade|LTR
1 Erebor Flamesmith|LTR
2 Breaking of the Fellowship|LTR
1 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
2 Eagles of the North|LTR
1 Combat Celebrant|LTC
1 Theoden, King of Rohan|LTR
1 Gloin, Dwarf Emissary|LTR
2 Eagles of the North|LTR
10 Mountain|LTR
8 Plains|LTR
1 Lembas|LTR
1 Assault on Osgiliath|LTR
1 Eowyn, Lady of Rohan|LTR
1 Flowering of the White Tree|LTR
1 Flowering of the White Tree|LTR
4 Eagles of the North|LTR
2 Breaking of the Fellowship|LTR
2 Eowyn, Lady of Rohan|LTR
1 Eastfarthing Farmer|LTR