[metadata]
Name=axgard_dwarf
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Battlefield Forge|LTC
2 Battlefield Forge|LTC
2 Eastfarthing Farmer|LTR
2 Erebor Flamesmith|LTR
2 Grond, the Gatebreaker|LTR
1 Fog on the Barrow-Downs|LTR
1 Goblin Assailant|LTR
2 Oliphaunt|LTR
1 Fire of Orthanc|LTR
2 Grishnakh, Brash Instigator|LTR
2 Grond, the Gatebreaker|LTR
2 Eastfarthing Farmer|LTR
1 Combat Celebrant|LTC
1 Theoden, King of Rohan|LTR
1 Fires of Mount Doom|LTR
2 Stalwarts of Osgiliath|LTR
10 Mountain|LTR
8 Plains|LTR
1 Lembas|LTR
1 Call for Aid|LTC
1 Banishing Light|LTC
1 Saradoc, Master of Buckland|LTR
1 Gandalf, White Rider|LTR
4 East-Mark Cavalier|LTR
2 Relentless Rohirrim|LTR
2 Faramir, Field Commander|LTR
1 Hobbit's Sting|LTR