[metadata]
Name=axgard_dwarf
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Plains
2 The Grey Havens
2 Protector of Gondor
2 East-Mark Cavalier
2 Basalt Monolith
1 Errand-Rider of Gondor
1 Errand-Rider of Gondor
2 Mordor Trebuchet
1 Now for Wrath, Now for Ruin!
2 Samwise the Stouthearted
2 Basalt Monolith
2 Eastfarthing Farmer
1 Gandalf the White
1 Samwise the Stouthearted
1 Flowering of the White Tree
2 Stalwarts of Osgiliath
10 Mountain|LTR
8 Plains|LTR
1 Mordor Trebuchet
1 The Ring Goes South
1 Bill Ferny, Bree Swindler
1 Boromir, Warden of the Tower
1 War of the Last Alliance
4 Dunedain Blade
2 Nimble Hobbit
2 Eowyn, Lady of Rohan
1 Isolation at Orthanc