[metadata]
Name=bandittrapper_hazezon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Witch-king, Sky Scourge|LTC
2 The Shire|LTR
2 Shortcut to Mushrooms|LTR
3 Great Hall of the Citadel|LTR
3 Mines of Moria|LTR
1 Minas Tirith|LTR
2 Explore|LTC
2 Forge Anew|LTR
2 Great Hall of the Citadel|LTR
1 The Great Henge|LTC
4 Brushland|LTC
2 Riders of the Mark|LTR
2 Witch-king, Bringer of Ruin|LTR
3 Travel Through Caradhras|LTC
4 Battlefield Forge|LTC
2 Samwise Gamgee|LTR
2 Woodfall Primus|LTC
4 Rampant Growth|LTC
4 Goblin Cratermaker|LTC
2 Swords to Plowshares|LTC
2 Mines of Moria|LTR
2 Travel Through Caradhras|LTC
1 The Great Henge|LTC
1 The Great Henge|LTC
1 Ishkanah, Grafwidow|LTC
2 The Balrog, Durin's Bane|LTR
2 Great Hall of the Citadel|LTR