[duel]
[metadata]
Name=Hellboy 2
Title=Hellboy
Difficulty=medium
Description=BR direct damage deck
Icon=Hellboy.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
5 Swamp|LTR
7 Mountain|LTR
3 Mount Doom|LTR
3 Dragonskull Summit|LTC
1 Mount Doom|LTR
4 Great Hall of the Citadel|LTR
1 Stensia Bloodhall
4 Bump in the Night
4 Eomer of the Riddermark|LTR
3 Erebor Flamesmith|LTR
1 Lava Blister
1 Molten Influence
1 Smash to Smithereens
2 Blightning
2 Flames of the Blood Hand
2 Eomer, Marshal of Rohan|LTR
1 Sizzle
2 Poison the Well
3 Scorching Missile
3 Breath of Malfegor
1 Burning Fields
1 Erebor Flamesmith|LTR
1 Kiss of Death
1 Stolen Grain
2 Eomer, Marshal of Rohan|LTR
1 Eomer of the Riddermark|LTR