[metadata]
Name=bandittrapper_hazezon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Storm of Saruman
2 Barad-dur
2 You Cannot Pass!
3 Access Tunnel
3 Great Hall of the Citadel
1 Great Hall of the Citadel
2 Boon of the Wish-Giver
2 Cavern-Hoard Dragon
2 Barad-dur
1 The Great Henge
4 Access Tunnel
2 The Balrog, Durin's Bane
2 Boromir, Warden of the Tower
3 Raise the Palisade
4 The Black Gate
2 Boromir, Warden of the Tower
2 Shelob, Child of Ungoliant
4 Mordor Muster
4 Samwise the Stouthearted
2 You Cannot Pass!
2 The Black Gate
2 Travel Through Caradhras
1 Storm of Saruman
1 Witch-king of Angmar
1 Spiteful Banditry
2 Boromir, Warden of the Tower
2 Barad-dur