[duel]
[metadata]
Name=Blaine the Pain 2
Title=Blaine the Pain
Difficulty=medium
Description=RB vehicles strategic aggro theme deck
Icon=Blaine the Pain 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Aradara Express
1 Isildur's Fateful Strike|LTR
2 Riders of the Mark|LTR
3 Great Hall of the Citadel|LTR
1 Darksteel Forge
2 Horn of the Mark|LTR
3 Dragonskull Summit|LTC
1 Gloin, Dwarf Emissary|LTR
1 Witch-king of Angmar|LTR
3 Eomer of the Riddermark|LTR
2 Great Hall of the Citadel|LTR
1 Maraxus of Keld
1 Isildur's Fateful Strike|LTR
5 Mountain|LTR
2 One Ring to Rule Them All|LTR
3 Lembas|LTR
3 Renegade Freighter
1 Ruthless Technomancer
1 Saheeli's Directive
1 Anduril, Flame of the West|LTR
2 Sly Requisitioner
4 Smoldering Marsh|LTC
2 Speedway Fanatic
2 Staff of Nin
2 Start Your Engines
5 Swamp|LTR
3 Untethered Express
1 Isildur's Fateful Strike|LTR