[duel]
[metadata]
Name=Blaine the Pain 2
Title=Blaine the Pain
Difficulty=medium
Description=RB vehicles strategic aggro theme deck
Icon=Blaine the Pain 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Lembas|LTR
1 Isildur's Fateful Strike|LTR
2 Shagrat, Loot Bearer|LTR
3 Great Hall of the Citadel|LTR
1 Anduril, Flame of the West|LTR
2 Horn of the Mark|LTR
3 Dragonskull Summit|LTC
1 Eomer, Marshal of Rohan|LTR
1 Witch-king of Angmar|LTR
3 Eomer of the Riddermark|LTR
2 Great Hall of the Citadel|LTR
1 Eomer, Marshal of Rohan|LTR
1 Isildur's Fateful Strike|LTR
5 Mountain|LTR
2 Isildur's Fateful Strike|LTR
3 Lembas|LTR
3 Lembas|LTR
1 Isildur's Fateful Strike|LTR
1 Fall of Cair Andros|LTR
1 Anduril, Flame of the West|LTR
2 Gollum, Patient Plotter|LTR
4 Smoldering Marsh|LTC
2 Eomer of the Riddermark|LTR
2 Horn of the Mark|LTR
2 Erkenbrand, Lord of Westfold|LTR
5 Swamp|LTR
3 Ent-Draught Basin|LTR
1 Isildur's Fateful Strike|LTR