[duel]
[metadata]
Name=Bolas's Infernal Reign 3
Title=Nicol Bolas, the Deceiver
Difficulty=hard
Description=URB dragons, counter, burn, and reanimate theme with Bolas planeswalkers and legends
Icon=Nicol Bolas, the Deceiver 3.jpg
Deck Type=constructed
[Main]
[Sideboard]
[Main]
1 Witch-king of Angmar|LTR
2 Shagrat, Loot Bearer|LTR
2 Isildur's Fateful Strike|LTR
1 Ugluk of the White Hand|LTR
1 Blasphemous Act|LTC
4 Crumbling Necropolis|LTC
3 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
1 Storm of Saruman|LTR
2 Voracious Fell Beast|LTR
2 Eomer, Marshal of Rohan|LTR
1 Witch-king of Angmar|LTR
1 Anduril, Flame of the West|LTR
2 Gandalf the Grey|LTR
1 Bill Ferny, Bree Swindler|LTR
8 Island|LTR
1 Gloin, Dwarf Emissary|LTR
1 Shagrat, Loot Bearer|LTR
3 The Watcher in the Water|LTR
7 Mountain|LTR
1 In the Darkness Bind Them|LTC
1 Sauron, the Dark Lord|LTR
1 Sauron, the Dark Lord|LTR
1 Sauron, the Dark Lord|LTR
1 The One Ring|LTR
2 Gorbag of Minas Morgul|LTR
1 Witch-king of Angmar|LTR
3 Voracious Fell Beast|LTR
2 The Mouth of Sauron|LTR
1 Gandalf the Grey|LTR
7 Swamp|LTR
4 Terramorphic Expanse|LTC
3 Breaking of the Fellowship|LTR
2 Horn of the Mark|LTR
4 Crumbling Necropolis|LTC