[duel]
[metadata]
Name=Freddy's Nightmares 2
Title=Freddy Krueger
Difficulty=medium
Description=RB nightmare creature theme with mutate abilities, life drain, and some burn
Icon=Freddy Krueger 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Fall of Cair Andros|LTR
3 Mount Doom|LTR
3 Mount Doom|LTR
1 Shagrat, Loot Bearer|LTR
2 Gollum, Patient Plotter|LTR
2 Gorbag of Minas Morgul|LTR
2 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
2 Shagrat, Loot Bearer|LTR
2 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
6 Mountain|LTR
2 Isildur's Fateful Strike|LTR
3 Gollum, Patient Plotter|LTR
1 Eomer, Marshal of Rohan|LTR
2 Breaking of the Fellowship|LTR
3 Witch-king of Angmar|LTR
8 Swamp|LTR
3 Haunt of the Dead Marshes|LTR
2 Barad-dur|LTR