[duel]
[metadata]
Name=Deadpool 2
Title=Deadpool
Difficulty=medium
Description=BR deck with Ashenmoor Liege and Grixis Grimblade
Icon=Deadpool.jpg
Deck Type=constructed
Profile=Reckless
[main]
[sideboard]
[Main]
2 Vicious Kavu
2 Ugluk of the White Hand|LTR
2 Sootwalkers
2 Shagrat, Loot Bearer|LTR
2 Blazing Specter
2 Demigod of Revenge
2 Pyre Zombie
2 Emberstrike Duo
2 Grixis Grimblade
1 Gobhobbler Rats
1 Rakdos Shred-Freak
1 Shivan Zombie
1 Goblin Deathraiders
1 Ugluk of the White Hand|LTR
2 Ugluk of the White Hand|LTR
2 Fulminator Mage
1 Ugluk of the White Hand|LTR
2 Fists of the Demigod
1 Oliphaunt|LTR
3 Scar
1 Lidless Gaze|LTC
1 Auger Spree
4 Mount Doom|LTR
4 Dragonskull Summit|LTC
8 Mountain|LTR
8 Swamp|LTR