[metadata]
Name=bandit
[Main]
[Main]
1 Gandalf, Friend of the Shire
1 Errand-Rider of Gondor
1 Treason of Isengard
4 Great Hall of the Citadel
1 Nimble Hobbit
1 Sauron, the Necromancer
1 Dunedain Blade
1 Escape from Orthanc
1 Landroval, Horizon Witness
1 Rosie Cotton of South Lane
1 Samwise the Stouthearted
1 Eomer, King of Rohan
1 Fangblade Brigand|MID|1
1 The Grey Havens
1 Geier Reach Bandit|SOI|1
1 Witch-king, Bringer of Ruin
1 Eowyn, Lady of Rohan
1 Barad-dur
1 Soldier of the Grey Host
1 Nimble Hobbit
1 Boromir, Warden of the Tower
1 Escape from Orthanc
1 Kruin Outlaw|ISD|1
2 There and Back Again
2 Dunedain Blade
1 Eowyn, Lady of Rohan
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Esquire of the King
1 Fog on the Barrow-Downs
1 Gandalf's Sanction
1 Rahilda, Wanted Cutthroat|YMID|1
2 The Bath Song
1 Radagast the Brown
1 Dunedain Blade
1 Gandalf, Friend of the Shire
1 Escape from Orthanc
1 Swamp|LTR
4 Swamp|LTR
4 Swamp|LTR
1 Barad-dur
1 Barad-dur