[duel]
[metadata]
Name=Freddy's Nightmares 2
Title=Freddy Krueger
Difficulty=medium
Description=RB nightmare creature theme with mutate abilities, life drain, and some burn
Icon=Freddy Krueger 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Banefire
3 Blood Crypt
3 Canyon Slough
1 Carnival Hellsteed
2 Gorbag of Minas Morgul|LTR
2 Corrupt
2 One Ring to Rule Them All|LTR
2 Grimdancer
2 Hunted Nightmare
1 Hypnox
2 Gorbag of Minas Morgul|LTR
2 Labyrinth Raptor
2 Laquatus's Champion
2 Gorbag of Minas Morgul|LTR
2 One Ring to Rule Them All|LTR
6 Mountain|LTR
2 One Ring to Rule Them All|LTR
3 Nightmarish End
1 Petradon
2 Petravark
3 Recurring Nightmare
8 Swamp|LTR
3 Nasty End|LTR
2 Witch's Cottage