[duel]
[metadata]
Name=Cuthbert's Ka-tet 2
Title=Cuthbert Allgood of Roland's Ka-tet
Difficulty=medium
Description=WGR flicker and direct damage theme deck
Icon=Cuthbert Allgood 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Dunedain Rangers|LTR
2 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
2 Elven Chorus|LTR
1 Radagast the Brown|LTR
1 Boromir, Warden of the Tower|LTR
1 Elven Chorus|LTR
3 Clifftop Retreat|LTC
1 Cloudstone Curio|LTC
2 Dunedain Rangers|LTR
2 Elven Chorus|LTR
2 Eomer, Marshal of Rohan|LTR
1 Gandalf the White|LTR
2 Eastfarthing Farmer|LTR
2 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
4 Forest|LTR
2 Breaking of the Fellowship|LTR
1 Inferno Titan|LTC
2 Frodo Baggins|LTR
2 Samwise Gamgee|LTR
2 Breaking of the Fellowship|LTR
3 Mountain|LTR
3 Plains|LTR
1 Radagast the Brown|LTR
1 Spiteful Banditry|LTR
3 Mines of Moria|LTR
3 Sunpetal Grove|LTC
3 Terramorphic Expanse|LTC
1 Radagast the Brown|LTR
1 Aragorn and Arwen, Wed|LTR
1 Eomer, Marshal of Rohan|LTR