[duel]
[metadata]
Name=Blaine the Pain 2
Title=Blaine the Pain
Difficulty=medium
Description=RB vehicles strategic aggro theme deck
Icon=Blaine the Pain 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Aradara Express
1 Raise the Palisade
2 Forge Anew
3 The Grey Havens
1 Darksteel Forge
2 Vanquisher's Banner
3 Barad-dur
1 Boromir, Warden of the Tower
1 Witch-king, Sky Scourge
3 Soul's Attendant
2 Barad-dur
1 Maraxus of Keld
1 Shelob, Child of Ungoliant
5 Mountain|LTR
2 Boromir, Warden of the Tower
3 Second Breakfast
3 Renegade Freighter
1 Ruthless Technomancer
1 Saheeli's Directive
1 Gandalf the White
2 Sly Requisitioner
4 The Black Gate
2 Speedway Fanatic
2 Staff of Nin
2 Start Your Engines
5 Swamp|LTR
3 Untethered Express
1 War of the Last Alliance