[duel]
[metadata]
Name=Diablo 3
Title=Diablo
Difficulty=hard
Description=BR Hellbent deck
Icon=Diablo.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
4 Mount Doom|LTR
4 Great Hall of the Citadel|LTR
3 Mount Doom|LTR
2 Mountain|LTR
4 Swamp|LTR
1 Urborg, Tomb of Yawgmoth|LTC
1 Mines of Moria|LTR
1 Lembas|LTR
1 Lembas|LTR
3 Breaking of the Fellowship|LTR
4 Ugluk of the White Hand|LTR
1 Cirith Ungol Patrol|LTR
4 Cirith Ungol Patrol|LTR
4 Cirith Ungol Patrol|LTR
4 Breaking of the Fellowship|LTR
4 Isildur's Fateful Strike|LTR
4 Troll of Khazad-dum|LTR
1 Gollum, Patient Plotter|LTR
2 Spiteful Banditry|LTR
1 Ugluk of the White Hand|LTR
1 Shagrat, Loot Bearer|LTR
1 Shagrat, Loot Bearer|LTR
1 Isildur's Fateful Strike|LTR
2 Horn of the Mark|LTR
2 Horn of the Mark|LTR