[metadata]
Name=bandittrapper_hazezon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Radagast the Brown|LTR
2 The Shire|LTR
2 Dunedain Rangers|LTR
3 Great Hall of the Citadel|LTR
3 Mines of Moria|LTR
1 Minas Tirith|LTR
2 Dunedain Rangers|LTR
2 Boromir, Warden of the Tower|LTR
2 Great Hall of the Citadel|LTR
1 Radagast the Brown|LTR
4 Brushland|LTC
2 Cavern-Hoard Dragon|LTC
2 Cavern-Hoard Dragon|LTC
3 Elven Chorus|LTR
4 Battlefield Forge|LTC
2 Samwise Gamgee|LTR
2 Fangorn, Tree Shepherd|LTR
4 Rampant Growth|LTC
4 Erkenbrand, Lord of Westfold|LTR
2 Swords to Plowshares|LTC
2 Mines of Moria|LTR
2 Elven Chorus|LTR
1 Radagast the Brown|LTR
1 Radagast the Brown|LTR
1 Radagast the Brown|LTR
2 Fangorn, Tree Shepherd|LTR
2 Great Hall of the Citadel|LTR