[metadata]
Name=bandittrapper_hazezon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Witch-king, Sky Scourge|LTC
2 Argoth, Sanctum of Nature|BRO|1
2 Shortcut to Mushrooms|LTR
3 Desert|PLIST|1
3 Desert of the Fervent|AKR|1
1 Desert of the True|HOU|1
2 Explore|LTC
2 Forge Anew|LTR
2 Field of the Dead|M20|1
1 The Great Henge|LTC
4 Hashep Oasis|HOU|1
2 Riders of the Mark|LTR
2 Witch-king, Bringer of Ruin|LTR
3 Travel Through Caradhras|LTC
4 Jetmir's Garden|SNC|1
2 Samwise Gamgee|LTR
2 Woodfall Primus|LTC
4 Rampant Growth|LTC
4 Goblin Cratermaker|LTC
2 Swords to Plowshares|LTC
2 Taiga|OLGC|1
2 Travel Through Caradhras|LTC
1 The Great Henge|LTC
1 The Great Henge|LTC
1 Ishkanah, Grafwidow|LTC
2 The Balrog, Durin's Bane|LTR
2 Wooded Foothills|KTK|1