[metadata]
Name=bandit
[Main]
[Main]
1 Nazgul|LTR
1 Uruk-hai Berserker|LTR
1 Claim the Precious|LTR
4 Bloodfell Caves|M21|1
1 Easterling Vanguard|LTR
1 Shagrat, Loot Bearer|LTR
1 Gimli's Axe|LTR
1 Gimli's Fury|LTR
1 Gothmog, Morgul Lieutenant|LTR
1 Gothmog, Morgul Lieutenant|LTR
1 Grima Wormtongue|LTR
1 Siege-Gang Commander|LTC
1 Voracious Fell Beast|LTR
1 Field of Ruin|LTC
1 Riders of the Mark|LTR
1 Fires of Mount Doom|LTR
1 Nazgul|LTR
1 Hall of the Bandit Lord|CHK|1
1 Mirkwood Bats|LTR
1 Haunt of the Dead Marshes|LTR
1 Flamerush Rider|LTC
1 Gimli's Fury|LTR
1 Riders of the Mark|LTR
2 One Ring to Rule Them All|LTR
2 Lembas|LTR
1 Nazgul|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Rohirrim Lancer|LTR
1 Nasty End|LTR
1 Foray of Orcs|LTR
1 Glamdring|LTR
2 Gollum's Bite|LTR
1 Radagast the Brown|LTR
1 Erebor Flamesmith|LTR
1 Gorbag of Minas Morgul|LTR
1 Gimli's Fury|LTR
1 Swamp|LTR
4 Swamp|LTR
4 Swamp|LTR
1 Wasteland|LTC
1 Wasteland|LTC