[duel]
[metadata]
Name=Freddy's Nightmares 2
Title=Freddy Krueger
Difficulty=medium
Description=RB nightmare creature theme with mutate abilities, life drain, and some burn
Icon=Freddy Krueger 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Banefire
3 The Black Gate
3 The Black Gate
1 Carnival Hellsteed
2 Voracious Fell Beast
2 Corrupt
2 War of the Last Alliance
2 Grimdancer
2 Hunted Nightmare
1 Hypnox
2 Bill the Pony
2 Labyrinth Raptor
2 Laquatus's Champion
2 Samwise the Stouthearted
2 Shelob, Child of Ungoliant
6 Mountain|LTR
2 Shelob, Child of Ungoliant
3 Nightmarish End
1 Petradon
2 Petravark
3 Recurring Nightmare
8 Swamp|LTR
3 Isolation at Orthanc
2 Great Hall of the Citadel