[metadata]
Name=bandit
[Main]
[Main]
1 Gorbag of Minas Morgul|LTR
1 Dunland Crebain|LTR
1 Cirith Ungol Patrol|LTR
4 Mount Doom|LTR
1 Dunland Crebain|LTR
1 Shagrat, Loot Bearer|LTR
1 Erebor Flamesmith|LTR
1 Gimli's Axe|LTR
1 Gollum, Patient Plotter|LTR
1 Gorbag of Minas Morgul|LTR
1 Gorbag of Minas Morgul|LTR
1 Gloin, Dwarf Emissary|LTR
1 Heirloom Blade|LTC
1 Field of Ruin|LTC
1 Sting, the Glinting Dagger|LTR
1 Gloin, Dwarf Emissary|LTR
1 Gorbag of Minas Morgul|LTR
1 Great Hall of the Citadel|LTR
1 Cirith Ungol Patrol|LTR
1 Dunland Crebain|LTR
1 Gloin, Dwarf Emissary|LTR
1 Gimli's Axe|LTR
1 Sting, the Glinting Dagger|LTR
2 Isildur's Fateful Strike|LTR
2 Lembas|LTR
1 Gorbag of Minas Morgul|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Breaking of the Fellowship|LTR
1 Mirkwood Bats|LTR
1 Fiery Inscription|LTR
1 Anduril, Flame of the West|LTR
2 Gollum's Bite|LTR
1 Combat Celebrant|LTC
1 Breaking of the Fellowship|LTR
1 Gorbag of Minas Morgul|LTR
1 Gimli's Axe|LTR
1 Swamp|LTR
4 Swamp|LTR
4 Swamp|LTR
1 Wasteland|LTC
1 Wasteland|LTC