[duel]
[metadata]
Name=Carnage 2
Title=Carnage
Difficulty=medium
Description=Mono R Grand Melee deck with Circle of Flame
Icon=Carnage.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
23 Mountain|LTR
4 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
4 Eomer of the Riddermark|LTR
4 Oliphaunt|LTR
1 Eomer of the Riddermark|LTR
1 Eomer, Marshal of Rohan|LTR
4 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Ent-Draught Basin|LTR
1 Breaking of the Fellowship|LTR
1 Ent-Draught Basin|LTR
2 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Strider, Ranger of the North|LTR
1 Ent-Draught Basin|LTR
1 Lembas|LTR
1 Breaking of the Fellowship|LTR