[metadata]
Name=bandit
[Main]
[Main]
1 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
4 Mount Doom|LTR
1 Cirith Ungol Patrol|LTR
1 Shagrat, Loot Bearer|LTR
1 Breaking of the Fellowship|LTR
1 Cast into the Fire|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Eomer, Marshal of Rohan|LTR
1 The Grey Havens|LTR
1 Field of Ruin|LTC
1 Barad-dur|LTR
1 Eomer, Marshal of Rohan|LTR
1 Gollum, Patient Plotter|LTR
1 Great Hall of the Citadel|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 Eomer, Marshal of Rohan|LTR
1 Cast into the Fire|LTR
1 Minas Tirith|LTR
2 Isildur's Fateful Strike|LTR
2 Lembas|LTR
1 Gollum, Patient Plotter|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Breaking of the Fellowship|LTR
1 Mirkwood Bats|LTR
1 Erkenbrand, Lord of Westfold|LTR
1 Anduril, Flame of the West|LTR
2 Gollum, Patient Plotter|LTR
1 Spiteful Banditry|LTR
1 Breaking of the Fellowship|LTR
1 Gollum, Patient Plotter|LTR
1 Cast into the Fire|LTR
1 Swamp|LTR
4 Swamp|LTR
4 Swamp|LTR
1 Wasteland|LTC
1 Wasteland|LTC