[duel]
[metadata]
Name=Hellboy 2
Title=Hellboy
Difficulty=medium
Description=BR direct damage deck
Icon=Hellboy.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
5 Swamp|LTR
7 Mountain|LTR
3 Mount Doom|LTR
3 Dragonskull Summit|LTC
1 Mount Doom|LTR
4 Great Hall of the Citadel|LTR
1 Sulfurous Springs|LTC
4 Cirith Ungol Patrol|LTR
4 Eomer of the Riddermark|LTR
3 Breaking of the Fellowship|LTR
1 Erkenbrand, Lord of Westfold|LTR
1 Eomer, Marshal of Rohan|LTR
1 Cast into the Fire|LTR
2 Ugluk of the White Hand|LTR
2 Eomer of the Riddermark|LTR
2 Eomer, Marshal of Rohan|LTR
1 Breaking of the Fellowship|LTR
2 Oliphaunt|LTR
3 Breaking of the Fellowship|LTR
3 Oliphaunt|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Gorbag of Minas Morgul|LTR
1 Gorbag of Minas Morgul|LTR
2 Eomer, Marshal of Rohan|LTR
1 Eomer of the Riddermark|LTR