[duel]
[metadata]
Name=Deadpool 2
Title=Deadpool
Difficulty=medium
Description=BR deck with Ashenmoor Liege and Grixis Grimblade
Icon=Deadpool.jpg
Deck Type=constructed
Profile=Reckless
[main]
[sideboard]
[Main]
2 Ugluk of the White Hand|LTR
2 Ugluk of the White Hand|LTR
2 Troll of Khazad-dum|LTR
2 Shagrat, Loot Bearer|LTR
2 Ugluk of the White Hand|LTR
2 Shagrat, Loot Bearer|LTR
2 Shagrat, Loot Bearer|LTR
2 Troll of Khazad-dum|LTR
2 Troll of Khazad-dum|LTR
1 Troll of Khazad-dum|LTR
1 Troll of Khazad-dum|LTR
1 Troll of Khazad-dum|LTR
1 Troll of Khazad-dum|LTR
1 Ugluk of the White Hand|LTR
2 Ugluk of the White Hand|LTR
2 Shagrat, Loot Bearer|LTR
1 Ugluk of the White Hand|LTR
2 Troll of Khazad-dum|LTR
1 Oliphaunt|LTR
3 Oliphaunt|LTR
1 Shagrat, Loot Bearer|LTR
1 Oliphaunt|LTR
4 Mount Doom|LTR
4 Dragonskull Summit|LTC
8 Mountain|LTR
8 Swamp|LTR