[duel]
[metadata]
Name=Diablo 3
Title=Diablo
Difficulty=hard
Description=BR Hellbent deck
Icon=Diablo.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
4 Mount Doom|LTR
4 Great Hall of the Citadel|LTR
3 Mount Doom|LTR
2 Mountain|LTR
4 Swamp|LTR
1 Urborg, Tomb of Yawgmoth|LTC
1 Keldon Megaliths
1 Lembas|LTR
1 Lembas|LTR
3 Simian Spirit Guide
4 Ugluk of the White Hand|LTR
1 Cirith Ungol Patrol|LTR
4 Bump in the Night
4 Executioner's Capsule
4 Seal of Fire
4 Blood Scrivener
4 Gobhobbler Rats
1 Drekavac
2 Avaricious Dragon
1 Jagged Poppet
1 Avatar of Discord
1 Kolaghan's Command
1 Dark Suspicions
2 Grafted Skullcap
2 Bottled Cloister