[duel]
[metadata]
Name=Cuthbert's Ka-tet 2
Title=Cuthbert Allgood of Roland's Ka-tet
Difficulty=medium
Description=WGR flicker and direct damage theme deck
Icon=Cuthbert Allgood 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Landroval, Horizon Witness
2 You Cannot Pass!
1 Blessed Sanctuary
2 Bloom Tender
1 Bramble Sovereign
1 There and Back Again
1 Champion of Lambholt
3 Barad-dur
1 Cloudstone Curio
2 Durable Handicraft
2 War of the Last Alliance
2 Electropotence
1 Emiel the Blessed
2 Flicker of Fate
2 Flickerform
2 Flickerwisp
4 Forest|LTR
2 Hammerheim Deadeye
1 Shelob, Child of Ungoliant
2 Juniper Order Ranger
2 Knight of Autumn
2 Dunedain Blade
3 Mountain|LTR
3 Plains|LTR
1 Saruman of Many Colors
1 Purphoros, God of the Forge
3 Barad-dur
3 Barad-dur
3 Great Hall of the Citadel
1 Witch-king, Sky Scourge
1 Trostani, Selesnya's Voice
1 Warstorm Surge