[duel]
[metadata]
Name=Blaine the Pain 2
Title=Blaine the Pain
Difficulty=medium
Description=RB vehicles strategic aggro theme deck
Icon=Blaine the Pain 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Aradara Express
1 Languish|LTC
2 Rampaging War Mammoth|LTC
3 Darksteel Citadel
1 Darksteel Forge
2 Sting, the Glinting Dagger|LTR
3 Dragonskull Summit|LTC
1 Gloin, Dwarf Emissary|LTR
1 Abyssal Persecutor|LTC
3 Grishnakh, Brash Instigator|LTR
2 Inventors' Fair
1 Maraxus of Keld
1 Orcish Bowmasters|LTR
5 Mountain|LTR
2 Orcish Bowmasters|LTR
3 Lembas|LTR
3 Renegade Freighter
1 Ruthless Technomancer
1 Saheeli's Directive
1 Anduril, Flame of the West|LTR
2 Sly Requisitioner
4 Smoldering Marsh|LTC
2 Speedway Fanatic
2 Staff of Nin
2 Start Your Engines
5 Swamp|LTR
3 Untethered Express
1 Isildur's Fateful Strike|LTR