[duel]
[metadata]
Name=Cuthbert's Ka-tet 2
Title=Cuthbert Allgood of Roland's Ka-tet
Difficulty=medium
Description=WGR flicker and direct damage theme deck
Icon=Cuthbert Allgood 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Dunedain Rangers|LTR
2 Reprieve|LTR
1 Blessed Sanctuary
2 Bloom Tender
1 Bramble Sovereign
1 Flowering of the White Tree|LTR
1 Champion of Lambholt
3 Clifftop Retreat|LTC
1 Cloudstone Curio
2 Durable Handicraft
2 Elven Chorus|LTR
2 Electropotence
1 Emiel the Blessed
2 Flicker of Fate
2 Flickerform
2 Flickerwisp
4 Forest|LTR
2 Hammerheim Deadeye
1 Inferno Titan|LTC
2 Juniper Order Ranger
2 Knight of Autumn
2 Erebor Flamesmith|LTR
3 Mountain|LTR
3 Plains|LTR
1 Radagast the Brown|LTR
1 Purphoros, God of the Forge
3 Mines of Moria|LTR
3 Sunpetal Grove|LTC
3 Terramorphic Expanse|LTC
1 Radagast the Brown|LTR
1 Trostani, Selesnya's Voice
1 Warstorm Surge