[duel]
[metadata]
Name=Frodo 2
Title=Frodo
Difficulty=medium
Description=WRG Zoo deck
Icon=Frodo.jpg
Deck Type=constructed
Profile=Reckless
[main]
[sideboard]
[Main]
3 Battlefield Forge|LTC
3 Mines of Moria|LTR
3 Brushland|LTC
2 Great Hall of the Citadel|LTR
1 Great Hall of the Citadel|LTR
2 Great Hall of the Citadel|LTR
1 Great Hall of the Citadel|LTR
2 Great Hall of the Citadel|LTR
3 Mountain|LTR
2 Forest|LTR
2 Plains|LTR
3 Breaking of the Fellowship|LTR
1 Theoden, King of Rohan|LTR
1 Eomer of the Riddermark|LTR
3 Dunedain Blade|LTR
1 Boromir, Warden of the Tower|LTR
3 Breaking of the Fellowship|LTR
1 Path to Exile|LTC
1 Eastfarthing Farmer|LTR
1 Dunedain Blade|LTR
1 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
3 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
1 Brandywine Farmer|LTR
1 Dunedain Blade|LTR
3 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Dunedain Blade|LTR
1 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
1 Eagles of the North|LTR
1 Eagles of the North|LTR
1 Frodo Baggins|LTR
1 Gimli, Mournful Avenger|LTR
1 Oliphaunt|LTR
1 Strider, Ranger of the North|LTR