[duel]
[metadata]
Name=Abraham Lincoln 2
Title=Abraham Lincoln
Difficulty=medium
Description=WUR flying creatures deck with Flamebreak and Earthquake
Icon=Abraham Lincoln.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
1 Battlefield Forge|LTC
1 Great Hall of the Citadel|LTR
2 Great Hall of the Citadel|LTR
2 Island|LTR
2 Plains|LTR
3 Mountain|LTR
1 Crumbling Necropolis|LTC
2 Great Hall of the Citadel|LTR
4 Battlefield Forge|LTC
2 Clifftop Retreat|LTC
2 Sulfur Falls|LTC
1 Eowyn, Lady of Rohan|LTR
1 Prince Imrahil the Fair|LTR
1 Eagles of the North|LTR
3 Eagles of the North|LTR
1 Boromir, Warden of the Tower|LTR
1 Eomer, Marshal of Rohan|LTR
1 Cavern-Hoard Dragon|LTC
1 Lembas|LTR
1 Boromir, Warden of the Tower|LTR
1 Prince Imrahil the Fair|LTR
1 Theoden, King of Rohan|LTR
1 Merry, Esquire of Rohan|LTR
1 Gandalf the Grey|LTR
1 Eagles of the North|LTR
1 Bewitching Leechcraft|LTR
1 Eagles of the North|LTR
1 Dunedain Blade|LTR
1 Cavern-Hoard Dragon|LTC
1 Cavern-Hoard Dragon|LTC
1 Eomer of the Riddermark|LTR
1 Pippin, Guard of the Citadel|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Breaking of the Fellowship|LTR
1 Theoden, King of Rohan|LTR
1 Bilbo, Retired Burglar|LTR
2 Earthquake|LTC
4 Fall of Cair Andros|LTR
1 Elrond, Lord of Rivendell|LTR
1 Swords to Plowshares|LTC
1 Goldberry, River-Daughter|LTR
1 Eomer, Marshal of Rohan|LTR
1 Erkenbrand, Lord of Westfold|LTR