[metadata]
Name=bandittrapper_hazezon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Radagast the Brown|LTR
2 The Shire|LTR
2 Gift of Strands|LTR
3 Great Hall of the Citadel|LTR
3 Mines of Moria|LTR
1 Minas Tirith|LTR
2 Harmonize|LTC
2 Flowering of the White Tree|LTR
2 Great Hall of the Citadel|LTR
1 The Great Henge|LTC
4 Brushland|LTC
2 Cavern-Hoard Dragon|LTC
2 Cavern-Hoard Dragon|LTC
3 Legolas, Master Archer|LTR
4 Battlefield Forge|LTC
2 Samwise Gamgee|LTR
2 Fall of Gil-galad|LTR
4 Rampant Growth|LTC
4 Eomer of the Riddermark|LTR
2 Swords to Plowshares|LTC
2 Mines of Moria|LTR
2 Legolas, Master Archer|LTR
1 The Great Henge|LTC
1 The Great Henge|LTC
1 The Great Henge|LTC
2 Fall of Gil-galad|LTR
2 Great Hall of the Citadel|LTR