[metadata]
Name=barbarian
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Erebor Flamesmith|LTR
2 Gloin, Dwarf Emissary|LTR
2 Fiery Inscription|LTR
1 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR
1 Inferno Titan|LTC
4 Eomer of the Riddermark|LTR
4 Eomer of the Riddermark|LTR
4 Inferno Titan|LTC
3 Fiery Inscription|LTR
6 Mountain|LTR
4 Mountain|LTR
7 Mountain|LTR
7 Mountain|LTR
4 Erebor Flamesmith|LTR
4 Eomer of the Riddermark|LTR
1 Eomer, Marshal of Rohan|LTR