[metadata]
Name=barbarian
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Breaking of the Fellowship|LTR
2 Eomer, Marshal of Rohan|LTR
2 Erkenbrand, Lord of Westfold|LTR
1 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
1 Spiteful Banditry|LTR
4 Eomer of the Riddermark|LTR
4 Eomer of the Riddermark|LTR
4 Spiteful Banditry|LTR
3 Erkenbrand, Lord of Westfold|LTR
6 Mountain|LTR
4 Mountain|LTR
7 Mountain|LTR
7 Mountain|LTR
4 Breaking of the Fellowship|LTR
4 Eomer of the Riddermark|LTR
1 Eomer, Marshal of Rohan|LTR