[duel]
[metadata]
Name=Baltrice's Burning Light 3
Title=Baltrice
Difficulty=hard
Description=RW burn and lifegain themed deck with Spitemare and Boros Reckoner
Icon=Baltrice 3.jpg
Deck Type=constructed
[Main]
[Main]
2 The Great Henge
2 Horn of Gondor
2 Eowyn, Shieldmaiden
1 The Great Henge
2 Woodfall Primus
2 Shelob, Child of Ungoliant
4 Breath of Life
2 Brightflame
1 Brion Stoutarm
2 Champions of Minas Tirith
2 Emeria, the Sky Ruin
2 Firemane Angel
3 Rangers of Ithilien
2 Frontline Medic
2 Indestructibility
3 Lost to Legend
11 Mountain|LTR
3 Forge Anew
3 Orim's Thunder
2 Pariah
11 Plains|LTR
4 The Black Gate
4 The Black Gate
2 Searing Meditation
2 Voracious Fell Beast
2 Truefire Captain
2 Barad-dur
2 Warleader's Helix