[duel]
[metadata]
Name=Baltrice's Burning Light 3
Title=Baltrice
Difficulty=hard
Description=RW burn and lifegain themed deck with Spitemare and Boros Reckoner
Icon=Baltrice 3.jpg
Deck Type=constructed
[Main]
[Main]
2 The One Ring|LTR
2 Flowering of the White Tree|LTR
2 Gandalf the White|LTR
1 Gandalf the White|LTR
2 Merry, Esquire of Rohan|LTR
2 Merry, Esquire of Rohan|LTR
4 Breath of Life
2 Brightflame
1 Brion Stoutarm
2 Gloin, Dwarf Emissary|LTR
2 Emeria, the Sky Ruin
2 Firemane Angel
3 Merry, Esquire of Rohan|LTR
2 Frontline Medic
2 Indestructibility
3 Theoden, King of Rohan|LTR
11 Mountain|LTR
3 Forge Anew|LTR
3 Orim's Thunder
2 Pariah
11 Plains|LTR
4 Battlefield Forge|LTC
4 Battlefield Forge|LTC
2 Searing Meditation
2 Theoden, King of Rohan|LTR
2 Truefire Captain
2 Mines of Moria|LTR
2 Warleader's Helix