[duel]
[metadata]
Name=Baltrice's Burning Light 3
Title=Baltrice
Difficulty=hard
Description=RW burn and lifegain themed deck with Spitemare and Boros Reckoner
Icon=Baltrice 3.jpg
Deck Type=constructed
[Main]
[Main]
2 The One Ring|LTR
2 Boromir, Warden of the Tower|LTR
2 Gandalf the White|LTR
1 Gandalf the White|LTR
2 Merry, Esquire of Rohan|LTR
2 Merry, Esquire of Rohan|LTR
4 Eowyn, Lady of Rohan|LTR
2 Merry, Esquire of Rohan|LTR
1 Merry, Esquire of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
2 Minas Tirith|LTR
2 Merry, Esquire of Rohan|LTR
3 Merry, Esquire of Rohan|LTR
2 Frontline Medic|LTC
2 Boromir, Warden of the Tower|LTR
3 Theoden, King of Rohan|LTR
11 Mountain|LTR
3 Flowering of the White Tree|LTR
3 Eastfarthing Farmer|LTR
2 Boromir, Warden of the Tower|LTR
11 Plains|LTR
4 Battlefield Forge|LTC
4 Battlefield Forge|LTC
2 Merry, Esquire of Rohan|LTR
2 Theoden, King of Rohan|LTR
2 Theoden, King of Rohan|LTR
2 Mines of Moria|LTR
2 Theoden, King of Rohan|LTR