[metadata]
Name=barronlevilain
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Gandalf the White|LTR
4 Dunedain Blade|LTR
2 Champions of Minas Tirith|LTC
4 Boromir, Warden of the Tower|LTR
4 Boromir, Warden of the Tower|LTR
4 Flowering of the White Tree|LTR
2 Gandalf the White|LTR
3 Eastfarthing Farmer|LTR
4 Eastfarthing Farmer|LTR
2 Eastfarthing Farmer|LTR
2 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
1 Dunedain Blade|LTR
4 Dunedain Blade|LTR
4 Path to Exile|LTC
33 Plains|LTR
4 Dunedain Blade|LTR
4 Throne of the High City|LTC
4 Dunedain Blade|LTR