[metadata]
Name=barronlevilain
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Saruman of Many Colors
4 Esquire of the King
2 Champions of Minas Tirith
4 Lotho, Corrupt Shirriff
4 War of the Last Alliance
4 War of the Last Alliance
2 Saruman of Many Colors
3 Hobbit's Sting
4 Isolation at Orthanc
2 Escape from Orthanc
2 Orcish Bowmasters
2 Boromir, Warden of the Tower
1 Eagles of the North
4 Soldier of the Grey Host
4 You Cannot Pass!
33 Plains|LTR
4 Esquire of the King
4 Barad-dur
4 Dunedain Blade