[metadata]
Name=barronlevilain
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Gandalf the White|LTR
4 Esquire of the King|LTR
2 Champions of Minas Tirith|LTC
4 Saradoc, Master of Buckland|LTR
4 Forge Anew|LTR
4 Flowering of the White Tree|LTR
2 Gandalf the White|LTR
3 Escape from Orthanc|LTR
4 Hobbit's Sting|LTR
2 Hobbit's Sting|LTR
2 Frodo, Determined Hero|LTR
2 Flowering of the White Tree|LTR
1 Errand-Rider of Gondor|LTR
4 Eastfarthing Farmer|LTR
4 Path to Exile|LTC
33 Plains|LTR
4 Nimble Hobbit|LTR
4 Throne of the High City|LTC
4 Eastfarthing Farmer|LTR