[metadata]
Name=bearboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 The Shire|LTR
4 Elanor Gardner|LTR
4 Birds of Paradise|LTC
2 The Shire|LTR
2 Dunedain Rangers|LTR
2 Sting, the Glinting Dagger|LTR
4 Elvish Mystic|LTC
3 Fall of Gil-galad|LTR
2 Travel Through Caradhras|LTC
48 Forest|LTR
4 Celeborn the Wise|LTR
4 Brandywine Farmer|LTR
4 The Shire|LTR
2 Brandywine Farmer|LTR
4 Pippin's Bravery|LTR
4 Brandywine Farmer|LTR
4 Pippin's Bravery|LTR
3 Rampant Growth|LTC
2 Elven Chorus|LTR
2 Travel Through Caradhras|LTC
3 Dunedain Rangers|LTR
3 Fall of Gil-galad|LTR
2 Elven Chorus|LTR
2 Travel Through Caradhras|LTC
3 Ishkanah, Grafwidow|LTC
4 Fangorn, Tree Shepherd|LTR
4 Tranquil Thicket|LTC
2 Fall of Gil-galad|LTR
2 Radagast the Brown|LTR
3 Radagast the Brown|LTR
1 Elven Chorus|LTR
2 Delighted Halfling|LTR
2 Radagast the Brown|LTR
4 Brandywine Farmer|LTR
4 Dunedain Rangers|LTR