[metadata]
Name=bearboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Barad-dur
4 Flowering of the White Tree
4 Frodo, Sauron's Bane
2 Barad-dur
2 Voracious Fell Beast
2 Doric, Nature's Warden|SLD|1
4 Esquire of the King
3 Woodfall Primus
2 The Ring Goes South
48 Forest|LTR
4 Bill the Pony
4 Dunedain Blade
4 Barad-dur
2 Dunedain Blade
4 Hobbit's Sting
4 Stalwarts of Osgiliath
4 Hobbit's Sting
3 Mordor Muster
2 Shelob, Child of Ungoliant
2 Raise the Palisade
3 Stormkeld Vanguard|WOE|1
3 Shelob, Child of Ungoliant
2 Woodfall Primus
2 Travel Through Caradhras
3 Spiteful Banditry
4 Rangers of Ithilien
4 Tranquil Thicket|MH1|1
2 Shelob, Child of Ungoliant
2 Mirkwood Elk
3 Mirkwood Elk
1 Boromir, Warden of the Tower
2 Mirkwood Elk
2 Mirkwood Elk
4 Dunedain Blade
4 Samwise the Stouthearted