[metadata]
Name=bearboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 The Shire|LTR
4 Fall of Gil-galad|LTR
4 Birds of Paradise|LTC
2 The Shire|LTR
2 Dunedain Rangers|LTR
2 Horn of the Mark|LTR
4 Elvish Mystic|LTC
3 Fall of Gil-galad|LTR
2 Legolas, Master Archer|LTR
48 Forest|LTR
4 Dunedain Rangers|LTR
4 Brandywine Farmer|LTR
4 The Shire|LTR
2 Brandywine Farmer|LTR
4 Brandywine Farmer|LTR
4 Brandywine Farmer|LTR
4 Brandywine Farmer|LTR
3 Rampant Growth|LTC
2 Elven Chorus|LTR
2 Legolas, Master Archer|LTR
3 Dunedain Rangers|LTR
3 Fall of Gil-galad|LTR
2 Elven Chorus|LTR
2 Legolas, Master Archer|LTR
3 The Great Henge|LTC
4 Fall of Gil-galad|LTR
4 Tranquil Thicket|LTC
2 Elven Chorus|LTR
2 Radagast the Brown|LTR
3 Radagast the Brown|LTR
1 Elven Chorus|LTR
2 Delighted Halfling|LTR
2 Radagast the Brown|LTR
4 Brandywine Farmer|LTR
4 Dunedain Rangers|LTR