[metadata]
Name=bearboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 The Shire|LTR
4 Elven Chorus|LTR
4 Birds of Paradise|LTC
2 The Shire|LTR
2 Dunedain Rangers|LTR
2 Horn of the Mark|LTR
4 Elvish Mystic|LTC
3 Elven Chorus|LTR
2 Elven Chorus|LTR
48 Forest|LTR
4 Dunedain Rangers|LTR
4 Bombadil's Song|LTR
4 The Shire|LTR
2 Bombadil's Song|LTR
4 Bombadil's Song|LTR
4 Bombadil's Song|LTR
4 Bombadil's Song|LTR
3 Rampant Growth|LTC
2 Elven Chorus|LTR
2 Elven Chorus|LTR
3 Dunedain Rangers|LTR
3 Elven Chorus|LTR
2 Elven Chorus|LTR
2 Elven Chorus|LTR
3 Radagast the Brown|LTR
4 Elven Chorus|LTR
4 Tranquil Thicket|LTC
2 Elven Chorus|LTR
2 Last March of the Ents|LTR
3 Last March of the Ents|LTR
1 Elven Chorus|LTR
2 Delighted Halfling|LTR
2 Last March of the Ents|LTR
4 Bombadil's Song|LTR
4 Dunedain Rangers|LTR