[metadata]
Name=beastmaster
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Dunedain Rangers|LTR
2 Brandywine Farmer|LTR
2 Fall of Gil-galad|LTR
1 Rampaging War Mammoth|LTC
2 Eagles of the North|LTR
2 Horn of the Mark|LTR
1 Forge Anew|LTR
2 Forest|LTR
3 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Brushland|LTC
2 Great Hall of the Citadel|LTR
3 Eagles of the North|LTR
1 Banquet Guests|LTC
2 Minas Tirith|LTR
2 Frodo, Determined Hero|LTR
3 Butterbur, Bree Innkeeper|LTR
1 Great Hall of the Citadel|LTR
1 Arwen, Mortal Queen|LTR
3 Eagles of the North|LTR
2 Fall of Gil-galad|LTR
3 Plains|LTR
2 Plains|LTR
3 Plains|LTR
2 Brushland|LTC
1 Elanor Gardner|LTR
2 Fangorn, Tree Shepherd|LTR
1 Eowyn, Lady of Rohan|LTR
1 Anduril, Flame of the West|LTR
2 Brandywine Farmer|LTR
2 Brandywine Farmer|LTR