[metadata]
Name=beastmaster
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Dunedain Rangers|LTR
2 Bombadil's Song|LTR
2 Elven Chorus|LTR
1 Samwise Gamgee|LTR
2 Eagles of the North|LTR
2 Horn of the Mark|LTR
1 Boromir, Warden of the Tower|LTR
2 Forest|LTR
3 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Brushland|LTC
2 Great Hall of the Citadel|LTR
3 Eagles of the North|LTR
1 Banquet Guests|LTC
2 Minas Tirith|LTR
2 Boromir, Warden of the Tower|LTR
3 Frodo Baggins|LTR
1 Great Hall of the Citadel|LTR
1 Aragorn and Arwen, Wed|LTR
3 Dunedain Blade|LTR
2 Elven Chorus|LTR
3 Plains|LTR
2 Plains|LTR
3 Plains|LTR
2 Brushland|LTC
1 Fangorn, Tree Shepherd|LTR
2 Elven Chorus|LTR
1 Eowyn, Lady of Rohan|LTR
1 Anduril, Flame of the West|LTR
2 Bombadil's Song|LTR
2 Bombadil's Song|LTR