[metadata]
Name=beastmaster
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eowyn, Lady of Rohan
2 Eagles of the North
2 Flowering of the White Tree
1 Borne Upon a Wind
2 Errand-Rider of Gondor
2 Display of Power
1 War of the Last Alliance
2 Forest|LTR
3 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Barad-dur
2 The Grey Havens
3 Dunedain Blade
1 Banquet Guests
2 Great Hall of the Citadel
2 Sharkey, Tyrant of the Shire
3 Eowyn, Lady of Rohan
1 The Grey Havens
1 The One Ring
3 Protector of Gondor
2 War of the Last Alliance
3 Plains|LTR
2 Plains|LTR
3 Plains|LTR
2 Great Hall of the Citadel
1 Boromir, Warden of the Tower
2 Rangers of Ithilien
1 Eowyn, Lady of Rohan
1 Saruman of Many Colors
2 Tuinvale Treefolk|ELD|1
2 Eagles of the North