[metadata]
Name=Beholder
[Main]
[Main]
4 Dunland Crebain|LTR
1 Sharkey, Tyrant of the Shire|LTR
1 Eomer, Marshal of Rohan|LTR
1 Orcish Bowmasters|LTR
2 Boon of the Wish-Giver|LTC
1 Rangers of Ithilien|LTR
4 Evolving Wilds|LTC
4 Nasty End|LTR
2 Elrond, Lord of Rivendell|LTR
1 Inferno Titan|LTC
3 Erebor Flamesmith|LTR
1 Hive of the Eye Tyrant|AFR|1
3 Erebor Flamesmith|LTR
1 Erkenbrand, Lord of Westfold|LTR
3 Island|LTR
1 Island|LTR
1 Sauron, the Lidless Eye|LTR
2 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
2 Gollum's Bite|LTR
2 Gollum's Bite|LTR
2 Boon of the Wish-Giver|LTC
3 Swamp|LTR
6 Swamp|LTR
1 Swamp|LTR
1 Orcish Bowmasters|LTR
1 Orcish Bowmasters|LTR
1 The Great Henge|LTC
1 Fall of Cair Andros|LTR