[metadata]
Name=Beholder
[Main]
[Main]
4 Eagles of the North
1 Goldberry, River-Daughter
1 Boromir, Warden of the Tower
1 Sauron, the Necromancer
2 Gandalf's Sanction
1 Boromir, Warden of the Tower
4 Great Hall of the Citadel
4 Oliphaunt
2 Eowyn, Lady of Rohan
1 Arwen, Mortal Queen
3 Esquire of the King
1 Barad-dur
3 Dunedain Blade
1 Eowyn, Lady of Rohan
3 Island|LTR
1 Island|LTR
1 Gandalf the White
2 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
2 Lost to Legend
2 You Cannot Pass!
2 Horses of the Bruinen
3 Swamp|LTR
6 Swamp|LTR
1 Swamp|LTR
1 Shelob, Child of Ungoliant
1 Goldberry, River-Daughter
1 Saruman of Many Colors
1 Boromir, Warden of the Tower