[metadata]
Name=Beholder
[Main]
[Main]
4 Cirith Ungol Patrol|LTR
1 Sharkey, Tyrant of the Shire|LTR
1 Eomer, Marshal of Rohan|LTR
1 One Ring to Rule Them All|LTR
2 March from the Black Gate|LTR
1 Rangers of Ithilien|LTR
4 Evolving Wilds|LTC
4 Morgul-Knife Wound|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Combat Celebrant|LTC
3 Erebor Flamesmith|LTR
1 Barad-dur|LTR
3 Erebor Flamesmith|LTR
1 Eomer of the Riddermark|LTR
3 Island|LTR
1 Island|LTR
1 Sauron, the Lidless Eye|LTR
2 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
2 Gollum's Bite|LTR
2 Gollum's Bite|LTR
2 Boon of the Wish-Giver|LTC
3 Swamp|LTR
6 Swamp|LTR
1 Swamp|LTR
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
1 The Watcher in the Water|LTR
1 Eomer, Marshal of Rohan|LTR