[metadata]
Name=Beholder
[Main]
[Main]
4 Cirith Ungol Patrol|LTR
1 Sharkey, Tyrant of the Shire|LTR
1 Eomer, Marshal of Rohan|LTR
1 Isildur's Fateful Strike|LTR
2 Gorbag of Minas Morgul|LTR
1 Goldberry, River-Daughter|LTR
4 Evolving Wilds|LTC
4 Haunt of the Dead Marshes|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Spiteful Banditry|LTR
3 Breaking of the Fellowship|LTR
1 Barad-dur|LTR
3 Breaking of the Fellowship|LTR
1 Eomer of the Riddermark|LTR
3 Island|LTR
1 Island|LTR
1 Sauron, the Lidless Eye|LTR
2 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
2 Gollum, Patient Plotter|LTR
2 Gollum, Patient Plotter|LTR
2 Elrond, Lord of Rivendell|LTR
3 Swamp|LTR
6 Swamp|LTR
1 Swamp|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Storm of Saruman|LTR
1 Eomer, Marshal of Rohan|LTR