[duel]
[metadata]
Name=Chucky 1
Title=Chucky
Difficulty=easy
Description=Mono-black construct artifact theme deck with Pestilence
Icon=Chucky 1.jpg
[Main]
[Main]
1 The One Ring|LTR
2 Great Hall of the Citadel|LTR
3 Gollum, Patient Plotter|LTR
2 Ent-Draught Basin|LTR
1 Horn of the Mark|LTR
3 Gollum, Patient Plotter|LTR
1 Anduril, Flame of the West|LTR
1 Horn of the Mark|LTR
3 Cirith Ungol Patrol|LTR
3 Cirith Ungol Patrol|LTR
2 Gorbag of Minas Morgul|LTR
3 Great Hall of the Citadel|LTR
2 Ent-Draught Basin|LTR
2 Ent-Draught Basin|LTR
2 Ent-Draught Basin|LTR
1 Horn of the Mark|LTR
2 Gollum, Patient Plotter|LTR
1 Orcish Bowmasters|LTR
3 Great Hall of the Citadel|LTR
3 Lembas|LTR
1 Horn of the Mark|LTR
14 Swamp|LTR
1 Anduril, Flame of the West|LTR
1 Anduril, Flame of the West|LTR
1 Anduril, Flame of the West|LTR
1 Horn of the Mark|LTR