[duel]
[metadata]
Name=Ratbert 2
Title=Ratbert
Difficulty=medium
Description=Mono B Fear deck with Thran Lens
Icon=Ratbert.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
23 Swamp|LTR
4 Horn of the Mark|LTR
1 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
3 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
3 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
3 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
4 Lembas|LTR
1 Witch-king of Angmar|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
1 Dunland Crebain|LTR