[duel]
[metadata]
Name=Demonic Pact 2
Title=Diablo, Lord of Terror
Difficulty=medium
Description=Mono-black demon theme deck with Lord of the Pit and Grave Pact
Icon=Diablo2 2.jpg
Deck Type=constructed
[Main]
[Main]
2 The Balrog, Durin's Bane
2 Abyssal Persecutor
1 Raise the Palisade
3 Bill the Pony
2 The Bath Song
3 Escape from Orthanc
1 Rangers of Ithilien
2 Demonic Torment
2 Desecration Demon
2 Treason of Isengard
2 Storm of Saruman
2 Liege of the Pit
2 The Balrog, Durin's Bane
2 Boromir, Warden of the Tower
2 Memorial to Folly
3 Mordor Muster
2 Goldberry, River-Daughter
2 Radagast the Brown
16 Swamp|LTR
2 Isolation at Orthanc
1 Boromir, Warden of the Tower
1 Mount Doom
3 Great Hall of the Citadel