[duel]
[metadata]
Name=Chucky 1
Title=Chucky
Difficulty=easy
Description=Mono-black construct artifact theme deck with Pestilence
Icon=Chucky 1.jpg
[Main]
[Main]
1 The Great Henge
2 The Grey Havens
3 Cabal Ritual
2 Eowyn, Lady of Rohan
1 Creepy Doll
3 Crypt Rats
1 Darksteel Forge
1 Dollhouse of Horrors
3 Treason of Isengard
3 Executioner's Capsule
2 Famine
3 Foundry of the Consuls
2 Heap Doll
2 Memnite
2 Mindless Automaton
1 Pariah's Shield
2 The Bath Song
1 Woodfall Primus
3 The Grey Havens
3 Snapsail Glider
1 Stuffy Doll
14 Swamp|LTR
1 Anduril, Flame of the West
1 Sword of Light and Shadow
1 Anduril, Flame of the West
1 Voodoo Doll