[duel]
[metadata]
Name=Chucky 1
Title=Chucky
Difficulty=easy
Description=Mono-black construct artifact theme deck with Pestilence
Icon=Chucky 1.jpg
[Main]
[Main]
1 The One Ring|LTR
2 Buried Ruin
3 Cabal Ritual
2 Ent-Draught Basin|LTR
1 Creepy Doll
3 Crypt Rats
1 Darksteel Forge
1 Dollhouse of Horrors
3 Claim the Precious|LTR
3 Executioner's Capsule
2 Famine
3 Foundry of the Consuls
2 Heap Doll
2 Memnite
2 Mindless Automaton
1 Pariah's Shield
2 Gollum's Bite|LTR
1 Cavern-Hoard Dragon|LTC
3 Phyrexia's Core
3 Snapsail Glider
1 Stuffy Doll
14 Swamp|LTR
1 Anduril, Flame of the West|LTR
1 Sword of Light and Shadow
1 Anduril, Flame of the West|LTR
1 Voodoo Doll