[duel]
[metadata]
Name=Demonic Pact 2
Title=Diablo, Lord of Terror
Difficulty=medium
Description=Mono-black demon theme deck with Lord of the Pit and Grave Pact
Icon=Diablo2 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Isildur's Fateful Strike|LTR
2 Abyssal Persecutor|LTC
1 Isildur's Fateful Strike|LTR
3 Gollum, Patient Plotter|LTR
2 Gollum, Patient Plotter|LTR
3 Haunt of the Dead Marshes|LTR
1 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
2 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
2 Witch-king of Angmar|LTR
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
2 Lobelia Sackville-Baggins|LTR
2 Barad-dur|LTR
3 Cirith Ungol Patrol|LTR
2 Isildur's Fateful Strike|LTR
2 Witch-king of Angmar|LTR
16 Swamp|LTR
2 Haunt of the Dead Marshes|LTR
1 Isildur's Fateful Strike|LTR
1 Sulfurous Springs|LTC
3 Barad-dur|LTR