[duel]
[metadata]
Name=Da Vinci 1
Title=Da Vinci
Difficulty=easy
Description=Mono B deck with Ashenmoor Cohort, Bad Moon and Crowd of Cinders
Icon=Da Vinci.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
22 Swamp|LTR
4 Ashenmoor Cohort
1 Bad Moon
3 Corrosive Mentor
3 Crowd of Cinders
1 Corrupt
1 Intimidation
1 March from the Black Gate|LTR
1 Isildur's Fateful Strike|LTR
1 Morgul-Knife Wound|LTR
1 Black Knight
1 Dauthi Slayer
1 Death Stroke
1 Enfeeblement
1 Hand of Cruelty
1 Cirith Ungol Patrol|LTR
1 Nantuko Shade
1 Nether Traitor
1 Cirith Ungol Patrol|LTR
1 Morgul-Knife Wound|LTR
1 Nocturnal Raid
1 Vicious Hunger
1 One Ring to Rule Them All|LTR
1 Cruel Bargain
1 Gorbag of Minas Morgul|LTR
1 Gollum's Bite|LTR
1 Devour in Shadow
1 Gorbag of Minas Morgul|LTR
1 Fear
1 Fog of Gnats
1 Foul Imp
1 Ent-Draught Basin|LTR