[duel]
[metadata]
Name=Agent K 1
Title=Agent K
Difficulty=easy
Description=Mono B mill deck
Icon=Agent K.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
23 Swamp|LTR
1 Bojuka Bog|LTC
1 Horn of the Mark|LTR
1 Lembas|LTR
1 Ent-Draught Basin|LTR
1 Ent-Draught Basin|LTR
1 Ent-Draught Basin|LTR
4 Cirith Ungol Patrol|LTR
4 Cirith Ungol Patrol|LTR
4 Cirith Ungol Patrol|LTR
4 Haunt of the Dead Marshes|LTR
4 Cirith Ungol Patrol|LTR
4 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
2 Sharkey, Tyrant of the Shire|LTR
2 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR