[duel]
[metadata]
Name=Nelson Muntz 2
Title=Nelson Muntz
Difficulty=medium
Description=Mono B Goblin Rogue deck
Icon=Nelson Muntz.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
4 Gollum, Patient Plotter|LTR
4 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
4 Cirith Ungol Patrol|LTR
4 Gollum, Patient Plotter|LTR
4 Gollum, Patient Plotter|LTR
4 Cirith Ungol Patrol|LTR
2 Isildur's Fateful Strike|LTR
4 Gollum, Patient Plotter|LTR
4 Mirkwood Bats|LTR
2 Door of Destinies|LTC
2 Ent-Draught Basin|LTR
17 Swamp|LTR
4 Cavern of Souls|LTC