[metadata]
Name=black_wiz3
[Main]
[Main]
1 Barrow-Blade
1 Eowyn, Lady of Rohan
1 Protector of Gondor
1 Mordor Muster
1 Tale of Tinuviel
1 The Battle of Bywater
1 Diabolic Intent
2 Dunedain Blade
2 Voracious Fell Beast
1 Eowyn, Lady of Rohan
1 Eastfarthing Farmer
1 There and Back Again
1 Rangers of Ithilien
1 Raise the Palisade
1 Eowyn, Lady of Rohan
1 Protector of Gondor
1 Eastfarthing Farmer
1 Boromir, Warden of the Tower
1 Esquire of the King
1 Abyssal Persecutor
1 Mordor Muster
1 Saruman of Many Colors
1 Esquire of the King
1 Escape from Orthanc
1 Samwise the Stouthearted
1 Horses of the Bruinen
1 Esquire of the King
1 Foray of Orcs
1 Dunedain Blade
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
3 Dunedain Blade
1 Oliphaunt
1 Dunedain Blade