[metadata]
Name=blackwizard_easy_pile
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Dunland Crebain|LTR
2 Dunland Crebain|LTR
1 Gollum's Bite|LTR
1 Dunland Crebain|LTR
2 Claim the Precious|LTR
1 Gorbag of Minas Morgul|LTR
1 One Ring to Rule Them All|LTR
2 Dunland Crebain|LTR
2 Easterling Vanguard|LTR
2 Dunland Crebain|LTR
2 Claim the Precious|LTR
1 One Ring to Rule Them All|LTR
2 Night's Whisper|LTC
2 Dunland Crebain|LTR
1 Dunland Crebain|LTR
2 Dunland Crebain|LTR
1 Gorbag of Minas Morgul|LTR
1 Gollum's Bite|LTR
2 Claim the Precious|LTR
24 Swamp|LTR
1 Dunland Crebain|LTR
2 Morgul-Knife Wound|LTR
2 Easterling Vanguard|LTR
1 Isildur's Fateful Strike|LTR