[duel]
[metadata]
Name=Demonic Pact 2
Title=Diablo, Lord of Terror
Difficulty=medium
Description=Mono-black demon theme deck with Lord of the Pit and Grave Pact
Icon=Diablo2 2.jpg
Deck Type=constructed
[Main]
[Main]
2 One Ring to Rule Them All|LTR
2 Abyssal Persecutor
1 Isildur's Fateful Strike|LTR
3 Gollum, Patient Plotter|LTR
2 Gollum's Bite|LTR
3 Morgul-Knife Wound|LTR
1 One Ring to Rule Them All|LTR
2 Demonic Torment
2 Desecration Demon
2 Cirith Ungol Patrol|LTR
2 Diabolic Intent|LTC
2 Liege of the Pit
2 One Ring to Rule Them All|LTR
2 Lobelia Sackville-Baggins|LTR
2 Memorial to Folly
3 Cirith Ungol Patrol|LTR
2 One Ring to Rule Them All|LTR
2 Witch-king of Angmar|LTR
16 Swamp|LTR
2 Morgul-Knife Wound|LTR
1 Lobelia Sackville-Baggins|LTR
1 Sulfurous Springs|LTC
3 Barad-dur|LTR