[duel]
[metadata]
Name=Silas's Faithful 3
Title=Silas Kane, Witch Knight of the Death-Hand
Difficulty=hard
Description=Mono-black knight theme deck with reanimation
Icon=Silas Kane 3.jpg
Deck Type=constructed
[Main]
[Main]
1 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
2 Belle of the Brawl
2 Black Knight
2 Isildur's Fateful Strike|LTR
2 Blighted Fen
2 Bloodsworn Squire
2 Call the Bloodline
1 Champion of Dusk
2 Corrupt
2 Crypt of Agadeem
1 Death Pit Offering
2 Diamond Knight
2 Dregs of Sorrow
1 Endless Obedience
2 Entreat the Dead
2 Great Hall of the Citadel|LTR
2 Forsworn Paladin
1 Gate to Phyrexia
1 Lobelia Sackville-Baggins|LTR
1 Gorbag of Minas Morgul|LTR
1 Intimidation
1 Lobelia Sackville-Baggins|LTR
2 Gollum, Patient Plotter|LTR
2 One Ring to Rule Them All|LTR
2 Barad-dur|LTR
2 One Ring to Rule Them All|LTR
2 Memorial to Folly
2 Isildur's Fateful Strike|LTR
21 Swamp|LTR
1 Gollum, Patient Plotter|LTR
2 Morgul-Knife Wound|LTR
2 Vampiric Embrace
1 Sulfurous Springs|LTC
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Barad-dur|LTR