[metadata]
Name=blackwizard_easy_bog
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Boon of the Wish-Giver|LTC
1 Dunland Crebain|LTR
4 Gollum's Bite|LTR
2 Dunland Crebain|LTR
2 Dunland Crebain|LTR
2 Dunland Crebain|LTR
2 Gorbag of Minas Morgul|LTR
2 Dunland Crebain|LTR
2 Bojuka Bog|LTC
1 One Ring to Rule Them All|LTR
2 Dunland Crebain|LTR
2 Isildur's Fateful Strike|LTR
1 Claim the Precious|LTR
2 One Ring to Rule Them All|LTR
2 Dunland Crebain|LTR
2 Dunland Crebain|LTR
5 Swamp|LTR
3 Swamp|LTR
6 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
4 Swamp|LTR
2 Nasty End|LTR
1 Urborg|LTC
2 Witch's Cottage|ELD|1