[metadata]
Name=blackwizard_easy_pile
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Dunedain Blade
2 Esquire of the King
1 Lost to Legend
1 Protector of Gondor
2 Banish from Edoras
1 Voracious Fell Beast
1 Flowering of the White Tree
2 Dunedain Blade
2 Dunedain Blade
2 Esquire of the King
2 Birthday Escape
1 War of the Last Alliance
2 Mordor Muster
2 Esquire of the King
1 Dunedain Blade
2 Stalwarts of Osgiliath
1 Voracious Fell Beast
1 Lost to Legend
2 Mordor Muster
24 Swamp|LTR
1 Eagles of the North
2 Escape from Orthanc
2 Dunedain Blade
1 War of the Last Alliance