[metadata]
Name=blackwizard_easy_pile
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
2 Night's Whisper|LTC
2 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
24 Swamp|LTR
1 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR