[metadata]
Name=blackconstruct
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Raise the Palisade
1 Last March of the Ents
4 Dunedain Blade
2 Samwise the Stouthearted
4 The Grey Havens
4 Isolation at Orthanc
4 Barrow-Blade
1 Saruman of Many Colors
1 Hornet Queen
1 Witch-king, Sky Scourge
1 Shelob, Child of Ungoliant
2 Voracious Fell Beast
2 The Grey Havens
1 Raise the Palisade
2 Saruman of Many Colors
2 Radagast the Brown
1 Realm Seekers
2 There and Back Again
1 Shelob, Child of Ungoliant
14 Swamp|LTR
1 Fangorn, Tree Shepherd
2 The Balrog, Durin's Bane
1 Ringwraiths
1 Travel Through Caradhras
1 Shelob, Child of Ungoliant
1 Shelob, Child of Ungoliant
4 Great Hall of the Citadel
1 Shelob, Child of Ungoliant