[metadata]
Name=black_wiz3
[Main]
[Main]
1 Gorbag of Minas Morgul|LTR
1 Gorbag of Minas Morgul|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 Gollum's Bite|LTR
1 Isildur's Fateful Strike|LTR
1 Diabolic Intent|LTC
2 Cirith Ungol Patrol|LTR
2 Gorbag of Minas Morgul|LTR
1 Gorbag of Minas Morgul|LTR
1 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
1 One Ring to Rule Them All|LTR
1 Isildur's Fateful Strike|LTR
1 Gorbag of Minas Morgul|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 One Ring to Rule Them All|LTR
1 Cirith Ungol Patrol|LTR
1 Witch-king of Angmar|LTR
1 Cirith Ungol Patrol|LTR
1 Witch-king of Angmar|LTR
1 Cirith Ungol Patrol|LTR
1 Morgul-Knife Wound|LTR
1 Gorbag of Minas Morgul|LTR
1 March from the Black Gate|LTR
1 Cirith Ungol Patrol|LTR
1 March from the Black Gate|LTR
1 Cirith Ungol Patrol|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
3 Dunland Crebain|LTR
1 Morgul-Knife Wound|LTR
1 Cirith Ungol Patrol|LTR