[duel]
[metadata]
Name=Silas's Faithful 3
Title=Silas Kane, Witch Knight of the Death-Hand
Difficulty=hard
Description=Mono-black knight theme deck with reanimation
Icon=Silas Kane 3.jpg
Deck Type=constructed
[Main]
[Main]
1 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
2 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
2 Sulfurous Springs|LTC
2 Ent-Draught Basin|LTR
2 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
2 Gorbag of Minas Morgul|LTR
2 Barad-dur|LTR
1 Isildur's Fateful Strike|LTR
2 Ent-Draught Basin|LTR
2 Isildur's Fateful Strike|LTR
1 Gorbag of Minas Morgul|LTR
2 Isildur's Fateful Strike|LTR
2 Great Hall of the Citadel|LTR
2 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Lobelia Sackville-Baggins|LTR
2 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
2 Barad-dur|LTR
2 Isildur's Fateful Strike|LTR
2 Barad-dur|LTR
2 Isildur's Fateful Strike|LTR
21 Swamp|LTR
1 Gollum, Patient Plotter|LTR
2 Haunt of the Dead Marshes|LTR
2 Gollum, Patient Plotter|LTR
1 Sulfurous Springs|LTC
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Barad-dur|LTR