[duel]
[metadata]
Name=Da Vinci 1
Title=Da Vinci
Difficulty=easy
Description=Mono B deck with Ashenmoor Cohort, Bad Moon and Crowd of Cinders
Icon=Da Vinci.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
22 Swamp|LTR
4 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
3 Gollum, Patient Plotter|LTR
3 Gollum, Patient Plotter|LTR
1 Gorbag of Minas Morgul|LTR
1 Gollum, Patient Plotter|LTR
1 Gorbag of Minas Morgul|LTR
1 Isildur's Fateful Strike|LTR
1 Haunt of the Dead Marshes|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Cirith Ungol Patrol|LTR
1 Haunt of the Dead Marshes|LTR
1 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 Ent-Draught Basin|LTR