[metadata]
Name=blackconstruct
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
4 Lembas|LTR
2 Ent-Draught Basin|LTR
4 Great Hall of the Citadel|LTR
4 Haunt of the Dead Marshes|LTR
4 Gollum, Patient Plotter|LTR
1 Witch-king of Angmar|LTR
1 Horn of the Mark|LTR
1 Witch-king of Angmar|LTR
1 Isildur's Fateful Strike|LTR
2 Ent-Draught Basin|LTR
2 Great Hall of the Citadel|LTR
1 Isildur's Fateful Strike|LTR
2 Witch-king of Angmar|LTR
2 Witch-king of Angmar|LTR
1 Horn of the Mark|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
14 Swamp|LTR
1 Lobelia Sackville-Baggins|LTR
2 Horn of the Mark|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
4 Barad-dur|LTR
1 Isildur's Fateful Strike|LTR