[metadata]
Name=blackwizard_easy_bog
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gorbag of Minas Morgul|LTR
1 Cirith Ungol Patrol|LTR
4 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
2 Bojuka Bog|LTC
1 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
2 Isildur's Fateful Strike|LTR
1 Cirith Ungol Patrol|LTR
2 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
5 Swamp|LTR
3 Swamp|LTR
6 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
4 Swamp|LTR
2 Haunt of the Dead Marshes|LTR
1 Urborg|LTC
2 Barad-dur|LTR