[metadata]
Name=blackwizard_easy_bog
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Foray of Orcs
1 Eagles of the North
4 Lost to Legend
2 Dunedain Blade
2 Eastfarthing Farmer
2 Esquire of the King
2 Bill the Pony
2 Eagles of the North
2 Great Hall of the Citadel
1 Shelob, Child of Ungoliant
2 Eastfarthing Farmer
2 Swan Song
1 Mordor Muster
2 Shelob, Child of Ungoliant
2 Escape from Orthanc
2 Dunedain Blade
5 Swamp|LTR
3 Swamp|LTR
6 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
4 Swamp|LTR
2 Isolation at Orthanc
1 The Grey Havens
2 Great Hall of the Citadel