[duel]
[metadata]
Name=Demonic Pact 2
Title=Diablo, Lord of Terror
Difficulty=medium
Description=Mono-black demon theme deck with Lord of the Pit and Grave Pact
Icon=Diablo2 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Orcish Bowmasters|LTR
2 Abyssal Persecutor
1 Languish|LTC
3 Gorbag of Minas Morgul|LTR
2 Gollum's Bite|LTR
3 Nasty End|LTR
1 Orcish Bowmasters|LTR
2 Demonic Torment
2 Desecration Demon
2 Claim the Precious|LTR
2 Storm of Saruman|LTR
2 Liege of the Pit
2 Orcish Bowmasters|LTR
2 One Ring to Rule Them All|LTR
2 Memorial to Folly
3 The Black Breath|LTR
2 A-Orcish Bowmasters|LTR
2 Abyssal Persecutor|LTC
16 Swamp|LTR
2 Nasty End|LTR
1 Lobelia Sackville-Baggins|LTR
1 Sulfurous Springs|LTC
3 Barad-dur|LTR