[metadata]
Name=blackconstruct
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Languish|LTC
1 Shadow of the Enemy|LTR
4 Lembas|LTR
2 Ent-Draught Basin|LTR
4 Darksteel Citadel|C21|1
4 Nasty End|LTR
4 Gorbag of Minas Morgul|LTR
1 Abyssal Persecutor|LTC
1 Horn of the Mark|LTR
1 Abyssal Persecutor|LTC
1 Orcish Bowmasters|LTR
2 Ent-Draught Basin|LTR
2 Mishra's Factory|DMR|1
1 Languish|LTC
2 Abyssal Persecutor|LTC
2 Abyssal Persecutor|LTC
1 Horn of the Mark|LTR
2 One Ring to Rule Them All|LTR
1 Orcish Bowmasters|LTR
14 Swamp|LTR
1 Orcish Bowmasters|LTR
2 Horn of the Mark|LTR
1 One Ring to Rule Them All|LTR
1 Languish|LTC
1 Orcish Bowmasters|LTR
1 Lobelia Sackville-Baggins|LTR
4 Vault of Whispers|MRD|1
1 Orcish Bowmasters|LTR