[metadata]
Name=black_wiz3
[Main]
[Main]
1 Gorbag of Minas Morgul|LTR
1 Gorbag of Minas Morgul|LTR
1 Dunland Crebain|LTR
1 Claim the Precious|LTR
1 Gollum's Bite|LTR
1 Languish|LTC
1 Diabolic Intent|LTC
2 Dunland Crebain|LTR
2 Gorbag of Minas Morgul|LTR
1 Gothmog, Morgul Lieutenant|LTR
1 Easterling Vanguard|LTR
1 One Ring to Rule Them All|LTR
1 Orcish Bowmasters|LTR
1 Languish|LTC
1 Gorbag of Minas Morgul|LTR
1 Dunland Crebain|LTR
1 Cirith Ungol Patrol|LTR
1 Orcish Bowmasters|LTR
1 Dunland Crebain|LTR
1 Witch-king of Angmar|LTR
1 Claim the Precious|LTR
1 Abyssal Persecutor|LTC
1 Dunland Crebain|LTR
1 Nasty End|LTR
1 Gorbag of Minas Morgul|LTR
1 Boon of the Wish-Giver|LTC
1 Dunland Crebain|LTR
1 Boon of the Wish-Giver|LTC
1 Dunland Crebain|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
3 Dunland Crebain|LTR
1 Nasty End|LTR
1 Dunland Crebain|LTR