[duel]
[metadata]
Name=Black Abott 3
Title=Black Abott
Difficulty=hard
Description=Mono B Sacrifice deck with Reassembling Skeleton and Vampiric Rites
Icon=Black Abott.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
23 Swamp|LTR
1 Horn of the Mark|LTR
4 Isildur's Fateful Strike|LTR
4 Gollum, Patient Plotter|LTR
4 Isildur's Fateful Strike|LTR
4 Isildur's Fateful Strike|LTR
4 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
4 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
2 Go for the Throat|LTC
1 Dunland Crebain|LTR
1 Gorbag of Minas Morgul|LTR