[duel]
[metadata]
Name=Black Flame 3
Title=Black Flame
Difficulty=hard
Description=Mono B Sacrifice deck with Shirei, Shizo's Caretaker, Harvester of Souls and Grave Pact
Icon=Black Flame.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
1 Isildur's Fateful Strike|LTR
3 Gorbag of Minas Morgul|LTR
3 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
4 Cirith Ungol Patrol|LTR
3 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
4 Witch-king of Angmar|LTR
3 Orcish Bowmasters|LTR
1 Witch-king of Angmar|LTR
1 Horn of the Mark|LTR
1 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
4 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
23 Swamp|LTR