[duel]
[metadata]
Name=Black Flame 3
Title=Black Flame
Difficulty=hard
Description=Mono B Sacrifice deck with Shirei, Shizo's Caretaker, Harvester of Souls and Grave Pact
Icon=Black Flame.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
1 Black Market
3 Gorbag of Minas Morgul|LTR
3 Zulaport Cutthroat
1 Butcher of Malakir
4 Death Cultist
3 Deathgreeter
1 Falkenrath Noble
1 Dunland Crebain|LTR
1 Grave Betrayal
4 Diabolic Intent|LTC
3 One Ring to Rule Them All|LTR
1 Witch-king of Angmar|LTR
1 Horn of the Mark|LTR
1 One Ring to Rule Them All|LTR
2 Royal Assassin
1 Sangromancer
4 Shirei, Shizo's Caretaker
2 One Ring to Rule Them All|LTR
23 Swamp|LTR