[metadata]
Name=black_wiz3
[Main]
[Main]
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
2 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
1 Gorbag of Minas Morgul|LTR
1 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
1 Cirith Ungol Patrol|LTR
1 Shadow of the Enemy|LTR
1 Cirith Ungol Patrol|LTR
1 Witch-king of Angmar|LTR
1 Cirith Ungol Patrol|LTR
1 Haunt of the Dead Marshes|LTR
1 Gollum, Patient Plotter|LTR
1 Gorbag of Minas Morgul|LTR
1 Cirith Ungol Patrol|LTR
1 Gorbag of Minas Morgul|LTR
1 Cirith Ungol Patrol|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
3 Cirith Ungol Patrol|LTR
1 Haunt of the Dead Marshes|LTR
1 Cirith Ungol Patrol|LTR