[duel]
[metadata]
Name=Silas's Faithful 3
Title=Silas Kane, Witch Knight of the Death-Hand
Difficulty=hard
Description=Mono-black knight theme deck with reanimation
Icon=Silas Kane 3.jpg
Deck Type=constructed
[Main]
[Main]
1 Voracious Fell Beast
1 Raise the Palisade
2 Belle of the Brawl
2 Black Knight
2 Goldberry, River-Daughter
2 Blighted Fen
2 Bloodsworn Squire
2 Call the Bloodline
1 Champion of Dusk
2 Corrupt
2 Crypt of Agadeem
1 Death Pit Offering
2 Diamond Knight
2 Dregs of Sorrow
1 Endless Obedience
2 Entreat the Dead
2 Barad-dur
2 Forsworn Paladin
1 Gate to Phyrexia
1 Boromir, Warden of the Tower
1 Voracious Fell Beast
1 Intimidation
1 Rangers of Ithilien
2 Eowyn, Lady of Rohan
2 Frodo, Sauron's Bane
2 The Grey Havens
2 Sauron, the Necromancer
2 Memorial to Folly
2 Murderous Rider
21 Swamp|LTR
1 Landroval, Horizon Witness
2 Isolation at Orthanc
2 Vampiric Embrace
1 Mount Doom
2 War of the Last Alliance
1 War of the Last Alliance
2 Great Hall of the Citadel