[metadata]
Name=Adventure - Blue Apprentice 3
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Rangers of Ithilien|LTR
1 Ent-Draught Basin|LTR
2 Captain of Umbar|LTR
4 Lembas|LTR
2 Birthday Escape|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Lost Isle Calling|LTR
4 Lembas|LTR
21 Island|LTR
1 Minamo, School at Water's Edge|LTC
1 Anduril, Flame of the West|LTR
1 Oboro, Palace in the Clouds|LTC
1 Rivendell|LTR
1 Bewitching Leechcraft|LTR
1 Lembas|LTR
4 Bill Ferny, Bree Swindler|LTR
1 Ent-Draught Basin|LTR
2 Captain of Umbar|LTR
2 Captain of Umbar|LTR
2 Captain of Umbar|LTR
4 Birthday Escape|LTR
1 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR