[duel]
[metadata]
Name=Tinkerbell 2
Title=Tinkerbell
Difficulty=medium
Description=Mono U Faeries midrange deck with flying creatures
Icon=Tinkerbell.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
2 Curiosity
4 Rivendell|LTR
4 Faerie Miscreant
2 Faerie Swarm
2 Faerie Trickery
4 Favorable Winds
2 Grima, Saruman's Footman|LTC
2 Gravitational Shift
20 Island|LTR
2 Mistbind Clique
2 Grima, Saruman's Footman|LTC
2 Robe of Mirrors
4 Rangers of Ithilien|LTR
4 Captain of Umbar|LTR
2 Vapor Snag
2 Birthday Escape|LTR