[duel]
[metadata]
Name=Tezzeret's Reinforged 1
Title=Tezzeret, Master Artificer
Difficulty=easy
Description=Mono-blue artifact and equipment theme deck
Icon=Tezzeret, Master Artificer 1.jpg
Deck Type=constructed
[Main]
[Main]
2 Bill Ferny, Bree Swindler|LTR
2 Bewitching Leechcraft|LTR
1 Horn of the Mark|LTR
2 Ent-Draught Basin|LTR
2 Lembas|LTR
2 Ent-Draught Basin|LTR
1 Goldberry, River-Daughter|LTR
2 Ent-Draught Basin|LTR
1 Goldberry, River-Daughter|LTR
2 Ent-Draught Basin|LTR
3 Great Hall of the Citadel|LTR
1 Horn of the Mark|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Horn of the Mark|LTR
3 Great Hall of the Citadel|LTR
1 Horn of the Mark|LTR
12 Island|LTR
1 Horn of the Mark|LTR
2 Goldberry, River-Daughter|LTR
1 Horn of the Mark|LTR
3 Captain of Umbar|LTR
2 Lembas|LTR
2 Lembas|LTR
4 Rivendell|LTR
2 Lembas|LTR
1 Goldberry, River-Daughter|LTR
2 Ent-Draught Basin|LTR