[duel]
[metadata]
Name=Keiga's Forged Alliance 2
Title=Keiga, the Tide Star
Difficulty=medium
Description=Mono-blue dragons and artifacts theme deck
Icon=Keiga, the Tide Star 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Belltoll Dragon
1 Clockwork Dragon
1 Cloud Dragon
3 Hobbit's Sting
3 Courier's Capsule
1 Coveted Jewel
3 Cumber Stone
3 The Grey Havens
1 Boromir, Warden of the Tower
2 Display of Power
2 Dragonloft Idol
3 Haven of the Spirit Dragon
2 Landroval, Horizon Witness
3 Saruman's Trickery
1 Icefall Regent
10 Island|LTR
1 Shelob, Child of Ungoliant
1 Mirrorworks
2 Phyrexian Metamorph
2 Saruman's Trickery
1 Quicksilver Dragon
4 Great Hall of the Citadel
1 Shelob, Child of Ungoliant
2 Skyblinder Staff
1 Steel Hellkite
1 Teeka's Dragon
2 Barad-dur
1 Doors of Durin