[duel]
[metadata]
Name=Thassa's Rising Tide 1
Title=Thassa, God of the Sea
Difficulty=easy
Description=Mono-blue Quest for Ula's Temple theme deck
Icon=Thassa 1.jpg
Deck Type=constructed
[Main]
[Main]
2 Bewitching Leechcraft|LTR
1 Goldberry, River-Daughter|LTR
1 Goldberry, River-Daughter|LTR
3 Captain of Umbar|LTR
2 Bewitching Leechcraft|LTR
4 Rivendell|LTR
14 Island|LTR
3 Bewitching Leechcraft|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
3 Bill Ferny, Bree Swindler|LTR
2 Bewitching Leechcraft|LTR
3 Bill Ferny, Bree Swindler|LTR
2 Lost Isle Calling|LTR
1 Lost Isle Calling|LTR
2 Bewitching Leechcraft|LTR
1 Council's Deliberation|LTR
2 Bewitching Leechcraft|LTR
1 Goldberry, River-Daughter|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 Elrond, Lord of Rivendell|LTR
1 Minas Tirith Garrison|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Great Hall of the Citadel|LTR