[duel]
[metadata]
Name=Kojak 3
Title=Kojak
Difficulty=hard
Description=Mono U deck with Sunken City, Inundate, counterspells and bounce
Icon=Kojak.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
21 Island|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Lost Isle Calling|LTR
1 Lost Isle Calling|LTR
2 Bewitching Leechcraft|LTR
2 Bewitching Leechcraft|LTR
4 Captain of Umbar|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Elrond, Lord of Rivendell|LTR
1 Goldberry, River-Daughter|LTR
1 Bewitching Leechcraft|LTR
4 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
3 Bill Ferny, Bree Swindler|LTR
3 Lost Isle Calling|LTR
1 Bewitching Leechcraft|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Rangers of Ithilien|LTR
2 Goldberry, River-Daughter|LTR
1 Lembas|LTR
1 Goldberry, River-Daughter|LTR
1 The Watcher in the Water|LTR