[metadata]
Name=Adventure - Corrupted Blue Mage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Lembas|LTR
4 Consider|LTC
2 Choked Estuary|LTC
2 Rangers of Ithilien|LTR
2 Elrond, Lord of Rivendell|LTR
2 Forbidden Alchemy|LTC
3 Deceive the Messenger|LTR
8 Island|LTR
2 Captain of Umbar|LTR
1 Underground River|LTC
2 Birthday Escape|LTR
4 Rangers of Ithilien|LTR
2 Choked Estuary|LTC
4 Council's Deliberation|LTR
1 Sting, the Glinting Dagger|LTR
2 Captain of Umbar|LTR
3 Bill Ferny, Bree Swindler|LTR
2 Sunken Hollow|LTC
5 Swamp|LTR
2 Underground River|LTC
1 Underground River|LTC
2 Elrond, Lord of Rivendell|LTR
1 Choked Estuary|LTC