[metadata]
Name=blue_golem
[Main]
[Main]
1 Council's Deliberation|LTR
1 Anduril, Flame of the West|LTR
2 Lost Isle Calling|LTR
2 Great Hall of the Citadel|LTR
1 Rangers of Ithilien|LTR
13 Island|LTR
1 The Watcher in the Water|LTR
1 Minas Tirith Garrison|LTR
1 Anduril, Flame of the West|LTR
1 The One Ring|LTR
2 Horn of the Mark|LTR
1 Storm of Saruman|LTR
2 Ent-Draught Basin|LTR
4 Great Hall of the Citadel|LTR
1 Subjugate the Hobbits|LTC
1 Elrond, Lord of Rivendell|LTR
1 Anduril, Flame of the West|LTR
1 Subjugate the Hobbits|LTC
4 Rivendell|LTR
3 Horn of the Mark|LTR
2 Deceive the Messenger|LTR
2 Ent-Draught Basin|LTR
1 The Watcher in the Water|LTR
4 Rangers of Ithilien|LTR
3 Birthday Escape|LTR
1 Lost Isle Calling|LTR
1 The Watcher in the Water|LTR
2 Sting, the Glinting Dagger|LTR