[duel]
[metadata]
Name=Keiga's Forged Alliance 2
Title=Keiga, the Tide Star
Difficulty=medium
Description=Mono-blue dragons and artifacts theme deck
Icon=Keiga, the Tide Star 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Belltoll Dragon
1 Clockwork Dragon
1 Cloud Dragon
3 Dreadful as the Storm|LTR
3 Courier's Capsule
1 Coveted Jewel
3 Cumber Stone
3 Darksteel Citadel
1 Rangers of Ithilien|LTR
2 Horn of the Mark|LTR
2 Dragonloft Idol
3 Haven of the Spirit Dragon
2 Ent-Draught Basin|LTR
3 Ent-Draught Basin|LTR
1 Icefall Regent
10 Island|LTR
1 Rangers of Ithilien|LTR
1 Mirrorworks
2 Phyrexian Metamorph
2 Council's Deliberation|LTR
1 Quicksilver Dragon
4 Seat of the Synod
1 Rangers of Ithilien|LTR
2 Skyblinder Staff
1 Steel Hellkite
1 Teeka's Dragon
2 Treasure Vault
1 Vanquisher's Banner|LTC