[metadata]
Name=counter
[Main]
[Main]
1 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
3 Captain of Umbar|LTR
2 Captain of Umbar|LTR
1 Mirror of Galadriel|LTR
3 Captain of Umbar|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Captain of Umbar|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Bewitching Leechcraft|LTR
1 Great Hall of the Citadel|LTR
1 Island|LTR
1 Island|LTR
2 Island|LTR
1 Island|LTR
4 Island|LTR
1 Bill Ferny, Bree Swindler|LTR
1 The Watcher in the Water|LTR
1 Captain of Umbar|LTR
1 Mirror of Galadriel|LTR
1 Desolate Lighthouse|LTC
1 Bill Ferny, Bree Swindler|LTR
6 Island|LTR
6 Island|LTR
1 Captain of Umbar|LTR
1 Captain of Umbar|LTR
1 Rangers of Ithilien|LTR
1 Great Hall of the Citadel|LTR
2 Captain of Umbar|LTR
1 Rangers of Ithilien|LTR
1 Captain of Umbar|LTR
1 Captain of Umbar|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR