[metadata]
Name=blue_golem
[Main]
[Main]
1 You Cannot Pass!
1 Witch-king, Sky Scourge
2 War of the Last Alliance
2 The Grey Havens
1 Boromir, Warden of the Tower
13 Island|LTR
1 Witch-king, Sky Scourge
1 Shelob, Child of Ungoliant
1 Gandalf the White
1 Inferno Titan
2 Boromir, Warden of the Tower
1 Storm of Saruman
2 Voracious Fell Beast
4 The Grey Havens
1 The Ring Goes South
1 Bill the Pony
1 The Great Henge
1 Travel Through Caradhras
4 Great Hall of the Citadel
3 Rangers of Ithilien
2 Escape from Orthanc
2 Voracious Fell Beast
1 Colossal Whale
4 The Balrog, Durin's Bane
3 Banish from Edoras
1 War of the Last Alliance
1 The One Ring
2 Shelob, Child of Ungoliant