[duel]
[metadata]
Name=Thassa's Rising Tide 1
Title=Thassa, God of the Sea
Difficulty=easy
Description=Mono-blue Quest for Ula's Temple theme deck
Icon=Thassa 1.jpg
Deck Type=constructed
[Main]
[Main]
2 Apprentice Wizard
1 Breaching Leviathan
1 Cavern-Hoard Dragon
3 Dissolve
2 Foresee
4 Halimar Depths
14 Island|LTR
3 Esquire of the King
1 Kraken of the Straits
2 Levitation
3 Eowyn, Lady of Rohan
2 Protector of Gondor
3 Perilous Voyage
2 Swan Song
1 Cavern-Hoard Dragon
2 Serpent of the Endless Sea
1 Voracious Fell Beast
2 East-Mark Cavalier
1 The Balrog of Moria
1 The One Ring
1 Spiteful Banditry
1 Mirror of Galadriel
1 The Ring Goes South
2 Wormhole Serpent
4 The Grey Havens