[metadata]
Name=bluedragon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 The Watcher in the Water|LTR
2 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR
4 Captain of Umbar|LTR
1 Captain of Umbar|LTR
2 Rangers of Ithilien|LTR
2 Horn of the Mark|LTR
2 Captain of Umbar|LTR
3 Fact or Fiction|LTC
1 Minas Tirith Garrison|LTR
30 Island|LTR
1 The Watcher in the Water|LTR
2 The Watcher in the Water|LTR
2 Rangers of Ithilien|LTR
2 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
2 The Watcher in the Water|LTR
1 Bill Ferny, Bree Swindler|LTR
4 Lembas|LTR
2 Lost Isle Calling|LTR
2 Lost Isle Calling|LTR
2 Swan Song|LTC
1 Bewitching Leechcraft|LTR