[duel]
[metadata]
Name=Tezzeret's Reinforged 1
Title=Tezzeret, Master Artificer
Difficulty=easy
Description=Mono-blue artifact and equipment theme deck
Icon=Tezzeret, Master Artificer 1.jpg
Deck Type=constructed
[Main]
[Main]
2 Elrond, Lord of Rivendell|LTR
2 Grey Havens Navigator|LTR
1 Armory Automaton
2 Banshee's Blade
2 Bladed Pinions
2 Brass Squire
1 Rangers of Ithilien|LTR
2 Ent-Draught Basin|LTR
1 Chromescale Drake
2 Contagion Clasp
3 Great Hall of the Citadel|LTR
1 Horn of the Mark|LTR
2 Deadeye Quartermaster
1 Etched Champion
3 Foundry of the Consuls
1 Horn of the Mark|LTR
12 Island|LTR
1 Magebane Armor
2 Rangers of Ithilien|LTR
1 Masterwork of Ingenuity
3 Metallic Rebuke
2 Myr Adapter
2 Rusted Relic
4 Rivendell|LTR
2 Snapsail Glider
1 Rangers of Ithilien|LTR
2 Towashi Guide-Bot