[metadata]
Name=Adventure - Corrupted Blue Mage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Lembas|LTR
4 Consider|LTC
2 Choked Estuary|LTC
2 Lost Isle Calling|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Forbidden Alchemy|LTC
3 Captain of Umbar|LTR
8 Island|LTR
2 Captain of Umbar|LTR
1 Underground River|LTC
2 Birthday Escape|LTR
4 Rangers of Ithilien|LTR
2 Choked Estuary|LTC
4 Bill Ferny, Bree Swindler|LTR
1 Horn of the Mark|LTR
2 Captain of Umbar|LTR
3 Bill Ferny, Bree Swindler|LTR
2 Sunken Hollow|LTC
5 Swamp|LTR
2 Underground River|LTC
1 Underground River|LTC
2 Bill Ferny, Bree Swindler|LTR
1 Choked Estuary|LTC