[duel]
[metadata]
Name=Kojak 1
Title=Kojak
Difficulty=easy
Description=Mono U deck with Sunken City, Inundate, counterspells and bounce
Icon=Kojak.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
4 Merrow Levitator
1 Spire Golem
4 Briarberry Cohort
2 Boon of the Wish-Giver|LTC
2 Muddle the Mixture
1 Kami of the Crescent Moon
1 Sunken City
22 Island|LTR
1 Minas Tirith Garrison|LTR
2 Bewitching Leechcraft|LTR
2 Eye of Nowhere
1 Dandan
4 Faerie Swarm
1 Manta Ray
2 Invisibility
1 Thalakos Seer
1 Flow of Ideas
1 Captain of Umbar|LTR
1 Deepchannel Mentor
2 Serpent of the Endless Sea
2 Tidings
1 Minas Tirith Garrison|LTR
1 Harbor Serpent