[duel]
[metadata]
Name=Tezzeret's Reinforged 1
Title=Tezzeret, Master Artificer
Difficulty=easy
Description=Mono-blue artifact and equipment theme deck
Icon=Tezzeret, Master Artificer 1.jpg
Deck Type=constructed
[Main]
[Main]
2 Eowyn, Lady of Rohan
2 Dunedain Blade
1 Armory Automaton
2 Banshee's Blade
2 Bladed Pinions
2 Brass Squire
1 Cavern-Hoard Dragon
2 Eowyn, Lady of Rohan
1 Chromescale Drake
2 Contagion Clasp
3 The Grey Havens
1 Forge Anew
2 Deadeye Quartermaster
1 Etched Champion
3 Foundry of the Consuls
1 Rangers of Ithilien
12 Island|LTR
1 Magebane Armor
2 Boromir, Warden of the Tower
1 Masterwork of Ingenuity
3 Metallic Rebuke
2 Myr Adapter
2 Rusted Relic
4 Great Hall of the Citadel
2 Snapsail Glider
1 Flowering of the White Tree
2 Towashi Guide-Bot