[duel]
[metadata]
Name=Keiga's Forged Alliance 2
Title=Keiga, the Tide Star
Difficulty=medium
Description=Mono-blue dragons and artifacts theme deck
Icon=Keiga, the Tide Star 2.jpg
Deck Type=constructed
[Main]
[Main]
2 Bill Ferny, Bree Swindler|LTR
1 Horn of the Mark|LTR
1 Goldberry, River-Daughter|LTR
3 Captain of Umbar|LTR
3 Bewitching Leechcraft|LTR
1 Horn of the Mark|LTR
3 Bill Ferny, Bree Swindler|LTR
3 Great Hall of the Citadel|LTR
1 Goldberry, River-Daughter|LTR
2 Horn of the Mark|LTR
2 Ent-Draught Basin|LTR
3 Great Hall of the Citadel|LTR
2 Ent-Draught Basin|LTR
3 Ent-Draught Basin|LTR
1 Goldberry, River-Daughter|LTR
10 Island|LTR
1 Goldberry, River-Daughter|LTR
1 Horn of the Mark|LTR
2 Horn of the Mark|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Goldberry, River-Daughter|LTR
4 Rivendell|LTR
1 Goldberry, River-Daughter|LTR
2 Lembas|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
2 Great Hall of the Citadel|LTR
1 Vanquisher's Banner|LTC