[duel]
[metadata]
Name=Kojak 1
Title=Kojak
Difficulty=easy
Description=Mono U deck with Sunken City, Inundate, counterspells and bounce
Icon=Kojak.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
4 Bewitching Leechcraft|LTR
1 Lembas|LTR
4 Bewitching Leechcraft|LTR
2 Elrond, Lord of Rivendell|LTR
2 Captain of Umbar|LTR
1 Goldberry, River-Daughter|LTR
1 Bill Ferny, Bree Swindler|LTR
22 Island|LTR
1 Lost Isle Calling|LTR
2 Bewitching Leechcraft|LTR
2 Bewitching Leechcraft|LTR
1 Goldberry, River-Daughter|LTR
4 Bill Ferny, Bree Swindler|LTR
1 Bewitching Leechcraft|LTR
2 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Captain of Umbar|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Lost Isle Calling|LTR
1 Bewitching Leechcraft|LTR