[duel]
[metadata]
Name=Thassa's Rising Tide 1
Title=Thassa, God of the Sea
Difficulty=easy
Description=Mono-blue Quest for Ula's Temple theme deck
Icon=Thassa 1.jpg
Deck Type=constructed
[Main]
[Main]
2 Apprentice Wizard
1 Breaching Leviathan
1 Monstrosity of the Lake|LTC
3 Dissolve
2 Foresee
4 Halimar Depths
14 Island|LTR
3 Captain of Umbar|LTR
1 Kraken of the Straits
2 Levitation
3 Elrond, Lord of Rivendell|LTR
2 Captain of Umbar|LTR
3 Perilous Voyage
2 Borne Upon a Wind|LTR
1 Monstrosity of the Lake|LTC
2 Serpent of the Endless Sea
1 Mirror of Galadriel|LTR
2 Captain of Umbar|LTR
1 The Balrog of Moria|LTC
1 The Watcher in the Water|LTR
1 Storm of Saruman|LTR
1 Mirror of Galadriel|LTR
1 Raise the Palisade|LTC
2 Wormhole Serpent
4 Great Hall of the Citadel|LTR