[duel]
[metadata]
Name=Tinkerbell 2
Title=Tinkerbell
Difficulty=medium
Description=Mono U Faeries midrange deck with flying creatures
Icon=Tinkerbell.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
2 Bill Ferny, Bree Swindler|LTR
4 Rivendell|LTR
4 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Bewitching Leechcraft|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Sharkey, Tyrant of the Shire|LTR
2 Goldberry, River-Daughter|LTR
20 Island|LTR
2 Goldberry, River-Daughter|LTR
2 Sharkey, Tyrant of the Shire|LTR
2 Bewitching Leechcraft|LTR
4 Goldberry, River-Daughter|LTR
4 Bewitching Leechcraft|LTR
2 Captain of Umbar|LTR
2 Birthday Escape|LTR