[metadata]
Name=Adventure -  Blue Apprentice 2
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Captain of Umbar|LTR
2 Bewitching Leechcraft|LTR
2 Captain of Umbar|LTR
1 Rangers of Ithilien|LTR
1 Lost Isle Calling|LTR
2 Deep Analysis|LTC
2 Captain of Umbar|LTR
1 Rangers of Ithilien|LTR
2 Lost Isle Calling|LTR
1 Rangers of Ithilien|LTR
1 Captain of Umbar|LTR
22 Island|LTR
2 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Council's Deliberation|LTR
1 Minamo, School at Water's Edge|LTC
2 Bill Ferny, Bree Swindler|LTR
1 Oboro, Palace in the Clouds|LTC
2 Captain of Umbar|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Opt|LTC
3 Boon of the Wish-Giver|LTC