[duel]
[metadata]
Name=The Great and Powerful Trixie 2
Title=The Great and Powerful Trixie
Difficulty=hard
Description=U splash W Trix combo deck with Illusions of Grandeur and Donate
Icon=The Great and Powerful Trixie.jpg
Deck Type=constructed
Profile=Cautious
[main]
[Main]
3 Arcane Denial|LTC
2 Captain of Umbar|LTR
3 Bill Ferny, Bree Swindler|LTR
4 Lost Isle Calling|LTR
1 Flowering of the White Tree|LTR
3 Captain of Umbar|LTR
4 Glacial Fortress|LTC
4 Goldberry, River-Daughter|LTR
14 Island|LTR
3 Captain of Umbar|LTR
1 Goldberry, River-Daughter|LTR
1 Plains|LTR
4 Horn of the Mark|LTR
2 Glacial Fortress|LTC
3 Captain of Umbar|LTR
4 Captain of Umbar|LTR
4 Boromir, Warden of the Tower|LTR