[metadata]
Name=Adventure -  Blue Apprentice 2
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Hobbit's Sting
2 Dunedain Blade
2 Dunedain Blade
1 Sauron, the Necromancer
1 War of the Last Alliance
2 Now for Wrath, Now for Ruin!
2 Protector of Gondor
1 War of the Last Alliance
2 War of the Last Alliance
1 Boromir, Warden of the Tower
1 Eastfarthing Farmer
22 Island|LTR
2 Eastfarthing Farmer
2 Saruman's Trickery
2 Saruman's Trickery
1 Barad-dur
2 Long List of the Ents
1 Barad-dur
2 Escape from Orthanc
2 Soul's Attendant
2 Escape from Orthanc
3 Horses of the Bruinen