[metadata]
Name=Adventure -  Blue Apprentice 2
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Captain of Umbar|LTR
2 Bewitching Leechcraft|LTR
2 Bewitching Leechcraft|LTR
1 Goldberry, River-Daughter|LTR
1 Goldberry, River-Daughter|LTR
2 Deep Analysis|LTC
2 Bewitching Leechcraft|LTR
1 Goldberry, River-Daughter|LTR
2 Goldberry, River-Daughter|LTR
1 Goldberry, River-Daughter|LTR
1 Bewitching Leechcraft|LTR
22 Island|LTR
2 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Minamo, School at Water's Edge|LTC
2 Bill Ferny, Bree Swindler|LTR
1 Oboro, Palace in the Clouds|LTC
2 Captain of Umbar|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Opt|LTC
3 Elrond, Lord of Rivendell|LTR