[metadata]
Name=Adventure - Blue Apprentice 3
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Shelob, Child of Ungoliant
1 Bill the Pony
2 Dunedain Blade
4 Escape from Orthanc
2 Treason of Isengard
1 Bill the Pony
1 Boromir, Warden of the Tower
4 Dunedain Blade
21 Island|LTR
1 Barad-dur
1 Mount Doom
1 Barad-dur
1 Barad-dur
1 Dunedain Blade
1 Protector of Gondor
4 Samwise the Stouthearted
1 Bill the Pony
2 Eastfarthing Farmer
2 Esquire of the King
2 Fog on the Barrow-Downs
4 Mordor Muster
1 Boromir, Warden of the Tower
1 You Cannot Pass!