[duel]
[metadata]
Name=The Great and Powerful Trixie 2
Title=The Great and Powerful Trixie
Difficulty=hard
Description=U splash W Trix combo deck with Illusions of Grandeur and Donate
Icon=The Great and Powerful Trixie.jpg
Deck Type=constructed
Profile=Cautious
[main]
[Main]
3 Arcane Denial|LTC
2 Captain of Umbar|LTR
3 Disdainful Stroke
4 Donate
1 Enlightened Tutor
3 Essence Scatter
4 Glacial Fortress|LTC
4 Lost Isle Calling|LTR
14 Island|LTR
3 Captain of Umbar|LTR
1 Mystical Tutor
1 Plains|LTR
4 Sapphire Medallion
2 Glacial Fortress|LTC
3 Captain of Umbar|LTR
4 Vapor Snag
4 Flowering of the White Tree|LTR