[metadata]
Name=Adventure - Blue Apprentice 1
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Desolate Lighthouse|LTC
2 Plains|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Birthday Escape|LTR
3 Captain of Umbar|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Birthday Escape|LTR
1 Captain of Umbar|LTR
1 Goldberry, River-Daughter|LTR
1 Bewitching Leechcraft|LTR
22 Island|LTR
1 Horses of the Bruinen|LTR
1 Horn of the Mark|LTR
1 Captain of Umbar|LTR
3 Captain of Umbar|LTR
1 Minamo, School at Water's Edge|LTC
1 Oboro, Palace in the Clouds|LTC
2 Bill Ferny, Bree Swindler|LTR
1 Rivendell|LTR
1 Captain of Umbar|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Bill Ferny, Bree Swindler|LTR
3 Captain of Umbar|LTR
1 Bewitching Leechcraft|LTR
1 Captain of Umbar|LTR
1 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
1 Captain of Umbar|LTR