[metadata]
Name=Adventure - Blue Apprentice 1
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Barad-dur
2 Baithook Angler|MID|1
1 Landroval, Horizon Witness
2 Lost to Legend
1 Treason of Isengard
3 Esquire of the King
1 You Cannot Pass!
1 Treason of Isengard
1 Fog on the Barrow-Downs
1 Sauron, the Necromancer
1 Eagles of the North
22 Island|LTR
1 Gandalf's Sanction
1 Ludevic's Test Subject|ISD|1
1 Esquire of the King
3 Eastfarthing Farmer
1 Barad-dur
1 Barad-dur
2 Bill the Pony
1 Barad-dur
1 Protector of Gondor
1 Voracious Fell Beast
1 Samwise the Stouthearted
1 You Cannot Pass!
3 Protector of Gondor
1 Eastfarthing Farmer
1 Escape from Orthanc
1 Stalwarts of Osgiliath
1 Stalwarts of Osgiliath
1 Escape from Orthanc