[duel]
[metadata]
Name=R2-D2 3
Title=R2-D2
Difficulty=hard
Description=Mono U Black Vise deck with bounce spells and Howling Mine
Icon=R2-D2.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
20 Island|LTR
1 Great Hall of the Citadel|LTR
1 Horn of the Mark|LTR
4 Lost Isle Calling|LTR
4 Lost Isle Calling|LTR
4 Bewitching Leechcraft|LTR
4 Horn of the Mark|LTR
1 Captain of Umbar|LTR
3 Bewitching Leechcraft|LTR
1 Captain of Umbar|LTR
4 Captain of Umbar|LTR
3 Captain of Umbar|LTR
1 Lost Isle Calling|LTR
4 Captain of Umbar|LTR
3 Horn of the Mark|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Bill Ferny, Bree Swindler|LTR