[metadata]
Name=bluedragon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Sauron, Lord of the Rings
2 Woodfall Primus
1 Voracious Fell Beast
4 Hobbit's Sting
1 Oliphaunt
2 Boromir, Warden of the Tower
2 Display of Power
2 Dunedain Blade
3 The Bath Song
1 Inundate|EVE|1
30 Island|LTR
1 Gandalf the White
2 Saruman of Many Colors
2 Shelob, Child of Ungoliant
2 Second Breakfast
2 You Cannot Pass!
2 Witch-king, Sky Scourge
1 Bill the Pony
4 Dunedain Blade
2 Rampaging War Mammoth
2 Rampaging War Mammoth
2 Swan Song
1 Young Blue Dragon|CLB|1