[metadata]
Name=counter
[Main]
[Main]
1 Dunedain Blade
2 Samwise the Stouthearted
3 Fog on the Barrow-Downs
2 Hobbit's Sting
1 Delver of Secrets|MID|1
3 Isolation at Orthanc
2 The Bath Song
2 Saruman's Trickery
1 Eastfarthing Farmer
1 Long List of the Ents
2 Eastfarthing Farmer
1 Barad-dur
1 Island|LTR
1 Island|LTR
2 Island|LTR
1 Island|LTR
4 Island|LTR
1 Landroval, Horizon Witness
1 The One Ring
1 Dunedain Blade
1 Overwhelmed Archivist|MID|1
1 Barad-dur
1 Samwise the Stouthearted
6 Plains
6 Plains
1 Dunedain Blade
1 Dunedain Blade
1 Rangers of Ithilien
1 Barad-dur
2 Oliphaunt
1 Goldberry, River-Daughter
1 Eastfarthing Farmer
1 Protector of Gondor
1 Bill the Pony
2 Fog on the Barrow-Downs