[metadata]
Name=Adventure - Corrupted Blue Mage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Dunedain Blade
4 Escape from Orthanc
2 Barad-dur
2 Boromir, Warden of the Tower
2 Eowyn, Lady of Rohan
2 Fog on the Barrow-Downs
3 Isolation at Orthanc
8 Island|LTR
2 Dunedain Blade
1 Barad-dur
2 Treason of Isengard
4 Rangers of Ithilien
2 Barad-dur
4 You Cannot Pass!
1 Rona, Herald of Invasion|MOM|1
2 Esquire of the King
3 Eowyn, Lady of Rohan
2 The Black Gate
5 Swamp|LTR
2 The Grey Havens
1 Barad-dur
2 Samwise the Stouthearted
1 The Black Gate