[metadata]
Name=Adventure - Blue Apprentice 3
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Elvish Mariner|LTR
1 Ent-Draught Basin|LTR
2 Grey Havens Navigator|LTR
4 Lembas|LTR
2 Birthday Escape|LTR
1 Elrond, Lord of Rivendell|LTR
1 Rangers of Ithilien|LTR
4 Lembas|LTR
21 Island|LTR
1 Minamo, School at Water's Edge|LTC
1 Anduril, Flame of the West|LTR
1 Oboro, Palace in the Clouds|LTC
1 Rivendell|LTR
1 Captain of Umbar|LTR
1 Lembas|LTR
4 Elrond, Lord of Rivendell|LTR
1 Ent-Draught Basin|LTR
2 Grey Havens Navigator|LTR
2 Grey Havens Navigator|LTR
2 Deceive the Messenger|LTR
4 Birthday Escape|LTR
1 Rangers of Ithilien|LTR
1 The Bath Song|LTR