[duel]
[metadata]
Name=R2-D2 3
Title=R2-D2
Difficulty=hard
Description=Mono U Black Vise deck with bounce spells and Howling Mine
Icon=R2-D2.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
20 Island|LTR
1 The Tabernacle at Pendrell Vale
1 Horn of the Mark|LTR
4 Lost Isle Calling|LTR
4 Upheaval
4 Trinket Mage
4 Horn of the Mark|LTR
1 Captain of Umbar|LTR
3 Bewitching Leechcraft|LTR
1 Repulse
4 Hoodwink
3 Words of Wisdom
1 Lost Isle Calling|LTR
4 Captain of Umbar|LTR
3 Horn of the Mark|LTR
1 Remand
1 Frozen AEther