[metadata]
Name=Adventure - Blue Apprentice 1
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Academy Ruins|2XM|1
2 Shire Scarecrow|LTR
1 Elrond, Lord of Rivendell|LTR
2 Council's Deliberation|LTR
1 Birthday Escape|LTR
3 Captain of Umbar|LTR
1 Council's Deliberation|LTR
1 Birthday Escape|LTR
1 Deceive the Messenger|LTR
1 Rangers of Ithilien|LTR
1 Captain of Umbar|LTR
22 Island|LTR
1 Horses of the Bruinen|LTR
1 Cavern-Hoard Dragon|LTC
1 Captain of Umbar|LTR
3 Captain of Umbar|LTR
1 Minamo, School at Water's Edge|LTC
1 Oboro, Palace in the Clouds|LTC
2 Bill Ferny, Bree Swindler|LTR
1 Otawara, Soaring City|NEO|3
1 Captain of Umbar|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Elrond, Lord of Rivendell|LTR
1 Council's Deliberation|LTR
3 Captain of Umbar|LTR
1 Captain of Umbar|LTR
1 Deceive the Messenger|LTR
1 Captain of Umbar|LTR
1 Grey Havens Navigator|LTR
1 Deceive the Messenger|LTR