[duel]
[metadata]
Name=Nox 3
Title=Nox
Difficulty=hard
Description=Mono Blue Artifacts deck with Mirror Gallery, Tezzeret, Artifice Master, Tezzeret, Cruel Machinist, and Karn, Scion of Urza.
Deck Type=constructed
Icon=Nox.jpg
[main]
[Main]
1 Lost Isle Calling|LTR
1 Anduril, Flame of the West|LTR
1 Horn of the Mark|LTR
2 Captain of Umbar|LTR
3 Bill Ferny, Bree Swindler|LTR
18 Island|LTR
4 The One Ring|LTR
3 Horn of the Mark|LTR
4 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
2 Lost Isle Calling|LTR
4 Goldberry, River-Daughter|LTR
4 Storm of Saruman|LTR
4 Storm of Saruman|LTR
2 Goldberry, River-Daughter|LTR
1 Lost Isle Calling|LTR
1 Minas Tirith Garrison|LTR