[metadata]
Name=bonedragon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Abyssal Persecutor|LTC
1 Gorbag of Minas Morgul|LTR
1 Ugluk of the White Hand|LTR
1 Shagrat, Loot Bearer|LTR
1 Abyssal Persecutor|LTC
1 Diabolic Intent|LTC
2 One Ring to Rule Them All|LTR
3 Mount Doom|LTR
3 Lembas|LTR
1 Languish|LTC
4 Gorbag of Minas Morgul|LTR
4 Dragonskull Summit|LTC
1 One Ring to Rule Them All|LTR
3 Abyssal Persecutor|LTC
2 Nasty End|LTR
4 Barad-dur|LTR
3 Lobelia Sackville-Baggins|LTR
2 Ent-Draught Basin|LTR
1 Mountain|LTR
2 Mountain|LTR
2 One Ring to Rule Them All|LTR
4 Gollum's Bite|LTR
1 Abyssal Persecutor|LTC
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
2 Horn of Gondor|LTR