[metadata]
Name=bonedragon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Witch-king of Angmar|LTR
1 Gollum, Patient Plotter|LTR
1 Ugluk of the White Hand|LTR
1 Shagrat, Loot Bearer|LTR
1 Witch-king of Angmar|LTR
1 Witch-king of Angmar|LTR
2 Isildur's Fateful Strike|LTR
3 Mount Doom|LTR
3 Lembas|LTR
1 Isildur's Fateful Strike|LTR
4 Gollum, Patient Plotter|LTR
4 Dragonskull Summit|LTC
1 Isildur's Fateful Strike|LTR
3 Witch-king of Angmar|LTR
2 Haunt of the Dead Marshes|LTR
4 Barad-dur|LTR
3 Isildur's Fateful Strike|LTR
2 Ent-Draught Basin|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Isildur's Fateful Strike|LTR
4 Gollum, Patient Plotter|LTR
1 Witch-king of Angmar|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
2 Horn of Gondor|LTR