[metadata]
Name=BR Elemental
[Main]
[Main]
2 Ugluk of the White Hand|LTR
4 Shagrat, Loot Bearer|LTR
1 Gloin, Dwarf Emissary|LTR
2 Blackcleave Cliffs|ONE|1
2 Blood Crypt|RTR|1
3 Erebor Flamesmith|LTR
2 Canyon Slough|AKR|1
2 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR
4 Dunland Crebain|LTR
2 Dragonskull Summit|LTC
2 Gandalf the Grey|LTR
4 Gimli's Fury|LTR
2 Haunted Ridge|MID|1
4 Eomer of the Riddermark|LTR
4 Ugluk of the White Hand|LTR
7 Mountain|LTR
2 Lobelia Sackville-Baggins|LTR
2 Lobelia Sackville-Baggins|LTR
1 Combat Celebrant|LTC
4 Erebor Flamesmith|LTR
2 Smoldering Marsh|LTC
2 Theoden, King of Rohan|LTR
6 Swamp|LTR