[metadata]
Name=BR Elemental
[Main]
[Main]
2 Ugluk of the White Hand|LTR
4 Shagrat, Loot Bearer|LTR
1 Fall of Cair Andros|LTR
2 Mount Doom|LTR
2 Mount Doom|LTR
3 Erebor Flamesmith|LTR
2 Mount Doom|LTR
2 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR
4 Dunland Crebain|LTR
2 Dragonskull Summit|LTC
2 Gandalf the Grey|LTR
4 Gimli's Axe|LTR
2 Mount Doom|LTR
4 Eomer of the Riddermark|LTR
4 Ugluk of the White Hand|LTR
7 Mountain|LTR
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
1 Spiteful Banditry|LTR
4 Erebor Flamesmith|LTR
2 Smoldering Marsh|LTC
2 Theoden, King of Rohan|LTR
6 Swamp|LTR