[metadata]
Name=BR Elemental
[Main]
[Main]
2 Voracious Fell Beast
4 Fangorn, Tree Shepherd
1 Flowering of the White Tree
2 Barad-dur
2 The Black Gate
3 Dunedain Blade
2 The Black Gate
2 Dunedain Blade
2 Dunedain Blade
2 Bill the Pony
4 Eastfarthing Farmer
2 Barad-dur
2 Woodfall Primus
4 Hobbit's Sting
2 Barad-dur
4 Eowyn, Lady of Rohan
4 Voracious Fell Beast
7 Mountain|LTR
2 Boromir, Warden of the Tower
2 Boromir, Warden of the Tower
1 Radagast the Brown
4 Protector of Gondor
2 The Black Gate
2 Voracious Fell Beast
6 Swamp|LTR