[metadata]
Name=cathar
[Main]
[Main]
1 Fog on the Barrow-Downs|LTR
1 Saradoc, Master of Buckland|LTR
2 Heirloom Blade|LTC
1 Eowyn, Lady of Rohan|LTR
2 Sunset Revelry|LTC
4 Eagles of the North|LTR
2 Eowyn, Lady of Rohan|LTR
1 Eagles of the North|LTR
2 Gift of Strands|LTR
1 Sauron, Lord of the Rings|LTC
4 Evolving Wilds|LTC
4 Fog on the Barrow-Downs|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
4 Eagles of the North|LTR
2 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
1 Brushland|LTC
1 Eagles of the North|LTR
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
2 Plains|LTR
4 Plains|LTR
4 Plains|LTR
1 Now for Wrath, Now for Ruin!|LTR
1 Aragorn and Arwen, Wed|LTR
1 Flowering of the White Tree|LTR
2 Brandywine Farmer|LTR
1 Samwise Gamgee|LTR
1 Eagles of the North|LTR