[metadata]
Name=cathar
[Main]
[Main]
1 Hobbit's Sting
1 Boromir, Warden of the Tower
2 Ambitious Farmhand|MID|1
1 Landroval, Horizon Witness
2 Gandalf's Sanction
4 Dunedain Blade
2 Eowyn, Lady of Rohan
1 Protector of Gondor
2 Saruman's Trickery
1 Enduring Angel|MID|1
4 Great Hall of the Citadel
4 Hobbit's Sting
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
4 Eastfarthing Farmer
2 Bill the Pony
1 Glamdring
1 Barad-dur
1 Dunedain Blade
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
2 Plains|LTR
4 Plains|LTR
4 Plains|LTR
1 Mordor Muster
1 The One Ring
1 Flowering of the White Tree
2 Dunedain Blade
1 Boromir, Warden of the Tower
1 Dunedain Blade