[metadata]
Name=cathar
[Main]
[Main]
1 Eastfarthing Farmer|LTR
1 Boromir, Warden of the Tower|LTR
2 Ent-Draught Basin|LTR
1 Eowyn, Lady of Rohan|LTR
2 Eowyn, Lady of Rohan|LTR
4 Dunedain Blade|LTR
2 Eowyn, Lady of Rohan|LTR
1 Dunedain Blade|LTR
2 Dunedain Rangers|LTR
1 Anduril, Flame of the West|LTR
4 Evolving Wilds|LTC
4 Eastfarthing Farmer|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
4 Dunedain Blade|LTR
2 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
1 Brushland|LTC
1 Dunedain Blade|LTR
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
2 Plains|LTR
4 Plains|LTR
4 Plains|LTR
1 Dunedain Blade|LTR
1 Aragorn and Arwen, Wed|LTR
1 Boromir, Warden of the Tower|LTR
2 Bombadil's Song|LTR
1 Samwise Gamgee|LTR
1 Dunedain Blade|LTR