[metadata]
Name=cave_spider
[Main]
[Main]
1 Bombadil's Song|LTR
1 Fall of Gil-galad|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
4 Murmuring Bosk|LTC
2 Dunedain Rangers|LTR
1 Elven Chorus|LTR
2 Brandywine Farmer|LTR
1 One Ring to Rule Them All|LTR
1 Gimli, Mournful Avenger|LTR
2 Gorbag of Minas Morgul|LTR
4 Farseek|LTC
2 Forest|LTR
1 Fall of Gil-galad|LTR
2 The Great Henge|LTC
2 Ishkanah, Grafwidow|LTC
1 Fall of Gil-galad|LTR
2 Witch-king of Angmar|LTR
1 Mountain|LTR
2 Brandywine Farmer|LTR
1 Harmonize|LTC
2 Fall of Gil-galad|LTR
1 Swamp|LTR
4 Great Hall of the Citadel|LTR
1 Fall of Gil-galad|LTR
4 Mines of Moria|LTR
1 The Great Henge|LTC
2 Brandywine Farmer|LTR
4 Great Hall of the Citadel|LTR
2 Dunedain Rangers|LTR
4 Mount Doom|LTR