[metadata]
Name=cave_spider
[Main]
[Main]
1 Dunedain Blade
1 Forge Anew
1 Voracious Fell Beast
1 War of the Last Alliance
4 The Black Gate
2 Bill the Pony
1 Forge Anew
2 Dunedain Blade
1 Shelob, Child of Ungoliant
1 Shelob, Child of Ungoliant
2 Landroval, Horizon Witness
4 Mordor Muster
2 Forest|LTR
1 The Balrog, Durin's Bane
2 The One Ring
2 Gandalf the White
1 Boromir, Warden of the Tower
2 Abyssal Persecutor
1 Mountain|LTR
2 Protector of Gondor
1 Horses of the Bruinen
2 Boromir, Warden of the Tower
1 Swamp|LTR
4 Barad-dur
1 Shelob, Child of Ungoliant
4 The Black Gate
1 Saruman of Many Colors
2 Eastfarthing Farmer
4 Barad-dur
2 Samwise the Stouthearted
4 The Black Gate