[metadata]
Name=cave_spider
[Main]
[Main]
1 Bombadil's Song|LTR
1 Elven Chorus|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
4 Murmuring Bosk|LTC
2 Dunedain Rangers|LTR
1 Elven Chorus|LTR
2 Bombadil's Song|LTR
1 Isildur's Fateful Strike|LTR
1 Gimli, Mournful Avenger|LTR
2 Gollum, Patient Plotter|LTR
4 Farseek|LTC
2 Forest|LTR
1 Elven Chorus|LTR
2 Radagast the Brown|LTR
2 Ishkanah, Grafwidow|LTC
1 Elven Chorus|LTR
2 Shadow of the Enemy|LTR
1 Mountain|LTR
2 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
2 Elven Chorus|LTR
1 Swamp|LTR
4 Great Hall of the Citadel|LTR
1 Elven Chorus|LTR
4 Mines of Moria|LTR
1 The Great Henge|LTC
2 Bombadil's Song|LTR
4 Great Hall of the Citadel|LTR
2 Dunedain Rangers|LTR
4 Mount Doom|LTR