[metadata]
Name=cave_spider
[Main]
[Main]
1 Brandywine Farmer|LTR
1 Fall of Gil-galad|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
4 Bayou|30A|1
2 Dunedain Rangers|LTR
1 Elven Chorus|LTR
2 Brandywine Farmer|LTR
1 Orcish Bowmasters|LTR
1 Cavern-Hoard Dragon|LTC
2 Gorbag of Minas Morgul|LTR
4 Farseek|LTC
2 Forest|LTR
1 Fall of Gil-galad|LTR
2 The Great Henge|LTC
2 Radagast the Brown|LTR
1 Fall of Gil-galad|LTR
2 Witch-king of Angmar|LTR
1 Mountain|LTR
2 Brandywine Farmer|LTR
1 Explore|LTC
2 Fall of Gil-galad|LTR
1 Swamp|LTR
4 Swarmyard|TSR|1
1 Fall of Gil-galad|LTR
4 Taiga|30A|1
1 The Great Henge|LTC
2 Brandywine Farmer|LTR
4 Verdant Catacombs|MM3|1
2 Dunedain Rangers|LTR
4 Ziatora's Proving Ground|SNC|1