[metadata]
Name=centaur_warrior
[Main]
[Main]
1 Frodo Baggins|LTR
1 Eastfarthing Farmer|LTR
1 Bombadil's Song|LTR
2 Eagles of the North|LTR
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Frodo Baggins|LTR
1 Frodo Baggins|LTR
1 Elven Chorus|LTR
1 Elven Chorus|LTR
1 Eagles of the North|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
5 Forest|LTR
1 Forest|LTR
1 Elven Chorus|LTR
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
1 Plains|LTR
1 Plains|LTR
2 Bombadil's Song|LTR
1 Brushland|LTC
1 Brushland|LTC
1 Brushland|LTC
1 Brushland|LTC
1 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
4 Forest|LTR
4 Plains|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
1 Bombadil's Song|LTR
1 Brushland|LTC
1 Eastfarthing Farmer|LTR
1 Frodo Baggins|LTR
1 Bombadil's Song|LTR