[metadata]
Name=centaur_warrior
[Main]
[Main]
1 Voracious Fell Beast|LTR
1 Fog on the Barrow-Downs|LTR
1 Brandywine Farmer|LTR
2 Banish from Edoras|LTR
1 Gift of Strands|LTR
1 Brandywine Farmer|LTR
1 Frodo Baggins|LTR
1 Frodo Baggins|LTR
1 Elven Chorus|LTR
1 Elven Chorus|LTR
1 Banish from Edoras|LTR
1 Dunedain Rangers|LTR
1 Fall of Gil-galad|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
5 Forest|LTR
1 Forest|LTR
1 Fall of Gil-galad|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Pippin's Bravery|LTR
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Fall of Gil-galad|LTR
1 Plains|LTR
1 Plains|LTR
2 Pippin's Bravery|LTR
1 Selesnya Guildgate|DGM|1
1 Selesnya Guildgate|GRN|1
1 Selesnya Guildgate|GRN|2
1 Selesnya Guildgate|RTR|1
1 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
4 Snow-Covered Forest|CSP|1
4 Snow-Covered Plains|CSP|1
1 Gift of Strands|LTR
1 Fall of Gil-galad|LTR
1 Brandywine Farmer|LTR
1 Temple of Plenty|BNG|1
1 Fog on the Barrow-Downs|LTR
1 Frodo Baggins|LTR
1 Brandywine Farmer|LTR