[metadata]
Name=centaur_warrior
[Main]
[Main]
1 Horses of the Bruinen
1 Fog on the Barrow-Downs
1 Dunedain Blade
2 Mordor Muster
1 Tale of Tinuviel
1 Esquire of the King
1 Bill the Pony
1 Samwise the Stouthearted
1 Boromir, Warden of the Tower
1 Boromir, Warden of the Tower
1 Banish from Edoras
1 Landroval, Horizon Witness
1 There and Back Again
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
5 Forest|LTR
1 Forest|LTR
1 Goldberry, River-Daughter
1 Eastfarthing Farmer
1 Eastfarthing Farmer
1 Eowyn, Lady of Rohan
1 Hobbit's Sting
1 Eowyn, Lady of Rohan
1 Protector of Gondor
1 Voracious Fell Beast
1 Stalwarts of Osgiliath
1 Voracious Fell Beast
1 War of the Last Alliance
1 Plains|LTR
1 Plains|LTR
2 Hobbit's Sting
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Samwise the Stouthearted
1 Samwise the Stouthearted
4 Plains
4 Plains
1 Saruman's Trickery
1 Woodfall Primus
1 Dunedain Blade
1 Barad-dur
1 Oliphaunt
1 Samwise the Stouthearted
1 Eastfarthing Farmer