[metadata]
Name=centaur_warrior
[Main]
[Main]
1 Voracious Fell Beast|LTR
1 Fog on the Barrow-Downs|LTR
1 Brandywine Farmer|LTR
2 Banish from Edoras|LTR
1 Gift of Strands|LTR
1 Brandywine Farmer|LTR
1 Frodo Baggins|LTR
1 Frodo Baggins|LTR
1 Elven Chorus|LTR
1 Elven Chorus|LTR
1 Banish from Edoras|LTR
1 Dunedain Rangers|LTR
1 Fall of Gil-galad|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
5 Forest|LTR
1 Forest|LTR
1 Fall of Gil-galad|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Pippin's Bravery|LTR
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Fall of Gil-galad|LTR
1 Plains|LTR
1 Plains|LTR
2 Pippin's Bravery|LTR
1 Brushland|LTC
1 Brushland|LTC
1 Brushland|LTC
1 Brushland|LTC
1 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
4 Forest|LTR
4 Plains|LTR
1 Gift of Strands|LTR
1 Fall of Gil-galad|LTR
1 Brandywine Farmer|LTR
1 Brushland|LTC
1 Fog on the Barrow-Downs|LTR
1 Frodo Baggins|LTR
1 Brandywine Farmer|LTR