[metadata]
Name=cephalid
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Goldberry, River-Daughter|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Choked Estuary|LTC
1 Isildur's Fateful Strike|LTR
1 Goldberry, River-Daughter|LTR
1 Bill Ferny, Bree Swindler|LTR
4 Rivendell|LTR
3 Goldberry, River-Daughter|LTR
2 Goldberry, River-Daughter|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Bewitching Leechcraft|LTR
2 Bewitching Leechcraft|LTR
2 Saruman of Many Colors|LTR
2 Island|LTR
1 Saruman of Many Colors|LTR
1 Goldberry, River-Daughter|LTR
2 Sorcerous Squall|LTC
4 Pippin, Guard of the Citadel|LTR
2 Plains|LTR
4 Great Hall of the Citadel|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Voracious Fell Beast|LTR
4 Choked Estuary|LTC
2 Saruman of Many Colors|LTR
3 Goldberry, River-Daughter|LTR
3 Swamp|LTR
4 Colossal Whale|LTC