[metadata]
Name=cephalid
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Shelob, Child of Ungoliant
2 You Cannot Pass!
4 The Grey Havens
1 Forge Anew
1 Boromir, Warden of the Tower
1 Bill the Pony
4 The Grey Havens
3 Boromir, Warden of the Tower
2 Boromir, Warden of the Tower
1 Eowyn, Lady of Rohan
1 Protector of Gondor
2 Dunedain Blade
2 Arwen, Mortal Queen
2 Island|LTR
1 The One Ring
1 Rangers of Ithilien
2 War of the Last Alliance
4 Boromir, Warden of the Tower
2 Plains|LTR
4 Barad-dur
1 Landroval, Horizon Witness
2 Bill the Pony
4 The Black Gate
2 Arwen, Mortal Queen
3 Sauron, the Necromancer
3 Swamp|LTR
4 Forge Anew