[metadata]
Name=cephalid
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Rangers of Ithilien|LTR
2 Council's Deliberation|LTR
4 Arcane Sanctum|C18|1
1 One Ring to Rule Them All|LTR
1 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR
4 Cephalid Coliseum|V12|1
3 Rangers of Ithilien|LTR
2 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Captain of Umbar|LTR
2 Grey Havens Navigator|LTR
2 Saruman of Many Colors|LTR
2 Island|LTR
1 Saruman of Many Colors|LTR
1 Rangers of Ithilien|LTR
2 Cavern-Hoard Dragon|LTC
4 Pippin, Guard of the Citadel|LTR
2 Plains|LTR
4 Polluted Delta|KTK|1
1 Bill Ferny, Bree Swindler|LTR
2 Voracious Fell Beast|LTR
4 Raffine's Tower|SNC|1
2 Saruman of Many Colors|LTR
3 Rangers of Ithilien|LTR
3 Swamp|LTR
4 Rampaging War Mammoth|LTC