[metadata]
Name=cerodon
[Main]
[Main]
1 Burning Sands
4 Desert Cerodon
1 Clash of Titans
4 Gilded Cerodon
4 Sandstorm Charger
2 Crumble to Dust
4 Bill the Pony
4 Lay Waste
4 Violent Impact
2 Sweltering Suns
1 Hazoret's Favor
4 Fog on the Barrow-Downs
1 Desert Sandstorm
4 Fog on the Barrow-Downs
1 Eowyn, Lady of Rohan
2 Scouring Sands
2 Smash to Dust
2 Brave the Sands
1 Earthquake
1 Scorching Winds
4 Tremor
2 Charge
4 The Black Gate
4 Waste Land
4 Great Hall of the Citadel
4 Great Hall of the Citadel
10 Mountain|LTR