[metadata]
Name=cerodon
[Main]
[Main]
1 Burning Sands
4 Desert Cerodon
1 Clash of Titans
4 Gilded Cerodon
4 Sandstorm Charger
2 Crumble to Dust
4 Eomer of the Riddermark|LTR
4 Lay Waste
4 Violent Impact
2 Sweltering Suns
1 Hazoret's Favor
4 Gimli's Axe|LTR
1 Desert Sandstorm
4 Eastfarthing Farmer|LTR
1 Ent-Draught Basin|LTR
2 Scouring Sands
2 Smash to Dust
2 Brave the Sands
1 Earthquake
1 Scorching Winds
4 Tremor
2 Charge
4 Battlefield Forge|LTC
4 Waste Land
4 Mines of Moria|LTR
4 Minas Tirith|LTR
10 Mountain|LTR