[metadata]
Name=cerodon
[Main]
[Main]
1 Eomer, Marshal of Rohan|LTR
4 Breaking of the Fellowship|LTR
1 Eomer of the Riddermark|LTR
4 Breaking of the Fellowship|LTR
4 Dunedain Blade|LTR
2 Eomer of the Riddermark|LTR
4 Eomer of the Riddermark|LTR
4 Breaking of the Fellowship|LTR
4 Breaking of the Fellowship|LTR
2 Fall of Cair Andros|LTR
1 Eomer, Marshal of Rohan|LTR
4 Cast into the Fire|LTR
1 Breaking of the Fellowship|LTR
4 Eastfarthing Farmer|LTR
1 Ent-Draught Basin|LTR
2 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
2 Eowyn, Lady of Rohan|LTR
1 Earthquake|LTC
1 Eomer of the Riddermark|LTR
4 Breaking of the Fellowship|LTR
2 Eagles of the North|LTR
4 Battlefield Forge|LTC
4 Great Hall of the Citadel|LTR
4 Mines of Moria|LTR
4 Minas Tirith|LTR
10 Mountain|LTR