[metadata]
Name=AI 22 Rakdos Vampires
[Main]
[Main]
2 Great Hall of the Citadel|LTR
4 Mount Doom|LTR
4 Ugluk of the White Hand|LTR
2 Mines of Moria|LTR
2 Gloin, Dwarf Emissary|LTR
2 Shagrat, Loot Bearer|LTR
1 Anduril, Flame of the West|LTR
4 Shagrat, Loot Bearer|LTR
2 Gollum's Bite|LTR
6 Mountain|LTR
2 A-Orcish Bowmasters|LTR
2 Bitter Downfall|LTR
2 Goblin Cratermaker|LTC
7 Swamp|LTR
2 Ugluk of the White Hand|LTR
1 Orcish Medicine|LTR
4 Cavern-Hoard Dragon|LTC
4 Erebor Flamesmith|LTR
3 Great Hall of the Citadel|LTR
4 Gimli's Fury|LTR