[metadata]
Name=Challenger_21_Dimir_Rogue
[Main]
[Sideboard]
[Main]
2 Great Hall of the Citadel|LTR
2 Gorbag of Minas Morgul|LTR
4 Choked Estuary|LTC
4 The Mouth of Sauron|LTR
2 Gollum, Patient Plotter|LTR
2 Gollum, Patient Plotter|LTR
8 Island|LTR
1 Great Hall of the Citadel|LTR
4 Bill Ferny, Bree Swindler|LTR
3 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
4 Ringsight|LTR
9 Swamp|LTR
4 Choked Estuary|LTC
4 Isildur's Fateful Strike|LTR
3 Goldberry, River-Daughter|LTR
3 Sharkey, Tyrant of the Shire|LTR