[metadata]
Name=challenger_20_allied_fires
[Main]
[Main]
2 Saruman's Trickery
3 The Battle of Bywater
2 The Ring Goes South
2 Fae of Wishes|ELD|1
4 War of the Last Alliance
4 The Grey Havens
5 Island|LTR
3 Colossal Whale
1 Gandalf the White
2 Mountain|LTR
4 Colossal Whale
4 Dunedain Blade
2 Plains|LTR
2 Colossal Whale
3 Inferno Titan
1 The Black Gate
3 Great Hall of the Citadel
1 Barad-dur
1 Barad-dur
1 Barad-dur
2 Raise the Palisade
3 Great Hall of the Citadel
1 Inferno Titan
4 Great Hall of the Citadel