[metadata]
Name=AI 22 Dimir Control
[Main]
[Main]
2 Isildur's Fateful Strike|LTR
3 Isildur's Fateful Strike|LTR
3 Isildur's Fateful Strike|LTR
2 Evolving Wilds|LTC
2 Field of Ruin|LTC
3 Sting, the Glinting Dagger|LTR
2 Rivendell|LTR
2 Gollum's Bite|LTR
1 Lost Isle Calling|LTR
4 Choked Estuary|LTC
1 Gollum's Bite|LTR
2 The Watcher in the Water|LTR
2 Great Hall of the Citadel|LTR
1 Isildur's Fateful Strike|LTR
4 Lost Isle Calling|LTR
2 Gollum's Bite|LTR
3 Gollum's Bite|LTR
3 Bill Ferny, Bree Swindler|LTR
4 Choked Estuary|LTC
5 Island|LTR
7 Swamp|LTR
2 Bill Ferny, Bree Swindler|LTR