[metadata]
Name=AI 22 Dimir Control
[Main]
[Main]
2 Isildur's Fateful Strike|LTR
3 A-Orcish Bowmasters|LTR
3 Languish|LTC
2 Evolving Wilds|LTC
2 Field of Ruin|LTC
3 Cavern-Hoard Dragon|LTC
2 Rivendell|LTR
2 Gollum's Bite|LTR
1 The Balrog, Durin's Bane|LTR
4 Choked Estuary|LTC
1 Gollum's Bite|LTR
2 The Watcher in the Water|LTR
2 Great Hall of the Citadel|LTR
1 Isildur's Fateful Strike|LTR
4 Lost Isle Calling|LTR
2 Gollum's Bite|LTR
3 Gollum's Bite|LTR
3 Saruman's Trickery|LTR
4 Choked Estuary|LTC
5 Island|LTR
7 Swamp|LTR
2 Council's Deliberation|LTR