[metadata]
Name=AI 22 Rakdos Vampires
[Main]
[Main]
2 Blightstep Pathway|KHM|1
4 Great Hall of the Citadel
4 Samwise the Stouthearted
2 Barad-dur
2 Boromir, Warden of the Tower
2 Boromir, Warden of the Tower
1 Henrika Domnathi|VOW|1
4 War of the Last Alliance
2 Lost to Legend
6 Mountain|LTR
2 Orcish Bowmasters
2 Lost to Legend
2 Samwise the Stouthearted
7 Swamp|LTR
2 Samwise the Stouthearted
1 Escape from Orthanc
4 Voldaren Bloodcaster|VOW|1
4 Esquire of the King
3 Barad-dur
4 Escape from Orthanc