[metadata]
Name=challenger_20_flash_of_ferocity
[Main]
[Main]
1 The Watcher in the Water|LTR
4 Elrond, Lord of Rivendell|LTR
2 Rivendell|LTR
1 Great Hall of the Citadel|LTR
8 Forest|LTR
4 Legolas, Counter of Kills|LTR
8 Island|LTR
4 Fall of Gil-galad|LTR
4 Opt|LTC
4 Deceive the Messenger|LTR
2 Council's Deliberation|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Flooded Grove|LTC
2 Lost Isle Calling|LTR
3 Thornwood Falls|LTC
2 Dreadful as the Storm|LTR
1 Lost Isle Calling|LTR
4 Legolas, Master Archer|LTR