[metadata]
Name=challenger_20_allied_fires
[Main]
[Main]
2 Lost to Legend|LTR
3 Forth Eorlingas!|LTC
2 Subjugate the Hobbits|LTC
2 Rangers of Ithilien|LTR
4 Fall of Cair Andros|LTR
4 Interplanar Beacon|WAR|1
5 Island|LTR
3 Bill Ferny, Bree Swindler|LTR
1 Kenrith, the Returned King|LTC
2 Mountain|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Deceive the Messenger|LTR
2 Plains|LTR
2 Bilbo, Retired Burglar|LTR
3 Eomer, Marshal of Rohan|LTR
1 Steam Vents|GRN|1
3 Swiftwater Cliffs|NEO|1
1 Temple of Enlightenment|VOC|1
1 Temple of Epiphany|NCC|1
1 Temple of Triumph|NCC|1
2 Supreme Verdict|LTC
3 Tranquil Cove|LTC
1 Horn of Gondor|LTR
4 Wind-Scarred Crag|LTC