[metadata]
Name=AI 22 Rakdos Vampires
[Main]
[Main]
2 Great Hall of the Citadel|LTR
4 Mount Doom|LTR
4 Ugluk of the White Hand|LTR
2 Mines of Moria|LTR
2 Gloin, Dwarf Emissary|LTR
2 Shagrat, Loot Bearer|LTR
1 Anduril, Flame of the West|LTR
4 Shagrat, Loot Bearer|LTR
2 Gollum's Bite|LTR
6 Mountain|LTR
2 Lobelia Sackville-Baggins|LTR
2 Voracious Fell Beast|LTR
2 Eomer of the Riddermark|LTR
7 Swamp|LTR
2 Ugluk of the White Hand|LTR
1 Morgul-Knife Wound|LTR
4 Horn of the Mark|LTR
4 Breaking of the Fellowship|LTR
3 Great Hall of the Citadel|LTR
4 Gimli's Axe|LTR