[metadata]
Name=Challenger_21_Azorius_Control
[Main]
[Main]
2 Flowering of the White Tree|LTR
2 Banishing Light|LTC
2 Captain of Umbar|LTR
1 Flowering of the White Tree|LTR
2 Pippin, Guard of the Citadel|LTR
3 Flowering of the White Tree|LTR
1 Great Hall of the Citadel|LTR
2 Reprieve|LTR
8 Island|LTR
1 Captain of Umbar|LTR
3 Bill Ferny, Bree Swindler|LTR
4 Bewitching Leechcraft|LTR
8 Plains|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Lost Isle Calling|LTR
2 Flowering of the White Tree|LTR
2 Great Hall of the Citadel|LTR
4 Glacial Fortress|LTC
4 Eowyn, Lady of Rohan|LTR
3 Captain of Umbar|LTR
4 Tranquil Cove|LTC