[metadata]
Name=challenger_21_mono-green_stompy
[Main]
[Sideboard]
[Main]
19 Forest|LTR
1 Radagast the Brown|LTR
2 Legolas, Master Archer|LTR
3 Kazandu Mammoth|ZNR|1
4 Legolas, Master Archer|LTR
3 Travel Through Caradhras|LTC
4 Pippin's Bravery|LTR
2 Elanor Gardner|LTR
2 Pippin's Bravery|LTR
2 Horn of the Mark|LTR
3 Haldir, Lorien Lieutenant|LTC
2 Dunedain Rangers|LTR
3 Dunedain Rangers|LTR
2 Turntimber Symbiosis|ZNR|1
2 Legolas, Master Archer|LTR
4 Brandywine Farmer|LTR
2 Legolas, Master Archer|LTR