[metadata]
Name=challenger_20_final_adventure
[Main]
[Main]
2 Isildur's Fateful Strike|LTR
2 Barad-dur|LTR
2 Morgul-Knife Wound|LTR
4 Dunedain Rangers|LTR
1 Great Hall of the Citadel|LTR
2 Smeagol, Helpful Guide|LTR
7 Forest|LTR
4 Gollum, Patient Plotter|LTR
3 Murmuring Bosk|LTC
2 One Ring to Rule Them All|LTR
4 Fangorn, Tree Shepherd|LTR
4 Ent-Draught Basin|LTR
2 One Ring to Rule Them All|LTR
2 Isildur's Fateful Strike|LTR
4 Gorbag of Minas Morgul|LTR
4 Cirith Ungol Patrol|LTR
8 Swamp|LTR
2 Murmuring Bosk|LTC
1 Savvy Hunter|LTC