[metadata]
Name=challenger_20_final_adventure
[Main]
[Main]
2 One Ring to Rule Them All|LTR
2 Barad-dur|LTR
2 Nasty End|LTR
4 Dunedain Rangers|LTR
1 Great Hall of the Citadel|LTR
2 Shelob, Child of Ungoliant|LTR
7 Forest|LTR
4 Gorbag of Minas Morgul|LTR
3 Murmuring Bosk|LTC
2 A-Orcish Bowmasters|LTR
4 Legolas, Master Archer|LTR
4 Ent-Draught Basin|LTR
2 Orcish Bowmasters|LTR
2 Orcish Bowmasters|LTR
4 Gorbag of Minas Morgul|LTR
4 Dunland Crebain|LTR
8 Swamp|LTR
2 Murmuring Bosk|LTC
1 Savvy Hunter|LTC