[metadata]
Name=Challenger_21_Dimir_Rogue
[Main]
[Sideboard]
[Main]
2 Great Hall of the Citadel|LTR
2 March from the Black Gate|LTR
4 Choked Estuary|LTC
4 The Bath Song|LTR
2 Gollum's Bite|LTR
2 Gollum's Bite|LTR
8 Island|LTR
1 Great Hall of the Citadel|LTR
4 Bill Ferny, Bree Swindler|LTR
3 One Ring to Rule Them All|LTR
1 Lobelia Sackville-Baggins|LTR
4 The Mouth of Sauron|LTR
9 Swamp|LTR
4 Choked Estuary|LTC
4 Lobelia Sackville-Baggins|LTR
3 Rangers of Ithilien|LTR
3 Grima, Saruman's Footman|LTC