[metadata]
Name=challenger_20_allied_fires
[Main]
[Main]
2 Banishing Light|LTC
3 Merry, Esquire of Rohan|LTR
2 Lost Isle Calling|LTR
2 Goldberry, River-Daughter|LTR
4 Eomer, Marshal of Rohan|LTR
4 Great Hall of the Citadel|LTR
5 Island|LTR
3 The Bath Song|LTR
1 Kenrith, the Returned King|LTC
2 Mountain|LTR
4 The Bath Song|LTR
4 Bewitching Leechcraft|LTR
2 Plains|LTR
2 Bilbo, Retired Burglar|LTR
3 Eomer, Marshal of Rohan|LTR
1 Crumbling Necropolis|LTC
3 Crumbling Necropolis|LTC
1 Glacial Fortress|LTC
1 Crumbling Necropolis|LTC
1 Battlefield Forge|LTC
2 Pippin, Guard of the Citadel|LTR
3 Tranquil Cove|LTC
1 Horn of Gondor|LTR
4 Wind-Scarred Crag|LTC