[metadata]
Name=Challenger_21_Azorius_Control
[Main]
[Main]
2 Frodo, Sauron's Bane|LTR
2 Banishing Light|LTC
2 Deceive the Messenger|LTR
1 Dusk // Dawn|LTC
2 Pippin, Guard of the Citadel|LTR
3 Forge Anew|LTR
1 Great Hall of the Citadel|LTR
2 Grond, the Gatebreaker|LTR
8 Island|LTR
1 Dreadful as the Storm|LTR
3 Council's Deliberation|LTR
4 Deceive the Messenger|LTR
8 Plains|LTR
1 Saruman's Trickery|LTR
1 Lost Isle Calling|LTR
2 Dusk // Dawn|LTC
2 Great Hall of the Citadel|LTR
4 Glacial Fortress|LTC
4 Reprieve|LTR
3 Deceive the Messenger|LTR
4 Tranquil Cove|LTC