[metadata]
Name=AI Chandra 2
[Main]
[Sideboard]
[Main]
1 Hew the Entwood|LTR
4 Erebor Flamesmith|LTR
2 Cast into the Fire|LTR
2 Eomer, Marshal of Rohan|LTR
2 Fall of Cair Andros|LTR
2 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
1 Hew the Entwood|LTR
1 Hew the Entwood|LTR
2 Display of Power|LTR
1 Hew the Entwood|LTR
2 Hew the Entwood|LTR
2 Erkenbrand, Lord of Westfold|LTR
4 Eomer, Marshal of Rohan|LTR
2 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
24 Mountain|LTR
2 Cast into the Fire|LTR
2 Breaking of the Fellowship|LTR