[metadata]
Name=AI Chandra 3
[Main]
[Main]
2 Fiery Inscription|LTR
2 Erebor Flamesmith|LTR
2 Gimli's Fury|LTR
2 Cavern-Hoard Dragon|LTC
2 Call for Aid|LTC
1 Siege-Gang Commander|LTC
2 Gimli, Counter of Kills|LTR
4 Gloin, Dwarf Emissary|LTR
2 Eomer of the Riddermark|LTR
2 Inferno Titan|LTC
2 Inferno Titan|LTC
2 Inferno Titan|LTC
4 Display of Power|LTR
2 Fire of Orthanc|LTR
2 Foray of Orcs|LTR
2 Gimli's Fury|LTR
8 Mountain|LTR
5 Mountain|LTR
8 Mountain|LTR
2 Gimli's Fury|LTR
2 Fiery Inscription|LTR