[metadata]
Name=AI Chandra 3
[Main]
[Main]
2 Eomer of the Riddermark|LTR
2 Erebor Flamesmith|LTR
2 Gimli's Axe|LTR
2 Eomer, Marshal of Rohan|LTR
2 Assault on Osgiliath|LTR
1 Fall of Cair Andros|LTR
2 Eomer of the Riddermark|LTR
4 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
2 Combat Celebrant|LTC
2 Combat Celebrant|LTC
2 Combat Celebrant|LTC
4 Fall of Cair Andros|LTR
2 Erebor Flamesmith|LTR
2 Fiery Inscription|LTR
2 Gimli's Axe|LTR
8 Mountain|LTR
5 Mountain|LTR
8 Mountain|LTR
2 Gimli's Axe|LTR
2 Eomer of the Riddermark|LTR