[metadata]
Name=AI Chandra 2
[Main]
[Sideboard]
[Main]
1 Combat Celebrant|LTC
4 Erebor Flamesmith|LTR
2 Gimli's Axe|LTR
2 Eomer, Marshal of Rohan|LTR
2 Assault on Osgiliath|LTR
2 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
1 Combat Celebrant|LTC
1 Combat Celebrant|LTC
2 Eomer, Marshal of Rohan|LTR
1 Combat Celebrant|LTC
2 Combat Celebrant|LTC
2 Fiery Inscription|LTR
4 Fall of Cair Andros|LTR
2 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR
24 Mountain|LTR
2 Gimli's Axe|LTR
2 Erebor Flamesmith|LTR