[metadata]
Name=chimera
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Last March of the Ents|LTR
4 Mines of Moria|LTR
4 Boon of the Wish-Giver|LTC
4 Evolving Wilds|LTC
4 Explore|LTC
4 Great Hall of the Citadel|LTR
4 Farseek|LTC
4 Forest|LTR
4 Forest|LTR
3 Forest|LTR
4 Ent-Draught Basin|LTR
4 Legolas, Counter of Kills|LTR
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
4 Crumbling Necropolis|LTC
4 Radagast the Brown|LTR
4 Bilbo, Retired Burglar|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Bewitching Leechcraft|LTR
4 Legolas, Master Archer|LTR
4 Rampant Growth|LTC
4 Harmonize|LTC
4 Gandalf's Sanction|LTR
4 Gift of Strands|LTR
4 Storm of Saruman|LTR
4 Elven Chorus|LTR