[metadata]
Name=chimera
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Combat Celebrant|LTC
4 Cinder Glade|NCC|1
4 Boon of the Wish-Giver|LTC
4 Evolving Wilds|LTC
4 Elven Farsight|LTR
4 Fabled Passage|ELD|1
4 Farseek|LTC
4 Forest|LTR
4 Forest|LTR
3 Forest|LTR
4 Ent-Draught Basin|LTR
4 Legolas, Counter of Kills|LTR
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
4 Ketria Triome|IKO|1
4 Ishkanah, Grafwidow|LTC
4 Bilbo, Retired Burglar|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Captain of Umbar|LTR
4 Travel Through Caradhras|LTC
4 Rampant Growth|LTC
4 Explore|LTC
4 Bilbo, Retired Burglar|LTR
4 Gift of Strands|LTR
4 Last March of the Ents|LTR
4 Fall of Gil-galad|LTR