[metadata]
Name=chimera
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Anduril, Flame of the West
4 The Black Gate
4 Foray of Orcs
4 Great Hall of the Citadel
4 Mordor Muster
4 Barad-dur
4 Mordor Muster
4 Forest|LTR
4 Forest|LTR
3 Forest|LTR
4 Voracious Fell Beast
4 Bill the Pony
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
4 The Black Gate
4 Gandalf the White
4 Samwise the Stouthearted
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Stalwarts of Osgiliath
4 Earthquake
4 Mordor Muster
4 Fear, Fire, Foes!
4 Bill the Pony
4 You Cannot Pass!
4 Hew the Entwood
4 The Balrog, Durin's Bane