[metadata]
Name=cloaker
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gorbag of Minas Morgul|LTR
4 Nasty End|LTR
3 Gollum's Bite|LTR
2 Gorbag of Minas Morgul|LTR
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
4 Gollum, Scheming Guide|LTR
3 Cirith Ungol Patrol|LTR
1 One Ring to Rule Them All|LTR
2 Dunland Crebain|LTR
2 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
4 Boon of the Wish-Giver|LTC
4 Claim the Precious|LTR
24 Swamp|LTR
1 Gorbag of Minas Morgul|LTR