[metadata]
Name=cloaker
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gorbag of Minas Morgul|LTR
4 Morgul-Knife Wound|LTR
3 Gollum's Bite|LTR
2 Gorbag of Minas Morgul|LTR
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
4 One Ring to Rule Them All|LTR
3 Cirith Ungol Patrol|LTR
1 One Ring to Rule Them All|LTR
2 Cirith Ungol Patrol|LTR
2 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
4 March from the Black Gate|LTR
4 Cirith Ungol Patrol|LTR
24 Swamp|LTR
1 Gollum, Patient Plotter|LTR