[metadata]
Name=cloaker
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gollum, Patient Plotter|LTR
4 Haunt of the Dead Marshes|LTR
3 Gollum, Patient Plotter|LTR
2 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
4 Isildur's Fateful Strike|LTR
3 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
4 Gorbag of Minas Morgul|LTR
4 Cirith Ungol Patrol|LTR
24 Swamp|LTR
1 Gollum, Patient Plotter|LTR