[metadata]
Name=cloudgiant
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Beanstalk Giant|ELD|1
2 Eowyn, Lady of Rohan
4 Frodo, Sauron's Bane
4 Raise the Palisade
2 Shelob, Child of Ungoliant
1 The Balrog, Durin's Bane
2 Saruman of Many Colors
2 Frodo, Sauron's Bane
4 Forest|LTR
2 Saruman of Many Colors
2 Barad-dur
3 Fear, Fire, Foes!
4 The Grey Havens
2 Sauron, the Necromancer
2 The Black Gate
2 Island|LTR
4 Barad-dur
4 Frodo, Sauron's Bane
4 Plains|LTR
1 Realm-Cloaked Giant|AFC|1
4 The Grey Havens
4 The Black Gate
2 Witch-king, Sky Scourge
2 Saruman of Many Colors
4 You Cannot Pass!
4 The Black Gate
2 Landroval, Horizon Witness
4 Eastfarthing Farmer
4 The Ring Goes South