[metadata]
Name=cloudgiant
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Dunedain Rangers|LTR
2 Butterbur, Bree Innkeeper|LTR
4 Birds of Paradise|LTC
4 Dusk // Dawn|LTC
2 Elven Chorus|LTR
1 Rangers of Ithilien|LTR
2 Ishkanah, Grafwidow|LTC
2 Field-Tested Frying Pan|LTC
4 Forest|LTR
2 The Watcher in the Water|LTR
2 Glacial Fortress|LTC
3 Boon of the Wish-Giver|LTC
4 Grasslands|VMA|1
2 Frodo, Sauron's Bane|LTR
2 Hallowed Fountain|RNA|1
2 Island|LTR
4 Misty Rainforest|SLU|1
4 Fangorn, Tree Shepherd|LTR
4 Plains|LTR
1 Gandalf the White|LTR
4 Seaside Citadel|C17|1
4 Spara's Headquarters|SNC|1
2 Galadriel, Light of Valinor|LTC
2 Gandalf the White|LTR
4 Swords to Plowshares|LTC
4 Temple Garden|SLD|1
2 Bill Ferny, Bree Swindler|LTR
4 Wood Elves|LTC
4 Dusk // Dawn|LTC