[metadata]
Name=cloudguard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bill Ferny, Bree Swindler|LTR
1 Gwaihir the Windlord|LTR
2 Banishing Light|LTC
4 Captain of Umbar|LTR
4 Prince Imrahil the Fair|LTR
4 Dreadful as the Storm|LTR
1 Gandalf the White|LTR
2 Prince Imrahil the Fair|LTR
4 Forge Anew|LTR
4 Field-Tested Frying Pan|LTC
1 Eowyn, Lady of Rohan|LTR
2 Lost to Legend|LTR
4 Glacial Fortress|LTC
1 Pippin, Guard of the Citadel|LTR
4 Glacial Fortress|LTC
3 Eagles of the North|LTR
4 Glacial Fortress|LTC
6 Island|LTR
2 Saradoc, Master of Buckland|LTR
1 Storm of Saruman|LTR
1 Pippin, Guard of the Citadel|LTR
1 Prince Imrahil the Fair|LTR
6 Plains|LTR
1 Dusk // Dawn|LTC
4 Port Town|LTC
4 Prairie Stream|LTC
4 Glacial Fortress|LTC
3 Reprieve|LTR
1 The Great Henge|LTC
3 Saradoc, Master of Buckland|LTR
2 Supreme Verdict|LTC
2 There and Back Again|LTR
2 Colossal Whale|LTC
2 Faramir, Prince of Ithilien|LTR
2 Flowering of the White Tree|LTR
3 The Watcher in the Water|LTR
2 Pippin, Guard of the Citadel|LTR
1 Anduril, Flame of the West|LTR
4 Glacial Fortress|LTC
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR