[metadata]
Name=cloudgiant
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Dunedain Rangers|LTR
2 Frodo Baggins|LTR
4 Birds of Paradise|LTC
4 Flowering of the White Tree|LTR
2 Elven Chorus|LTR
1 Goldberry, River-Daughter|LTR
2 Radagast the Brown|LTR
2 Frodo, Sauron's Bane|LTR
4 Forest|LTR
2 The Watcher in the Water|LTR
2 Glacial Fortress|LTC
3 Boon of the Wish-Giver|LTC
4 Great Hall of the Citadel|LTR
2 Boromir, Warden of the Tower|LTR
2 Glacial Fortress|LTC
2 Island|LTR
4 Great Hall of the Citadel|LTR
4 Fall of Gil-galad|LTR
4 Plains|LTR
1 Gandalf the White|LTR
4 Brushland|LTC
4 Brushland|LTC
2 Galadriel, Light of Valinor|LTC
2 Gandalf the White|LTR
4 Swords to Plowshares|LTC
4 Brushland|LTC
2 Bill Ferny, Bree Swindler|LTR
4 Wood Elves|LTC
4 Flowering of the White Tree|LTR