[metadata]
Name=cloudguard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bill Ferny, Bree Swindler|LTR
1 Prince Imrahil the Fair|LTR
2 Banishing Light|LTC
4 Bewitching Leechcraft|LTR
4 Prince Imrahil the Fair|LTR
4 Captain of Umbar|LTR
1 Gandalf the White|LTR
2 Prince Imrahil the Fair|LTR
4 Flowering of the White Tree|LTR
4 Frodo, Sauron's Bane|LTR
1 Eowyn, Lady of Rohan|LTR
2 Lost to Legend|LTR
4 Glacial Fortress|LTC
1 Pippin, Guard of the Citadel|LTR
4 Glacial Fortress|LTC
3 Eagles of the North|LTR
4 Glacial Fortress|LTC
6 Island|LTR
2 Flowering of the White Tree|LTR
1 Storm of Saruman|LTR
1 Pippin, Guard of the Citadel|LTR
1 Prince Imrahil the Fair|LTR
6 Plains|LTR
1 Flowering of the White Tree|LTR
4 Port Town|LTC
4 Prairie Stream|LTC
4 Glacial Fortress|LTC
3 Reprieve|LTR
1 Gandalf the White|LTR
3 Boromir, Warden of the Tower|LTR
2 Supreme Verdict|LTC
2 Supreme Verdict|LTC
2 Eagle of Deliverance|LTR
2 Faramir, Prince of Ithilien|LTR
2 Flowering of the White Tree|LTR
3 The Watcher in the Water|LTR
2 Pippin, Guard of the Citadel|LTR
1 Anduril, Flame of the West|LTR
4 Glacial Fortress|LTC
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR