[metadata]
Name=cloudguard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Voracious Fell Beast
1 Voracious Fell Beast
2 Saruman's Trickery
4 Dunedain Blade
4 Landroval, Horizon Witness
4 Hobbit's Sting
1 Gandalf the White
2 Bill the Pony
4 Sauron, the Necromancer
4 Frodo, Sauron's Bane
1 Voracious Fell Beast
2 Saruman's Trickery
4 Barad-dur
1 Rangers of Ithilien
4 The Black Gate
3 Protector of Gondor
4 The Black Gate
6 Island|LTR
2 Sauron, the Necromancer
1 Sauron, Lord of the Rings
1 Sauron, the Necromancer
1 Bill the Pony
6 Plains|LTR
1 Travel Through Caradhras
4 Barad-dur
4 The Black Gate
4 Barad-dur
3 Saruman's Trickery
1 Gandalf the White
3 Boromir, Warden of the Tower
2 The Ring Goes South
2 There and Back Again
2 Colossal Whale
2 Colossal Whale
2 Boromir, Warden of the Tower
3 The One Ring
2 Sauron, the Necromancer
1 Saruman of Many Colors
4 The Black Gate
1 Samwise the Stouthearted
1 Samwise the Stouthearted