[metadata]
Name=copperhostbrutalizer
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bombadil's Song|LTR
1 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
2 Brandywine Farmer|LTR
2 Boon of the Wish-Giver|LTC
4 Savvy Hunter|LTC
2 Explore|LTC
1 Forest|LTR
5 Forest|LTR
6 Forest|LTR
2 Gollum's Bite|LTR
2 Travel Through Caradhras|LTC
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
2 Dunland Crebain|LTR
2 Dunland Crebain|LTR
4 Jungle Hollow|MOM|1
3 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Gift of Strands|LTR
2 Claim the Precious|LTR
2 Boon of the Wish-Giver|LTC
2 Gollum's Bite|LTR
2 Dunedain Rangers|LTR