[metadata]
Name=copperhostbrutalizer
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bombadil's Song|LTR
1 Elven Chorus|LTR
1 Elven Chorus|LTR
1 Lobelia Sackville-Baggins|LTR
1 Lobelia Sackville-Baggins|LTR
2 Bombadil's Song|LTR
2 March from the Black Gate|LTR
4 Rise of the Witch-king|LTR
2 Harmonize|LTC
1 Forest|LTR
5 Forest|LTR
6 Forest|LTR
2 Gollum's Bite|LTR
2 Legolas, Master Archer|LTR
1 Lobelia Sackville-Baggins|LTR
1 Lobelia Sackville-Baggins|LTR
2 Dunland Crebain|LTR
2 Cirith Ungol Patrol|LTR
4 Murmuring Bosk|LTC
3 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Gift of Strands|LTR
2 Cirith Ungol Patrol|LTR
2 March from the Black Gate|LTR
2 Gollum's Bite|LTR
2 Dunedain Rangers|LTR