[metadata]
Name=copperhostbrutalizer
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bombadil's Song|LTR
1 Elven Chorus|LTR
1 Elven Chorus|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Bombadil's Song|LTR
2 Gorbag of Minas Morgul|LTR
4 Rise of the Witch-king|LTR
2 Dunedain Rangers|LTR
1 Forest|LTR
5 Forest|LTR
6 Forest|LTR
2 Gollum, Patient Plotter|LTR
2 Elven Chorus|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
4 Murmuring Bosk|LTC
3 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Dunedain Rangers|LTR
2 Cirith Ungol Patrol|LTR
2 Gorbag of Minas Morgul|LTR
2 Gollum, Patient Plotter|LTR
2 Dunedain Rangers|LTR