[metadata]
Name=copperhostbrutalizer
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Errand-Rider of Gondor
1 Boromir, Warden of the Tower
1 Boromir, Warden of the Tower
1 Boromir, Warden of the Tower
1 Boromir, Warden of the Tower
2 Protector of Gondor
2 Fear, Fire, Foes!
4 Eowyn, Lady of Rohan
2 Foray of Orcs
1 Forest|LTR
5 Forest|LTR
6 Forest|LTR
2 Lost to Legend
2 The Ring Goes South
1 Goldberry, River-Daughter
1 Goldberry, River-Daughter
2 Stalwarts of Osgiliath
2 Esquire of the King
4 Great Hall of the Citadel
3 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Tale of Tinuviel
2 Mordor Muster
2 Horses of the Bruinen
2 You Cannot Pass!
2 Bill the Pony