[metadata]
Name=Adventure - Corrupted Cleric
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Boromir, Warden of the Tower|LTR
3 Dunedain Blade|LTR
1 Battlefield Forge|LTC
3 Lembas|LTR
2 Isolated Chapel|LTC
1 Dawn of a New Age|LTR
3 Boromir, Warden of the Tower|LTR
1 Gandalf the White|LTR
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
1 Evolving Wilds|LTC
1 Isolated Chapel|LTC
1 Flowering of the White Tree|LTR
1 Boromir, Warden of the Tower|LTR
1 Dunedain Blade|LTR
2 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
7 Plains|LTR
4 Boromir, Warden of the Tower|LTR
1 Dunedain Blade|LTR
1 Eastfarthing Farmer|LTR
1 Horn of the Mark|LTR
1 Mirror of Galadriel|LTR
2 Shineshadow Snarl|LTC
1 Isolated Chapel|LTC
2 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
5 Swamp|LTR
2 Battlefield Forge|LTC
1 Terramorphic Expanse|LTC
2 Dunedain Blade|LTR