[metadata]
Name=Adventure - Corrupted Cleric
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Frodo, Sauron's Bane|LTR
3 Eastfarthing Farmer|LTR
1 Battlefield Forge|LTC
3 Lembas|LTR
2 Isolated Chapel|LTC
1 Dawn of a New Age|LTR
3 Frodo, Sauron's Bane|LTR
1 Last March of the Ents|LTR
2 Eagles of the North|LTR
2 Eagles of the North|LTR
1 Evolving Wilds|LTC
1 Isolated Chapel|LTC
1 War of the Last Alliance|LTR
1 Frodo, Sauron's Bane|LTR
1 Eagles of the North|LTR
2 Sunset Revelry|LTC
1 Frodo, Sauron's Bane|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
7 Plains|LTR
4 Frodo, Sauron's Bane|LTR
1 Escape from Orthanc|LTR
1 Fog on the Barrow-Downs|LTR
1 Lothlorien Blade|LTC
1 Voracious Fell Beast|LTR
2 Shineshadow Snarl|LTC
1 Isolated Chapel|LTC
2 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
5 Swamp|LTR
2 Battlefield Forge|LTC
1 Terramorphic Expanse|LTC
2 Eagles of the North|LTR