[metadata]
Name=Adventure - Corrupted Cleric
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 War of the Last Alliance
3 East-Mark Cavalier
1 Barad-dur
3 Dunedain Blade
2 Barad-dur
1 Dawn of a New Age
3 Goldberry, River-Daughter
1 Shadow of the Enemy
2 Eastfarthing Farmer
2 Esquire of the King
1 Great Hall of the Citadel
1 The Black Gate
1 Forge Anew
1 Shelob, Child of Ungoliant
1 Stalwarts of Osgiliath
2 Gandalf's Sanction
1 Boromir, Warden of the Tower
1 Landroval, Horizon Witness
1 Samwise the Stouthearted
7 Plains|LTR
4 Rangers of Ithilien
1 Dunedain Blade
1 Hobbit's Sting
1 Selfless Glyphweaver|STX|1
1 Seraph of New Capenna|MOM|1
2 Barad-dur
1 Barad-dur
2 Eowyn, Lady of Rohan
1 Samwise the Stouthearted
5 Swamp|LTR
2 The Grey Havens
1 Great Hall of the Citadel
2 Esquire of the King