[metadata]
Name=cosmic_horror
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
4 Bojuka Bog|LTC
4 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
3 Gollum's Bite|LTR
3 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
4 Gorbag of Minas Morgul|LTR
2 Isildur's Fateful Strike|LTR
4 Gorbag of Minas Morgul|LTR
1 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
3 Isildur's Fateful Strike|LTR
3 Witch-king of Angmar|LTR
3 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
2 Haunt of the Dead Marshes|LTR
33 Swamp|LTR
4 Orcish Bowmasters|LTR