[metadata]
Name=cosmic_horror
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Isildur's Fateful Strike|LTR
1 Gorbag of Minas Morgul|LTR
4 Bojuka Bog|LTC
4 One Ring to Rule Them All|LTR
2 One Ring to Rule Them All|LTR
2 Dunland Crebain|LTR
3 Gollum's Bite|LTR
3 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
4 March from the Black Gate|LTR
2 One Ring to Rule Them All|LTR
4 March from the Black Gate|LTR
1 One Ring to Rule Them All|LTR
2 Isildur's Fateful Strike|LTR
2 One Ring to Rule Them All|LTR
3 Lobelia Sackville-Baggins|LTR
3 Abyssal Persecutor|LTC
3 Dunland Crebain|LTR
2 Gorbag of Minas Morgul|LTR
2 One Ring to Rule Them All|LTR
2 Morgul-Knife Wound|LTR
33 Swamp|LTR
4 One Ring to Rule Them All|LTR