[metadata]
Name=cosmic_horror
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Raise the Palisade
1 Eowyn, Lady of Rohan
4 Great Hall of the Citadel
4 Shelob, Child of Ungoliant
2 Shelob, Child of Ungoliant
2 Dunedain Blade
3 Lost to Legend
3 Boromir, Warden of the Tower
1 The Balrog, Durin's Bane
4 Fear, Fire, Foes!
2 Sauron, the Necromancer
4 Fear, Fire, Foes!
1 Rangers of Ithilien
2 Earthquake
2 Rangers of Ithilien
3 Boromir, Warden of the Tower
3 Radagast the Brown
3 Eastfarthing Farmer
2 Bill the Pony
2 Rangers of Ithilien
2 Fog on the Barrow-Downs
33 Swamp|LTR
4 Rangers of Ithilien