[metadata]
Name=cosmic_horror
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Languish|LTC
1 Gorbag of Minas Morgul|LTR
4 Bojuka Bog|LTC
4 Orcish Bowmasters|LTR
2 Orcish Bowmasters|LTR
2 Dunland Crebain|LTR
3 Bitter Downfall|LTR
3 Orcish Bowmasters|LTR
1 Orcish Bowmasters|LTR
4 Boon of the Wish-Giver|LTC
2 Orcish Bowmasters|LTR
4 Boon of the Wish-Giver|LTC
1 Orcish Bowmasters|LTR
2 Languish|LTC
2 Orcish Bowmasters|LTR
3 Lobelia Sackville-Baggins|LTR
3 Abyssal Persecutor|LTC
3 Dunland Crebain|LTR
2 Gorbag of Minas Morgul|LTR
2 Orcish Bowmasters|LTR
2 Nasty End|LTR
33 Swamp|LTR
4 Sauron, the Necromancer|LTR