[metadata]
Name=crocodile
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Dunedain Rangers|LTR
4 Rampaging War Mammoth|LTC
2 Dunedain Rangers|LTR
2 Forest|LTR
3 Forest|LTR
4 Dunland Crebain|LTR
4 Ent's Fury|LTR
1 Gift of Strands|LTR
2 Dunland Crebain|LTR
2 Brandywine Farmer|LTR
4 Eagles of the North|LTR
4 Necroblossom Snarl|LTC
4 Overgrown Tomb|GRN|1
2 Brandywine Farmer|LTR
4 Brandywine Farmer|LTR
3 Swamp|LTR
2 Swamp|LTR
4 Brandywine Farmer|LTR
3 Brandywine Farmer|LTR
4 Woodland Cemetery|LTC