[metadata]
Name=crocodile
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Dunedain Rangers|LTR
4 Smeagol, Helpful Guide|LTR
2 Dunedain Rangers|LTR
2 Forest|LTR
3 Forest|LTR
4 Cirith Ungol Patrol|LTR
4 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
2 Cirith Ungol Patrol|LTR
2 Bombadil's Song|LTR
4 Troll of Khazad-dum|LTR
4 Necroblossom Snarl|LTC
4 Murmuring Bosk|LTC
2 Bombadil's Song|LTR
4 Bombadil's Song|LTR
3 Swamp|LTR
2 Swamp|LTR
4 Bombadil's Song|LTR
3 Bombadil's Song|LTR
4 Woodland Cemetery|LTC