[metadata]
Name=cultist
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
2 Lembas|LTR
2 Lembas|LTR
2 Gollum, Patient Plotter|LTR
1 Witch-king of Angmar|LTR
2 Witch-king of Angmar|LTR
1 Witch-king of Angmar|LTR
2 Lobelia Sackville-Baggins|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Orcish Bowmasters|LTR
2 Isildur's Fateful Strike|LTR
1 Mirkwood Bats|LTR
2 Mirkwood Bats|LTR
2 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
4 Isildur's Fateful Strike|LTR
11 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
5 Swamp|LTR
2 Swamp|LTR
2 Ent-Draught Basin|LTR
2 Eomer of the Riddermark|LTR
4 Horn of the Mark|LTR
2 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
2 Horn of the Mark|LTR
2 Witch-king of Angmar|LTR