[metadata]
Name=cultist
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Ringwraiths|LTR
2 One Ring to Rule Them All|LTR
2 One Ring to Rule Them All|LTR
2 Orcish Bowmasters|LTR
1 Easterling Vanguard|LTR
1 Easterling Vanguard|LTR
2 Shire Scarecrow|LTR
2 Shire Scarecrow|LTR
2 Gorbag of Minas Morgul|LTR
1 Storm of Saruman|LTR
2 Storm of Saruman|LTR
1 Storm of Saruman|LTR
2 Orcish Bowmasters|LTR
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
2 Ringwraiths|LTR
2 Lobelia Sackville-Baggins|LTR
1 Nasty End|LTR
2 Nasty End|LTR
2 The Black Breath|LTR
1 The Black Breath|LTR
4 A-Orcish Bowmasters|LTR
11 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
5 Swamp|LTR
2 Swamp|LTR
2 Ent-Draught Basin|LTR
2 Fiery Inscription|LTR
4 Horn of the Mark|LTR
2 Isildur's Fateful Strike|LTR
1 Sauron, the Dark Lord|LTR
2 Lothlorien Blade|LTC
2 Abyssal Persecutor|LTC