[metadata]
Name=cultist
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 One Ring to Rule Them All|LTR
2 One Ring to Rule Them All|LTR
2 One Ring to Rule Them All|LTR
2 One Ring to Rule Them All|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
2 Shire Scarecrow|LTR
2 Shire Scarecrow|LTR
2 Gorbag of Minas Morgul|LTR
1 Diabolic Intent|LTC
2 Diabolic Intent|LTC
1 Diabolic Intent|LTC
2 Lobelia Sackville-Baggins|LTR
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
2 One Ring to Rule Them All|LTR
2 Lobelia Sackville-Baggins|LTR
1 Mirkwood Bats|LTR
2 Mirkwood Bats|LTR
2 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
4 One Ring to Rule Them All|LTR
11 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
5 Swamp|LTR
2 Swamp|LTR
2 Ent-Draught Basin|LTR
2 Fear, Fire, Foes!|LTR
4 Horn of the Mark|LTR
2 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
2 Sting, the Glinting Dagger|LTR
2 Witch-king of Angmar|LTR