[metadata]
Name=cultist
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Sauron, the Necromancer
2 Frodo, Sauron's Bane
2 Frodo, Sauron's Bane
2 Rangers of Ithilien
1 Dunedain Blade
1 Dunedain Blade
2 Ecstatic Awakener|DBL|1
2 Ecstatic Awakener|MID|1
2 Voracious Fell Beast
1 Storm of Saruman
2 Storm of Saruman
1 Storm of Saruman
2 Sauron, the Necromancer
1 Boromir, Warden of the Tower
1 Boromir, Warden of the Tower
2 Shelob, Child of Ungoliant
2 Boromir, Warden of the Tower
1 Fog on the Barrow-Downs
2 Fog on the Barrow-Downs
2 Mordor Muster
1 Mordor Muster
4 Goldberry, River-Daughter
11 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
5 Swamp|LTR
2 Swamp|LTR
2 Lost to Legend
2 Saruman's Trickery
4 Swan Song
2 Forge Anew
1 Witch-king, Sky Scourge
2 Ravenous Demon|DKA|1
2 Saruman of Many Colors