[metadata]
Name=Curses
[Main]
[Main]
2 Mount Doom|LTR
2 Gollum, Patient Plotter|LTR
2 Mount Doom|LTR
2 Great Hall of the Citadel|LTR
2 Ent-Draught Basin|LTR
1 Witch-king of Angmar|LTR
2 Eomer, Marshal of Rohan|LTR
2 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
1 Eomer, Marshal of Rohan|LTR
2 Horn of the Mark|LTR
2 Isildur's Fateful Strike|LTR
2 Breaking of the Fellowship|LTR
2 Lobelia Sackville-Baggins|LTR
2 Gollum, Patient Plotter|LTR
4 Gollum, Patient Plotter|LTR
1 Horn of the Mark|LTR
1 Isildur's Fateful Strike|LTR
2 Dragonskull Summit|LTC
1 Eomer, Marshal of Rohan|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Swamp|LTR
3 Swamp|LTR
4 Swamp|LTR
1 Sulfurous Springs|LTC
1 Oliphaunt|LTR
2 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
1 Urborg, Tomb of Yawgmoth|LTC
3 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR