[metadata]
Name=Curses
[Main]
[Main]
2 Mount Doom|LTR
2 Gorbag of Minas Morgul|LTR
2 Mount Doom|LTR
2 Great Hall of the Citadel|LTR
2 Ent-Draught Basin|LTR
1 Abyssal Persecutor|LTC
2 Fall of Cair Andros|LTR
2 Lobelia Sackville-Baggins|LTR
1 Oath of the Grey Host|LTR
1 Fall of Cair Andros|LTR
2 Cavern-Hoard Dragon|LTC
2 Lobelia Sackville-Baggins|LTR
2 Erebor Flamesmith|LTR
2 One Ring to Rule Them All|LTR
2 March from the Black Gate|LTR
4 Gorbag of Minas Morgul|LTR
1 Horn of the Mark|LTR
1 Decree of Pain|LTC
2 Dragonskull Summit|LTC
1 Fall of Cair Andros|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Swamp|LTR
3 Swamp|LTR
4 Swamp|LTR
1 Sulfurous Springs|LTC
1 Oliphaunt|LTR
2 March from the Black Gate|LTR
2 Dunland Crebain|LTR
1 Urborg, Tomb of Yawgmoth|LTC
3 Gorbag of Minas Morgul|LTR
1 Gorbag of Minas Morgul|LTR