[metadata]
Name=Curses
[Main]
[Main]
2 The Grey Havens
2 Landroval, Horizon Witness
2 Barad-dur
2 Barad-dur
2 Saruman's Trickery
1 Witch-king, Sky Scourge
2 Sauron, the Necromancer
2 Sauron, the Necromancer
1 Eowyn, Lady of Rohan
1 Forge Anew
2 Curse of Leeches|MID|1
2 Sauron, the Necromancer
2 East-Mark Cavalier
2 Forge Anew
2 Landroval, Horizon Witness
4 Long List of the Ents
1 Borne Upon a Wind
1 The Ring Goes South
2 Barad-dur
1 Forge Anew
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Swamp|LTR
3 Swamp|LTR
4 Swamp|LTR
1 The Grey Havens
1 Hobbit's Sting
2 Bill the Pony
2 East-Mark Cavalier
1 Barad-dur
3 Eowyn, Lady of Rohan
1 Eowyn, Lady of Rohan