[metadata]
Name=cyclops
[Main]
[Main]
4 Eastfarthing Farmer
1 Eagles of the North
2 Samwise the Stouthearted
1 Stalwarts of Osgiliath
1 Eagles of the North
1 Hobbit's Sting
1 Now for Wrath, Now for Ruin!
1 Eagles of the North
1 Hobbit's Sting
7 Mountain|LTR
6 Mountain|LTR
3 Mountain|LTR
4 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Stalwarts of Osgiliath
1 Boromir, Warden of the Tower
1 Boon of the Wish-Giver
2 Banish from Edoras
1 Banish from Edoras
1 Banish from Edoras
4 Hobbit's Sting
2 Dunedain Blade
4 Dunedain Blade
1 Voracious Fell Beast
4 Escape from Orthanc