[metadata]
Name=cyclops
[Main]
[Main]
4 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
1 Erebor Flamesmith|LTR
1 Breaking of the Fellowship|LTR
1 Gimli's Fury|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Gimli's Fury|LTR
7 Mountain|LTR
6 Mountain|LTR
3 Mountain|LTR
4 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Erebor Flamesmith|LTR
1 Gloin, Dwarf Emissary|LTR
1 Foray of Orcs|LTR
2 Eagles of the North|LTR
1 Breaking of the Fellowship|LTR
1 Fire of Orthanc|LTR
4 Gimli's Fury|LTR
2 Breaking of the Fellowship|LTR
4 Erebor Flamesmith|LTR
1 Erkenbrand, Lord of Westfold|LTR
4 Gimli's Fury|LTR