[metadata]
Name=cyclops
[Main]
[Main]
4 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Cast into the Fire|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Cast into the Fire|LTR
7 Mountain|LTR
6 Mountain|LTR
3 Mountain|LTR
4 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Erkenbrand, Lord of Westfold|LTR
2 Oliphaunt|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
4 Cast into the Fire|LTR
2 Breaking of the Fellowship|LTR
4 Breaking of the Fellowship|LTR
1 Eomer of the Riddermark|LTR
4 Cast into the Fire|LTR