[metadata]
Name=cyclops
[Main]
[Main]
4 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
1 Erebor Flamesmith|LTR
1 Breaking of the Fellowship|LTR
1 Gimli's Axe|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Gimli's Axe|LTR
7 Mountain|LTR
6 Mountain|LTR
3 Mountain|LTR
4 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Breaking of the Fellowship|LTR
1 Fall of Cair Andros|LTR
1 Fiery Inscription|LTR
2 Oliphaunt|LTR
1 Breaking of the Fellowship|LTR
1 Erebor Flamesmith|LTR
4 Gimli's Axe|LTR
2 Breaking of the Fellowship|LTR
4 Breaking of the Fellowship|LTR
1 Eomer of the Riddermark|LTR
4 Gimli's Axe|LTR