[metadata]
Name=Spirit_Dark
[Main]
[Sideboard]
[Main]
4 Cirith Ungol Patrol|LTR
2 Gorbag of Minas Morgul|LTR
2 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
1 Lotho, Corrupt Shirriff|LTR
2 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
1 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
4 Cirith Ungol Patrol|LTR
4 Shadow Summoning|LTR
2 Gollum, Patient Plotter|LTR
11 Swamp|LTR
5 Swamp|LTR
7 Swamp|LTR
4 Cirith Ungol Patrol|LTR
4 Gollum, Patient Plotter|LTR
2 Gorbag of Minas Morgul|LTR