[metadata]
Name=Spirit_Dark
[Main]
[Sideboard]
[Main]
4 Dunland Crebain|LTR
2 Boon of the Wish-Giver|LTC
2 One Ring to Rule Them All|LTR
2 Dunland Crebain|LTR
2 Gothmog, Morgul Lieutenant|LTR
1 Lotho, Corrupt Shirriff|LTR
2 Dunland Crebain|LTR
1 Lobelia Sackville-Baggins|LTR
1 Abyssal Persecutor|LTC
1 Lobelia Sackville-Baggins|LTR
2 Gorbag of Minas Morgul|LTR
2 One Ring to Rule Them All|LTR
1 Orcish Bowmasters|LTR
4 Mirkwood Bats|LTR
4 Denethor, Ruling Steward|LTR
2 Gorbag of Minas Morgul|LTR
11 Swamp|LTR
5 Swamp|LTR
7 Swamp|LTR
4 Dunland Crebain|LTR
4 Gorbag of Minas Morgul|LTR
2 Gothmog, Morgul Lieutenant|LTR