[metadata]
Name=darkenchanter
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Murmuring Bosk|LTC
4 Dunland Crebain|LTR
4 Lobelia Sackville-Baggins|LTR
4 Elven Chorus|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
4 Gollum, Patient Plotter|LTR
4 Dunland Crebain|LTR
4 Necroblossom Snarl|LTC
4 Gollum's Bite|LTR
4 Murmuring Bosk|LTC
1 Swamp|LTR
2 Swamp|LTR
4 Gollum's Bite|LTR
4 Great Hall of the Citadel|LTR
3 Fall of Gil-galad|LTR
4 Bag End Porter|LTR
2 Bombadil's Song|LTR