[metadata]
Name=darkenchanter
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Murmuring Bosk|LTC
4 Cirith Ungol Patrol|LTR
4 Isildur's Fateful Strike|LTR
4 Elven Chorus|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
4 Gollum, Patient Plotter|LTR
4 Cirith Ungol Patrol|LTR
4 Necroblossom Snarl|LTC
4 Gollum, Patient Plotter|LTR
4 Murmuring Bosk|LTC
1 Swamp|LTR
2 Swamp|LTR
4 Gollum, Patient Plotter|LTR
4 Great Hall of the Citadel|LTR
3 Elven Chorus|LTR
4 Bag End Porter|LTR
2 Bombadil's Song|LTR