[metadata]
Name=darkenchanter
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Bayou|OLGC|1
4 Morgul-Knife Wound|LTR
4 Lobelia Sackville-Baggins|LTR
4 Elven Chorus|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
4 Gorbag of Minas Morgul|LTR
4 Dunland Crebain|LTR
4 Necroblossom Snarl|LTC
4 Gollum's Bite|LTR
4 Overgrown Tomb|SLD|1
1 Swamp|LTR
2 Swamp|LTR
4 Gollum's Bite|LTR
4 Verdant Catacombs|SLU|1
3 Legolas, Master Archer|LTR
4 Bag End Porter|LTR
2 Brandywine Farmer|LTR