[metadata]
Name=Spirit_Dark
[Main]
[Sideboard]
[Main]
4 Protector of Gondor
2 Gandalf's Sanction
2 War of the Last Alliance
2 Protector of Gondor
2 Bill the Pony
1 Cavern-Hoard Dragon
2 Stalwarts of Osgiliath
1 Shelob, Child of Ungoliant
1 Gandalf the White
1 Shelob, Child of Ungoliant
2 Bill the Pony
2 Shelob, Child of Ungoliant
1 Shelob, Child of Ungoliant
4 Errand-Rider of Gondor
4 Voracious Fell Beast
2 Landroval, Horizon Witness
11 Swamp|LTR
5 Swamp|LTR
7 Swamp|LTR
4 Esquire of the King
4 Long List of the Ents
2 Landroval, Horizon Witness