[metadata]
Name=Spirit_Dark
[Main]
[Sideboard]
[Main]
4 Cirith Ungol Patrol|LTR
2 March from the Black Gate|LTR
2 One Ring to Rule Them All|LTR
2 Dunland Crebain|LTR
2 Gorbag of Minas Morgul|LTR
1 Lotho, Corrupt Shirriff|LTR
2 Cirith Ungol Patrol|LTR
1 Lobelia Sackville-Baggins|LTR
1 Abyssal Persecutor|LTC
1 Lobelia Sackville-Baggins|LTR
2 Gorbag of Minas Morgul|LTR
2 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
4 Cirith Ungol Patrol|LTR
4 Shadow Summoning|LTR
2 Gorbag of Minas Morgul|LTR
11 Swamp|LTR
5 Swamp|LTR
7 Swamp|LTR
4 Cirith Ungol Patrol|LTR
4 Gorbag of Minas Morgul|LTR
2 Gorbag of Minas Morgul|LTR