[metadata]
Name=dawnhart_witch
[Main]
[Main]
2 Heirloom Blade|LTC
1 Fall of Gil-galad|LTR
3 Eagles of the North|LTR
1 Bombadil's Song|LTR
1 Dunedain Blade|LTR
1 Eowyn, Lady of Rohan|LTR
2 Dunedain Rangers|LTR
1 Lembas|LTR
2 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
2 Frodo Baggins|LTR
1 Gift of Strands|LTR
1 Eowyn, Lady of Rohan|LTR
4 Evolving Wilds|LTC
10 Forest|LTR
4 Brandywine Farmer|LTR
1 Dunedain Blade|LTR
1 Lembas|LTR
1 Palace Jailer|LTC
1 Samwise Gamgee|LTR
1 Brandywine Farmer|LTR
1 Brushland|LTC
1 Elven Farsight|LTR
9 Plains|LTR
1 Farmer Cotton|LTC
1 Dunedain Blade|LTR
1 Lost to Legend|LTR
1 Fall of Gil-galad|LTR
1 Aragorn and Arwen, Wed|LTR
1 Eastfarthing Farmer|LTR
1 Sunset Revelry|LTC