[metadata]
Name=dawnhart_witch
[Main]
[Main]
2 Ent-Draught Basin|LTR
1 Elven Chorus|LTR
3 Dunedain Blade|LTR
1 Bombadil's Song|LTR
1 Dunedain Blade|LTR
1 Eowyn, Lady of Rohan|LTR
2 Dunedain Rangers|LTR
1 Lembas|LTR
2 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
2 Frodo Baggins|LTR
1 Dunedain Rangers|LTR
1 Eowyn, Lady of Rohan|LTR
4 Evolving Wilds|LTC
10 Forest|LTR
4 Bombadil's Song|LTR
1 Dunedain Blade|LTR
1 Lembas|LTR
1 Frodo Baggins|LTR
1 Samwise Gamgee|LTR
1 Bombadil's Song|LTR
1 Brushland|LTC
1 Brandywine Farmer|LTR
9 Plains|LTR
1 Samwise Gamgee|LTR
1 Dunedain Blade|LTR
1 Eowyn, Lady of Rohan|LTR
1 Elven Chorus|LTR
1 Aragorn and Arwen, Wed|LTR
1 Eastfarthing Farmer|LTR
1 Sunset Revelry|LTC