[metadata]
Name=dawnhart_witch
[Main]
[Main]
2 Heirloom Blade|LTC
1 Legolas, Master Archer|LTR
3 Eagles of the North|LTR
1 Brandywine Farmer|LTR
1 East-Mark Cavalier|LTR
1 Eowyn, Lady of Rohan|LTR
2 Dunedain Rangers|LTR
1 Lembas|LTR
2 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
2 Frodo Baggins|LTR
1 Gift of Strands|LTR
1 Eowyn, Lady of Rohan|LTR
4 Evolving Wilds|LTC
10 Forest|LTR
4 Brandywine Farmer|LTR
1 Eagles of the North|LTR
1 Lembas|LTR
1 Boon of the Wish-Giver|LTC
1 Samwise Gamgee|LTR
1 Pippin's Bravery|LTR
1 Brushland|LTC
1 Ent's Fury|LTR
9 Plains|LTR
1 Rampaging War Mammoth|LTC
1 Eagles of the North|LTR
1 Reprieve|LTR
1 Fall of Gil-galad|LTR
1 Aragorn and Arwen, Wed|LTR
1 Fog on the Barrow-Downs|LTR
1 Sunset Revelry|LTC