[metadata]
Name=dawnhart_witch
[Main]
[Main]
2 Ambitious Farmhand|MID|1
1 Boromir, Warden of the Tower
3 Dunedain Blade
1 Stalwarts of Osgiliath
1 Escape from Orthanc
1 Eowyn, Lady of Rohan
2 Samwise the Stouthearted
1 Protector of Gondor
2 Eowyn, Lady of Rohan
1 Protector of Gondor
2 Eowyn, Lady of Rohan
1 The Bath Song
1 Bill the Pony
4 Great Hall of the Citadel
10 Forest|LTR
4 Dunedain Blade
1 Esquire of the King
1 Escape from Orthanc
1 Fear, Fire, Foes!
1 Flowering of the White Tree
1 Hobbit's Sting
1 Barad-dur
1 Treason of Isengard
9 Plains|LTR
1 Borne Upon a Wind
1 Eastfarthing Farmer
1 Lost to Legend
1 War of the Last Alliance
1 The One Ring
1 Fog on the Barrow-Downs
1 Fear, Fire, Foes!