[metadata]
Name=death_knight
[Main]
[Main]
1 Nasty End|LTR
1 Nasty End|LTR
1 One Ring to Rule Them All|LTR
1 Dunland Crebain|LTR
1 Abyssal Persecutor|LTC
1 Nasty End|LTR
4 Nasty End|LTR
1 Gorbag of Minas Morgul|LTR
1 Dunland Crebain|LTR
2 Gorbag of Minas Morgul|LTR
1 Go for the Throat|LTC
1 Lobelia Sackville-Baggins|LTR
1 Barrow-Blade|LTR
1 Gollum's Bite|LTR
1 Gorbag of Minas Morgul|LTR
1 Sauron, the Necromancer|LTR
1 Gorbag of Minas Morgul|LTR
1 A-Orcish Bowmasters|LTR
1 Lobelia Sackville-Baggins|LTR
1 One Ring to Rule Them All|LTR
1 Nasty End|LTR
1 Orcish Bowmasters|LTR
1 One Ring to Rule Them All|LTR
2 Gorbag of Minas Morgul|LTR
1 Lobelia Sackville-Baggins|LTR
1 Gollum's Bite|LTR
1 Gorbag of Minas Morgul|LTR
2 Gorbag of Minas Morgul|LTR
2 Swamp|LTR
3 Swamp|LTR
2 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Gorbag of Minas Morgul|LTR