[metadata]
Name=death_knight
[Main]
[Main]
1 Morgul-Knife Wound|LTR
1 Morgul-Knife Wound|LTR
1 One Ring to Rule Them All|LTR
1 Dunland Crebain|LTR
1 Abyssal Persecutor|LTC
1 Morgul-Knife Wound|LTR
4 Morgul-Knife Wound|LTR
1 Gorbag of Minas Morgul|LTR
1 Dunland Crebain|LTR
2 Gollum, Patient Plotter|LTR
1 Go for the Throat|LTC
1 Lobelia Sackville-Baggins|LTR
1 Heirloom Blade|LTC
1 Gollum's Bite|LTR
1 Gorbag of Minas Morgul|LTR
1 Lobelia Sackville-Baggins|LTR
1 Gollum, Patient Plotter|LTR
1 One Ring to Rule Them All|LTR
1 Lobelia Sackville-Baggins|LTR
1 One Ring to Rule Them All|LTR
1 Mirkwood Bats|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Gorbag of Minas Morgul|LTR
1 Lobelia Sackville-Baggins|LTR
1 Gollum's Bite|LTR
1 Gorbag of Minas Morgul|LTR
2 Gorbag of Minas Morgul|LTR
2 Swamp|LTR
3 Swamp|LTR
2 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Gorbag of Minas Morgul|LTR