[metadata]
Name=death_knight
[Main]
[Main]
1 Hobbit's Sting
1 Escape from Orthanc
1 Goldberry, River-Daughter
1 Eastfarthing Farmer
1 Gandalf the White
1 Escape from Orthanc
4 Hobbit's Sting
1 Voracious Fell Beast
1 Eagles of the North
2 Foulmire Knight|ELD|1
1 Lost to Legend
1 Boromir, Warden of the Tower
1 Eowyn, Lady of Rohan
1 Saruman's Trickery
1 Voracious Fell Beast
1 Rangers of Ithilien
1 Eowyn, Lady of Rohan
1 Frodo, Sauron's Bane
1 Rangers of Ithilien
1 Sauron, the Necromancer
1 Fog on the Barrow-Downs
1 Murderous Rider|ELD|1
1 Boromir, Warden of the Tower
2 Samwise the Stouthearted
1 Boromir, Warden of the Tower
1 Lost to Legend
1 Eowyn, Lady of Rohan
2 Samwise the Stouthearted
2 Swamp|LTR
3 Swamp|LTR
2 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Voracious Fell Beast