[metadata]
Name=Demons
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Badlands|VMA|1
3 Sauron, Lord of the Rings|LTC
1 Erkenbrand, Lord of Westfold|LTR
4 Bloodstained Mire|KTK|1
4 Languish|LTC
1 Sauron, Lord of the Rings|LTC
3 Gandalf the Grey|LTR
1 The Great Henge|LTC
4 Erkenbrand, Lord of Westfold|LTR
4 Elrond, Lord of Rivendell|LTR
1 Island|LTR
4 Ent-Draught Basin|LTR
1 Lobelia Sackville-Baggins|LTR
2 Fiery Inscription|LTR
4 Rangers of Ithilien|LTR
1 Lobelia Sackville-Baggins|LTR
1 Mountain|LTR
1 Shagrat, Loot Bearer|LTR
2 Polluted Delta|KTK|1
1 Sauron, Lord of the Rings|LTC
1 Witch-king, Sky Scourge|LTC
1 Abyssal Persecutor|LTC
1 Abyssal Persecutor|LTC
3 Cavern-Hoard Dragon|LTC
4 Scalding Tarn|MH2|1
2 Shagrat, Loot Bearer|LTR
8 Swamp|LTR
4 Underground Sea|VMA|1
1 Isildur's Fateful Strike|LTR
4 Xander's Lounge|SNC|1