[duel]
[metadata]
Name=Demonic Pact 3
Title=Diablo, Lord of Terror
Difficulty=hard
Description=Mono-black demon theme deck with Lord of the Pit and Grave Pact
Icon=Diablo2 3.jpg
Deck Type=constructed
[Main]
[Main]
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
3 Gollum, Patient Plotter|LTR
3 Gollum, Patient Plotter|LTR
3 Haunt of the Dead Marshes|LTR
2 Isildur's Fateful Strike|LTR
3 Cirith Ungol Patrol|LTR
2 Witch-king of Angmar|LTR
2 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
2 Witch-king of Angmar|LTR
1 Abyssal Persecutor|LTC
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
2 Lobelia Sackville-Baggins|LTR
2 Barad-dur|LTR
3 Barad-dur|LTR
1 Abyssal Persecutor|LTC
1 Witch-king of Angmar|LTR
3 Cirith Ungol Patrol|LTR
3 Isildur's Fateful Strike|LTR
24 Swamp|LTR
1 Barad-dur|LTR
3 Haunt of the Dead Marshes|LTR
1 Isildur's Fateful Strike|LTR
1 Sulfurous Springs|LTC
3 Barad-dur|LTR