[duel]
[metadata]
Name=Tibalt's Grave Trickery 3
Title=Tibalt, the Fiend-Blooded
Difficulty=hard
Description=RB reanimator deck with some burn and planeswalkers
Icon=Tibalt, the Fiend-Blooded 3.jpg
Deck Type=constructed
[Main]
[Main]
3 Shagrat, Loot Bearer|LTR
2 Isildur's Fateful Strike|LTR
3 Shagrat, Loot Bearer|LTR
4 Mount Doom|LTR
2 Eomer, Marshal of Rohan|LTR
1 Ugluk of the White Hand|LTR
2 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
3 Dunland Crebain|LTR
2 Isildur's Fateful Strike|LTR
2 Fall of Cair Andros|LTR
4 Dragonskull Summit|LTC
1 Isildur's Fateful Strike|LTR
2 Spiteful Banditry|LTR
2 Witch-king of Angmar|LTR
2 Eomer, Marshal of Rohan|LTR
2 Ugluk of the White Hand|LTR
3 Sulfurous Springs|LTC
10 Mountain|LTR
1 Witch-king, Sky Scourge|LTC
1 Shagrat, Loot Bearer|LTR
1 Witch-king of Angmar|LTR
2 Isildur's Fateful Strike|LTR
3 Smoldering Marsh|LTC
10 Swamp|LTR
2 Eomer of the Riddermark|LTR
1 Book of Mazarbul|LTR
1 Hew the Entwood|LTR
3 Ugluk of the White Hand|LTR
1 Hew the Entwood|LTR
2 Gollum, Patient Plotter|LTR