[duel]
[metadata]
Name=Baal 3
Title=Baal, Lord of Destruction
Difficulty=hard
Description=BGR destruction and deathtouch theme
Icon=Baal2 3.jpg
Deck Type=constructed
[Main]
[Main]
2 Gollum, Patient Plotter|LTR
2 Shagrat, Loot Bearer|LTR
2 Hornet Queen|LTC
2 Riders of the Mark|LTR
1 Gimli, Mournful Avenger|LTR
2 Creakwood Liege
2 Deathbringer Thoctar
2 Engulfing Slagwurm
8 Forest|LTR
3 Harmonize|LTC
2 One Ring to Rule Them All|LTR
2 Kazandu Tuskcaller
2 Blasphemous Act|LTC
2 Magus of the Abyss
7 Mountain|LTR
2 Nemesis Mask
2 Savvy Hunter|LTC
2 Pernicious Deed
2 Bitter Downfall|LTR
1 Witch-king of Angmar|LTR
2 Royal Assassin
4 Mount Doom|LTR
1 Abyssal Persecutor|LTC
2 One Ring to Rule Them All|LTR
3 Sprouting Thrinax
2 Steelbane Hydra
8 Swamp|LTR
4 Terramorphic Expanse|LTC
1 Lobelia Sackville-Baggins|LTR
3 Mount Doom|LTR