[duel]
[metadata]
Name=Mephisto, Lord of Hatred 3
Title=Mephisto, Lord of Hatred
Difficulty=hard
Description=BR Undying hatred/hell reanimation theme
Icon=Mephisto 3.jpg
Deck Type=constructed
[Main]
[Main]
2 Ent-Draught Basin|LTR
2 Shagrat, Loot Bearer|LTR
2 Eomer, Marshal of Rohan|LTR
4 Great Hall of the Citadel|LTR
2 Fall of Cair Andros|LTR
2 Fall of Cair Andros|LTR
2 Witch-king of Angmar|LTR
2 Isildur's Fateful Strike|LTR
4 Dragonskull Summit|LTC
2 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
2 Ugluk of the White Hand|LTR
1 Abyssal Persecutor|LTC
2 Orcish Bowmasters|LTR
2 Eomer, Marshal of Rohan|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Eomer, Marshal of Rohan|LTR
2 Shagrat, Loot Bearer|LTR
1 Shagrat, Loot Bearer|LTR
11 Mountain|LTR
1 Eomer, Marshal of Rohan|LTR
1 Shagrat, Loot Bearer|LTR
1 Eomer, Marshal of Rohan|LTR
1 Witch-king of Angmar|LTR
4 Smoldering Marsh|LTC
11 Swamp|LTR
2 Horn of the Mark|LTR
3 Breaking of the Fellowship|LTR
2 Ugluk of the White Hand|LTR