[duel]
[metadata]
Name=Leatherface's Cannibal Kindred 3
Title=Leatherface
Difficulty=hard
Description=Mono-black human sacrifice theme deck
Icon=Leatherface 3.jpg
Deck Type=constructed
[Main]
[Main]
2 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
2 Barad-dur|LTR
1 Isildur's Fateful Strike|LTR
4 Great Hall of the Citadel|LTR
2 Diabolic Intent|LTC
3 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
4 Great Hall of the Citadel|LTR
2 Anduril, Flame of the West|LTR
2 Isildur's Fateful Strike|LTR
3 Witch-king of Angmar|LTR
2 Horn of the Mark|LTR
3 Ent-Draught Basin|LTR
1 Horn of the Mark|LTR
4 Sulfurous Springs|LTC
2 Isildur's Fateful Strike|LTR
2 Witch-king of Angmar|LTR
2 Gollum, Patient Plotter|LTR
12 Swamp|LTR
3 Haunt of the Dead Marshes|LTR
1 Vanquisher's Banner|LTC
3 Gollum, Patient Plotter|LTR
2 Sulfurous Springs|LTC
2 Isildur's Fateful Strike|LTR
2 Great Hall of the Citadel|LTR
3 Isildur's Fateful Strike|LTR
4 Barad-dur|LTR
2 Gollum, Patient Plotter|LTR