[duel]
[metadata]
Name=Demonic Pact 3
Title=Diablo, Lord of Terror
Difficulty=hard
Description=Mono-black demon theme deck with Lord of the Pit and Grave Pact
Icon=Diablo2 3.jpg
Deck Type=constructed
[Main]
[Main]
2 The Balrog, Durin's Bane
2 Raise the Palisade
3 Bill the Pony
3 The Bath Song
3 Escape from Orthanc
2 Rangers of Ithilien
3 Demonic Torment
2 Diabolic Intent
2 Desecration Demon
2 Treason of Isengard
2 Storm of Saruman
1 Sauron, Lord of the Rings
2 Liege of the Pit
2 The Balrog, Durin's Bane
2 Boromir, Warden of the Tower
2 Memorial to Folly
3 Great Hall of the Citadel
1 Gandalf the White
1 Sauron, Lord of the Rings
3 Mordor Muster
3 Goldberry, River-Daughter
24 Swamp|LTR
1 Barad-dur
3 Isolation at Orthanc
1 Boromir, Warden of the Tower
1 Mount Doom
3 Great Hall of the Citadel