[metadata]
Name=Demons
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 The Black Gate
3 Saruman of Many Colors
1 Bill the Pony
4 Barad-dur
4 Decree of Pain
1 Sauron, Lord of the Rings
3 Rangers of Ithilien
1 Sauron, Lord of the Rings
4 Eowyn, Lady of Rohan
4 Landroval, Horizon Witness
1 Island|LTR
4 Lost to Legend
1 Cavern-Hoard Dragon
2 You Cannot Pass!
4 The Balrog, Durin's Bane
1 Shelob, Child of Ungoliant
1 Mountain|LTR
1 The Balrog, Durin's Bane
2 Barad-dur
1 Sauron, Lord of the Rings
1 Saruman of Many Colors
1 Sauron, Lord of the Rings
1 Saruman of Many Colors
3 Woodfall Primus
4 Barad-dur
2 Shelob, Child of Ungoliant
8 Swamp|LTR
4 The Black Gate
1 Woodfall Primus
4 The Black Gate