[duel]
[metadata]
Name=Baal 3
Title=Baal, Lord of Destruction
Difficulty=hard
Description=BGR destruction and deathtouch theme
Icon=Baal2 3.jpg
Deck Type=constructed
[Main]
[Main]
2 Gollum, Patient Plotter|LTR
2 Shagrat, Loot Bearer|LTR
2 Smeagol, Helpful Guide|LTR
2 Shagrat, Loot Bearer|LTR
1 Gimli, Mournful Avenger|LTR
2 Smeagol, Helpful Guide|LTR
2 Shagrat, Loot Bearer|LTR
2 Elven Chorus|LTR
8 Forest|LTR
3 Harmonize|LTC
2 Orcish Bowmasters|LTR
2 Elven Chorus|LTR
2 Blasphemous Act|LTC
2 Isildur's Fateful Strike|LTR
7 Mountain|LTR
2 Ent-Draught Basin|LTR
2 Rise of the Witch-king|LTR
2 Smeagol, Helpful Guide|LTR
2 Savvy Hunter|LTC
1 Witch-king of Angmar|LTR
2 Isildur's Fateful Strike|LTR
4 Mount Doom|LTR
1 Witch-king of Angmar|LTR
2 Isildur's Fateful Strike|LTR
3 Voracious Fell Beast|LTR
2 Elven Chorus|LTR
8 Swamp|LTR
4 Terramorphic Expanse|LTC
1 Isildur's Fateful Strike|LTR
3 Mount Doom|LTR