[duel]
[metadata]
Name=Bolas's Infernal Reign 3
Title=Nicol Bolas, the Deceiver
Difficulty=hard
Description=URB dragons, counter, burn, and reanimate theme with Bolas planeswalkers and legends
Icon=Nicol Bolas, the Deceiver 3.jpg
Deck Type=constructed
[Main]
[Sideboard]
[Main]
1 Witch-king, Sky Scourge
2 Avatar of Discord
2 Raise the Palisade
1 Voracious Fell Beast
1 Cruel Ultimatum
4 The Grey Havens
3 Disciple of Bolas
2 Doomed Necromancer
1 Dragonlord Silumgar
2 Elder Mastery
2 Flayer of the Hatebound
1 Saruman of Many Colors
1 Grimoire of the Dead
2 Hypersonic Dragon
1 In Bolas's Clutches
8 Island|LTR
1 Champions of Minas Tirith
1 Shelob, Child of Ungoliant
3 Dawn of a New Age
7 Mountain|LTR
1 Nicol Bolas
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Planeswalker
1 Nicol Bolas, the Deceiver
1 Nicol Bolas, the Ravager
2 Horses of the Bruinen
1 Witch-king, Sky Scourge
3 Slave of Bolas
2 Soul Manipulation
1 Spellbound Dragon
7 Swamp|LTR
4 Great Hall of the Citadel
3 Tormenting Voice
2 Visage of Bolas
4 The Black Gate