[duel]
[metadata]
Name=Demonic Pact 3
Title=Diablo, Lord of Terror
Difficulty=hard
Description=Mono-black demon theme deck with Lord of the Pit and Grave Pact
Icon=Diablo2 3.jpg
Deck Type=constructed
[Main]
[Main]
2 One Ring to Rule Them All|LTR
2 Isildur's Fateful Strike|LTR
3 Gollum, Patient Plotter|LTR
3 Gollum's Bite|LTR
3 Morgul-Knife Wound|LTR
2 One Ring to Rule Them All|LTR
3 Demonic Torment
2 Diabolic Intent|LTC
2 Desecration Demon
2 Cirith Ungol Patrol|LTR
2 Diabolic Intent|LTC
1 Abyssal Persecutor|LTC
2 Liege of the Pit
2 One Ring to Rule Them All|LTR
2 Lobelia Sackville-Baggins|LTR
2 Memorial to Folly
3 Barad-dur|LTR
1 Abyssal Persecutor|LTC
1 Abyssal Persecutor|LTC
3 Cirith Ungol Patrol|LTR
3 One Ring to Rule Them All|LTR
24 Swamp|LTR
1 Barad-dur|LTR
3 Morgul-Knife Wound|LTR
1 Lobelia Sackville-Baggins|LTR
1 Sulfurous Springs|LTC
3 Barad-dur|LTR