[duel]
[metadata]
Name=Demonic Pact 3
Title=Diablo, Lord of Terror
Difficulty=hard
Description=Mono-black demon theme deck with Lord of the Pit and Grave Pact
Icon=Diablo2 3.jpg
Deck Type=constructed
[Main]
[Main]
2 Orcish Bowmasters|LTR
2 Languish|LTC
3 Gorbag of Minas Morgul|LTR
3 Gollum's Bite|LTR
3 Nasty End|LTR
2 Orcish Bowmasters|LTR
3 Demonic Torment
2 Diabolic Intent|LTC
2 Desecration Demon
2 Claim the Precious|LTR
2 Storm of Saruman|LTR
1 The Great Henge|LTC
2 Liege of the Pit
2 Orcish Bowmasters|LTR
2 One Ring to Rule Them All|LTR
2 Memorial to Folly
3 Barad-dur|LTR
1 Witch-king of Angmar|LTR
1 Abyssal Persecutor|LTC
3 The Black Breath|LTR
3 A-Orcish Bowmasters|LTR
24 Swamp|LTR
1 Barad-dur|LTR
3 Nasty End|LTR
1 Lobelia Sackville-Baggins|LTR
1 Sulfurous Springs|LTC
3 Barad-dur|LTR