[duel]
[metadata]
Name=Mephisto, Lord of Hatred 3
Title=Mephisto, Lord of Hatred
Difficulty=hard
Description=BR Undying hatred/hell reanimation theme
Icon=Mephisto 3.jpg
Deck Type=constructed
[Main]
[Main]
2 Ent-Draught Basin|LTR
2 Riders of the Mark|LTR
2 Bloodshot Cyclops
4 Great Hall of the Citadel|LTR
2 Assault on Osgiliath|LTR
2 Devil's Play
2 Abyssal Persecutor|LTC
2 Doomed Necromancer
4 Dragonskull Summit|LTC
2 Flayer of the Hatebound
2 Furystoke Giant
2 Gratuitous Violence
2 Grave Upheaval
1 Abyssal Persecutor|LTC
2 One Ring to Rule Them All|LTR
2 Hateflayer
2 Hell's Caretaker
1 Lobelia Sackville-Baggins|LTR
2 Gloin, Dwarf Emissary|LTR
2 Hurl Through Hell
1 Shagrat, Loot Bearer|LTR
11 Mountain|LTR
1 Myojin of Infinite Rage
1 Orcus, Prince of Undeath
1 Rage Reflection
1 Abyssal Persecutor|LTC
4 Smoldering Marsh|LTC
11 Swamp|LTR
2 That Which Was Taken
3 Tormenting Voice
2 Torrent of Souls