[duel]
[metadata]
Name=Baal 3
Title=Baal, Lord of Destruction
Difficulty=hard
Description=BGR destruction and deathtouch theme
Icon=Baal2 3.jpg
Deck Type=constructed
[Main]
[Main]
2 Voracious Fell Beast
2 Fangorn, Tree Shepherd
2 Borne Upon a Wind
2 Forge Anew
1 The Balrog, Durin's Bane
2 Creakwood Liege
2 Deathbringer Thoctar
2 Engulfing Slagwurm
8 Forest|LTR
3 Foray of Orcs
2 Shelob, Child of Ungoliant
2 Kazandu Tuskcaller
2 The Ring Goes South
2 Magus of the Abyss
7 Mountain|LTR
2 Nemesis Mask
2 Eowyn, Lady of Rohan
2 Pernicious Deed
2 Saruman's Trickery
1 Saruman of Many Colors
2 Royal Assassin
4 The Grey Havens
1 Witch-king, Sky Scourge
2 Goldberry, River-Daughter
3 Sprouting Thrinax
2 Steelbane Hydra
8 Swamp|LTR
4 Great Hall of the Citadel
1 Shelob, Child of Ungoliant
3 The Black Gate