[duel]
[metadata]
Name=Bolas's Infernal Reign 3
Title=Nicol Bolas, the Deceiver
Difficulty=hard
Description=URB dragons, counter, burn, and reanimate theme with Bolas planeswalkers and legends
Icon=Nicol Bolas, the Deceiver 3.jpg
Deck Type=constructed
[Main]
[Sideboard]
[Main]
1 Abyssal Persecutor|LTC
2 Avatar of Discord
2 Isildur's Fateful Strike|LTR
1 Ugluk of the White Hand|LTR
1 Cruel Ultimatum
4 Crumbling Necropolis|LTC
3 Disciple of Bolas
2 Doomed Necromancer
1 Dragonlord Silumgar
2 Elder Mastery
2 Flayer of the Hatebound
1 Abyssal Persecutor|LTC
1 Grimoire of the Dead
2 Hypersonic Dragon
1 In Bolas's Clutches
8 Island|LTR
1 Gloin, Dwarf Emissary|LTR
1 Shagrat, Loot Bearer|LTR
3 The Watcher in the Water|LTR
7 Mountain|LTR
1 Nicol Bolas
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Planeswalker
1 Nicol Bolas, the Deceiver
1 Nicol Bolas, the Ravager
2 March from the Black Gate|LTR
1 Abyssal Persecutor|LTC
3 Slave of Bolas
2 Soul Manipulation
1 Spellbound Dragon
7 Swamp|LTR
4 Terramorphic Expanse|LTC
3 Tormenting Voice
2 Visage of Bolas
4 Crumbling Necropolis|LTC