[duel]
[metadata]
Name=Tibalt's Grave Trickery 3
Title=Tibalt, the Fiend-Blooded
Difficulty=hard
Description=RB reanimator deck with some burn and planeswalkers
Icon=Tibalt, the Fiend-Blooded 3.jpg
Deck Type=constructed
[Main]
[Main]
3 Avatar of Discord
2 Languish|LTC
3 Rampaging War Mammoth|LTC
4 Blood Crypt
2 Bloodshot Cyclops
1 Boris Devilboon
2 Riders of the Mark|LTR
2 Dance with Devils
3 Dash Hopes
2 Orcish Bowmasters|LTR
2 Devil's Play
4 Dragonskull Summit|LTC
1 Eater of Hope
2 Scourge of the Throne|LTC
2 Storm of Saruman|LTR
2 Flamerush Rider|LTC
2 Ugluk of the White Hand|LTR
3 Molten Slagheap
10 Mountain|LTR
1 Witch-king, Sky Scourge|LTC
1 Raphael, Fiendish Savior
1 Abyssal Persecutor|LTC
2 A-Orcish Bowmasters|LTR
3 Smoldering Marsh|LTC
10 Swamp|LTR
2 Erkenbrand, Lord of Westfold|LTR
1 Eomer of the Riddermark|LTR
1 Inferno Titan|LTC
3 Torrent of Souls
1 Inferno Titan|LTC
2 Zombie Infestation