[duel]
[metadata]
Name=Tibalt's Grave Trickery 3
Title=Tibalt, the Fiend-Blooded
Difficulty=hard
Description=RB reanimator deck with some burn and planeswalkers
Icon=Tibalt, the Fiend-Blooded 3.jpg
Deck Type=constructed
[Main]
[Main]
3 Avatar of Discord
2 Isildur's Fateful Strike|LTR
3 Riders of the Mark|LTR
4 Mount Doom|LTR
2 Bloodshot Cyclops
1 Boris Devilboon
2 Gloin, Dwarf Emissary|LTR
2 Dance with Devils
3 Dash Hopes
2 One Ring to Rule Them All|LTR
2 Devil's Play
4 Dragonskull Summit|LTC
1 Eater of Hope
2 Combat Celebrant|LTC
2 Diabolic Intent|LTC
2 Gloin, Dwarf Emissary|LTR
2 Ugluk of the White Hand|LTR
3 Molten Slagheap
10 Mountain|LTR
1 Witch-king, Sky Scourge|LTC
1 Raphael, Fiendish Savior
1 Abyssal Persecutor|LTC
2 One Ring to Rule Them All|LTR
3 Smoldering Marsh|LTC
10 Swamp|LTR
2 Eomer of the Riddermark|LTR
1 Book of Mazarbul|LTR
1 Combat Celebrant|LTC
3 Torrent of Souls
1 Combat Celebrant|LTC
2 Zombie Infestation