[duel]
[metadata]
Name=Mephisto, Lord of Hatred 3
Title=Mephisto, Lord of Hatred
Difficulty=hard
Description=BR Undying hatred/hell reanimation theme
Icon=Mephisto 3.jpg
Deck Type=constructed
[Main]
[Main]
2 Tale of Tinuviel
2 Forge Anew
2 Bloodshot Cyclops
4 Barad-dur
2 Earthquake
2 Devil's Play
2 Gandalf the White
2 Doomed Necromancer
4 Barad-dur
2 Flayer of the Hatebound
2 Furystoke Giant
2 Gratuitous Violence
2 Grave Upheaval
1 Sauron, Lord of the Rings
2 Shelob, Child of Ungoliant
2 Hateflayer
2 Hell's Caretaker
1 Shelob, Child of Ungoliant
2 Rangers of Ithilien
2 Hurl Through Hell
1 Shelob, Child of Ungoliant
11 Mountain|LTR
1 Myojin of Infinite Rage
1 Orcus, Prince of Undeath
1 Rage Reflection
1 Witch-king, Sky Scourge
4 The Black Gate
11 Swamp|LTR
2 That Which Was Taken
3 Tormenting Voice
2 Torrent of Souls