[metadata]
Name=demoncaller
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Shadow of the Enemy|LTR
4 Mount Doom|LTR
2 Abyssal Persecutor|LTC
4 Mount Doom|LTR
2 Great Hall of the Citadel|LTR
4 Ent-Draught Basin|LTR
2 Isildur's Fateful Strike|LTR
1 Gollum's Bite|LTR
2 Gollum's Bite|LTR
2 One Ring to Rule Them All|LTR
1 Witch-king of Angmar|LTR
1 Shagrat, Loot Bearer|LTR
4 Gollum, Patient Plotter|LTR
2 Witch-king, Sky Scourge|LTC
10 Mountain|LTR
2 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
2 Morgul-Knife Wound|LTR
2 Witch-king, Sky Scourge|LTC
1 Moria Scavenger|LTC
2 Abyssal Persecutor|LTC
1 Gollum, Patient Plotter|LTR
1 Lobelia Sackville-Baggins|LTR
1 Isildur's Fateful Strike|LTR
2 Witch-king, Sky Scourge|LTC
1 Witch-king of Angmar|LTR
2 Witch-king of Angmar|LTR
10 Swamp|LTR
1 Assault on Osgiliath|LTR
2 Worn Powerstone|LTC