[metadata]
Name=demoncaller
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Sauron, Lord of the Rings
4 The Black Gate
2 Glamdring
4 The Black Gate
2 Barad-dur
4 Lost to Legend
2 The Ring Goes South
1 Lost to Legend
2 You Cannot Pass!
2 Shelob, Child of Ungoliant
1 Witch-king, Sky Scourge
1 Shelob, Child of Ungoliant
4 Eowyn, Lady of Rohan
2 Gandalf the White
10 Mountain|LTR
2 You Cannot Pass!
1 Abyssal Persecutor
1 Abyssal Persecutor
2 Fog on the Barrow-Downs
2 The One Ring
1 Moria Scavenger
2 Gandalf the White
1 Abyssal Persecutor
1 Shelob, Child of Ungoliant
1 Blasphemous Act
2 Saruman of Many Colors
1 Saruman of Many Colors
2 Glamdring
10 Swamp|LTR
1 Travel Through Caradhras
2 Saruman's Trickery