[metadata]
Name=Demons
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Mount Doom|LTR
3 Sauron, Lord of the Rings|LTC
1 Eomer of the Riddermark|LTR
4 Great Hall of the Citadel|LTR
4 Decree of Pain|LTC
1 Witch-king of Angmar|LTR
3 Gandalf the Grey|LTR
1 Abyssal Persecutor|LTC
4 Eomer of the Riddermark|LTR
4 Bill Ferny, Bree Swindler|LTR
1 Island|LTR
4 Ent-Draught Basin|LTR
1 Isildur's Fateful Strike|LTR
2 Eomer of the Riddermark|LTR
4 Goldberry, River-Daughter|LTR
1 Isildur's Fateful Strike|LTR
1 Mountain|LTR
1 Shagrat, Loot Bearer|LTR
2 Great Hall of the Citadel|LTR
1 Sauron, Lord of the Rings|LTC
1 Witch-king, Sky Scourge|LTC
1 Witch-king of Angmar|LTR
1 Witch-king of Angmar|LTR
3 Orcish Bowmasters|LTR
4 Great Hall of the Citadel|LTR
2 Shagrat, Loot Bearer|LTR
8 Swamp|LTR
4 Choked Estuary|LTC
1 Lobelia Sackville-Baggins|LTR
4 Crumbling Necropolis|LTC