[duel]
[metadata]
Name=Leatherface's Cannibal Kindred 3
Title=Leatherface
Difficulty=hard
Description=Mono-black human sacrifice theme deck
Icon=Leatherface 3.jpg
Deck Type=constructed
[Main]
[Main]
2 Bad Moon
2 Bastion of Remembrance
1 Cabal Patriarch
2 Barad-dur
1 Commander Greven il-Vec
4 Access Tunnel
2 Diabolic Intent
3 Disciple of Bolas
2 Doomed Necromancer
4 Access Tunnel
2 The Great Henge
2 Flesh Carver
3 Storm of Saruman
2 Hall of Triumph
3 Saruman's Trickery
1 Icon of Ancestry
4 Access Tunnel
2 Ophiomancer
2 Recurring Nightmare
2 Skirsdag Flayer
12 Swamp|LTR
3 Isolation at Orthanc
1 Doors of Durin
3 Village Cannibals
2 Mount Doom
2 War of the Last Alliance
2 Westvale Abbey
3 Sauron, the Necromancer
4 Great Hall of the Citadel
2 Zulaport Cutthroat