[duel]
[metadata]
Name=Tibalt's Grave Trickery 3
Title=Tibalt, the Fiend-Blooded
Difficulty=hard
Description=RB reanimator deck with some burn and planeswalkers
Icon=Tibalt, the Fiend-Blooded 3.jpg
Deck Type=constructed
[Main]
[Main]
3 Avatar of Discord
2 Raise the Palisade
3 Forge Anew
4 The Black Gate
2 Bloodshot Cyclops
1 Boris Devilboon
2 Champions of Minas Tirith
2 Dance with Devils
3 Dash Hopes
2 Rangers of Ithilien
2 Devil's Play
4 Barad-dur
1 Eater of Hope
2 Saruman of Many Colors
2 Storm of Saruman
2 Rangers of Ithilien
2 Eowyn, Lady of Rohan
3 Molten Slagheap
10 Mountain|LTR
1 Saruman of Many Colors
1 Raphael, Fiendish Savior
1 Sauron, Lord of the Rings
2 Goldberry, River-Daughter
3 The Black Gate
10 Swamp|LTR
2 Samwise the Stouthearted
1 Inferno Titan
1 Inferno Titan
3 Torrent of Souls
1 Inferno Titan
2 Zombie Infestation