[metadata]
Name=demoncaller
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Abyssal Persecutor|LTC
4 Mount Doom|LTR
2 Abyssal Persecutor|LTC
4 Mount Doom|LTR
2 Great Hall of the Citadel|LTR
4 Ent-Draught Basin|LTR
2 Decree of Pain|LTC
1 Bitter Downfall|LTR
2 Gollum's Bite|LTR
2 Ringwraiths|LTR
1 Sauron, the Dark Lord|LTR
1 Shagrat, Loot Bearer|LTR
4 Gothmog, Morgul Lieutenant|LTR
2 Witch-king, Sky Scourge|LTC
10 Mountain|LTR
2 Gollum's Bite|LTR
1 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
2 Nasty End|LTR
2 Witch-king, Sky Scourge|LTC
1 Moria Scavenger|LTC
2 Witch-king of Angmar|LTR
1 Gollum, Patient Plotter|LTR
1 Sauron, the Necromancer|LTR
1 Languish|LTC
2 Witch-king, Sky Scourge|LTC
1 Abyssal Persecutor|LTC
2 Abyssal Persecutor|LTC
10 Swamp|LTR
1 Call for Aid|LTC
2 Worn Powerstone|LTC