[duel]
[metadata]
Name=Leatherface's Cannibal Kindred 3
Title=Leatherface
Difficulty=hard
Description=Mono-black human sacrifice theme deck
Icon=Leatherface 3.jpg
Deck Type=constructed
[Main]
[Main]
2 Bad Moon
2 Bastion of Remembrance
1 Cabal Patriarch
2 Castle Locthwain
1 Commander Greven il-Vec
4 Desert
2 Diabolic Intent
3 Disciple of Bolas
2 Doomed Necromancer
4 Dunes of the Dead
2 Anduril, Flame of the West|LTR
2 Flesh Carver
3 Storm of Saruman|LTR
2 Hall of Triumph
3 Ent-Draught Basin|LTR
1 Icon of Ancestry
4 Ifnir Deadlands
2 Ophiomancer
2 Recurring Nightmare
2 Skirsdag Flayer
12 Swamp|LTR
3 Nasty End|LTR
1 Vanquisher's Banner|LTC
3 Village Cannibals
2 Volrath's Stronghold
2 Isildur's Fateful Strike|LTR
2 Westvale Abbey
3 One Ring to Rule Them All|LTR
4 Witch's Cottage
2 Zulaport Cutthroat