[metadata]
Name=desertwarrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Radagast the Brown|LTR
2 Dawn of a New Age|LTR
2 Eomer, Marshal of Rohan|LTR
2 Fall of Gil-galad|LTR
4 Birds of Paradise|LTC
1 Elven Chorus|LTR
2 Breaking of the Fellowship|LTR
4 Mines of Moria|LTR
4 The Shire|LTR
4 Minas Tirith|LTR
4 Great Hall of the Citadel|LTR
2 Elvish Mystic|LTC
4 Brushland|LTC
4 Cavern-Hoard Dragon|LTC
4 Cavern-Hoard Dragon|LTC
4 Legolas, Master Archer|LTR
1 Eowyn, Lady of Rohan|LTR
2 Fall of Gil-galad|LTR
4 Battlefield Forge|LTC
4 Battlefield Forge|LTC
2 Lost to Legend|LTR
2 Swords to Plowshares|LTC
2 Dunedain Blade|LTR