[metadata]
Name=desertwarrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Storm of Saruman
2 Last March of the Ents
2 War of the Last Alliance
2 Boromir, Warden of the Tower
4 Frodo, Sauron's Bane
1 Flowering of the White Tree
2 Eastfarthing Farmer
4 Great Hall of the Citadel
4 Great Hall of the Citadel
4 Great Hall of the Citadel
4 Access Tunnel
2 Esquire of the King
4 Access Tunnel
4 The Balrog, Durin's Bane
4 Boromir, Warden of the Tower
4 Raise the Palisade
1 Eowyn, Lady of Rohan
2 Boromir, Warden of the Tower
4 Access Tunnel
4 Access Tunnel
2 Saruman's Trickery
2 You Cannot Pass!
2 Eastfarthing Farmer