[metadata]
Name=desertwarrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Witch-king, Sky Scourge|LTC
2 Last March of the Ents|LTR
2 Gloin, Dwarf Emissary|LTR
2 Legolas, Master Archer|LTR
4 Birds of Paradise|LTC
1 Fall of Gil-galad|LTR
2 Erebor Flamesmith|LTR
4 Mines of Moria|LTR
4 The Shire|LTR
4 Minas Tirith|LTR
4 Great Hall of the Citadel|LTR
2 Elvish Mystic|LTC
4 Brushland|LTC
4 Riders of the Mark|LTR
4 Witch-king, Bringer of Ruin|LTR
4 Travel Through Caradhras|LTC
1 Eowyn, Lady of Rohan|LTR
2 Fall of Gil-galad|LTR
4 Battlefield Forge|LTC
4 Battlefield Forge|LTC
2 Reprieve|LTR
2 Swords to Plowshares|LTC
2 Eagles of the North|LTR