[metadata]
Name=desertwarrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Witch-king, Sky Scourge|LTC
2 Last March of the Ents|LTR
2 Gloin, Dwarf Emissary|LTR
2 Legolas, Master Archer|LTR
4 Birds of Paradise|LTC
1 Fall of Gil-galad|LTR
2 Erebor Flamesmith|LTR
4 Desert of the Fervent|HOU|1
4 Desert of the Indomitable|HOU|1
4 Desert of the True|HOU|1
4 Dunes of the Dead|HOU|1
2 Elvish Mystic|LTC
4 Hashep Oasis|HOU|1
4 Riders of the Mark|LTR
4 Witch-king, Bringer of Ruin|LTR
4 Travel Through Caradhras|LTC
1 Eowyn, Lady of Rohan|LTR
2 Fall of Gil-galad|LTR
4 Ramunap Ruins|AKR|1
4 Shefet Dunes|AKR|1
2 Reprieve|LTR
2 Swords to Plowshares|LTC
2 Eagles of the North|LTR