[metadata]
Name=Dimir Faeries
[Main]
[Sideboard]
[Main]
3 Abyssal Persecutor|LTC
3 The Watcher in the Water|LTR
1 Gollum's Bite|LTR
2 Dreadful as the Storm|LTR
2 Choked Estuary|LTC
4 Tale of Tinuviel|LTR
2 Drowned Catacomb|LTC
3 Gollum's Bite|LTR
3 Great Hall of the Citadel|LTR
1 Lost Isle Calling|LTR
4 Island|LTR
1 Rivendell|LTR
4 Great Hall of the Citadel|LTR
4 Grima, Saruman's Footman|LTC
2 Radagast the Brown|LTR
4 Grey Havens Navigator|LTR
3 The Watcher in the Water|LTR
1 Swamp|LTR
1 Barad-dur|LTR
4 Deceive the Messenger|LTR
2 Claim the Precious|LTR
2 The Watcher in the Water|LTR
1 Flooded Grove|LTC
3 Choked Estuary|LTC