[metadata]
Name=Dimir Ninjas
[Main]
[Sideboard]
[Main]
4 One Ring to Rule Them All|LTR
4 Great Hall of the Citadel|LTR
2 Council's Deliberation|LTR
1 Rivendell|LTR
1 Barad-dur|LTR
2 Gollum's Bite|LTR
9 Island|LTR
3 Hostage Taker|LTC
2 Elrond, Lord of Rivendell|LTR
2 Abyssal Persecutor|LTC
4 Grey Havens Navigator|LTR
1 Rivendell|LTR
1 Gollum's Bite|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Grima, Saruman's Footman|LTC
4 Choked Estuary|LTC
4 The Mouth of Sauron|LTR
2 Deceive the Messenger|LTR
3 Swamp|LTR
1 Barad-dur|LTR
4 Rangers of Ithilien|LTR