[metadata]
Name=Dimir Faeries
[Main]
[Sideboard]
[Main]
3 Abyssal Persecutor|LTC
3 The Watcher in the Water|LTR
1 Gollum's Bite|LTR
2 Dreadful as the Storm|LTR
2 Creeping Tar Pit|CLB|1
4 Tale of Tinuviel|LTR
2 Drowned Catacomb|LTC
3 Gollum's Bite|LTR
3 Flooded Strand|ZNE|1
1 Lost Isle Calling|LTR
4 Island|LTR
1 Otawara, Soaring City|NEO|1
4 Polluted Delta|ZNE|1
4 Grima, Saruman's Footman|LTC
2 Radagast the Brown|LTR
4 Grey Havens Navigator|LTR
3 The Watcher in the Water|LTR
1 Swamp|LTR
1 Takenuma, Abandoned Mire|NEO|1
4 Deceive the Messenger|LTR
2 Claim the Precious|LTR
2 The Watcher in the Water|LTR
1 Waterlogged Grove|MH1|1
3 Watery Grave|UNF|1