[metadata]
Name=Dimir Ninjas
[Main]
[Sideboard]
[Main]
4 Isildur's Fateful Strike|LTR
4 Great Hall of the Citadel|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Rivendell|LTR
1 Barad-dur|LTR
2 Gollum's Bite|LTR
9 Island|LTR
3 Hostage Taker|LTC
2 Bill Ferny, Bree Swindler|LTR
2 Witch-king of Angmar|LTR
4 Bewitching Leechcraft|LTR
1 Rivendell|LTR
1 Gollum, Patient Plotter|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Sharkey, Tyrant of the Shire|LTR
4 Choked Estuary|LTC
4 Ringsight|LTR
2 Captain of Umbar|LTR
3 Swamp|LTR
1 Barad-dur|LTR
4 Goldberry, River-Daughter|LTR