[metadata]
Name=Dimir Faeries
[Main]
[Sideboard]
[Main]
3 Witch-king of Angmar|LTR
3 The Watcher in the Water|LTR
1 Gollum, Patient Plotter|LTR
2 Captain of Umbar|LTR
2 Choked Estuary|LTC
4 The Mouth of Sauron|LTR
2 Drowned Catacomb|LTC
3 Gollum, Patient Plotter|LTR
3 Great Hall of the Citadel|LTR
1 Goldberry, River-Daughter|LTR
4 Island|LTR
1 Rivendell|LTR
4 Great Hall of the Citadel|LTR
4 Sharkey, Tyrant of the Shire|LTR
2 The Watcher in the Water|LTR
4 Bewitching Leechcraft|LTR
3 The Watcher in the Water|LTR
1 Swamp|LTR
1 Barad-dur|LTR
4 Captain of Umbar|LTR
2 Cirith Ungol Patrol|LTR
2 The Watcher in the Water|LTR
1 Flooded Grove|LTC
3 Choked Estuary|LTC