[metadata]
Name=Dimir Ninjas
[Main]
[Sideboard]
[Main]
4 One Ring to Rule Them All|LTR
4 Clearwater Pathway|ZNR|1
2 Council's Deliberation|LTR
1 Hall of Storm Giants|AFR|1
1 Hive of the Eye Tyrant|AFR|1
2 Gollum's Bite|LTR
9 Island|LTR
3 Hostage Taker|LTC
2 Elrond, Lord of Rivendell|LTR
2 Abyssal Persecutor|LTC
4 Grey Havens Navigator|LTR
1 Otawara, Soaring City|NEO|1
1 Gollum's Bite|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Grima, Saruman's Footman|LTC
4 Shipwreck Marsh|DBL|1
4 The Mouth of Sauron|LTR
2 Deceive the Messenger|LTR
3 Swamp|LTR
1 Takenuma, Abandoned Mire|NEO|1
4 Rangers of Ithilien|LTR