[metadata]
Name=dinosaur_rw_enrage
[Main]
[Main]
4 Alpine Meadow|KHM|1
4 Reprieve|LTR
1 Gloin, Dwarf Emissary|LTR
2 War of the Last Alliance|LTR
1 Riders of Rohan|LTC
2 Riders of Rohan|LTC
4 Eagles of the North|LTR
4 Gloin, Dwarf Emissary|LTR
6 Mountain|LTR
2 Mountain|LTR
4 Mountain|LTR
2 Erebor Flamesmith|LTR
3 Eomer of the Riddermark|LTR
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
3 Gloin, Dwarf Emissary|LTR
4 Sacred Peaks|DMU|1
4 Gloin, Dwarf Emissary|LTR
4 Erebor Flamesmith|LTR
2 Gandalf the White|LTR