[metadata]
Name=dinosaurelite
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 The Balrog, Durin's Bane
4 Barad-dur
1 Saruman of Many Colors
1 Etali, Primal Conqueror|MOM|1
1 The Ring Goes South
4 Mordor Muster
3 Forest|LTR
1 Rampaging War Mammoth
2 Fangorn, Tree Shepherd
1 Fangorn, Tree Shepherd
3 Sauron, Lord of the Rings
1 Riders of Rohan
4 The Black Gate
4 Esquire of the King
2 Mountain|LTR
4 Samwise the Stouthearted
2 Plains|LTR
4 The Black Gate
1 The Balrog, Durin's Bane
4 The Black Gate
4 You Cannot Pass!
4 The Black Gate
1 The Great Henge
1 The Great Henge
4 Boromir, Warden of the Tower
2 Witch-king, Sky Scourge
2 Boromir, Warden of the Tower
4 Barad-dur
2 The Great Henge
2 Woodfall Primus