[metadata]
Name=dinosaur_w_r
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
1 Eastfarthing Farmer|LTR
1 Eomer of the Riddermark|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
4 Evolving Wilds|LTC
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Eomer of the Riddermark|LTR
1 Riders of Rohan|LTC
1 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
3 Dunedain Blade|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
4 Breaking of the Fellowship|LTR
2 Plains|LTR
2 Plains|LTR
3 Plains|LTR
1 Plains|LTR
1 Eowyn, Lady of Rohan|LTR
4 Dunedain Blade|LTR
1 Eowyn, Lady of Rohan|LTR
1 Dunedain Blade|LTR
2 Theoden, King of Rohan|LTR
1 Dunedain Blade|LTR
4 Battlefield Forge|LTC
1 Lembas|LTR
1 Merry, Esquire of Rohan|LTR
1 Dunedain Blade|LTR
1 Dunedain Blade|LTR
1 Breaking of the Fellowship|LTR
1 Great Hall of the Citadel|LTR
1 Great Hall of the Citadel|LTR
1 Vanquisher's Banner|LTC