[metadata]
Name=dinosaur_w_r
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Gloin, Dwarf Emissary|LTR
2 Eomer of the Riddermark|LTR
1 Fog on the Barrow-Downs|LTR
1 Fiery Inscription|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
4 Evolving Wilds|LTC
1 Erebor Flamesmith|LTR
1 Erebor Flamesmith|LTR
1 Fiery Inscription|LTR
1 Riders of Rohan|LTC
1 Eowyn, Lady of Rohan|LTR
1 Frodo, Sauron's Bane|LTR
3 East-Mark Cavalier|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
4 Erebor Flamesmith|LTR
2 Plains|LTR
2 Plains|LTR
3 Plains|LTR
1 Plains|LTR
1 Reprieve|LTR
4 Eagles of the North|LTR
1 Reprieve|LTR
1 Eagles of the North|LTR
2 Theoden, King of Rohan|LTR
1 Eagles of the North|LTR
4 Stone Quarry|XLN|1
1 Lembas|LTR
1 Merry, Esquire of Rohan|LTR
1 Eagles of the North|LTR
1 Eagles of the North|LTR
1 Cast into the Fire|LTR
1 Unclaimed Territory|XLN|1
1 Unknown Shores|XLN|1
1 Vanquisher's Banner|LTC