[metadata]
Name=dinosaurelite
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Delighted Halfling|LTR
4 Great Hall of the Citadel|LTR
1 Radagast the Brown|LTR
1 Horn of the Mark|LTR
1 Elven Chorus|LTR
4 Farseek|LTC
3 Forest|LTR
1 Samwise Gamgee|LTR
2 Samwise Gamgee|LTR
1 Fangorn, Tree Shepherd|LTR
3 Aragorn, Hornburg Hero|LTC
1 Riders of Rohan|LTC
4 Battlefield Forge|LTC
4 Dunedain Blade|LTR
2 Mountain|LTR
4 Eomer of the Riddermark|LTR
2 Plains|LTR
4 Battlefield Forge|LTC
1 Fangorn, Tree Shepherd|LTR
4 Brushland|LTC
4 Swords to Plowshares|LTC
4 Mines of Moria|LTR
1 The Great Henge|LTC
1 Radagast the Brown|LTR
4 Elven Chorus|LTR
2 Radagast the Brown|LTR
2 Fangorn, Tree Shepherd|LTR
4 Great Hall of the Citadel|LTR
2 Aragorn, Hornburg Hero|LTC
2 Boromir, Warden of the Tower|LTR