[metadata]
Name=dinosaurelite
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Mirkwood Elk|LTC
4 Great Hall of the Citadel|LTR
1 Sauron, the Dark Lord|LTR
1 Sting, the Glinting Dagger|LTR
1 Travel Through Caradhras|LTC
4 Farseek|LTC
3 Forest|LTR
1 Rampaging War Mammoth|LTC
2 Farmer Cotton|LTC
1 Fangorn, Tree Shepherd|LTR
3 Aragorn, Hornburg Hero|LTC
1 Riders of Rohan|LTC
4 Battlefield Forge|LTC
4 Eagles of the North|LTR
2 Mountain|LTR
4 Eomer of the Riddermark|LTR
2 Plains|LTR
4 Battlefield Forge|LTC
1 The Balrog, Durin's Bane|LTR
4 Brushland|LTC
4 Swords to Plowshares|LTC
4 Mines of Moria|LTR
1 Combat Celebrant|LTC
1 The Great Henge|LTC
4 Legolas, Master Archer|LTR
2 Ishkanah, Grafwidow|LTC
2 The Balrog, Durin's Bane|LTR
4 Great Hall of the Citadel|LTR
2 Aragorn, Hornburg Hero|LTC
2 Flowering of the White Tree|LTR