[metadata]
Name=dinosaur_w_r
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Shelob, Child of Ungoliant
2 Landroval, Horizon Witness
1 Escape from Orthanc
1 Saruman's Trickery
1 Eowyn, Lady of Rohan
1 Eowyn, Lady of Rohan
4 Great Hall of the Citadel
1 Eastfarthing Farmer
1 Eastfarthing Farmer
1 You Cannot Pass!
1 Riders of Rohan
1 Long List of the Ents
1 Boromir, Warden of the Tower
3 Errand-Rider of Gondor
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
4 Dunedain Blade
2 Plains|LTR
2 Plains|LTR
3 Plains|LTR
1 Plains|LTR
1 Saruman's Trickery
4 Dunedain Blade
1 You Cannot Pass!
1 Stalwarts of Osgiliath
2 Samwise the Stouthearted
1 Esquire of the King
4 The Grey Havens
1 Eastfarthing Farmer
1 Sauron, the Necromancer
1 Stalwarts of Osgiliath
1 Eastfarthing Farmer
1 East-Mark Cavalier
1 The Grey Havens
1 Great Hall of the Citadel
1 Doors of Durin