[metadata]
Name=dinosaur_rw_enrage
[Main]
[Main]
4 Battlefield Forge|LTC
4 Reprieve|LTR
1 Eomer, Marshal of Rohan|LTR
2 Forge Anew|LTR
1 Riders of Rohan|LTC
2 Riders of Rohan|LTC
4 Eagles of the North|LTR
4 Gloin, Dwarf Emissary|LTR
6 Mountain|LTR
2 Mountain|LTR
4 Mountain|LTR
2 Breaking of the Fellowship|LTR
3 Eomer of the Riddermark|LTR
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
3 Gloin, Dwarf Emissary|LTR
4 Battlefield Forge|LTC
4 Gloin, Dwarf Emissary|LTR
4 Breaking of the Fellowship|LTR
2 Gandalf the White|LTR