[metadata]
Name=disciple_of_teferi
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Arcane Denial|LTC
2 Captain of Umbar|LTR
1 Pippin, Guard of the Citadel|LTR
1 Cavern-Hoard Dragon|LTC
4 Great Hall of the Citadel|LTR
1 Pippin, Guard of the Citadel|LTR
1 Gandalf the White|LTR
2 Island|LTR
2 Ent-Draught Basin|LTR
2 Rangers of Ithilien|LTR
3 Eomer of the Riddermark|LTR
1 Flowering of the White Tree|LTR
1 Eowyn, Lady of Rohan|LTR
4 Gandalf the White|LTR
1 Mountain|LTR
1 Prince Imrahil the Fair|LTR
3 Plains|LTR
4 Battlefield Forge|LTC
4 Battlefield Forge|LTC
2 Eastfarthing Farmer|LTR
2 Boromir, Warden of the Tower|LTR
4 Boromir, Warden of the Tower|LTR
1 Goldberry, River-Daughter|LTR
3 Swords to Plowshares|LTC
3 Cavern-Hoard Dragon|LTC
4 Glacial Fortress|LTC
1 Crumbling Necropolis|LTC