[metadata]
Name=disciple_of_teferi
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Hobbit's Sting
2 Escape from Orthanc
1 Rangers of Ithilien
1 Sauron, the Necromancer
4 Barad-dur
1 Rangers of Ithilien
1 The One Ring
2 Island|LTR
2 You Cannot Pass!
2 Goldberry, River-Daughter
3 You Cannot Pass!
1 Boromir, Warden of the Tower
1 Voracious Fell Beast
4 Arwen, Mortal Queen
1 Mountain|LTR
1 Bill the Pony
3 Plains|LTR
4 The Black Gate
4 The Black Gate
2 Hobbit's Sting
2 Rangers of Ithilien
4 Frodo, Sauron's Bane
1 Boromir, Warden of the Tower
3 You Cannot Pass!
3 Sauron, the Necromancer
4 The Black Gate
1 The Black Gate