[metadata]
Name=djinn_tarkir
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Evolving Wilds|LTC
1 Frostboil Snarl|LTC
1 Horn of the Mark|LTR
2 Bill Ferny, Bree Swindler|LTR
5 Island|LTR
2 Island|LTR
5 Island|LTR
1 Island|LTR
4 Bewitching Leechcraft|LTR
1 Gandalf's Sanction|LTR
1 Eomer, Marshal of Rohan|LTR
2 Bill Ferny, Bree Swindler|LTR
3 Bewitching Leechcraft|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Birthday Escape|LTR
1 Captain of Umbar|LTR
2 Birthday Escape|LTR
1 Goldberry, River-Daughter|LTR
1 Crumbling Necropolis|LTC
1 Bill Ferny, Bree Swindler|LTR
2 Bewitching Leechcraft|LTR
1 Goldberry, River-Daughter|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Elrond, Lord of Rivendell|LTR
1 Bewitching Leechcraft|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Goldberry, River-Daughter|LTR
1 Cast into the Fire|LTR
4 Crumbling Necropolis|LTC
1 Goldberry, River-Daughter|LTR
1 Horn of the Mark|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Bewitching Leechcraft|LTR
1 Birthday Escape|LTR