[metadata]
Name=djinn_tarkir
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Great Hall of the Citadel
1 Barad-dur
1 Delighted Halfling
2 Eowyn, Lady of Rohan
5 Island|LTR
2 Island|LTR
5 Island|LTR
1 Island|LTR
4 Protector of Gondor
1 Horses of the Bruinen
1 Boromir, Warden of the Tower
2 Bill the Pony
3 Protector of Gondor
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Now for Wrath, Now for Ruin!
1 Fog on the Barrow-Downs
2 Banish from Edoras
1 Boromir, Warden of the Tower
1 Great Hall of the Citadel
1 Saruman's Trickery
2 Eagles of the North
1 Shelob, Child of Ungoliant
1 Bill the Pony
1 Foray of Orcs
1 East-Mark Cavalier
1 The Bath Song
1 Goldberry, River-Daughter
1 Isolation at Orthanc
4 Great Hall of the Citadel
1 Boromir, Warden of the Tower
1 Uvilda, Dean of Perfection|STX|1
1 Bill the Pony
1 Stalwarts of Osgiliath
1 Treason of Isengard