[metadata]
Name=djinn_tarkir
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Evolving Wilds|LTC
1 Frostboil Snarl|LTC
1 Horn of the Mark|LTR
2 Elrond, Lord of Rivendell|LTR
5 Island|LTR
2 Island|LTR
5 Island|LTR
1 Island|LTR
4 Grey Havens Navigator|LTR
1 Gandalf's Sanction|LTR
1 Gloin, Dwarf Emissary|LTR
2 Elrond, Lord of Rivendell|LTR
3 Grey Havens Navigator|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Birthday Escape|LTR
1 Deceive the Messenger|LTR
2 Birthday Escape|LTR
1 Rangers of Ithilien|LTR
1 Crumbling Necropolis|LTC
1 Council's Deliberation|LTR
2 Grey Havens Navigator|LTR
1 Rangers of Ithilien|LTR
1 Elrond, Lord of Rivendell|LTR
1 Boon of the Wish-Giver|LTC
1 Captain of Umbar|LTR
1 Council's Deliberation|LTR
1 Rangers of Ithilien|LTR
1 Gimli's Fury|LTR
4 Crumbling Necropolis|LTC
1 Rangers of Ithilien|LTR
1 Sting, the Glinting Dagger|LTR
1 Elrond, Lord of Rivendell|LTR
1 Grey Havens Navigator|LTR
1 Birthday Escape|LTR