[metadata]
Name=dragon
[Main]
[Main]
1 Gloin, Dwarf Emissary|LTR
1 Fall of Cair Andros|LTR
2 Erebor Flamesmith|LTR
1 Eomer, Marshal of Rohan|LTR
1 Gloin, Dwarf Emissary|LTR
1 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR
4 Breaking of the Fellowship|LTR
1 Gimli's Axe|LTR
1 Horn of the Mark|LTR
1 Gloin, Dwarf Emissary|LTR
1 Eomer of the Riddermark|LTR
1 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR
1 Inferno Titan|LTC
1 Gloin, Dwarf Emissary|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
7 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
1 Gloin, Dwarf Emissary|LTR
1 Eomer of the Riddermark|LTR
1 Eomer, Marshal of Rohan|LTR
1 Assault on Osgiliath|LTR
1 Gimli's Axe|LTR
1 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
1 Gimli's Axe|LTR
1 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR
1 Sting, the Glinting Dagger|LTR
1 Eomer, Marshal of Rohan|LTR