[metadata]
Name=dragon
[Main]
[Main]
1 Gloin, Dwarf Emissary|LTR
1 Fall of Cair Andros|LTR
2 Fire of Orthanc|LTR
1 Eomer, Marshal of Rohan|LTR
1 Gloin, Dwarf Emissary|LTR
1 Fiery Inscription|LTR
2 Erebor Flamesmith|LTR
4 Erebor Flamesmith|LTR
1 Gimli's Fury|LTR
1 Horn of the Mark|LTR
1 Gloin, Dwarf Emissary|LTR
1 Anger|LTC
1 Fires of Mount Doom|LTR
1 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR
1 Inferno Titan|LTC
1 Gloin, Dwarf Emissary|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
7 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
1 Gloin, Dwarf Emissary|LTR
1 Eomer of the Riddermark|LTR
1 Eomer, Marshal of Rohan|LTR
1 Call for Aid|LTC
1 Gimli's Fury|LTR
1 Fiery Inscription|LTR
2 Eomer of the Riddermark|LTR
1 Gimli's Fury|LTR
1 Orcish Siegemaster|LTC
1 Gloin, Dwarf Emissary|LTR
1 Cavern-Hoard Dragon|LTC
1 Fall of Cair Andros|LTR