[metadata]
Name=dragon
[Main]
[Main]
1 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
2 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR
4 Breaking of the Fellowship|LTR
1 Cast into the Fire|LTR
1 Horn of the Mark|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer of the Riddermark|LTR
1 Gloin, Dwarf Emissary|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
1 Spiteful Banditry|LTR
1 Eomer, Marshal of Rohan|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
7 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer of the Riddermark|LTR
1 Eomer, Marshal of Rohan|LTR
1 Fall of Cair Andros|LTR
1 Cast into the Fire|LTR
1 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
1 Cast into the Fire|LTR
1 Gloin, Dwarf Emissary|LTR
1 Eomer, Marshal of Rohan|LTR
1 Sting, the Glinting Dagger|LTR
1 Eomer, Marshal of Rohan|LTR