[metadata]
Name=dragon
[Main]
[Main]
1 War of the Last Alliance
1 War of the Last Alliance
2 Treason of Isengard
1 Boromir, Warden of the Tower
1 Sauron, the Necromancer
1 Lost to Legend
2 Eastfarthing Farmer
4 Dunedain Blade
1 Hobbit's Sting
1 Display of Power
1 Goldberry, River-Daughter
1 Eowyn, Lady of Rohan
1 The Balrog, Durin's Bane
1 Shelob, Child of Ungoliant
1 Boromir, Warden of the Tower
1 Glamdring
1 War of the Last Alliance
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
7 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
1 Sauron, the Necromancer
1 Voracious Fell Beast
1 Inferno Titan
1 Raise the Palisade
1 Oliphaunt
1 Saruman's Trickery
2 Eowyn, Lady of Rohan
1 Hobbit's Sting
1 Shelob, Child of Ungoliant
1 Frodo, Sauron's Bane
1 Smoldering Egg|MID|2
1 Forge Anew