[metadata]
Name=Amonkhet - Drakes 2 beginner
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Cast into the Fire|LTR
2 Goldberry, River-Daughter|LTR
2 Birthday Escape|LTR
2 Gandalf's Sanction|LTR
4 Gandalf's Sanction|LTR
2 Faithless Looting|LTC
4 Captain of Umbar|LTR
2 Frostboil Snarl|LTC
2 Great Hall of the Citadel|LTR
4 Legolas, Counter of Kills|LTR
6 Island|LTR
6 Mountain|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Crumbling Necropolis|LTC
2 Goldberry, River-Daughter|LTR
2 Crumbling Necropolis|LTC
3 Birthday Escape|LTR
3 Captain of Umbar|LTR
2 Crumbling Necropolis|LTC