[metadata]
Name=Amonkhet - Drakes 2 beginner
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Gimli's Fury|LTR
2 Rangers of Ithilien|LTR
2 Birthday Escape|LTR
2 Bilbo, Retired Burglar|LTR
4 Bilbo, Retired Burglar|LTR
2 Faithless Looting|LTC
4 Deceive the Messenger|LTR
2 Frostboil Snarl|LTC
2 Haunted Fengraf|DKA|1
4 Voracious Fell Beast|LTR
6 Island|LTR
6 Mountain|LTR
4 Council's Deliberation|LTR
4 Swiftwater Cliffs|NEO|1
2 Rangers of Ithilien|LTR
2 Temple of Epiphany|JOU|1
3 Birthday Escape|LTR
3 Deceive the Messenger|LTR
2 Wandering Fumarole|OGW|1