[metadata]
Name=Amonkhet - Drakes 2 beginner
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Gimli's Fury|LTR
2 Rangers of Ithilien|LTR
2 Birthday Escape|LTR
2 Bilbo, Retired Burglar|LTR
4 Bilbo, Retired Burglar|LTR
2 Faithless Looting|LTC
4 Deceive the Messenger|LTR
2 Frostboil Snarl|LTC
2 Great Hall of the Citadel|LTR
4 Voracious Fell Beast|LTR
6 Island|LTR
6 Mountain|LTR
4 Council's Deliberation|LTR
4 Crumbling Necropolis|LTC
2 Rangers of Ithilien|LTR
2 Crumbling Necropolis|LTC
3 Birthday Escape|LTR
3 Deceive the Messenger|LTR
2 Crumbling Necropolis|LTC