[metadata]
Name=drossgrimnarch
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
2 Choked Estuary|LTC
4 Choked Estuary|LTC
2 Elrond, Lord of Rivendell|LTR
2 Gorbag of Minas Morgul|LTR
1 Captain of Umbar|LTR
1 Captain of Umbar|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Haunt of the Dead Marshes|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
2 Island|LTR
3 Island|LTR
1 Island|LTR
1 Goldberry, River-Daughter|LTR
1 Goldberry, River-Daughter|LTR
1 Ent-Draught Basin|LTR
1 Ent-Draught Basin|LTR
2 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
2 Goldberry, River-Daughter|LTR
2 Cirith Ungol Patrol|LTR
5 Swamp|LTR
1 Swamp|LTR
4 Swamp|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR