[metadata]
Name=drossgrimnarch
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Birthday Escape
2 Barrow-Blade
2 Boromir, Warden of the Tower
2 Eowyn, Lady of Rohan
2 Barad-dur
4 Great Hall of the Citadel
2 Gandalf's Sanction
2 Fear, Fire, Foes!
1 Hobbit's Sting
1 Hobbit's Sting
1 Goldberry, River-Daughter
1 Goldberry, River-Daughter
2 Fog on the Barrow-Downs
2 Stalwarts of Osgiliath
2 Treason of Isengard
2 Island|LTR
3 Island|LTR
1 Island|LTR
1 Goldberry, River-Daughter
1 Goldberry, River-Daughter
1 Samwise the Stouthearted
1 Samwise the Stouthearted
2 Lost to Legend
2 Dunedain Blade
2 Boromir, Warden of the Tower
2 Protector of Gondor
5 Swamp|LTR
1 Swamp|LTR
4 Swamp|LTR
1 Samwise the Stouthearted
1 Samwise the Stouthearted
2 Bill the Pony