[metadata]
Name=drossgrimnarch
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
2 Lobelia Sackville-Baggins|LTR
2 Gollum, Patient Plotter|LTR
2 Choked Estuary|LTC
4 Choked Estuary|LTC
2 Boon of the Wish-Giver|LTC
2 March from the Black Gate|LTR
1 Captain of Umbar|LTR
1 Captain of Umbar|LTR
1 Lobelia Sackville-Baggins|LTR
1 Lobelia Sackville-Baggins|LTR
2 Morgul-Knife Wound|LTR
2 Dunland Crebain|LTR
2 Cirith Ungol Patrol|LTR
2 Island|LTR
3 Island|LTR
1 Island|LTR
1 Lost Isle Calling|LTR
1 Lost Isle Calling|LTR
1 Ent-Draught Basin|LTR
1 Ent-Draught Basin|LTR
2 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
2 Lost Isle Calling|LTR
2 Dunland Crebain|LTR
5 Swamp|LTR
1 Swamp|LTR
4 Swamp|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR