[metadata]
Name=dwarfpilot
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Horn of Gondor
1 Boromir, Warden of the Tower
4 Barad-dur
2 Horn of Gondor
2 Boromir, Warden of the Tower
1 Boromir, Warden of the Tower
2 Barrow-Blade
2 Bill the Pony
4 Great Hall of the Citadel
2 Eowyn, Lady of Rohan
2 King of the Oathbreakers
1 Arwen, Mortal Queen
2 Flowering of the White Tree
4 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 The Balrog, Durin's Bane
1 Horn of Gondor
2 Plains|LTR
1 Plains|LTR
5 Plains|LTR
2 Glamdring
1 Realm Seekers
1 Orcish Bowmasters
1 Gandalf the White
2 Orcish Bowmasters
2 Flowering of the White Tree
2 Bill the Pony
1 Boromir, Warden of the Tower
3 Samwise the Stouthearted
1 The One Ring