[metadata]
Name=The Lady's Dwarves
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Shortcut to Mushrooms|LTR
2 Blasphemous Act|LTC
4 Gloin, Dwarf Emissary|LTR
4 Dwarven Mine|ELD|1
2 Forest|LTR
4 Pippin's Bravery|LTR
4 Erebor Flamesmith|LTR
4 Gloin, Dwarf Emissary|LTR
2 Lotus Vale|WTH|1
5 Mountain|LTR
4 Mountain Valley|C18|1
1 Travel Through Caradhras|LTC
4 Erebor Flamesmith|LTR
6 Erebor Flamesmith|LTR
3 Taiga|VMA|1
4 The Great Henge|LTC
1 Travel Through Caradhras|LTC
4 Wooded Foothills|KTK|1