[metadata]
Name=The Lady's Dwarves
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Shortcut to Mushrooms|LTR
2 Blasphemous Act|LTC
4 Gloin, Dwarf Emissary|LTR
4 Mines of Moria|LTR
2 Forest|LTR
4 Pippin's Bravery|LTR
4 Erebor Flamesmith|LTR
4 Gloin, Dwarf Emissary|LTR
2 Great Hall of the Citadel|LTR
5 Mountain|LTR
4 Great Hall of the Citadel|LTR
1 Travel Through Caradhras|LTC
4 Erebor Flamesmith|LTR
6 Erebor Flamesmith|LTR
3 Mines of Moria|LTR
4 The Great Henge|LTC
1 Travel Through Caradhras|LTC
4 Great Hall of the Citadel|LTR