[metadata]
Name=dwarf demolisher
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Eomer of the Riddermark|LTR
4 Eomer of the Riddermark|LTR
4 Mines of Moria|LTR
4 Eomer of the Riddermark|LTR
2 Mines of Moria|LTR
1 Fall of Cair Andros|LTR
3 Erebor Flamesmith|LTR
4 Gloin, Dwarf Emissary|LTR
6 Mountain|LTR
4 Mountain|LTR
6 Mountain|LTR
2 Mountain|LTR
4 Fiery Inscription|LTR
2 Assault on Osgiliath|LTR
7 Breaking of the Fellowship|LTR
2 Gloin, Dwarf Emissary|LTR
1 Assault on Osgiliath|LTR