[metadata]
Name=dwarfpilot
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Boromir, Warden of the Tower|LTR
1 Merry, Esquire of Rohan|LTR
4 Clifftop Retreat|LTC
2 Horn of the Mark|LTR
2 Merry, Esquire of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
2 Theoden, King of Rohan|LTR
4 Mines of Moria|LTR
2 Eowyn, Lady of Rohan|LTR
2 Horn of the Mark|LTR
1 Gandalf the White|LTR
2 Gloin, Dwarf Emissary|LTR
4 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Flowering of the White Tree|LTR
1 Horn of the Mark|LTR
2 Plains|LTR
1 Plains|LTR
5 Plains|LTR
2 Inferno Titan|LTC
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Anduril, Flame of the West|LTR
2 Horn of the Mark|LTR
2 Flowering of the White Tree|LTR
2 Eomer of the Riddermark|LTR
1 Merry, Esquire of Rohan|LTR
3 Theoden, King of Rohan|LTR
1 Anduril, Flame of the West|LTR