[metadata]
Name=dwarfpilot
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Gwaihir, Greatest of the Eagles|LTC
1 Merry, Esquire of Rohan|LTR
4 Clifftop Retreat|LTC
2 Horn of the Mark|LTR
2 Merry, Esquire of Rohan|LTR
1 Gandalf, White Rider|LTR
2 Eowyn, Lady of Rohan|LTR
2 Theoden, King of Rohan|LTR
4 Dwarven Mine|ELD|1
2 Eowyn, Lady of Rohan|LTR
2 Horn of the Mark|LTR
1 The Great Henge|LTC
2 Fires of Mount Doom|LTR
4 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Flowering of the White Tree|LTR
1 Horn of the Mark|LTR
2 Plains|LTR
1 Plains|LTR
5 Plains|LTR
2 The Great Henge|LTC
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Anduril, Flame of the West|LTR
2 Horn of the Mark|LTR
2 Frodo, Sauron's Bane|LTR
2 Eomer of the Riddermark|LTR
1 Merry, Esquire of Rohan|LTR
3 Theoden, King of Rohan|LTR
1 Anduril, Flame of the West|LTR