[metadata]
Name=The Lady's Dwarves
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Dunedain Rangers|LTR
2 Doors of Durin|LTR
4 Eomer, Marshal of Rohan|LTR
4 Mines of Moria|LTR
2 Forest|LTR
4 Bombadil's Song|LTR
4 Breaking of the Fellowship|LTR
4 Eomer, Marshal of Rohan|LTR
2 Great Hall of the Citadel|LTR
5 Mountain|LTR
4 Great Hall of the Citadel|LTR
1 Elven Chorus|LTR
4 Breaking of the Fellowship|LTR
6 Breaking of the Fellowship|LTR
3 Mines of Moria|LTR
4 The Great Henge|LTC
1 Elven Chorus|LTR
4 Great Hall of the Citadel|LTR