[metadata]
Name=dwarf demolisher
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Eomer of the Riddermark|LTR
4 Eomer of the Riddermark|LTR
4 Mines of Moria|LTR
4 Eomer of the Riddermark|LTR
2 Mines of Moria|LTR
1 Eomer, Marshal of Rohan|LTR
3 Breaking of the Fellowship|LTR
4 Eomer, Marshal of Rohan|LTR
6 Mountain|LTR
4 Mountain|LTR
6 Mountain|LTR
2 Mountain|LTR
4 Erkenbrand, Lord of Westfold|LTR
2 Fall of Cair Andros|LTR
7 Breaking of the Fellowship|LTR
2 Eomer, Marshal of Rohan|LTR
1 Fall of Cair Andros|LTR