[metadata]
Name=earth_elemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
2 Great Hall of the Citadel|LTR
3 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
3 Breaking of the Fellowship|LTR
2 Mines of Moria|LTR
2 Merry, Esquire of Rohan|LTR
4 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
6 Mountain|LTR
1 Mountain|LTR
4 Battlefield Forge|LTC
1 Eowyn, Lady of Rohan|LTR
7 Plains|LTR
2 Fall of Cair Andros|LTR
2 Battlefield Forge|LTC
3 Cast into the Fire|LTR
2 Eomer, Marshal of Rohan|LTR
2 Eowyn, Lady of Rohan|LTR
2 Merry, Esquire of Rohan|LTR