[metadata]
Name=earth_elemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
2 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
2 Great Hall of the Citadel|LTR
3 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
3 Erebor Flamesmith|LTR
2 Mines of Moria|LTR
2 Merry, Esquire of Rohan|LTR
4 Erebor Flamesmith|LTR
1 Breaking of the Fellowship|LTR
6 Mountain|LTR
1 Mountain|LTR
4 Battlefield Forge|LTC
1 Banishing Light|LTC
7 Plains|LTR
2 Assault on Osgiliath|LTR
2 Battlefield Forge|LTC
3 Gimli's Axe|LTR
2 Eomer, Marshal of Rohan|LTR
2 Eowyn, Lady of Rohan|LTR
2 Merry, Esquire of Rohan|LTR