[metadata]
Name=earth_elemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Mordor Muster
2 Dunedain Blade
2 Protector of Gondor
2 Protector of Gondor
2 Barad-dur
3 Stalwarts of Osgiliath
2 Voracious Fell Beast
1 Eagles of the North
1 Eagles of the North
3 Esquire of the King
2 Barad-dur
2 Shelob, Child of Ungoliant
4 Dunedain Blade
1 Eagles of the North
6 Mountain|LTR
1 Mountain|LTR
4 Barad-dur
1 Fear, Fire, Foes!
7 Plains|LTR
2 Earthquake
2 The Black Gate
3 Escape from Orthanc
2 Forge Anew
2 Eowyn, Lady of Rohan
2 War of the Last Alliance