[metadata]
Name=earth_elemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Fire of Orthanc|LTR
2 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
2 Crawling Barrens|ZNR|1
3 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR
1 Erebor Flamesmith|LTR
1 Erebor Flamesmith|LTR
3 Erebor Flamesmith|LTR
2 Flamekin Village|CM2|1
2 Merry, Esquire of Rohan|LTR
4 Erebor Flamesmith|LTR
1 Erebor Flamesmith|LTR
6 Mountain|LTR
1 Mountain|LTR
4 Needle Spires|OGW|1
1 Sunset Revelry|LTC
7 Plains|LTR
2 Call for Aid|LTC
2 Sacred Foundry|SLD|1
3 Gimli's Fury|LTR
2 Fall of Cair Andros|LTR
2 Eowyn, Lady of Rohan|LTR
2 Merry, Esquire of Rohan|LTR