[metadata]
Name=efreet
[Main]
[Sideboard]
[Main]
3 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Spiteful Banditry|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
1 Gandalf the Grey|LTR
1 Frostboil Snarl|LTC
1 Bill Ferny, Bree Swindler|LTR
1 Cast into the Fire|LTR
2 Erkenbrand, Lord of Westfold|LTR
1 Lembas|LTR
2 Island|LTR
2 Island|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
7 Mountain|LTR
1 Mountain|LTR
4 Crumbling Necropolis|LTC
2 Erkenbrand, Lord of Westfold|LTR
2 Goldberry, River-Daughter|LTR
1 Eomer, Marshal of Rohan|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Breaking of the Fellowship|LTR
1 Cast into the Fire|LTR
1 Cast into the Fire|LTR
4 Crumbling Necropolis|LTC
1 Storm of Saruman|LTR
1 Fall of Cair Andros|LTR
1 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Gandalf the Grey|LTR
2 Lembas|LTR