[metadata]
Name=efreet
[Main]
[Sideboard]
[Main]
3 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
1 Gloin, Dwarf Emissary|LTR
1 Hew the Entwood|LTR
1 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR
2 Fiery Inscription|LTR
1 Gandalf the Grey|LTR
1 Frostboil Snarl|LTC
1 Elrond, Lord of Rivendell|LTR
1 Gimli's Fury|LTR
2 Foray of Orcs|LTR
1 Shire Scarecrow|LTR
2 Island|LTR
2 Island|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
7 Mountain|LTR
1 Mountain|LTR
4 Crumbling Necropolis|LTC
2 Foray of Orcs|LTR
2 Rangers of Ithilien|LTR
1 Gloin, Dwarf Emissary|LTR
2 Elrond, Lord of Rivendell|LTR
4 Erebor Flamesmith|LTR
1 Gimli's Fury|LTR
1 Gimli's Fury|LTR
4 Crumbling Necropolis|LTC
1 The Great Henge|LTC
1 Call for Aid|LTC
1 Erebor Flamesmith|LTR
1 Gloin, Dwarf Emissary|LTR
1 Gandalf the Grey|LTR
2 Shire Scarecrow|LTR