[metadata]
Name=efreet
[Main]
[Sideboard]
[Main]
3 Eastfarthing Farmer
2 Eastfarthing Farmer
1 Shelob, Child of Ungoliant
1 Hew the Entwood
1 War of the Last Alliance
1 Shelob, Child of Ungoliant
2 Tale of Tinuviel
1 Boromir, Warden of the Tower
1 Barad-dur
1 Bill the Pony
1 Fog on the Barrow-Downs
2 Gandalf's Sanction
1 Banish from Edoras
2 Island|LTR
2 Island|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
7 Mountain|LTR
1 Mountain|LTR
4 Great Hall of the Citadel
2 Horses of the Bruinen
2 Boromir, Warden of the Tower
1 Rangers of Ithilien
2 Eowyn, Lady of Rohan
4 Dunedain Blade
1 Hobbit's Sting
1 Isolation at Orthanc
4 Great Hall of the Citadel
1 Arwen, Mortal Queen
1 Subjugate the Hobbits
1 Protector of Gondor
1 Boromir, Warden of the Tower
1 Boromir, Warden of the Tower
2 Banish from Edoras