[metadata]
Name=efreet
[Main]
[Sideboard]
[Main]
3 Breaking of the Fellowship|LTR
2 Erebor Flamesmith|LTR
1 Gloin, Dwarf Emissary|LTR
1 Spiteful Banditry|LTR
1 Fall of Cair Andros|LTR
1 Gloin, Dwarf Emissary|LTR
2 Eomer of the Riddermark|LTR
1 Summons of Saruman|LTC
1 Frostboil Snarl|LTC
1 Bill Ferny, Bree Swindler|LTR
1 Gimli's Axe|LTR
2 Fiery Inscription|LTR
1 Shire Scarecrow|LTR
2 Island|LTR
2 Island|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
7 Mountain|LTR
1 Mountain|LTR
4 Crumbling Necropolis|LTC
2 Fiery Inscription|LTR
2 Rangers of Ithilien|LTR
1 Gloin, Dwarf Emissary|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Breaking of the Fellowship|LTR
1 Gimli's Axe|LTR
1 Gimli's Axe|LTR
4 Crumbling Necropolis|LTC
1 Inferno Titan|LTC
1 Assault on Osgiliath|LTR
1 Breaking of the Fellowship|LTR
1 Gloin, Dwarf Emissary|LTR
1 Gandalf the Grey|LTR
2 Shire Scarecrow|LTR