[metadata]
Name=eldrazilarge
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Anduril, Flame of the West|LTR
4 Ancient Tomb|LTC
2 Ent-Draught Basin|LTR
4 Lembas|LTR
2 Sting, the Glinting Dagger|LTR
4 Sting, the Glinting Dagger|LTR
1 Anduril, Flame of the West|LTR
2 Great Hall of the Citadel|LTR
1 Anduril, Flame of the West|LTR
1 Anduril, Flame of the West|LTR
4 Vanquisher's Banner|LTC
3 Great Hall of the Citadel|LTR
4 Ent-Draught Basin|LTR
2 Vanquisher's Banner|LTC
1 Sting, the Glinting Dagger|LTR
1 Anduril, Flame of the West|LTR
4 Vanquisher's Banner|LTC
1 Ent-Draught Basin|LTR
4 Vanquisher's Banner|LTC
1 Vanquisher's Banner|LTC
2 Sol Ring|LTC
4 Vanquisher's Banner|LTC
4 Ent-Draught Basin|LTR
1 Anduril, Flame of the West|LTR
1 Anduril, Flame of the West|LTR
2 Glamdring|LTR
23 Great Hall of the Citadel|LTR