[metadata]
Name=eldraine_faerie
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bill Ferny, Bree Swindler|LTR
1 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
1 The Watcher in the Water|LTR
1 Captain of Umbar|LTR
1 Great Hall of the Citadel|LTR
1 Goldberry, River-Daughter|LTR
1 Goldberry, River-Daughter|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Elven Chorus|LTR
4 Forest|LTR
2 Forest|LTR
2 Forest|LTR
1 Bewitching Leechcraft|LTR
1 The Shire|LTR
2 Bill Ferny, Bree Swindler|LTR
3 Bombadil's Song|LTR
4 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
1 Dunedain Rangers|LTR
2 Legolas, Counter of Kills|LTR
1 Rivendell|LTR
1 Dunedain Rangers|LTR
2 Bewitching Leechcraft|LTR
1 Galadriel of Lothlorien|LTR
1 Galadriel, Elven-Queen|LTC
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Bewitching Leechcraft|LTR
1 Ent-Draught Basin|LTR
1 Lost Isle Calling|LTR
1 Swamp|LTR
1 Bombadil's Song|LTR
4 Thornwood Falls|LTC
1 Bewitching Leechcraft|LTR
1 Bombadil's Song|LTR
1 Elven Chorus|LTR
2 Bombadil's Song|LTR
1 Forest|LTR
1 Bewitching Leechcraft|LTR
1 Savvy Hunter|LTC
1 Bombadil's Song|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Island|LTR
1 Galadriel, Elven-Queen|LTC
1 Elven Chorus|LTR
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Goldberry, River-Daughter|LTR
1 Swamp|LTR
2 Bombadil's Song|LTR
1 Elven Chorus|LTR