[metadata]
Name=eldrazilarge
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Witch-king, Sky Scourge
4 Barad-dur
2 Tale of Tinuviel
4 Second Breakfast
2 Fangorn, Tree Shepherd
4 Goldberry, River-Daughter
1 The Great Henge
2 The Grey Havens
1 The Great Henge
1 The Great Henge
4 Shelob, Child of Ungoliant
3 Barad-dur
4 Lost to Legend
2 Fangorn, Tree Shepherd
1 Fangorn, Tree Shepherd
1 The Great Henge
4 Boromir, Warden of the Tower
1 Voracious Fell Beast
4 Sauron, the Necromancer
1 Blasphemous Act
2 You Cannot Pass!
4 War of the Last Alliance
4 Bitter Downfall
1 The Great Henge
1 The Great Henge
2 Sauron, Lord of the Rings
23 Great Hall of the Citadel