[metadata]
Name=eldraine_knight
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Boromir, Warden of the Tower
2 Ardenvale Tactician|ELD|1
1 Eastfarthing Farmer
1 Landroval, Horizon Witness
1 Barad-dur
1 Barad-dur
1 Great Hall of the Citadel
1 Protector of Gondor
1 Embereth Shieldbreaker|ELD|1
1 Barad-dur
1 Frodo, Sauron's Bane
1 Voracious Fell Beast
2 Eastfarthing Farmer
1 Great Hall of the Citadel
1 Isolation at Orthanc
2 Samwise the Stouthearted
2 Fear, Fire, Foes!
1 Dunedain Blade
1 Eowyn, Lady of Rohan
3 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
4 Plains|LTR
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
1 Saruman's Trickery
2 Rimrock Knight|ELD|1
1 Sauron, the Necromancer
1 Inferno Titan
1 Oliphaunt
2 Dunedain Blade
1 Shelob, Child of Ungoliant
1 Saruman's Trickery
1 Landroval, Horizon Witness
1 Saruman of Many Colors
1 Hobbit's Sting
2 Long List of the Ents
4 Great Hall of the Citadel
1 Goldberry, River-Daughter
2 Dunedain Blade