[metadata]
Name=eldraine_knight
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Boromir, Warden of the Tower|LTR
2 Dunedain Blade|LTR
1 Breaking of the Fellowship|LTR
1 Eomer of the Riddermark|LTR
1 Castle Ardenvale|LTC
1 Mines of Moria|LTR
1 Mines of Moria|LTR
1 Breaking of the Fellowship|LTR
1 Eomer of the Riddermark|LTR
1 Great Hall of the Citadel|LTR
1 Eomer, Marshal of Rohan|LTR
1 Theoden, King of Rohan|LTR
2 Dunedain Blade|LTR
1 Minas Tirith|LTR
1 Eastfarthing Farmer|LTR
2 Theoden, King of Rohan|LTR
2 Erkenbrand, Lord of Westfold|LTR
1 Lembas|LTR
1 Eowyn, Lady of Rohan|LTR
3 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
4 Plains|LTR
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
1 Eowyn, Lady of Rohan|LTR
2 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Hew the Entwood|LTR
1 Cast into the Fire|LTR
2 Dunedain Blade|LTR
1 Boromir, Warden of the Tower|LTR
1 Eomer of the Riddermark|LTR
1 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
1 Eastfarthing Farmer|LTR
2 Eowyn, Lady of Rohan|LTR
4 Wind-Scarred Crag|LTC
1 Boromir, Warden of the Tower|LTR
2 Dunedain Blade|LTR