[metadata]
Name=eldrazilarge
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Sword of Hearth and Home|LTC
4 Ancient Tomb|LTC
2 Heirloom Blade|LTC
4 Lembas|LTR
2 Sting, the Glinting Dagger|LTR
4 Sting, the Glinting Dagger|LTR
1 Anduril, Flame of the West|LTR
2 Great Hall of the Citadel|LTR
1 Anduril, Flame of the West|LTR
1 Anduril, Flame of the West|LTR
4 Cavern-Hoard Dragon|LTC
3 Great Hall of the Citadel|LTR
4 Ent-Draught Basin|LTR
2 Fangorn, Tree Shepherd|LTR
1 Sting, the Glinting Dagger|LTR
1 Anduril, Flame of the West|LTR
4 Cavern-Hoard Dragon|LTC
1 Heirloom Blade|LTC
4 Cavern-Hoard Dragon|LTC
1 Blasphemous Act|LTC
2 Sol Ring|LTC
4 Cavern-Hoard Dragon|LTC
4 Ent-Draught Basin|LTR
1 Anduril, Flame of the West|LTR
1 Anduril, Flame of the West|LTR
2 Glamdring|LTR
23 Great Hall of the Citadel|LTR