[metadata]
Name=eldrazi
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Isildur's Fateful Strike|LTR
4 Cirith Ungol Patrol|LTR
3 Gorbag of Minas Morgul|LTR
1 Anduril, Flame of the West|LTR
4 Great Hall of the Citadel|LTR
2 Horn of the Mark|LTR
4 Ent-Draught Basin|LTR
1 Anduril, Flame of the West|LTR
1 The One Ring|LTR
2 Vanquisher's Banner|LTC
1 Ent-Draught Basin|LTR
4 Cirith Ungol Patrol|LTR
10 Swamp|LTR
2 Vanquisher's Banner|LTC
3 Lembas|LTR
2 Basalt Monolith|LTC
2 Isildur's Fateful Strike|LTR
2 Great Hall of the Citadel|LTR
8 Great Hall of the Citadel|LTR
2 The One Ring|LTR