[metadata]
Name=eldrazilarge
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Anduril, Flame of the West|LTR
4 Ancient Tomb|LTC
2 Ent-Draught Basin|LTR
4 Lembas|LTR
2 Horn of the Mark|LTR
4 Horn of the Mark|LTR
1 Anduril, Flame of the West|LTR
2 Great Hall of the Citadel|LTR
1 Anduril, Flame of the West|LTR
1 Anduril, Flame of the West|LTR
4 Vanquisher's Banner|LTC
3 Great Hall of the Citadel|LTR
4 Ent-Draught Basin|LTR
2 Vanquisher's Banner|LTC
1 Horn of the Mark|LTR
1 Anduril, Flame of the West|LTR
4 Vanquisher's Banner|LTC
1 Ent-Draught Basin|LTR
4 Vanquisher's Banner|LTC
1 Vanquisher's Banner|LTC
2 Sol Ring|LTC
4 Vanquisher's Banner|LTC
4 Ent-Draught Basin|LTR
1 Anduril, Flame of the West|LTR
1 Anduril, Flame of the West|LTR
2 Anduril, Flame of the West|LTR
23 Great Hall of the Citadel|LTR