[metadata]
Name=eldraine_faerie
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Animating Faerie|ELD|1
1 Beanstalk Giant|ELD|1
2 Samwise the Stouthearted
1 Brazen Borrower|ELD|1
1 Fog on the Barrow-Downs
1 Barad-dur
1 Fae of Wishes|ELD|1
1 Sauron, the Necromancer
2 Samwise the Stouthearted
1 Shelob, Child of Ungoliant
4 Forest|LTR
2 Forest|LTR
2 Forest|LTR
1 East-Mark Cavalier
1 Great Hall of the Citadel
2 Hypnotic Sprite|ELD|1
3 Hobbit's Sting
4 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
1 Landroval, Horizon Witness
2 Samwise the Stouthearted
1 Great Hall of the Citadel
1 Bill the Pony
2 Eastfarthing Farmer
1 There and Back Again
1 Mirkwood Trapper
1 Hobbit's Sting
1 Rosethorn Acolyte|ELD|1
1 Esquire of the King
1 Escape from Orthanc
1 Saruman's Trickery
1 The Battle of Bywater
1 Swamp|LTR
1 Protector of Gondor
4 Great Hall of the Citadel
1 Eastfarthing Farmer
1 Tuinvale Treefolk|ELD|1
1 Goldberry, River-Daughter
2 Esquire of the King
1 Forest|LTR
1 East-Mark Cavalier
1 Savvy Hunter
1 Hobbit's Sting
1 Tale of Tinuviel
1 Island|LTR
1 Mirkwood Trapper
1 There and Back Again
1 Hobbit's Sting
1 Esquire of the King
1 Shelob, Child of Ungoliant
1 Swamp|LTR
2 Protector of Gondor
1 The Balrog, Durin's Bane