[metadata]
Name=eldrazi
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Goldberry, River-Daughter
4 Dunedain Blade
3 Horses of the Bruinen
1 The Great Henge
4 The Grey Havens
2 Frodo, Sauron's Bane
4 Bitter Downfall
1 The Great Henge
1 The Great Henge
2 Boromir, Warden of the Tower
1 Voracious Fell Beast
4 Protector of Gondor
10 Swamp|LTR
2 War of the Last Alliance
3 Protector of Gondor
2 Lost to Legend
2 Boromir, Warden of the Tower
2 Great Hall of the Citadel
8 Great Hall of the Citadel
2 Saruman of Many Colors