[metadata]
Name=eldraine_knight
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Flowering of the White Tree|LTR
2 Eagles of the North|LTR
1 Erebor Flamesmith|LTR
1 Eomer of the Riddermark|LTR
1 Castle Ardenvale|LTC
1 Mines of Moria|LTR
1 Mines of Moria|LTR
1 Cast into the Fire|LTR
1 Eomer of the Riddermark|LTR
1 Great Hall of the Citadel|LTR
1 Eomer, Marshal of Rohan|LTR
1 Theoden, King of Rohan|LTR
2 Dunedain Blade|LTR
1 Minas Tirith|LTR
1 Eastfarthing Farmer|LTR
2 Theoden, King of Rohan|LTR
2 Fiery Inscription|LTR
1 Lembas|LTR
1 Eowyn, Lady of Rohan|LTR
3 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
4 Plains|LTR
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
1 Lost to Legend|LTR
2 Cast into the Fire|LTR
1 Eomer, Marshal of Rohan|LTR
1 Combat Celebrant|LTC
1 Gimli's Axe|LTR
2 Dunedain Blade|LTR
1 Flowering of the White Tree|LTR
1 Eomer of the Riddermark|LTR
1 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
1 Eastfarthing Farmer|LTR
2 Eowyn, Lady of Rohan|LTR
4 Wind-Scarred Crag|LTC
1 Flowering of the White Tree|LTR
2 Eagles of the North|LTR