[metadata]
Name=eldrazi
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 One Ring to Rule Them All|LTR
4 Dunland Crebain|LTR
3 Boon of the Wish-Giver|LTC
1 Anduril, Flame of the West|LTR
4 Eldrazi Temple|CMM|1
2 Sting, the Glinting Dagger|LTR
4 Ent-Draught Basin|LTR
1 Anduril, Flame of the West|LTR
1 The Great Henge|LTC
2 Cavern-Hoard Dragon|LTC
1 Heirloom Blade|LTC
4 Dunland Crebain|LTR
10 Swamp|LTR
2 Cavern-Hoard Dragon|LTC
3 Shire Scarecrow|LTR
2 Tale of Tinuviel|LTR
2 Orcish Bowmasters|LTR
2 Wastes|CMM|2
8 Wastes|OGW|3
2 The Great Henge|LTC