[metadata]
Name=eldraine_knight
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Gandalf, White Rider|LTR
2 Eastfarthing Farmer|LTR
1 Erebor Flamesmith|LTR
1 Eomer of the Riddermark|LTR
1 Castle Ardenvale|LTC
1 Castle Embereth|ELD|1
1 Dwarven Mine|ELD|1
1 Erebor Flamesmith|LTR
1 Erkenbrand, Lord of Westfold|LTR
1 Fabled Passage|ELD|1
1 Gimli of the Glittering Caves|LTC
1 Theoden, King of Rohan|LTR
2 Eagles of the North|LTR
1 Idyllic Grange|ELD|1
1 Fog on the Barrow-Downs|LTR
2 Theoden, King of Rohan|LTR
2 Foray of Orcs|LTR
1 Lembas|LTR
1 Grond, the Gatebreaker|LTR
3 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
4 Plains|LTR
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
1 Reprieve|LTR
2 Erebor Flamesmith|LTR
1 Gloin, Dwarf Emissary|LTR
1 Inferno Titan|LTC
1 Gimli's Fury|LTR
2 Village Bell-Ringer|LTC
1 Frodo, Sauron's Bane|LTR
1 Fiery Inscription|LTR
1 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
1 Fog on the Barrow-Downs|LTR
2 Eowyn, Lady of Rohan|LTR
4 Wind-Scarred Crag|LTC
1 Frodo, Sauron's Bane|LTR
2 Eagles of the North|LTR