[metadata]
Name=eldraine_faerie
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Elrond, Lord of Rivendell|LTR
1 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
1 The Watcher in the Water|LTR
1 Deceive the Messenger|LTR
1 Fabled Passage|ELD|1
1 Rangers of Ithilien|LTR
1 Rangers of Ithilien|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Woodfall Primus|LTC
4 Forest|LTR
2 Forest|LTR
2 Forest|LTR
1 Bewitching Leechcraft|LTR
1 Gingerbread Cabin|C21|1
2 Elrond, Lord of Rivendell|LTR
3 Pippin's Bravery|LTR
4 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
1 Dunedain Rangers|LTR
2 Legolas, Counter of Kills|LTR
1 Mystic Sanctuary|ELD|1
1 Dunedain Rangers|LTR
2 Captain of Umbar|LTR
1 Sail into the West|LTC
1 Galadriel, Elven-Queen|LTC
1 Bombadil's Song|LTR
1 Brandywine Farmer|LTR
1 Chance-Met Elves|LTR
1 Captain of Umbar|LTR
1 Ent-Draught Basin|LTR
1 Subjugate the Hobbits|LTC
1 Swamp|LTR
1 Bombadil's Song|LTR
4 Thornwood Falls|LTC
1 Captain of Umbar|LTR
1 Brandywine Farmer|LTR
1 Legolas, Master Archer|LTR
2 Brandywine Farmer|LTR
1 Forest|LTR
1 Bewitching Leechcraft|LTR
1 Savvy Hunter|LTC
1 Pippin's Bravery|LTR
1 Council's Deliberation|LTR
1 Island|LTR
1 Galadriel, Elven-Queen|LTC
1 Fall of Gil-galad|LTR
1 Bombadil's Song|LTR
1 Chance-Met Elves|LTR
1 Rangers of Ithilien|LTR
1 Swamp|LTR
2 Bombadil's Song|LTR
1 Woodfall Primus|LTC