[metadata]
Name=elemental_air
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Bewitching Leechcraft|LTR
1 Bill Ferny, Bree Swindler|LTR
2 The Watcher in the Water|LTR
2 Bewitching Leechcraft|LTR
3 Captain of Umbar|LTR
3 Birthday Escape|LTR
2 Bill Ferny, Bree Swindler|LTR
24 Island|LTR
3 The Watcher in the Water|LTR
1 Goldberry, River-Daughter|LTR
3 Lost Isle Calling|LTR
2 The Watcher in the Water|LTR
4 Captain of Umbar|LTR
2 Goldberry, River-Daughter|LTR
3 Bewitching Leechcraft|LTR