[metadata]
Name=Golgari Elf
[Main]
[Sideboard]
[Main]
2 Eowyn, Lady of Rohan
1 Boromir, Warden of the Tower
4 Eowyn, Lady of Rohan
2 Eowyn, Lady of Rohan
4 Eastfarthing Farmer
4 Forest|LTR
2 Forest|LTR
4 Barad-dur
1 Boromir, Warden of the Tower
2 Sauron, the Necromancer
2 Bill the Pony
1 Eowyn, Lady of Rohan
1 The One Ring
2 Samwise the Stouthearted
1 The One Ring
1 War of the Last Alliance
4 Eowyn, Lady of Rohan
4 Bill the Pony
4 Shire Shirriff
2 Sauron, the Necromancer
4 Eowyn, Lady of Rohan
8 Swamp|LTR
2 Swamp|LTR
2 Samwise the Stouthearted
2 Landroval, Horizon Witness
4 Barad-dur