[metadata]
Name=Golgari Elf
[Main]
[Sideboard]
[Main]
2 Savvy Hunter|LTC
1 Lobelia Sackville-Baggins|LTR
4 Gorbag of Minas Morgul|LTR
2 Rise of the Witch-king|LTR
4 Dunland Crebain|LTR
4 Forest|LTR
2 Forest|LTR
4 Murmuring Bosk|LTC
1 Smeagol, Helpful Guide|LTR
2 Smeagol, Helpful Guide|LTR
2 Rise of the Witch-king|LTR
1 Savvy Hunter|LTC
1 The Great Henge|LTC
2 Rise of the Witch-king|LTR
1 The Great Henge|LTC
1 Isildur's Fateful Strike|LTR
4 Savvy Hunter|LTC
4 Rise of the Witch-king|LTR
4 Gollum, Patient Plotter|LTR
2 One Ring to Rule Them All|LTR
4 Rise of the Witch-king|LTR
8 Swamp|LTR
2 Swamp|LTR
2 Rise of the Witch-king|LTR
2 Savvy Hunter|LTC
4 Woodland Cemetery|LTC