[metadata]
Name=Golgari Elf
[Main]
[Sideboard]
[Main]
2 Rise of the Witch-king|LTR
1 Isildur's Fateful Strike|LTR
4 Gollum, Patient Plotter|LTR
2 Rise of the Witch-king|LTR
4 Dunland Crebain|LTR
4 Forest|LTR
2 Forest|LTR
4 Murmuring Bosk|LTC
1 Smeagol, Helpful Guide|LTR
2 Smeagol, Helpful Guide|LTR
2 Rise of the Witch-king|LTR
1 Rise of the Witch-king|LTR
1 The Great Henge|LTC
2 Rise of the Witch-king|LTR
1 The Great Henge|LTC
1 Isildur's Fateful Strike|LTR
4 Rise of the Witch-king|LTR
4 Rise of the Witch-king|LTR
4 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
4 Rise of the Witch-king|LTR
8 Swamp|LTR
2 Swamp|LTR
2 Rise of the Witch-king|LTR
2 Rise of the Witch-king|LTR
4 Woodland Cemetery|LTC