[metadata]
Name=Golgari Elf
[Main]
[Sideboard]
[Main]
2 Savvy Hunter|LTC
1 Lobelia Sackville-Baggins|LTR
4 Gorbag of Minas Morgul|LTR
2 Savvy Hunter|LTC
4 Haunt of the Dead Marshes|LTR
4 Forest|LTR
2 Forest|LTR
4 Gilt-Leaf Palace|LRW|1
1 Smeagol, Helpful Guide|LTR
2 Smeagol, Helpful Guide|LTR
2 Savvy Hunter|LTC
1 Savvy Hunter|LTC
1 The Great Henge|LTC
2 Savvy Hunter|LTC
1 The Great Henge|LTC
1 Lobelia Sackville-Baggins|LTR
4 Savvy Hunter|LTC
4 Savvy Hunter|LTC
4 Oath of the Grey Host|LTR
2 One Ring to Rule Them All|LTR
4 Savvy Hunter|LTC
8 Swamp|LTR
2 Swamp|LTR
2 Savvy Hunter|LTC
2 Savvy Hunter|LTC
4 Woodland Cemetery|LTC