[metadata]
Name=elk
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Pippin's Bravery|LTR
1 Fall of Gil-galad|LTR
2 Brandywine Farmer|LTR
1 Fall of Gil-galad|LTR
10 Forest|LTR
15 Forest|LTR
1 Pippin's Bravery|LTR
1 Dunedain Rangers|LTR
4 Pippin's Bravery|LTR
3 Brandywine Farmer|LTR
1 Fall of Gil-galad|LTR
2 Brandywine Farmer|LTR
1 Pippin's Bravery|LTR
1 Radagast the Brown|LTR
1 Pippin's Bravery|LTR
1 Bombadil's Song|LTR
2 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
4 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Pippin's Bravery|LTR
1 Radagast the Brown|LTR