[metadata]
Name=elk
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Landroval, Horizon Witness
1 Eagles of the North
1 Protector of Gondor
1 Fog on the Barrow-Downs
1 The Balrog, Durin's Bane
2 Dunedain Blade
1 Sauron, the Necromancer
10 Forest|LTR
15 Forest|LTR
1 Fog on the Barrow-Downs
1 Voracious Fell Beast
4 Hobbit's Sting
3 Dunedain Blade
1 Boromir, Warden of the Tower
2 Dunedain Blade
1 Hobbit's Sting
1 Mirkwood Elk
1 Hobbit's Sting
1 Hobbit's Sting
2 Samwise the Stouthearted
1 Samwise the Stouthearted
1 Landroval, Horizon Witness
4 Eastfarthing Farmer
1 Stalwarts of Osgiliath
1 Hobbit's Sting
1 Mirkwood Elk