[metadata]
Name=elk
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Elven Chorus|LTR
2 Bombadil's Song|LTR
1 Elven Chorus|LTR
10 Forest|LTR
15 Forest|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
4 Bombadil's Song|LTR
3 Bombadil's Song|LTR
1 Elven Chorus|LTR
2 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Last March of the Ents|LTR
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
2 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
4 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Last March of the Ents|LTR