[metadata]
Name=esper_artificer
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 The Grey Havens
4 You Cannot Pass!
1 Saruman of Many Colors
2 Arwen, Mortal Queen
2 Lost to Legend
3 Samwise the Stouthearted
3 Great Hall of the Citadel
2 Island|LTR
2 Shelob, Child of Ungoliant
2 Arwen, Mortal Queen
2 Boromir, Warden of the Tower
3 Great Hall of the Citadel
4 Mount Doom
2 Fangorn, Tree Shepherd
2 Saruman of Many Colors
4 Great Hall of the Citadel
4 Plains|LTR
4 The Black Gate
3 Great Hall of the Citadel
2 Shelob, Child of Ungoliant
1 Shelob, Child of Ungoliant
3 Horn of Gondor
2 Goldberry, River-Daughter
1 The Ring Goes South
3 Swamp|LTR
3 Forge Anew
2 Saruman of Many Colors
2 Bitter Downfall
2 Saruman of Many Colors
4 Eastfarthing Farmer