[metadata]
Name=esper_artificer
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Arcane Sanctum|MOC|1
4 Reprieve|LTR
1 Abyssal Persecutor|LTC
2 The Great Henge|LTC
2 Go for the Throat|LTC
3 Prince Imrahil the Fair|LTR
3 Goldmire Bridge|MOC|1
2 Island|LTR
2 Rangers of Ithilien|LTR
2 The Great Henge|LTC
2 Rangers of Ithilien|LTR
3 Mistvault Bridge|MH2|1
4 Anduril, Flame of the West|LTR
2 Sting, the Glinting Dagger|LTR
2 Abyssal Persecutor|LTC
4 Obscura Storefront|SNC|1
4 Plains|LTR
4 Raffine's Tower|SNC|1
3 Razortide Bridge|MH2|1
2 Rangers of Ithilien|LTR
1 Cavern-Hoard Dragon|LTC
3 A-Orcish Bowmasters|LTR
2 Sting, the Glinting Dagger|LTR
1 Supreme Verdict|LTC
3 Swamp|LTR
3 Forge Anew|LTR
2 Anduril, Flame of the West|LTR
2 Ent-Draught Basin|LTR
2 Saruman of Many Colors|LTR
4 Eagles of the North|LTR