[metadata]
Name=esper_artificer
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Choked Estuary|LTC
4 Lost to Legend|LTR
1 Abyssal Persecutor|LTC
2 Gandalf the White|LTR
2 Go for the Throat|LTC
3 Prince Imrahil the Fair|LTR
3 Isolated Chapel|LTC
2 Island|LTR
2 Rangers of Ithilien|LTR
2 Gandalf the White|LTR
2 Rangers of Ithilien|LTR
3 Choked Estuary|LTC
4 Anduril, Flame of the West|LTR
2 Horn of the Mark|LTR
2 Abyssal Persecutor|LTC
4 Great Hall of the Citadel|LTR
4 Plains|LTR
4 Choked Estuary|LTC
3 Glacial Fortress|LTC
2 Rangers of Ithilien|LTR
1 Colossal Whale|LTC
3 Lobelia Sackville-Baggins|LTR
2 Horn of the Mark|LTR
1 Supreme Verdict|LTC
3 Swamp|LTR
3 Flowering of the White Tree|LTR
2 Anduril, Flame of the West|LTR
2 Ent-Draught Basin|LTR
2 Saruman of Many Colors|LTR
4 Lembas|LTR