[metadata]
Name=eyeblight
[Main]
[Main]
2 Dunedain Blade
1 Samwise the Stouthearted
1 The Balrog, Durin's Bane
1 Eastfarthing Farmer
2 Eastfarthing Farmer
1 Voracious Fell Beast
2 Eowyn, Lady of Rohan
3 Dunedain Blade
1 Protector of Gondor
2 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
1 Goldberry, River-Daughter
2 Eastfarthing Farmer
2 Eowyn, Lady of Rohan
2 Bill the Pony
1 Barad-dur
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Dunedain Blade
1 Esquire of the King
2 Lost to Legend
1 Dunedain Blade
1 Eagles of the North
1 Barad-dur
4 Escape from Orthanc
2 Escape from Orthanc
2 The Grey Havens
2 The Grey Havens
1 Eagles of the North
2 Fog on the Barrow-Downs