[metadata]
Name=eyeblight
[Main]
[Main]
2 Breaking of the Fellowship|LTR
1 Eomer of the Riddermark|LTR
1 Gimli, Mournful Avenger|LTR
1 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
1 Strider, Ranger of the North|LTR
2 Eomer of the Riddermark|LTR
3 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
2 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
1 Eomer, Marshal of Rohan|LTR
2 Breaking of the Fellowship|LTR
2 Legolas, Counter of Kills|LTR
2 Eomer of the Riddermark|LTR
1 The Shire|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
1 Oliphaunt|LTR
1 Mines of Moria|LTR
4 Cast into the Fire|LTR
2 Bombadil's Song|LTR
2 Mines of Moria|LTR
2 The Shire|LTR
1 Bombadil's Song|LTR
2 Bombadil's Song|LTR