[metadata]
Name=eyeblight
[Main]
[Main]
2 Erebor Flamesmith|LTR
1 Erkenbrand, Lord of Westfold|LTR
1 Gimli, Mournful Avenger|LTR
1 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
1 Strider, Ranger of the North|LTR
2 Fiery Inscription|LTR
3 Erebor Flamesmith|LTR
1 Erebor Flamesmith|LTR
2 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
1 Gloin, Dwarf Emissary|LTR
2 Erebor Flamesmith|LTR
2 Legolas, Counter of Kills|LTR
2 Erkenbrand, Lord of Westfold|LTR
1 Mosswort Bridge|LRW|1
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Erebor Flamesmith|LTR
1 Erebor Flamesmith|LTR
2 Fiery Inscription|LTR
1 Erebor Flamesmith|LTR
1 Eagles of the North|LTR
1 Spinerock Knoll|LRW|1
4 Cast into the Fire|LTR
2 Pippin's Bravery|LTR
2 Vivid Crag|LRW|1
2 Vivid Grove|LRW|1
1 Brandywine Farmer|LTR
2 Pippin's Bravery|LTR