[metadata]
Name=faerieleader
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Storm of Saruman|LTR
3 Goldberry, River-Daughter|LTR
4 Witch-king of Angmar|LTR
2 The Watcher in the Water|LTR
4 Choked Estuary|LTC
4 Bewitching Leechcraft|LTR
4 Drowned Catacomb|LTC
2 Isildur's Fateful Strike|LTR
2 Rivendell|LTR
2 Goldberry, River-Daughter|LTR
2 Goldberry, River-Daughter|LTR
2 Bewitching Leechcraft|LTR
2 Feed the Swarm|LTC
2 Sharkey, Tyrant of the Shire|LTR
2 Island|LTR
4 Island|LTR
5 Island|LTR
2 Goldberry, River-Daughter|LTR
2 Ringsight|LTR
1 Sharkey, Tyrant of the Shire|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Goldberry, River-Daughter|LTR
3 Choked Estuary|LTC
1 Goldberry, River-Daughter|LTR
4 Goldberry, River-Daughter|LTR
2 Goldberry, River-Daughter|LTR
4 Captain of Umbar|LTR
1 Ringsight|LTR
3 Lost Isle Calling|LTR
2 Sunken Hollow|LTC
2 Swamp|LTR
2 Swamp|LTR
6 Swamp|LTR
1 Swamp|LTR
2 Goldberry, River-Daughter|LTR
2 Goldberry, River-Daughter|LTR
2 Isildur's Fateful Strike|LTR
2 Storm of Saruman|LTR
2 Choked Estuary|LTC
1 The Watcher in the Water|LTR
4 Birthday Escape|LTR
2 Choked Estuary|LTC