[metadata]
Name=faerieleader
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 The Watcher in the Water|LTR
3 Rangers of Ithilien|LTR
4 Witch-king of Angmar|LTR
2 The Watcher in the Water|LTR
4 Choked Estuary|LTC
4 Bewitching Leechcraft|LTR
4 Drowned Catacomb|LTC
2 One Ring to Rule Them All|LTR
2 Rivendell|LTR
2 Rangers of Ithilien|LTR
2 Rangers of Ithilien|LTR
2 Captain of Umbar|LTR
2 Feed the Swarm|LTC
2 Grima, Saruman's Footman|LTC
2 Island|LTR
4 Island|LTR
5 Island|LTR
2 Rangers of Ithilien|LTR
2 The Mouth of Sauron|LTR
1 Grima, Saruman's Footman|LTC
2 One Ring to Rule Them All|LTR
1 Lobelia Sackville-Baggins|LTR
1 Council's Deliberation|LTR
2 Rangers of Ithilien|LTR
3 Choked Estuary|LTC
1 Rangers of Ithilien|LTR
4 Rangers of Ithilien|LTR
2 Rangers of Ithilien|LTR
4 Captain of Umbar|LTR
1 The Mouth of Sauron|LTR
3 Minas Tirith Garrison|LTR
2 Sunken Hollow|LTC
2 Swamp|LTR
2 Swamp|LTR
6 Swamp|LTR
1 Swamp|LTR
2 Rangers of Ithilien|LTR
2 Rangers of Ithilien|LTR
2 Isildur's Fateful Strike|LTR
2 The Watcher in the Water|LTR
2 Choked Estuary|LTC
1 The Watcher in the Water|LTR
4 Birthday Escape|LTR
2 Choked Estuary|LTC