[metadata]
Name=faerieleader
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 The Great Henge|LTC
3 Rangers of Ithilien|LTR
4 Abyssal Persecutor|LTC
2 The Watcher in the Water|LTR
4 Choked Estuary|LTC
4 Captain of Umbar|LTR
4 Drowned Catacomb|LTC
2 One Ring to Rule Them All|LTR
2 Faerie Conclave|10E|1
2 Rangers of Ithilien|LTR
2 Rangers of Ithilien|LTR
2 Grey Havens Navigator|LTR
2 Feed the Swarm|LTC
2 Grima, Saruman's Footman|LTC
2 Island|LTR
4 Island|LTR
5 Island|LTR
2 Rangers of Ithilien|LTR
2 The Mouth of Sauron|LTR
1 Grima, Saruman's Footman|LTC
2 One Ring to Rule Them All|LTR
1 Lobelia Sackville-Baggins|LTR
1 Council's Deliberation|LTR
2 Rangers of Ithilien|LTR
3 Secluded Glen|WOC|1
1 Rangers of Ithilien|LTR
4 Rangers of Ithilien|LTR
2 Archivist of Gondor|LTC
4 Deceive the Messenger|LTR
1 The Mouth of Sauron|LTR
3 Subjugate the Hobbits|LTC
2 Sunken Hollow|LTC
2 Swamp|LTR
2 Swamp|LTR
6 Swamp|LTR
1 Swamp|LTR
2 Rangers of Ithilien|LTR
2 Rangers of Ithilien|LTR
2 Languish|LTC
2 The Great Henge|LTC
2 Underground Sea|OLGC|1
1 The Watcher in the Water|LTR
4 Birthday Escape|LTR
2 Watery Grave|RVR|1