[metadata]
Name=faerieleader
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 The One Ring
3 Sauron, the Necromancer
4 Dawn of a New Age
2 Brazen Borrower|WOC|1
4 Barad-dur
4 Dunedain Blade
4 Barad-dur
2 Boromir, Warden of the Tower
2 The Grey Havens
2 Sauron, the Necromancer
2 Goldberry, River-Daughter
2 Esquire of the King
2 Mordor Muster
2 The Balrog, Durin's Bane
2 Island|LTR
4 Island|LTR
5 Island|LTR
2 Rangers of Ithilien
2 Samwise the Stouthearted
1 Cavern-Hoard Dragon
2 Sauron, the Necromancer
1 War of the Last Alliance
1 The Bath Song
2 Boromir, Warden of the Tower
3 Barad-dur
1 Fangorn, Tree Shepherd
4 Frodo, Sauron's Bane
2 War of the Last Alliance
4 Hobbit's Sting
1 Spellscorn Coven|WOE|1
3 The Battle of Bywater
2 The Black Gate
2 Swamp|LTR
2 Swamp|LTR
6 Swamp|LTR
1 Swamp|LTR
2 Boromir, Warden of the Tower
2 War of the Last Alliance
2 Travel Through Caradhras
2 Arwen, Mortal Queen
2 The Black Gate
1 Arwen, Mortal Queen
4 Birthday Escape
2 The Black Gate