[metadata]
Name=fallen_angel
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Now for Wrath, Now for Ruin!|LTR
2 Mortify|LTC
3 Lembas|LTR
1 One Ring to Rule Them All|LTR
2 King of the Oathbreakers|LTR
2 Abyssal Persecutor|LTC
2 Gorbag of Minas Morgul|LTR
2 Cavern-Hoard Dragon|LTC
3 Isolated Chapel|LTC
3 Isolated Chapel|LTC
1 Fangorn, Tree Shepherd|LTR
1 The Balrog, Durin's Bane|LTR
2 Frodo, Sauron's Bane|LTR
3 Path to Exile|LTC
5 Plains|LTR
2 Mortify|LTC
4 Gorbag of Minas Morgul|LTR
4 Eagles of the North|LTR
1 Frodo, Adventurous Hobbit|LTC
2 Shineshadow Snarl|LTC
2 Samwise the Stouthearted|LTR
4 Isolated Chapel|LTC
6 Swamp|LTR
1 Gorbag of Minas Morgul|LTR