[metadata]
Name=fallen_angel
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Treason of Isengard
2 Saruman's Trickery
3 Dunedain Blade
1 Sauron, the Necromancer
2 War of the Last Alliance
2 Radagast the Brown
2 Landroval, Horizon Witness
2 War of the Last Alliance
3 The Black Gate
3 Barad-dur
1 Sauron, the Necromancer
1 Sauron, the Necromancer
2 Boromir, Warden of the Tower
3 You Cannot Pass!
5 Plains|LTR
2 Tale of Tinuviel
4 Eowyn, Lady of Rohan
4 Esquire of the King
1 Radagast the Brown
2 Barad-dur
2 Eowyn, Lady of Rohan
4 Great Hall of the Citadel
6 Swamp|LTR
1 Bill the Pony