[metadata]
Name=fallen_angel
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Dunedain Blade|LTR
2 Shadow Summoning|LTR
3 Lembas|LTR
1 Isildur's Fateful Strike|LTR
2 King of the Oathbreakers|LTR
2 Witch-king of Angmar|LTR
2 Gollum, Patient Plotter|LTR
2 Lotho, Corrupt Shirriff|LTR
3 Isolated Chapel|LTC
3 Isolated Chapel|LTC
1 Lotho, Corrupt Shirriff|LTR
1 Lotho, Corrupt Shirriff|LTR
2 Boromir, Warden of the Tower|LTR
3 Path to Exile|LTC
5 Plains|LTR
2 Shadow Summoning|LTR
4 Gollum, Patient Plotter|LTR
4 Dunedain Blade|LTR
1 Frodo, Adventurous Hobbit|LTC
2 Shineshadow Snarl|LTC
2 Eowyn, Lady of Rohan|LTR
4 Isolated Chapel|LTC
6 Swamp|LTR
1 Gollum, Patient Plotter|LTR