[duel]
[metadata]
Name=Cuthbert's Ka-tet 4
Title=Cuthbert Allgood of Roland's Ka-tet
Difficulty=very hard
Description=WGR flicker and direct damage theme deck
Icon=Cuthbert Allgood 4.jpg
Deck Type=constructed
[Main]
[Main]
2 Abundance
2 Landroval, Horizon Witness
1 Aegis Angel
3 Bloom Tender
2 Bramble Sovereign
3 The Black Gate
2 Champion of Lambholt
3 The Black Gate
2 Cloudstone Curio
2 Durable Handicraft
2 Electropotence
1 Emiel the Blessed
2 Flicker of Fate
2 Flickerform
2 Flickerwisp
3 Forest|LTR
3 Barad-dur
1 Shelob, Child of Ungoliant
4 The Black Gate
2 Juniper Order Ranger
2 Knight of Autumn
3 Mountain|LTR
3 Plains|LTR
1 Saruman of Many Colors
1 Purphoros, God of the Forge
1 Witch-king, Sky Scourge
1 Trostani, Selesnya's Voice
2 Warstorm Surge
2 Yavimaya Elder