[duel]
[metadata]
Name=Cuthbert's Ka-tet 4
Title=Cuthbert Allgood of Roland's Ka-tet
Difficulty=very hard
Description=WGR flicker and direct damage theme deck
Icon=Cuthbert Allgood 4.jpg
Deck Type=constructed
[Main]
[Main]
2 Elven Chorus|LTR
2 Dunedain Rangers|LTR
1 Boromir, Warden of the Tower|LTR
3 Elven Chorus|LTR
2 Radagast the Brown|LTR
3 Canopy Vista|LTC
2 Elven Chorus|LTR
3 Mines of Moria|LTR
2 Cloudstone Curio|LTC
2 Dunedain Rangers|LTR
2 Eomer, Marshal of Rohan|LTR
1 Gandalf the White|LTR
2 Eastfarthing Farmer|LTR
2 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
3 Forest|LTR
3 Furycalm Snarl|LTC
1 Inferno Titan|LTC
4 Battlefield Forge|LTC
2 Frodo Baggins|LTR
2 Samwise Gamgee|LTR
3 Mountain|LTR
3 Plains|LTR
1 Radagast the Brown|LTR
1 Spiteful Banditry|LTR
1 Radagast the Brown|LTR
1 Aragorn and Arwen, Wed|LTR
2 Eomer, Marshal of Rohan|LTR
2 Bombadil's Song|LTR