[metadata]
Name=fire_elemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Spiteful Banditry|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
1 Cast into the Fire|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
4 Breaking of the Fellowship|LTR
1 Fall of Cair Andros|LTR
1 Breaking of the Fellowship|LTR
1 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
1 Fall of Cair Andros|LTR
1 Cast into the Fire|LTR
2 Erkenbrand, Lord of Westfold|LTR
1 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
6 Mountain|LTR
3 Mountain|LTR
3 Mountain|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
1 Eomer, Marshal of Rohan|LTR
1 Breaking of the Fellowship|LTR
1 Spiteful Banditry|LTR
1 Eomer, Marshal of Rohan|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR