[metadata]
Name=fireelemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Gimli's Axe|LTR
4 Erebor Flamesmith|LTR
4 Eomer, Marshal of Rohan|LTR
2 Combat Celebrant|LTC
4 Breaking of the Fellowship|LTR
2 Combat Celebrant|LTC
1 Eomer, Marshal of Rohan|LTR
2 Erebor Flamesmith|LTR
1 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Combat Celebrant|LTC
5 Mountain|LTR
8 Mountain|LTR
9 Mountain|LTR
4 Gimli's Axe|LTR
4 Eomer of the Riddermark|LTR
4 Eomer, Marshal of Rohan|LTR