[metadata]
Name=fire_elemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Erebor Flamesmith|LTR
1 Erebor Flamesmith|LTR
1 Hew the Entwood|LTR
1 Fall of Cair Andros|LTR
1 Fall of Cair Andros|LTR
1 Gimli's Fury|LTR
1 Erebor Flamesmith|LTR
1 Erebor Flamesmith|LTR
1 Erebor Flamesmith|LTR
4 Fire of Orthanc|LTR
1 Call for Aid|LTC
1 Erebor Flamesmith|LTR
1 Eomer of the Riddermark|LTR
1 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR
1 Erebor Flamesmith|LTR
1 Call for Aid|LTC
1 Gimli's Fury|LTR
2 Foray of Orcs|LTR
1 Eomer of the Riddermark|LTR
1 Erebor Flamesmith|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
6 Mountain|LTR
3 Mountain|LTR
3 Mountain|LTR
1 Moria Marauder|LTR
1 Fall of Cair Andros|LTR
2 Eomer of the Riddermark|LTR
1 Fall of Cair Andros|LTR
1 Erebor Flamesmith|LTR
1 Inferno Titan|LTC
1 Fall of Cair Andros|LTR
1 Erebor Flamesmith|LTR
1 Erebor Flamesmith|LTR