[metadata]
Name=firedragon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Inferno Titan|LTC
1 Gloin, Dwarf Emissary|LTR
4 Erkenbrand, Lord of Westfold|LTR
4 Anger|LTC
2 Fires of Mount Doom|LTR
1 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR
2 Inferno Titan|LTC
6 Mountain|LTR
8 Mountain|LTR
4 Mountain|LTR
6 Mountain|LTR
2 Doors of Durin|LTR
4 Gimli's Fury|LTR
3 Orcish Siegemaster|LTC
2 Gimli's Fury|LTR
2 Orcish Siegemaster|LTC
2 Gloin, Dwarf Emissary|LTR
2 Knollspine Dragon|LTC