[metadata]
Name=firedragon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Saruman of Many Colors
1 Cavern-Hoard Dragon
4 Samwise the Stouthearted
4 Eowyn, Lady of Rohan
2 The Balrog, Durin's Bane
1 Cavern-Hoard Dragon
2 Cavern-Hoard Dragon
2 Saruman of Many Colors
6 Mountain|LTR
8 Mountain|LTR
4 Mountain|LTR
6 Mountain|LTR
2 Borne Upon a Wind
4 Hobbit's Sting
3 Shelob, Child of Ungoliant
2 Escape from Orthanc
2 The Balrog, Durin's Bane
2 The Balrog, Durin's Bane
2 Sauron, the Necromancer