[metadata]
Name=fire_elemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Dunedain Blade
1 Eastfarthing Farmer
1 Last March of the Ents
1 War of the Last Alliance
1 War of the Last Alliance
1 Escape from Orthanc
1 Eastfarthing Farmer
1 Stalwarts of Osgiliath
1 Dunedain Blade
4 Mordor Muster
1 Subjugate the Hobbits
1 Protector of Gondor
1 Samwise the Stouthearted
1 Dunedain Blade
2 Samwise the Stouthearted
1 Dunedain Blade
1 Raise the Palisade
1 Escape from Orthanc
2 Fear, Fire, Foes!
1 Eowyn, Lady of Rohan
1 Eastfarthing Farmer
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
6 Mountain|LTR
3 Mountain|LTR
3 Mountain|LTR
1 War of the Last Alliance
1 Forge Anew
2 Samwise the Stouthearted
1 Boromir, Warden of the Tower
1 Eastfarthing Farmer
1 Radagast the Brown
1 Goldberry, River-Daughter
1 Dunedain Blade
1 Dunedain Blade