[metadata]
Name=firedragon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Combat Celebrant|LTC
1 Eomer, Marshal of Rohan|LTR
4 Eomer of the Riddermark|LTR
4 Eomer of the Riddermark|LTR
2 Gloin, Dwarf Emissary|LTR
1 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
2 Inferno Titan|LTC
6 Mountain|LTR
8 Mountain|LTR
4 Mountain|LTR
6 Mountain|LTR
2 Fall of Cair Andros|LTR
4 Cast into the Fire|LTR
3 Gloin, Dwarf Emissary|LTR
2 Cast into the Fire|LTR
2 Gloin, Dwarf Emissary|LTR
2 Eomer, Marshal of Rohan|LTR
2 Gloin, Dwarf Emissary|LTR