[metadata]
Name=fireelemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Cast into the Fire|LTR
4 Breaking of the Fellowship|LTR
4 Eomer, Marshal of Rohan|LTR
2 Spiteful Banditry|LTR
4 Breaking of the Fellowship|LTR
2 Spiteful Banditry|LTR
1 Eomer, Marshal of Rohan|LTR
2 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Spiteful Banditry|LTR
5 Mountain|LTR
8 Mountain|LTR
9 Mountain|LTR
4 Cast into the Fire|LTR
4 Eomer of the Riddermark|LTR
4 Eomer, Marshal of Rohan|LTR