[metadata]
Name=flame_elemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eastfarthing Farmer
2 Fangorn, Tree Shepherd
4 Boromir, Warden of the Tower
2 War of the Last Alliance
4 Long List of the Ents
2 Boromir, Warden of the Tower
4 Samwise the Stouthearted
4 You Cannot Pass!
4 Goldberry, River-Daughter
3 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
1 Dunedain Blade
4 Hobbit's Sting
1 Access Tunnel
4 Long List of the Ents