[metadata]
Name=flame_elemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Erebor Flamesmith|LTR
2 Shagrat, Loot Bearer|LTR
4 Fall of Cair Andros|LTR
2 Fall of Cair Andros|LTR
4 Eomer of the Riddermark|LTR
2 Fall of Cair Andros|LTR
4 Eomer of the Riddermark|LTR
4 Fiery Inscription|LTR
4 Fall of Cair Andros|LTR
3 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
1 Lembas|LTR
4 Gimli's Fury|LTR
1 Ramunap Ruins|HOU|1
4 Eomer of the Riddermark|LTR