[metadata]
Name=flame_elemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Breaking of the Fellowship|LTR
2 Shagrat, Loot Bearer|LTR
4 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
4 Eomer of the Riddermark|LTR
2 Eomer, Marshal of Rohan|LTR
4 Eomer of the Riddermark|LTR
4 Eomer of the Riddermark|LTR
4 Eomer, Marshal of Rohan|LTR
3 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
1 Lembas|LTR
4 Cast into the Fire|LTR
1 Battlefield Forge|LTC
4 Eomer of the Riddermark|LTR