[metadata]
Name=foresttitan
[Main]
[Main]
4 Ancient Tomb|LTC
1 Fall of Gil-galad|LTR
4 Dunedain Rangers|LTR
2 Cultivate|LTC
1 Ishkanah, Grafwidow|LTC
3 Fall of Gil-galad|LTR
4 Forest|LTR
8 Forest|LTR
3 Forest|LTR
5 Forest|LTR
2 Entish Restoration|LTR
1 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
3 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
4 Sauron, the Dark Lord|LTR
4 Rampant Growth|LTC
1 Dunedain Rangers|LTR
2 Ishkanah, Grafwidow|LTC
4 Legolas, Master Archer|LTR