[metadata]
Name=foresttitan
[Main]
[Main]
4 Barad-dur
1 Sauron, the Necromancer
4 Beanstalk Giant|ZNC|1
2 Treason of Isengard
1 Saruman of Many Colors
3 Swan Song
4 Forest|LTR
8 Forest|LTR
3 Forest|LTR
5 Forest|LTR
2 Saruman's Trickery
1 War of the Last Alliance
1 Sauron, the Necromancer
1 Eagles of the North
1 Landroval, Horizon Witness
3 Protector of Gondor
1 Protector of Gondor
4 Saruman of Many Colors
4 Mordor Muster
1 Voracious Fell Beast
2 Saruman of Many Colors
4 Boromir, Warden of the Tower