[metadata]
Name=frost_titan
[Main]
[Main]
2 Battlefield Forge|LTC
1 Eowyn, Lady of Rohan|LTR
1 Eagles of the North|LTR
1 Gandalf the White|LTR
2 Dunedain Blade|LTR
2 Captain of Umbar|LTR
1 The Watcher in the Water|LTR
2 Glacial Fortress|LTC
2 Glacial Fortress|LTC
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Gandalf the White|LTR
1 Horn of the Mark|LTR
2 Ent-Draught Basin|LTR
8 Island|LTR
4 Boromir, Warden of the Tower|LTR
2 Horn of the Mark|LTR
2 Captain of Umbar|LTR
9 Plains|LTR
1 Dunedain Blade|LTR
2 Lost Isle Calling|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Elrond, Lord of Rivendell|LTR
1 The Watcher in the Water|LTR
3 Prince Imrahil the Fair|LTR
2 Dunedain Blade|LTR
2 Lembas|LTR
1 Horn of the Mark|LTR