[metadata]
Name=frost_titan
[Main]
[Main]
2 Adarkar Wastes|DMU|1
1 Eowyn, Lady of Rohan|LTR
1 Eagles of the North|LTR
1 Gandalf the White|LTR
2 Eagles of the North|LTR
2 Deceive the Messenger|LTR
1 The Watcher in the Water|LTR
2 Glacial Floodplain|KHM|1
2 Glacial Fortress|LTC
1 Frodo, Sauron's Bane|LTR
1 Frodo, Sauron's Bane|LTR
1 Gandalf the White|LTR
1 Horn of the Mark|LTR
2 Ent-Draught Basin|LTR
8 Island|LTR
4 Frodo, Sauron's Bane|LTR
2 Horn of the Mark|LTR
2 Deceive the Messenger|LTR
9 Plains|LTR
1 Eagles of the North|LTR
2 Subjugate the Hobbits|LTC
2 Bill Ferny, Bree Swindler|LTR
1 Boon of the Wish-Giver|LTC
1 The Watcher in the Water|LTR
3 Prince Imrahil the Fair|LTR
2 Eagles of the North|LTR
2 Lembas|LTR
1 Horn of the Mark|LTR