[metadata]
Name=frost_titan
[Main]
[Main]
2 Barad-dur
1 Eowyn, Lady of Rohan
1 Stalwarts of Osgiliath
1 Arwen, Mortal Queen
2 Dunedain Blade
2 Fog on the Barrow-Downs
1 Saruman of Many Colors
2 Plains
2 Barad-dur
1 Shelob, Child of Ungoliant
1 War of the Last Alliance
1 The One Ring
1 Press the Enemy
2 Bill the Pony
8 Island|LTR
4 War of the Last Alliance
2 Swan Song
2 Fog on the Barrow-Downs
9 Plains|LTR
1 Protector of Gondor
2 The Battle of Bywater
2 Landroval, Horizon Witness
1 Foray of Orcs
1 Colossal Whale
3 Eowyn, Lady of Rohan
2 Dunedain Blade
2 Dunedain Blade
1 Boromir, Warden of the Tower