[metadata]
Name=furnacetormentor
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Spiteful Banditry|LTR
1 Spiteful Banditry|LTR
2 Dunedain Rangers|LTR
2 Breaking of the Fellowship|LTR
2 Bombadil's Song|LTR
2 Fiery Inscription|LTR
2 Strider, Ranger of the North|LTR
2 Bombadil's Song|LTR
2 Mines of Moria|LTR
2 Mines of Moria|LTR
2 Dunedain Rangers|LTR
2 Harmonize|LTC
2 Eomer of the Riddermark|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
4 Forest|LTR
4 Eomer of the Riddermark|LTR
3 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
5 Mountain|LTR
2 Assault on Osgiliath|LTR
2 Thrill of Possibility|LTC
1 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
2 Fall of Cair Andros|LTR
2 Fall of Cair Andros|LTR
1 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR