[metadata]
Name=furnacetormentor
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Spiteful Banditry|LTR
1 Spiteful Banditry|LTR
2 Dunedain Rangers|LTR
2 Erebor Flamesmith|LTR
2 Bombadil's Song|LTR
2 Bitter Downfall|LTR
2 Strider, Ranger of the North|LTR
2 Brandywine Farmer|LTR
2 Copperline Gorge|ONE|1
2 Copperline Gorge|ONE|2
2 Dunedain Rangers|LTR
2 Explore|LTC
2 Erkenbrand, Lord of Westfold|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
4 Forest|LTR
4 Eomer of the Riddermark|LTR
3 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
5 Mountain|LTR
2 Call for Aid|LTC
2 Thrill of Possibility|LTC
1 Erkenbrand, Lord of Westfold|LTR
1 Erkenbrand, Lord of Westfold|LTR
2 Display of Power|LTR
2 Display of Power|LTR
1 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR