[metadata]
Name=furnacetormentor
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Storm of Saruman
1 Storm of Saruman
2 Samwise the Stouthearted
2 Dunedain Blade
2 Errand-Rider of Gondor
2 You Cannot Pass!
2 Voracious Fell Beast
2 Protector of Gondor
2 Barad-dur
2 Barad-dur
2 Long List of the Ents
2 Foray of Orcs
2 Soul's Attendant
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
4 Forest|LTR
4 Eowyn, Lady of Rohan
3 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
5 Mountain|LTR
2 The Battle of Bywater
2 Hobbit's Sting
1 Bill the Pony
1 Bill the Pony
2 Display of Power
2 Display of Power
1 Frodo, Sauron's Bane
1 Frodo, Sauron's Bane