[metadata]
Name=gargoyle
[Main]
[Main]
1 Protector of Gondor
1 Voracious Fell Beast
2 Saruman's Trickery
1 Hobbit's Sting
1 Barad-dur
1 Shelob, Child of Ungoliant
1 Voracious Fell Beast
2 Escape from Orthanc
4 Esquire of the King
2 Eagles of the North
4 Eastfarthing Farmer
4 Dunedain Blade
1 Forge Anew
5 Plains|LTR
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
2 Plains|LTR
4 Plains|LTR
5 Plains|LTR
1 Protector of Gondor
4 Eastfarthing Farmer
1 Eowyn, Lady of Rohan
2 Thraben Gargoyle|SOI|1
1 Bill the Pony
2 Saruman's Trickery