[metadata]
Name=gargoyle
[Main]
[Main]
1 Lembas|LTR
1 Ent-Draught Basin|LTR
2 Reprieve|LTR
1 Escape from Orthanc|LTR
1 Gargoyle Castle|M10|1
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
2 Fog on the Barrow-Downs|LTR
4 Lembas|LTR
2 Lembas|LTR
4 Eagles of the North|LTR
4 Escape from Orthanc|LTR
1 Forge Anew|LTR
5 Plains|LTR
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
2 Plains|LTR
4 Plains|LTR
5 Plains|LTR
1 Eagles of the North|LTR
4 Lembas|LTR
1 Eowyn, Lady of Rohan|LTR
2 Stone of Erech|LTR
1 Eowyn, Lady of Rohan|LTR
2 Ent-Draught Basin|LTR