[metadata]
Name=gargoyle
[Main]
[Main]
1 Lembas|LTR
1 Ent-Draught Basin|LTR
2 Eowyn, Lady of Rohan|LTR
1 Eastfarthing Farmer|LTR
1 Great Hall of the Citadel|LTR
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
2 Eastfarthing Farmer|LTR
4 Lembas|LTR
2 Lembas|LTR
4 Dunedain Blade|LTR
4 Dunedain Blade|LTR
1 Boromir, Warden of the Tower|LTR
5 Plains|LTR
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
2 Plains|LTR
4 Plains|LTR
5 Plains|LTR
1 Dunedain Blade|LTR
4 Lembas|LTR
1 Eowyn, Lady of Rohan|LTR
2 Ent-Draught Basin|LTR
1 Eowyn, Lady of Rohan|LTR
2 Ent-Draught Basin|LTR