[metadata]
Name=UR Geistmage
[Main]
[Main]
2 Ent-Draught Basin|LTR
1 Breaking of the Fellowship|LTR
4 Bill Ferny, Bree Swindler|LTR
3 Eomer, Marshal of Rohan|LTR
3 Eomer of the Riddermark|LTR
3 Bill Ferny, Bree Swindler|LTR
3 Gandalf the Grey|LTR
3 Bilbo, Retired Burglar|LTR
4 Goldberry, River-Daughter|LTR
3 Captain of Umbar|LTR
4 Cast into the Fire|LTR
1 Captain of Umbar|LTR
4 Consider|LTC
1 Crumbling Necropolis|LTC
1 Sulfur Falls|LTC
2 Island|LTR
1 Island|LTR
4 Island|LTR
3 Island|LTR
1 Mountain|LTR
4 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR