[metadata]
Name=Ghost Blue
[Main]
[Main]
1 Gandalf's Sanction
2 Saruman's Trickery
2 Fog on the Barrow-Downs
2 Samwise the Stouthearted
1 You Cannot Pass!
1 Dunedain Blade
2 Now for Wrath, Now for Ruin!
1 Isolation at Orthanc
1 Island|LTR
2 Island|LTR
3 Island|LTR
2 Island|LTR
2 Island|LTR
2 Island|LTR
6 Island|LTR
6 Island|LTR
1 Eowyn, Lady of Rohan
1 Second Breakfast
1 Frodo, Sauron's Bane
1 Eowyn, Lady of Rohan
2 Eowyn, Lady of Rohan
1 Boromir, Warden of the Tower
2 Voracious Fell Beast
1 Goldberry, River-Daughter
4 Dunedain Blade
1 Dunedain Blade
1 Birthday Escape
1 Glamdring
1 Startled Awake|SOI|1
1 Eastfarthing Farmer
4 Stalwarts of Osgiliath
1 Dunedain Blade