[metadata]
Name=Ghost Blue
[Main]
[Main]
1 Elrond, Lord of Rivendell|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Bewitching Leechcraft|LTR
2 Birthday Escape|LTR
1 Captain of Umbar|LTR
1 Island|LTR
2 Island|LTR
3 Island|LTR
2 Island|LTR
2 Island|LTR
2 Island|LTR
6 Island|LTR
6 Island|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Lembas|LTR
1 Goldberry, River-Daughter|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Goldberry, River-Daughter|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Goldberry, River-Daughter|LTR
4 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
1 Birthday Escape|LTR
1 The Watcher in the Water|LTR
1 Anduril, Flame of the West|LTR
1 Bewitching Leechcraft|LTR
4 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR