[metadata]
Name=Ghost Blue
[Main]
[Main]
1 Boon of the Wish-Giver|LTC
2 Council's Deliberation|LTR
2 Deceive the Messenger|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Council's Deliberation|LTR
1 Captain of Umbar|LTR
2 Birthday Escape|LTR
1 Deceive the Messenger|LTR
1 Island|LTR
2 Island|LTR
3 Island|LTR
2 Island|LTR
2 Island|LTR
2 Island|LTR
6 Island|LTR
6 Island|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Lembas|LTR
1 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Rangers of Ithilien|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Rangers of Ithilien|LTR
4 Captain of Umbar|LTR
1 Captain of Umbar|LTR
1 Birthday Escape|LTR
1 The Watcher in the Water|LTR
1 Glamdring|LTR
1 Captain of Umbar|LTR
4 Captain of Umbar|LTR
1 Captain of Umbar|LTR