[metadata]
Name=ghoul
[Main]
[Main]
2 Samwise the Stouthearted
1 Frodo, Sauron's Bane
4 Stalwarts of Osgiliath
1 Stalwarts of Osgiliath
2 Birthday Escape
4 Great Hall of the Citadel
4 Eastfarthing Farmer
1 Fog on the Barrow-Downs
2 Lost to Legend
1 Eastfarthing Farmer
8 Island|LTR
1 Flowering of the White Tree
1 Stalwarts of Osgiliath
2 Fog on the Barrow-Downs
1 Treason of Isengard
1 Poppet Stitcher|MID|1
2 Isolation at Orthanc
1 Escape from Orthanc
3 Dunedain Blade
1 Barad-dur
4 Dunedain Blade
1 Hobbit's Sting
11 Swamp|LTR
1 Glamdring