[metadata]
Name=ghoulgravecrawler
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Frodo, Sauron's Bane
2 The Ring Goes South
4 Boromir, Warden of the Tower
4 Lost to Legend
1 Sauron, the Necromancer
4 Lost to Legend
1 Raise the Palisade
1 Voracious Fell Beast
4 Frodo, Sauron's Bane
2 Goldberry, River-Daughter
1 Shadow of the Enemy
4 Flowering of the White Tree
1 Saruman of Many Colors
1 Witch-king, Sky Scourge
3 Swamp|LTR
7 Swamp|LTR
7 Swamp|LTR
7 Swamp|LTR
2 Eowyn, Lady of Rohan