[metadata]
Name=ghoul
[Main]
[Main]
2 Ringsight|LTR
1 Isildur's Fateful Strike|LTR
4 Cirith Ungol Patrol|LTR
1 Bewitching Leechcraft|LTR
2 Cirith Ungol Patrol|LTR
4 Evolving Wilds|LTC
4 Bewitching Leechcraft|LTR
1 Captain of Umbar|LTR
2 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
8 Island|LTR
1 Isildur's Fateful Strike|LTR
1 Cirith Ungol Patrol|LTR
2 Haunt of the Dead Marshes|LTR
1 Cirith Ungol Patrol|LTR
1 Anduril, Flame of the West|LTR
2 Captain of Umbar|LTR
1 Haunt of the Dead Marshes|LTR
3 Bewitching Leechcraft|LTR
1 Choked Estuary|LTC
4 Cirith Ungol Patrol|LTR
1 Captain of Umbar|LTR
11 Swamp|LTR
1 Witch-king of Angmar|LTR