[metadata]
Name=ghoulgravecrawler
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
4 Isildur's Fateful Strike|LTR
4 Gollum's Bite|LTR
1 Isildur's Fateful Strike|LTR
4 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
4 Isildur's Fateful Strike|LTR
2 One Ring to Rule Them All|LTR
1 Witch-king of Angmar|LTR
4 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
1 Witch-king of Angmar|LTR
3 Swamp|LTR
7 Swamp|LTR
7 Swamp|LTR
7 Swamp|LTR
2 Gollum, Patient Plotter|LTR