[metadata]
Name=ghoulgravecrawler
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 One Ring to Rule Them All|LTR
2 Isildur's Fateful Strike|LTR
4 Lobelia Sackville-Baggins|LTR
4 Gollum's Bite|LTR
1 Lobelia Sackville-Baggins|LTR
4 Gollum's Bite|LTR
1 Isildur's Fateful Strike|LTR
1 Gorbag of Minas Morgul|LTR
4 One Ring to Rule Them All|LTR
2 One Ring to Rule Them All|LTR
1 Diabolic Intent|LTC
4 Lobelia Sackville-Baggins|LTR
1 Abyssal Persecutor|LTC
1 Witch-king of Angmar|LTR
3 Swamp|LTR
7 Swamp|LTR
7 Swamp|LTR
7 Swamp|LTR
2 Gorbag of Minas Morgul|LTR