[metadata]
Name=ghoulgravecrawler
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Orcish Bowmasters|LTR
2 Decree of Pain|LTC
4 Orcish Bowmasters|LTR
4 Bitter Downfall|LTR
1 Lobelia Sackville-Baggins|LTR
4 Gollum's Bite|LTR
1 Languish|LTC
1 Gorbag of Minas Morgul|LTR
4 Orcish Bowmasters|LTR
2 Lobelia, Defender of Bag End|LTC
1 Diabolic Intent|LTC
4 Lobelia Sackville-Baggins|LTR
1 Abyssal Persecutor|LTC
1 Abyssal Persecutor|LTC
3 Swamp|LTR
7 Swamp|LTR
7 Swamp|LTR
7 Swamp|LTR
2 Gorbag of Minas Morgul|LTR