[metadata]
Name=ghoul
[Main]
[Main]
2 The Mouth of Sauron|LTR
1 Orcish Bowmasters|LTR
4 Dunland Crebain|LTR
1 Grey Havens Navigator|LTR
2 Claim the Precious|LTR
4 Evolving Wilds|LTC
4 Grey Havens Navigator|LTR
1 Deceive the Messenger|LTR
2 Gollum's Bite|LTR
1 Dunland Crebain|LTR
8 Island|LTR
1 Lobelia Sackville-Baggins|LTR
1 Dunland Crebain|LTR
2 Nasty End|LTR
1 Claim the Precious|LTR
1 Anduril, Flame of the West|LTR
2 Deceive the Messenger|LTR
1 Nasty End|LTR
3 Grey Havens Navigator|LTR
1 Choked Estuary|LTC
4 Dunland Crebain|LTR
1 Deceive the Messenger|LTR
11 Swamp|LTR
1 Abyssal Persecutor|LTC