[metadata]
Name=giantpanda
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Eowyn, Lady of Rohan
4 Barad-dur
2 Flowering of the White Tree
1 East-Mark Cavalier
1 War of the Last Alliance
2 Eowyn, Lady of Rohan
3 Errand-Rider of Gondor
2 Goldberry, River-Daughter
3 Samwise the Stouthearted
4 Lost to Legend
1 Escape from Orthanc
4 War of the Last Alliance
28 Forest|LTR
1 Voracious Fell Beast
4 Long List of the Ents
2 Eastfarthing Farmer
2 The Balrog, Durin's Bane
1 Eastfarthing Farmer
2 You Cannot Pass!
2 Boromir, Warden of the Tower
1 Dunedain Blade
3 You Cannot Pass!
4 East-Mark Cavalier
4 Escape from Orthanc
2 Eastfarthing Farmer
3 Barad-dur