[metadata]
Name=giantpanda
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Entish Restoration|LTR
4 The Shire|LTR
2 Elven Chorus|LTR
1 Brandywine Farmer|LTR
1 Elven Chorus|LTR
2 Entish Restoration|LTR
3 Chance-Met Elves|LTR
2 Fall of Gil-galad|LTR
3 Dunedain Rangers|LTR
4 Entish Restoration|LTR
1 Bombadil's Song|LTR
4 Elven Chorus|LTR
28 Forest|LTR
1 Dunedain Rangers|LTR
4 Dunedain Rangers|LTR
2 Brandywine Farmer|LTR
2 Elven Chorus|LTR
1 Brandywine Farmer|LTR
2 Entish Restoration|LTR
2 Fall of Gil-galad|LTR
1 Brandywine Farmer|LTR
3 Entish Restoration|LTR
4 Bombadil's Song|LTR
4 Bag End Porter|LTR
2 Brandywine Farmer|LTR
3 Yavimaya, Cradle of Growth|LTC