[metadata]
Name=gitaxianscientist
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bewitching Leechcraft|LTR
2 Elven Chorus|LTR
2 Bombadil's Song|LTR
4 Boon of the Wish-Giver|LTC
1 Captain of Umbar|LTR
1 Captain of Umbar|LTR
2 Forest|LTR
2 Forest|LTR
3 Forest|LTR
1 Forest|LTR
2 Captain of Umbar|LTR
2 Brandywine Farmer|LTR
2 Gift of Strands|LTR
6 Island|LTR
3 Island|LTR
2 Island|LTR
3 Island|LTR
1 Lost Isle Calling|LTR
1 Lost Isle Calling|LTR
1 Ent-Draught Basin|LTR
1 Ent-Draught Basin|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Legolas, Counter of Kills|LTR
2 Great Hall of the Citadel|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Birthday Escape|LTR