[metadata]
Name=gitaxianscientist
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Grey Havens Navigator|LTR
2 Fall of Gil-galad|LTR
2 Brandywine Farmer|LTR
4 Boon of the Wish-Giver|LTC
1 Deceive the Messenger|LTR
1 Deceive the Messenger|LTR
2 Forest|LTR
2 Forest|LTR
3 Forest|LTR
1 Forest|LTR
2 Captain of Umbar|LTR
2 Brandywine Farmer|LTR
2 Gift of Strands|LTR
6 Island|LTR
3 Island|LTR
2 Island|LTR
3 Island|LTR
1 Press the Enemy|LTR
1 Press the Enemy|LTR
1 Ent-Draught Basin|LTR
1 Ent-Draught Basin|LTR
2 Council's Deliberation|LTR
2 Legolas, Counter of Kills|LTR
2 Great Hall of the Citadel|LTR
2 Elrond, Lord of Rivendell|LTR
2 Elrond, Lord of Rivendell|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Birthday Escape|LTR