[metadata]
Name=gitaxianscientist
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Dunedain Blade
2 Boromir, Warden of the Tower
2 Eastfarthing Farmer
4 Gandalf's Sanction
1 Hobbit's Sting
1 Hobbit's Sting
2 Forest|LTR
2 Forest|LTR
3 Forest|LTR
1 Forest|LTR
2 Esquire of the King
2 Eastfarthing Farmer
2 Lost to Legend
6 Island|LTR
3 Island|LTR
2 Island|LTR
3 Island|LTR
1 Press the Enemy
1 Press the Enemy
1 Samwise the Stouthearted
1 Samwise the Stouthearted
2 Lost to Legend
2 Eowyn, Lady of Rohan
2 The Black Gate
2 Samwise the Stouthearted
2 Samwise the Stouthearted
4 Bill the Pony
2 Banish from Edoras