[metadata]
Name=gladiator
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Samwise the Stouthearted
2 Shelob, Child of Ungoliant
1 Inferno Titan
1 Rampaging War Mammoth
4 Rangers of Ithilien
2 Boromir, Warden of the Tower
1 Storm of Saruman
4 Flowering of the White Tree
1 Inferno Titan
4 You Cannot Pass!
7 Mountain|LTR
8 Mountain|LTR
5 Mountain|LTR
4 Mountain|LTR
3 War of the Last Alliance
2 Bill the Pony
2 Boromir, Warden of the Tower
2 Boromir, Warden of the Tower
1 Boromir, Warden of the Tower
4 Frodo, Sauron's Bane