[metadata]
Name=gladiator
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eomer of the Riddermark|LTR
2 Merry, Esquire of Rohan|LTR
1 Hew the Entwood|LTR
1 Eomer, Marshal of Rohan|LTR
4 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
1 Spiteful Banditry|LTR
4 Eomer, Marshal of Rohan|LTR
1 Display of Power|LTR
4 Eomer of the Riddermark|LTR
7 Mountain|LTR
8 Mountain|LTR
5 Mountain|LTR
4 Mountain|LTR
3 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
2 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
4 Eomer, Marshal of Rohan|LTR