[metadata]
Name=gladiator
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Erkenbrand, Lord of Westfold|LTR
2 Merry, Esquire of Rohan|LTR
1 Inferno Titan|LTC
1 Fall of Cair Andros|LTR
4 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR
1 The Great Henge|LTC
4 Gloin, Dwarf Emissary|LTR
1 Eomer, Marshal of Rohan|LTR
4 Fiery Inscription|LTR
7 Mountain|LTR
8 Mountain|LTR
5 Mountain|LTR
4 Mountain|LTR
3 Gloin, Dwarf Emissary|LTR
2 Eomer of the Riddermark|LTR
2 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR
1 Fires of Mount Doom|LTR
4 Gloin, Dwarf Emissary|LTR