[metadata]
Name=goblin_warrior_easy
[Main]
[Main]
2 Erkenbrand, Lord of Westfold|LTR
1 Erkenbrand, Lord of Westfold|LTR
2 Erkenbrand, Lord of Westfold|LTR
2 Erebor Flamesmith|LTR
3 Fire of Orthanc|LTR
2 Goblin Assailant|LTR
2 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
1 Inferno Titan|LTC
1 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR
2 Erebor Flamesmith|LTR
1 Fiery Inscription|LTR
2 Erebor Flamesmith|LTR
23 Mountain|LTR
2 Erebor Flamesmith|LTR
2 Gimli's Fury|LTR
2 Erebor Flamesmith|LTR
2 Siege-Gang Commander|LTC
1 Siege-Gang Commander|LTC
2 Erebor Flamesmith|LTR
2 Erkenbrand, Lord of Westfold|LTR