[metadata]
Name=goblin_chief_medium
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Erkenbrand, Lord of Westfold|LTR
1 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR
2 Den of the Bugbear|AFR|1
2 Erebor Flamesmith|LTR
2 Goblin Burrows|MB1|1
2 Gloin, Dwarf Emissary|LTR
2 Eomer, Marshal of Rohan|LTR
2 Fall of Cair Andros|LTR
3 Erebor Flamesmith|LTR
2 Gloin, Dwarf Emissary|LTR
2 Erkenbrand, Lord of Westfold|LTR
2 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR
2 Call for Aid|LTC
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
5 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
2 Gloin, Dwarf Emissary|LTR
2 Erebor Flamesmith|LTR
1 Call for Aid|LTC
2 Gimli's Fury|LTR
2 Eomer, Marshal of Rohan|LTR
2 Inferno Titan|LTC