[metadata]
Name=goblin_chief_medium
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bill the Pony
1 Sauron, the Necromancer
2 Goldberry, River-Daughter
2 Barad-dur
2 Esquire of the King
2 The Grey Havens
2 Boromir, Warden of the Tower
2 Press the Enemy
2 War of the Last Alliance
3 Esquire of the King
2 Boromir, Warden of the Tower
2 Eowyn, Lady of Rohan
2 Rangers of Ithilien
1 Boromir, Warden of the Tower
2 Frodo, Sauron's Bane
2 Raise the Palisade
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
5 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
2 Boromir, Warden of the Tower
2 Esquire of the King
1 The Ring Goes South
2 Escape from Orthanc
2 Sauron, the Necromancer
2 Frodo, Adventurous Hobbit