[metadata]
Name=goblin_warrior_easy
[Main]
[Main]
2 Samwise the Stouthearted
1 Landroval, Horizon Witness
2 Samwise the Stouthearted
2 Esquire of the King
3 Mordor Muster
2 Dunedain Blade
2 Esquire of the King
2 Dunedain Blade
1 Saruman of Many Colors
1 Shelob, Child of Ungoliant
1 Boromir, Warden of the Tower
2 Eastfarthing Farmer
1 Saruman's Trickery
2 Esquire of the King
23 Mountain|LTR
2 Eastfarthing Farmer
2 Fog on the Barrow-Downs
2 Esquire of the King
2 Boromir, Warden of the Tower
1 Sauron, the Necromancer
2 Esquire of the King
2 Eowyn, Lady of Rohan