[metadata]
Name=goblinking
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Eomer, Marshal of Rohan|LTR
3 Eomer, Marshal of Rohan|LTR
4 Mines of Moria|LTR
4 Battlefield Forge|LTC
4 Breaking of the Fellowship|LTR
4 Erkenbrand, Lord of Westfold|LTR
4 Eomer, Marshal of Rohan|LTR
4 Eomer, Marshal of Rohan|LTR
4 Breaking of the Fellowship|LTR
4 Eomer, Marshal of Rohan|LTR
4 Breaking of the Fellowship|LTR
5 Mountain|LTR
3 Mountain|LTR
6 Mountain|LTR
1 Eomer, Marshal of Rohan|LTR
3 Eomer, Marshal of Rohan|LTR