[metadata]
Name=goblin_chief_medium
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eomer of the Riddermark|LTR
1 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR
2 Mines of Moria|LTR
2 Erebor Flamesmith|LTR
2 Battlefield Forge|LTC
2 Gloin, Dwarf Emissary|LTR
2 Eomer, Marshal of Rohan|LTR
2 Fall of Cair Andros|LTR
3 Erebor Flamesmith|LTR
2 Gloin, Dwarf Emissary|LTR
2 Eomer of the Riddermark|LTR
2 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR
2 Assault on Osgiliath|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
5 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
2 Gloin, Dwarf Emissary|LTR
2 Erebor Flamesmith|LTR
1 Assault on Osgiliath|LTR
2 Gimli's Axe|LTR
2 Siege-Gang Commander|LTC
2 Inferno Titan|LTC