[metadata]
Name=goblin_warrior_easy
[Main]
[Main]
2 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR
3 Breaking of the Fellowship|LTR
2 Goblin Assailant|LTR
2 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
1 Spiteful Banditry|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
2 Breaking of the Fellowship|LTR
1 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR
23 Mountain|LTR
2 Breaking of the Fellowship|LTR
2 Cast into the Fire|LTR
2 Breaking of the Fellowship|LTR
2 Eomer, Marshal of Rohan|LTR
1 Siege-Gang Commander|LTC
2 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR