[metadata]
Name=goblin_warrior_easy
[Main]
[Main]
2 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
2 Erebor Flamesmith|LTR
3 Erebor Flamesmith|LTR
2 Goblin Assailant|LTR
2 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
1 Combat Celebrant|LTC
1 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR
2 Erebor Flamesmith|LTR
1 Fear, Fire, Foes!|LTR
2 Breaking of the Fellowship|LTR
23 Mountain|LTR
2 Erebor Flamesmith|LTR
2 Gimli's Axe|LTR
2 Erebor Flamesmith|LTR
2 Gloin, Dwarf Emissary|LTR
1 Siege-Gang Commander|LTC
2 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR