[metadata]
Name=goblin_chief_medium
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eomer of the Riddermark|LTR
1 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
2 Mines of Moria|LTR
2 Breaking of the Fellowship|LTR
2 Battlefield Forge|LTC
2 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
3 Breaking of the Fellowship|LTR
2 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
2 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
2 Fall of Cair Andros|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
5 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
2 Eomer, Marshal of Rohan|LTR
2 Breaking of the Fellowship|LTR
1 Fall of Cair Andros|LTR
2 Cast into the Fire|LTR
2 Siege-Gang Commander|LTC
2 Spiteful Banditry|LTR