[metadata]
Name=Golgari Treefolk
[Main]
[Sideboard]
[Main]
4 Murmuring Bosk|LTC
3 Brandywine Farmer|LTR
4 Legolas, Master Archer|LTR
1 One Ring to Rule Them All|LTR
4 Forest|LTR
4 One Ring to Rule Them All|LTR
4 Fall of Gil-galad|LTR
4 Dunedain Rangers|LTR
4 Murmuring Bosk|LTC
2 Isildur's Fateful Strike|LTR
2 Fall of Gil-galad|LTR
4 Smeagol, Helpful Guide|LTR
1 Swamp|LTR
1 Swamp|LTR
4 Timber Protector|LTC
4 Dunedain Rangers|LTR
3 Urborg, Tomb of Yawgmoth|LTC
4 Great Hall of the Citadel|LTR
3 Lobelia Sackville-Baggins|LTR