[metadata]
Name=Golgari Treefolk
[Main]
[Sideboard]
[Main]
4 Blooming Marsh|KLR|1
3 Brandywine Farmer|LTR
4 Legolas, Master Archer|LTR
1 One Ring to Rule Them All|LTR
4 Forest|LTR
4 One Ring to Rule Them All|LTR
4 Fall of Gil-galad|LTR
4 Dunedain Rangers|LTR
4 Overgrown Tomb|PRM|1
2 Isildur's Fateful Strike|LTR
2 Fall of Gil-galad|LTR
4 Smeagol, Helpful Guide|LTR
1 Swamp|LTR
1 Swamp|LTR
4 Timber Protector|LTC
4 Dunedain Rangers|LTR
3 Urborg, Tomb of Yawgmoth|LTC
4 Verdant Catacombs|MH2|1
3 Lobelia Sackville-Baggins|LTR