[metadata]
Name=Gorgon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bombadil's Song|LTR
2 Cirith Ungol Patrol|LTR
1 Smeagol, Helpful Guide|LTR
2 Bombadil's Song|LTR
1 Savvy Hunter|LTC
1 Savvy Hunter|LTC
4 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
4 Mirkwood Bats|LTR
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Ent-Draught Basin|LTR
1 Witch-king of Angmar|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Rise of the Witch-king|LTR
1 Bombadil's Song|LTR
1 Lembas|LTR
1 Cirith Ungol Patrol|LTR
4 Troll of Khazad-dum|LTR
1 Smeagol, Helpful Guide|LTR
2 Rogue's Passage|LTC
1 Smeagol, Helpful Guide|LTR
5 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Isildur's Fateful Strike|LTR
3 Cirith Ungol Patrol|LTR
1 Smeagol, Helpful Guide|LTR
1 Savvy Hunter|LTC
1 Dunedain Rangers|LTR
1 Isildur's Fateful Strike|LTR