[metadata]
Name=Gorgon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Dunedain Blade
2 Errand-Rider of Gondor
1 Borne Upon a Wind
2 Dunedain Blade
1 The Bath Song
1 The Bath Song
4 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
4 Oliphaunt
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Samwise the Stouthearted
1 Saruman of Many Colors
1 Landroval, Horizon Witness
1 Landroval, Horizon Witness
1 Landroval, Horizon Witness
1 Esquire of the King
1 Dunedain Blade
1 Esquire of the King
4 Stalwarts of Osgiliath
1 War of the Last Alliance
2 The Grey Havens
1 Woodfall Primus
5 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Shelob, Child of Ungoliant
3 Eastfarthing Farmer
1 Travel Through Caradhras
1 Savvy Hunter
1 Long List of the Ents
1 Shelob, Child of Ungoliant