[metadata]
Name=gorgon_2
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Gollum, Patient Plotter|LTR
3 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
1 Dunland Crebain|LTR
1 Dunland Crebain|LTR
1 Isildur's Fateful Strike|LTR
1 Horn of the Mark|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 Murmuring Bosk|LTC
3 Mirkwood Bats|LTR
1 March from the Black Gate|LTR
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Dunland Crebain|LTR
1 Gorbag of Minas Morgul|LTR
2 Gollum, Patient Plotter|LTR
1 Savvy Hunter|LTC
1 Dunland Crebain|LTR
1 Gorbag of Minas Morgul|LTR
1 Lembas|LTR
4 Troll of Khazad-dum|LTR
1 Smeagol, Helpful Guide|LTR
2 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Murmuring Bosk|LTC
1 Great Hall of the Citadel|LTR
1 Lobelia Sackville-Baggins|LTR
1 Isildur's Fateful Strike|LTR
3 Dunland Crebain|LTR
1 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
1 Gollum, Patient Plotter|LTR
1 One Ring to Rule Them All|LTR