[metadata]
Name=Gorgon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Brandywine Farmer|LTR
2 Dunland Crebain|LTR
1 Rampaging War Mammoth|LTC
2 Brandywine Farmer|LTR
1 Bitter Downfall|LTR
1 Bitter Downfall|LTR
4 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
4 Oliphaunt|LTR
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Ent-Draught Basin|LTR
1 Abyssal Persecutor|LTC
1 Gorbag of Minas Morgul|LTR
1 Gorbag of Minas Morgul|LTR
1 Savvy Hunter|LTC
1 Brandywine Farmer|LTR
1 Lembas|LTR
1 Dunland Crebain|LTR
4 Eagles of the North|LTR
1 Smeagol, Helpful Guide|LTR
2 Rogue's Passage|LTC
1 Smeagol, Helpful Guide|LTR
5 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Lobelia Sackville-Baggins|LTR
3 Dunland Crebain|LTR
1 Blasphemous Act|LTC
1 Savvy Hunter|LTC
1 Dunedain Rangers|LTR
1 One Ring to Rule Them All|LTR