[metadata]
Name=gorgon_2
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Voracious Fell Beast
3 Errand-Rider of Gondor
1 Frodo, Sauron's Bane
1 Dunedain Blade
1 Dunedain Blade
1 Goldberry, River-Daughter
1 Horn of Gondor
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 The Grey Havens
3 Oliphaunt
1 Gandalf's Sanction
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Esquire of the King
1 Landroval, Horizon Witness
2 Samwise the Stouthearted
1 Landroval, Horizon Witness
1 Stalwarts of Osgiliath
1 Bill the Pony
1 Eastfarthing Farmer
4 Stalwarts of Osgiliath
1 War of the Last Alliance
2 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Barad-dur
1 Great Hall of the Citadel
1 Shelob, Child of Ungoliant
1 War of the Last Alliance
3 Eastfarthing Farmer
1 The Ring Goes South
1 Abyssal Persecutor
1 Samwise the Stouthearted
1 Shelob, Child of Ungoliant