[metadata]
Name=gorgon_2
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Gorbag of Minas Morgul|LTR
3 Dunland Crebain|LTR
1 One Ring to Rule Them All|LTR
1 Dunland Crebain|LTR
1 Dunland Crebain|LTR
1 One Ring to Rule Them All|LTR
1 Horn of the Mark|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 Foul Orchard|RIX|1
3 Oliphaunt|LTR
1 Boon of the Wish-Giver|LTC
1 Golgari Guildgate|DGM|1
1 Golgari Guildgate|GRN|1
1 Golgari Guildgate|GRN|2
1 Golgari Guildgate|RTR|1
1 Dunland Crebain|LTR
1 Gorbag of Minas Morgul|LTR
2 Gorbag of Minas Morgul|LTR
1 Savvy Hunter|LTC
1 Dunland Crebain|LTR
1 Gorbag of Minas Morgul|LTR
1 Lembas|LTR
4 Eagles of the North|LTR
1 Smeagol, Helpful Guide|LTR
2 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Temple of Malady|JOU|1
1 Unknown Shores|XLN|1
1 Lobelia Sackville-Baggins|LTR
1 Isildur's Fateful Strike|LTR
3 Dunland Crebain|LTR
1 Languish|LTC
1 Witch-king of Angmar|LTR
1 Gorbag of Minas Morgul|LTR
1 One Ring to Rule Them All|LTR