[metadata]
Name=gorgon_2
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Gollum, Patient Plotter|LTR
3 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
1 Horn of the Mark|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 Murmuring Bosk|LTC
3 Mirkwood Bats|LTR
1 Gorbag of Minas Morgul|LTR
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
2 Gollum, Patient Plotter|LTR
1 Rise of the Witch-king|LTR
1 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
1 Lembas|LTR
4 Troll of Khazad-dum|LTR
1 Smeagol, Helpful Guide|LTR
2 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Murmuring Bosk|LTC
1 Great Hall of the Citadel|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
3 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
1 Shadow of the Enemy|LTR
1 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR