[metadata]
Name=kogla
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Mines of Moria|LTR
2 Haradrim Spearmaster|LTR
5 Forest|LTR
3 Mines of Moria|LTR
4 Galadhrim Bow|LTR
3 Goblin Fireleaper|LTR
4 Dunedain Rangers|LTR
3 Brandywine Farmer|LTR
1 Great Oak Guardian|LTC
1 Enraged Huorn|LTR
2 The Great Henge|LTC
4 Gimli's Axe|LTR
2 Doors of Durin|LTR
2 Woodfall Primus|LTC
5 Mountain|LTR
2 Siege-Gang Commander|LTC
2 Mines of Moria|LTR
4 Witch-king, Sky Scourge|LTC
4 Mines of Moria|LTR
2 Lothlorien Lookout|LTR
4 The Shire|LTR
4 Meriadoc Brandybuck|LTR