[metadata]
Name=kogla
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 The Black Gate
2 Protector of Gondor
5 Forest|LTR
3 Barad-dur
4 Protector of Gondor
3 Long List of the Ents
4 Landroval, Horizon Witness
3 Eastfarthing Farmer
1 Voracious Fell Beast
1 Eagles of the North
2 Arwen, Mortal Queen
4 Esquire of the King
2 Shelob, Child of Ungoliant
2 Shelob, Child of Ungoliant
5 Mountain|LTR
2 Rangers of Ithilien
2 The Black Gate
4 Gandalf the White
4 The Black Gate
2 Esquire of the King
4 The Grey Havens
4 Eowyn, Lady of Rohan