[metadata]
Name=kogla
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Mines of Moria|LTR
2 Breaking of the Fellowship|LTR
5 Forest|LTR
3 Mines of Moria|LTR
4 Brandywine Farmer|LTR
3 Eomer of the Riddermark|LTR
4 Dunedain Rangers|LTR
3 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
2 The Great Henge|LTC
4 Breaking of the Fellowship|LTR
2 Doors of Durin|LTR
2 Fall of Gil-galad|LTR
5 Mountain|LTR
2 Gloin, Dwarf Emissary|LTR
2 Mines of Moria|LTR
4 Radagast the Brown|LTR
4 Mines of Moria|LTR
2 Brandywine Farmer|LTR
4 The Shire|LTR
4 Dunedain Rangers|LTR