[metadata]
Name=gravetitan
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 March from the Black Gate|LTR
4 One Ring to Rule Them All|LTR
4 Lembas|LTR
2 Horn of the Mark|LTR
2 Dakmor Salvage|UMA|1
4 Abyssal Persecutor|LTC
1 Orcish Bowmasters|LTR
2 Dunland Crebain|LTR
2 Ent-Draught Basin|LTR
2 Dunland Crebain|LTR
1 Orcish Bowmasters|LTR
4 Gollum's Bite|LTR
21 Swamp|LTR
1 Takenuma, Abandoned Mire|NEO|1
2 Ent-Draught Basin|LTR
2 Abyssal Persecutor|LTC
2 Dunland Crebain|LTR