[metadata]
Name=gravetitan
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Bitter Downfall|LTR
4 Isildur's Fateful Strike|LTR
4 Lembas|LTR
2 Horn of the Mark|LTR
2 Barad-dur|LTR
4 Witch-king of Angmar|LTR
1 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
2 Ent-Draught Basin|LTR
2 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
4 Gollum, Patient Plotter|LTR
21 Swamp|LTR
1 Barad-dur|LTR
2 Ent-Draught Basin|LTR
2 Witch-king of Angmar|LTR
2 Cirith Ungol Patrol|LTR