[duel]
[metadata]
Name=Boromir 3
Title=Boromir
Difficulty=hard
Description=Mono G Elvish Piper deck with Quicksilver Amulet and huge creatures
Icon=Boromir.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
19 Forest|LTR
4 Murmuring Bosk|LTC
4 Elvish Piper|LTC
3 Horn of the Mark|LTR
1 Harmonize|LTC
3 Rampant Growth|LTC
2 Brandywine Farmer|LTR
4 Dunedain Rangers|LTR
1 Elvish Visionary|LTC
3 Elven Chorus|LTR
2 Elven Chorus|LTR
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Elven Chorus|LTR
1 Samwise Gamgee|LTR
1 Sorcerous Squall|LTC
1 Aragorn, Hornburg Hero|LTC
1 The Great Henge|LTC
1 Radagast the Brown|LTR
1 Elven Chorus|LTR
1 Elven Chorus|LTR
1 Tom Bombadil|LTR
1 Elven Chorus|LTR
1 Radagast the Brown|LTR
1 Woodfall Primus|LTC