[duel]
[metadata]
Name=Nylea's Enchanted Assault 1
Title=Nylea, God of the Hunt
Difficulty=easy
Description=Mono-green enchantment creatures theme deck
Icon=Nylea 1.jpg
Deck Type=constructed
[Main]
[Main]
1 Elven Chorus|LTR
2 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
1 Elven Chorus|LTR
2 Dunedain Rangers|LTR
2 Elven Chorus|LTR
2 Dunedain Rangers|LTR
14 Forest|LTR
2 Dunedain Rangers|LTR
4 The Shire|LTR
3 Brandywine Farmer|LTR
2 Bombadil's Song|LTR
1 Elven Chorus|LTR
2 Bombadil's Song|LTR
2 Dunedain Rangers|LTR
2 Bombadil's Song|LTR
2 Bombadil's Song|LTR
1 Elven Chorus|LTR
1 Radagast the Brown|LTR
1 Radagast the Brown|LTR
1 Radagast the Brown|LTR
2 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
4 The Shire|LTR
1 Elven Chorus|LTR
1 Elven Chorus|LTR