[metadata]
Name=greengolem
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Elven Chorus|LTR
2 Elven Chorus|LTR
2 Elven Chorus|LTR
2 Legolas, Master Archer|LTR
3 Mirkwood Elk|LTC
3 Legolas, Master Archer|LTR
28 Forest|LTR
1 Travel Through Caradhras|LTC
1 Fall of Gil-galad|LTR
1 Dunedain Rangers|LTR
2 Legolas, Master Archer|LTR
2 Travel Through Caradhras|LTC
3 Rampant Growth|LTC
1 Fall of Gil-galad|LTR
2 Legolas, Master Archer|LTR
4 Fall of Gil-galad|LTR
2 Radagast the Brown|LTR
1 The Great Henge|LTC
2 Legolas, Master Archer|LTR
2 Ishkanah, Grafwidow|LTC
4 Tree of Tales|PLIST|1
4 The Great Henge|LTC
4 Dunedain Rangers|LTR