[metadata]
Name=greengolem
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Forge Anew
2 Flowering of the White Tree
2 Forge Anew
2 Boromir, Warden of the Tower
3 Horn of Gondor
3 Isildur's Fateful Strike
28 Forest|LTR
1 The Ring Goes South
1 Boromir, Warden of the Tower
1 Stone of Erech
2 Flowering of the White Tree
2 The Battle of Bywater
3 Mordor Muster
1 War of the Last Alliance
2 Rangers of Ithilien
4 Frodo, Sauron's Bane
2 The Great Henge
1 Sauron, Lord of the Rings
2 Boromir, Warden of the Tower
2 Witch-king, Sky Scourge
4 Great Hall of the Citadel
4 Gandalf the White
4 Bill the Pony