[metadata]
Name=Adventure - Corrupted Green Mage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Dunedain Rangers|LTR
4 Fall of Gil-galad|LTR
2 Murmuring Bosk|LTC
1 Brandywine Farmer|LTR
2 Fall of Gil-galad|LTR
3 Farseek|LTC
9 Forest|LTR
1 Brushland|LTC
4 Harmonize|LTC
2 Heirloom Blade|LTC
2 Elven Chorus|LTR
2 The Great Henge|LTC
1 Ishkanah, Grafwidow|LTC
1 Brushland|LTC
2 Necroblossom Snarl|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
4 Elven Chorus|LTR
2 Harmonize|LTC
1 Brandywine Farmer|LTR
6 Swamp|LTR
1 Brushland|LTC
2 Gift of Strands|LTR
3 Radagast the Brown|LTR