[duel]
[metadata]
Name=Nagini 2
Title=Nagini
Difficulty=medium
Description=Mono G Snake deck
Icon=Nagini.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
2 Brandywine Farmer|LTR
2 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
2 Fall of Gil-galad|LTR
2 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
2 Harmonize|LTC
2 Brandywine Farmer|LTR
2 Brandywine Farmer|LTR
1 Overwhelming Stampede|LTC
1 Harmonize|LTC
2 Fall of Gil-galad|LTR
2 Fall of Gil-galad|LTR
2 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
20 Forest|LTR
1 Dunedain Rangers|LTR
1 Legolas, Master Archer|LTR
4 Great Hall of the Citadel|LTR
3 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Hooded Hydra
1 Fall of Gil-galad|LTR