[duel]
[metadata]
Name=Amalia Sheran Sharm 2
Title=Amalia Sheran Sharm
Difficulty=medium
Description=Mono Green Ramp deck with Elves synergy, Gigantosaurus, and Impervious Greatwurm.
Deck Type=constructed
Icon=Amalia Sheran Sharm.jpg
[main]
[sideboard]
[Main]
2 Elven Chorus|LTR
1 Dunedain Rangers|LTR
4 Fall of Gil-galad|LTR
2 Horn of the Mark|LTR
3 Brandywine Farmer|LTR
4 Fall of Gil-galad|LTR
5 Forest|LTR
5 Forest|LTR
5 Forest|LTR
5 Forest|LTR
2 Forest|LTR
2 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
4 Brandywine Farmer|LTR
3 Fall of Gil-galad|LTR
2 Fall of Gil-galad|LTR
3 Dunedain Rangers|LTR
3 Fall of Gil-galad|LTR
2 Radagast the Brown|LTR
2 Radagast the Brown|LTR