[duel]
[metadata]
Name=Princess Zelda 1
Title=Princess Zelda
Difficulty=easy
Description=Mono G Dominaria Standard-legal Elves deck with Verdant Force.
Icon=Princess Zelda.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
2 Horn of the Mark|LTR
2 Elfhame Druid
21 Forest|LTR
4 Brandywine Farmer|LTR
2 Grow from the Ashes
2 Helm of the Host
4 Brandywine Farmer|LTR
3 Fall of Gil-galad|LTR
3 Memorial to Unity
3 Dunedain Rangers|LTR
3 Fall of Gil-galad|LTR
3 Dunedain Rangers|LTR
4 Elven Chorus|LTR
4 Wild Onslaught