[duel]
[metadata]
Name=Nylea's Enchanted Assault 1
Title=Nylea, God of the Hunt
Difficulty=easy
Description=Mono-green enchantment creatures theme deck
Icon=Nylea 1.jpg
Deck Type=constructed
[Main]
[Main]
1 War of the Last Alliance
2 Archetype of Endurance
2 Eowyn, Lady of Rohan
1 Boromir, Warden of the Tower
2 Colossal Majesty
2 Boromir, Warden of the Tower
2 Destiny Spinner
14 Forest|LTR
2 Gaea's Anthem
4 Great Hall of the Citadel
3 Gleeful Sabotage
2 East-Mark Cavalier
1 The Balrog, Durin's Bane
2 Nylea's Disciple
2 Nylea's Emissary
2 Nylea's Forerunner
2 Nylea's Huntmaster
1 Nylea's Intervention
1 Nylea, God of the Hunt
1 Nylea, Keen-Eyed
1 Nyxbloom Ancient
2 Ordeal of Nylea
1 Bill the Pony
1 Sanctum Weaver
4 Sapseep Forest
1 Boromir, Warden of the Tower
1 Weaver of Harmony