[duel]
[metadata]
Name=Tendershoot Dryad 3
Title=Tendershoot Dryad
Difficulty=hard
Description=Mono-green saproling tokens, enchantments, and legends deck
Icon=Tendershoot Dryad 3.jpg
Deck Type=constructed
[Main]
[Main]
1 Anointed Procession
2 Saruman's Trickery
4 The Black Gate
1 There and Back Again
2 Contagion Clasp
1 Contagion Engine
1 Storm of Saruman
1 The Great Henge
9 Forest|LTR
2 Fungal Plots
3 The Grey Havens
2 Marshal's Anthem
2 Mirari's Wake
2 Sauron, the Necromancer
1 Nemata, Grove Guardian
3 Barad-dur
1 Parallel Lives
10 Plains|LTR
3 Pollenbright Wings
1 There and Back Again
1 Privileged Position
2 Psychotrope Thallid
3 Rebuff the Wicked
2 Samwise the Stouthearted
3 Bill the Pony
2 Sporoloth Ancient
3 Sprout Swarm
4 Barad-dur
2 Long List of the Ents
2 Verdant Embrace
2 The Balrog, Durin's Bane
1 Verdeloth the Ancient
1 Barad-dur