[duel]
[metadata]
Name=Radagast 2
Title=Radagast
Difficulty=medium
Description=Mono G Muraganda Petroglyphs deck with vanilla creatures and a few tokens
Icon=Radagast.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
23 Forest|LTR
4 Elven Chorus|LTR
2 Brandywine Farmer|LTR
2 Hurricane
1 Harmonize|LTC
1 Momentous Fall
4 Elvish Warrior
4 Leatherback Baloth
3 Gnarled Mass
3 Trained Armodon
3 Call of the Herd
1 Legolas, Master Archer|LTR
3 Imperiosaur
2 Bestial Menace
1 Gift of Strands|LTR
1 Moss Monster
1 Silverback Ape
1 Craw Wurm