[duel]
[metadata]
Name=Princess Zelda 1
Title=Princess Zelda
Difficulty=easy
Description=Mono G Dominaria Standard-legal Elves deck with Verdant Force.
Icon=Princess Zelda.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
2 Horn of the Mark|LTR
2 Dunedain Rangers|LTR
21 Forest|LTR
4 Bombadil's Song|LTR
2 Brandywine Farmer|LTR
2 Horn of the Mark|LTR
4 Bombadil's Song|LTR
3 Elven Chorus|LTR
3 The Shire|LTR
3 Dunedain Rangers|LTR
3 Elven Chorus|LTR
3 Dunedain Rangers|LTR
4 Elven Chorus|LTR
4 Dunedain Rangers|LTR