[metadata]
Name=trample
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Bombadil's Song|LTR
1 Bombadil's Song|LTR
2 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Radagast the Brown|LTR
1 Radagast the Brown|LTR
7 Forest|LTR
6 Forest|LTR
8 Forest|LTR
3 Forest|LTR
3 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Radagast the Brown|LTR
1 Elven Chorus|LTR
1 Elven Chorus|LTR
1 Bombadil's Song|LTR
1 Radagast the Brown|LTR
1 Bombadil's Song|LTR
1 Fangorn, Tree Shepherd|LTR
1 Fangorn, Tree Shepherd|LTR
2 Dunedain Rangers|LTR
1 Elven Chorus|LTR
1 Bombadil's Song|LTR
3 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
1 Elven Chorus|LTR