[duel]
[metadata]
Name=Nissa Revane 2
Title=Nissa Revane
Difficulty=medium
Description=Mono-green elemental and lands theme deck with Nissa planeswalkers
Icon=Nissa Revane 2.jpg
Deck Type=constructed
[Main]
[Main]
1 Radagast the Brown|LTR
1 Radagast the Brown|LTR
1 Radagast the Brown|LTR
1 Bombadil's Song|LTR
2 The Shire|LTR
1 Radagast the Brown|LTR
3 Evolving Wilds|LTC
12 Forest|LTR
2 Dunedain Rangers|LTR
3 Harmonize|LTC
2 Dunedain Rangers|LTR
1 Elven Chorus|LTR
2 Bombadil's Song|LTR
1 Elven Chorus|LTR
1 Brandywine Farmer|LTR
2 Bombadil's Song|LTR
1 Last March of the Ents|LTR
1 The One Ring|LTR
1 Last March of the Ents|LTR
2 Elven Chorus|LTR
2 Ent-Draught Basin|LTR
2 The Shire|LTR
2 Bombadil's Song|LTR
2 Ent-Draught Basin|LTR
3 Elven Chorus|LTR
1 Timber Protector|LTC
4 Tranquil Thicket|LTC
2 Radagast the Brown|LTR
1 Brushland|LTC