[duel]
[metadata]
Name=Nissa Revane 2
Title=Nissa Revane
Difficulty=medium
Description=Mono-green elemental and lands theme deck with Nissa planeswalkers
Icon=Nissa Revane 2.jpg
Deck Type=constructed
[Main]
[Main]
1 Radagast the Brown|LTR
1 The Great Henge|LTC
1 Radagast the Brown|LTR
1 Brambleweft Behemoth
2 Dryad Arbor
1 The Great Henge|LTC
3 Evolving Wilds|LTC
12 Forest|LTR
2 Guardian of the Great Conduit
3 Harmonize|LTC
2 Hunting Wilds
1 Liege of the Tangle
2 Brandywine Farmer|LTR
1 Nissa's Encouragement
1 Nissa's Pilgrimage
2 Nissa's Zendikon
1 Nissa, Genesis Mage
1 Nissa, Vastwood Seer
1 Nissa, Vital Force
2 Oracle of Mul Daya
2 Ring of Kalonia
2 Sapseep Forest
2 Spidersilk Armor
2 Staff of the Wild Magus
3 Sylvan Advocate
1 Timber Protector|LTC
4 Tranquil Thicket|LTC
2 Undergrowth Champion
1 Brushland|LTC