[metadata]
Name=Adventure - Corrupted Green Mage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Dunedain Rangers|LTR
4 Legolas, Master Archer|LTR
2 Blooming Marsh|KLD|1
1 Brandywine Farmer|LTR
2 Fangorn, Tree Shepherd|LTR
3 Farseek|LTC
9 Forest|LTR
1 Grim Backwoods|DKA|1
4 Explore|LTC
2 Voracious Fell Beast|LTR
2 Arwen, Weaver of Hope|LTC
2 The Great Henge|LTC
1 Radagast the Brown|LTR
1 Llanowar Wastes|BRO|1
2 Necroblossom Snarl|LTC
1 Nurturing Peatland|MH1|1
1 Overgrown Tomb|GRN|1
4 Legolas, Master Archer|LTR
2 Explore|LTC
1 Brandywine Farmer|LTR
6 Swamp|LTR
1 Tainted Wood|TD2|1
2 Shortcut to Mushrooms|LTR
3 Ishkanah, Grafwidow|LTC