[metadata]
Name=Adventure - Corrupted Green Mage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Dunedain Rangers|LTR
4 Elven Chorus|LTR
2 Murmuring Bosk|LTC
1 Bombadil's Song|LTR
2 Elven Chorus|LTR
3 Farseek|LTC
9 Forest|LTR
1 Brushland|LTC
4 Harmonize|LTC
2 The Grey Havens|LTR
2 Elven Chorus|LTR
2 Radagast the Brown|LTR
1 Ishkanah, Grafwidow|LTC
1 Brushland|LTC
2 Necroblossom Snarl|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
4 Elven Chorus|LTR
2 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
6 Swamp|LTR
1 Brushland|LTC
2 Dunedain Rangers|LTR
3 Radagast the Brown|LTR