[metadata]
Name=trample
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Esquire of the King
1 Eastfarthing Farmer
2 Isolation at Orthanc
1 Stalwarts of Osgiliath
1 Gandalf the White
1 Arwen, Mortal Queen
7 Forest|LTR
6 Forest|LTR
8 Forest|LTR
3 Forest|LTR
3 Dunedain Blade
1 Eastfarthing Farmer
1 Eowyn, Lady of Rohan
1 Saruman's Trickery
1 Fog on the Barrow-Downs
1 Saruman of Many Colors
1 Goldberry, River-Daughter
1 Boromir, Warden of the Tower
1 Hobbit's Sting
1 Arwen, Mortal Queen
1 Hobbit's Sting
1 Shelob, Child of Ungoliant
1 War of the Last Alliance
2 Tale of Tinuviel
1 Goldberry, River-Daughter
1 Hobbit's Sting
3 Hobbit's Sting
1 Landroval, Horizon Witness
2 Samwise the Stouthearted
1 Goldberry, River-Daughter