[duel]
[metadata]
Name=Tendershoot Dryad 3
Title=Tendershoot Dryad
Difficulty=hard
Description=Mono-green saproling tokens, enchantments, and legends deck
Icon=Tendershoot Dryad 3.jpg
Deck Type=constructed
[Main]
[Main]
1 Anointed Procession
2 Tale of Tinuviel|LTR
4 Canopy Vista|LTC
1 Forge Anew|LTR
2 Contagion Clasp
1 Contagion Engine
1 Storm of Saruman|LTR
1 Anduril, Flame of the West|LTR
9 Forest|LTR
2 Fungal Plots
3 Great Hall of the Citadel|LTR
2 Marshal's Anthem
2 Mirari's Wake
2 Legolas, Master Archer|LTR
1 Nemata, Grove Guardian
3 The Shire|LTR
1 Parallel Lives
10 Plains|LTR
3 Pollenbright Wings
1 Fall of Gil-galad|LTR
1 Privileged Position
2 Psychotrope Thallid
3 Rebuff the Wicked
2 Meriadoc Brandybuck|LTR
3 Dunedain Rangers|LTR
2 Sporoloth Ancient
3 Sprout Swarm
4 Sunpetal Grove|LTC
2 Dunedain Rangers|LTR
2 Verdant Embrace
2 The Balrog, Durin's Bane|LTR
1 Verdeloth the Ancient
1 Brushland|LTC