[duel]
[metadata]
Name=Radagast 2
Title=Radagast
Difficulty=medium
Description=Mono G Muraganda Petroglyphs deck with vanilla creatures and a few tokens
Icon=Radagast.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
23 Forest|LTR
4 Elven Chorus|LTR
2 Bombadil's Song|LTR
2 Elven Chorus|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
4 Bombadil's Song|LTR
4 Dunedain Rangers|LTR
3 Bombadil's Song|LTR
3 Bombadil's Song|LTR
3 Elven Chorus|LTR
1 Elven Chorus|LTR
3 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR