[metadata]
Name=trample
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
2 Pippin's Bravery|LTR
1 Bombadil's Song|LTR
1 Sauron, the Dark Lord|LTR
1 Ishkanah, Grafwidow|LTC
7 Forest|LTR
6 Forest|LTR
8 Forest|LTR
3 Forest|LTR
3 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Gift of Strands|LTR
1 Pippin's Bravery|LTR
1 The Great Henge|LTC
1 Fall of Gil-galad|LTR
1 Fangorn, Tree Shepherd|LTR
1 Pippin's Bravery|LTR
1 Ishkanah, Grafwidow|LTC
1 Pippin's Bravery|LTR
1 Woodfall Primus|LTC
1 Legolas, Master Archer|LTR
2 Entish Restoration|LTR
1 Fangorn, Tree Shepherd|LTR
1 Pippin's Bravery|LTR
3 Pippin's Bravery|LTR
1 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
1 Legolas, Master Archer|LTR