[duel]
[metadata]
Name=Nagini 2
Title=Nagini
Difficulty=medium
Description=Mono G Snake deck
Icon=Nagini.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
2 Bombadil's Song|LTR
2 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
2 Elven Chorus|LTR
2 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
2 Dunedain Rangers|LTR
2 Bombadil's Song|LTR
2 Bombadil's Song|LTR
1 Overwhelming Stampede|LTC
1 Dunedain Rangers|LTR
2 Elven Chorus|LTR
2 Elven Chorus|LTR
2 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
20 Forest|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
4 Great Hall of the Citadel|LTR
3 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Radagast the Brown|LTR
1 Elven Chorus|LTR