[metadata]
Name=Adventure - Corrupted Green Mage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Dunedain Rangers|LTR
4 Legolas, Master Archer|LTR
2 Murmuring Bosk|LTC
1 Brandywine Farmer|LTR
2 Fangorn, Tree Shepherd|LTR
3 Farseek|LTC
9 Forest|LTR
1 Brushland|LTC
4 Harmonize|LTC
2 Voracious Fell Beast|LTR
2 Arwen, Weaver of Hope|LTC
2 The Great Henge|LTC
1 Ishkanah, Grafwidow|LTC
1 Brushland|LTC
2 Necroblossom Snarl|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
4 Legolas, Master Archer|LTR
2 Explore|LTC
1 Brandywine Farmer|LTR
6 Swamp|LTR
1 Brushland|LTC
2 Shortcut to Mushrooms|LTR
3 Ishkanah, Grafwidow|LTC