[metadata]
Name=greengolem
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Elven Chorus|LTR
2 Elven Chorus|LTR
2 Elven Chorus|LTR
2 Fall of Gil-galad|LTR
3 Fall of Gil-galad|LTR
3 Fall of Gil-galad|LTR
28 Forest|LTR
1 Legolas, Master Archer|LTR
1 Fall of Gil-galad|LTR
1 Dunedain Rangers|LTR
2 Fall of Gil-galad|LTR
2 Legolas, Master Archer|LTR
3 Rampant Growth|LTC
1 Fall of Gil-galad|LTR
2 Elven Chorus|LTR
4 Fall of Gil-galad|LTR
2 The Great Henge|LTC
1 Radagast the Brown|LTR
2 Fall of Gil-galad|LTR
2 Radagast the Brown|LTR
4 The Shire|LTR
4 The Great Henge|LTC
4 Dunedain Rangers|LTR