[metadata]
Name=Adventure - Corrupted Green Mage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Eowyn, Lady of Rohan
4 Rangers of Ithilien
2 Barad-dur
1 Eastfarthing Farmer
2 Goldberry, River-Daughter
3 Mordor Muster
9 Forest|LTR
1 Barad-dur
4 Foray of Orcs
2 Herbology Instructor|MOM|1
2 Frodo, Sauron's Bane
2 The One Ring
1 Gandalf the White
1 Barad-dur
2 Barad-dur
1 Barad-dur
1 The Black Gate
4 Rangers of Ithilien
2 Horses of the Bruinen
1 Eastfarthing Farmer
6 Swamp|LTR
1 The Grey Havens
2 Lost to Legend
3 Shadowspear