[duel]
[metadata]
Name=Tendershoot Dryad 3
Title=Tendershoot Dryad
Difficulty=hard
Description=Mono-green saproling tokens, enchantments, and legends deck
Icon=Tendershoot Dryad 3.jpg
Deck Type=constructed
[Main]
[Main]
1 Boromir, Warden of the Tower|LTR
2 Frodo Baggins|LTR
4 Canopy Vista|LTC
1 Boromir, Warden of the Tower|LTR
2 Ent-Draught Basin|LTR
1 Horn of the Mark|LTR
1 Radagast the Brown|LTR
1 Anduril, Flame of the West|LTR
9 Forest|LTR
2 Dunedain Rangers|LTR
3 Great Hall of the Citadel|LTR
2 Marshal's Anthem|LTC
2 Aragorn and Arwen, Wed|LTR
2 Elven Chorus|LTR
1 Dunedain Rangers|LTR
3 The Shire|LTR
1 Elven Chorus|LTR
10 Plains|LTR
3 Frodo Baggins|LTR
1 Elven Chorus|LTR
1 Samwise Gamgee|LTR
2 Dunedain Rangers|LTR
3 Eowyn, Lady of Rohan|LTR
2 Dunedain Rangers|LTR
3 Dunedain Rangers|LTR
2 Bombadil's Song|LTR
3 Bombadil's Song|LTR
4 Sunpetal Grove|LTC
2 Dunedain Rangers|LTR
2 Elven Chorus|LTR
2 Elven Chorus|LTR
1 Dunedain Rangers|LTR
1 Brushland|LTC