[metadata]
Name=trample
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
2 Brandywine Farmer|LTR
1 Bombadil's Song|LTR
1 Radagast the Brown|LTR
1 The Great Henge|LTC
7 Forest|LTR
6 Forest|LTR
8 Forest|LTR
3 Forest|LTR
3 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Gift of Strands|LTR
1 Brandywine Farmer|LTR
1 The Great Henge|LTC
1 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
1 Brandywine Farmer|LTR
1 Radagast the Brown|LTR
1 Brandywine Farmer|LTR
1 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
2 Dunedain Rangers|LTR
1 Fall of Gil-galad|LTR
1 Brandywine Farmer|LTR
3 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
1 Fall of Gil-galad|LTR