[duel]
[metadata]
Name=Nissa Revane 2
Title=Nissa Revane
Difficulty=medium
Description=Mono-green elemental and lands theme deck with Nissa planeswalkers
Icon=Nissa Revane 2.jpg
Deck Type=constructed
[Main]
[Main]
1 Storm of Saruman
1 Gandalf the White
1 Witch-king, Sky Scourge
1 Brambleweft Behemoth
2 Dryad Arbor
1 Arwen, Mortal Queen
3 Great Hall of the Citadel
12 Forest|LTR
2 Guardian of the Great Conduit
3 Foray of Orcs
2 Hunting Wilds
1 Liege of the Tangle
2 Hobbit's Sting
1 Nissa's Encouragement
1 Nissa's Pilgrimage
2 Nissa's Zendikon
1 Nissa, Genesis Mage
1 Nissa, Vastwood Seer
1 Nissa, Vital Force
2 Oracle of Mul Daya
2 Ring of Kalonia
2 Sapseep Forest
2 Spidersilk Armor
2 Staff of the Wild Magus
3 Sylvan Advocate
1 Sauron, the Necromancer
4 Tranquil Thicket
2 Undergrowth Champion
1 Barad-dur