[metadata]
Name=harpy_2
[Main]
[Main]
1 Isildur's Fateful Strike|LTR
1 Hostage Taker|LTC
2 Cirith Ungol Patrol|LTR
4 Troll of Khazad-dum|LTR
1 Gollum's Bite|LTR
1 Isildur's Fateful Strike|LTR
1 Field of Ruin|LTC
1 Cirith Ungol Patrol|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Gorbag of Minas Morgul|LTR
3 Island|LTR
1 Island|LTR
1 Island|LTR
1 Gorbag of Minas Morgul|LTR
4 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
2 Gorbag of Minas Morgul|LTR
4 Claim the Precious|LTR
2 Gorbag of Minas Morgul|LTR
4 Cirith Ungol Patrol|LTR
1 Gorbag of Minas Morgul|LTR
1 Gorbag of Minas Morgul|LTR
1 Birthday Escape|LTR
6 Swamp|LTR
3 Swamp|LTR
4 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
1 Boon of the Wish-Giver|LTC
1 Choked Estuary|LTC
1 Great Hall of the Citadel|LTR