[metadata]
Name=harpy
[Main]
[Main]
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
4 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
1 Field of Ruin|LTC
4 Haunt of the Dead Marshes|LTR
4 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
2 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
2 Gollum, Patient Plotter|LTR
4 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
3 Swamp|LTR
6 Swamp|LTR
1 Swamp|LTR
6 Swamp|LTR
7 Swamp|LTR
3 Swamp|LTR