[metadata]
Name=harpy_2
[Main]
[Main]
1 Isildur's Fateful Strike|LTR
1 Hostage Taker|LTC
2 Cirith Ungol Patrol|LTR
4 Troll of Khazad-dum|LTR
1 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
1 Field of Ruin|LTC
1 Cirith Ungol Patrol|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Gollum, Patient Plotter|LTR
3 Island|LTR
1 Island|LTR
1 Island|LTR
1 Gollum, Patient Plotter|LTR
4 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
4 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
4 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Birthday Escape|LTR
6 Swamp|LTR
3 Swamp|LTR
4 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
1 Elrond, Lord of Rivendell|LTR
1 Choked Estuary|LTC
1 Great Hall of the Citadel|LTR