[metadata]
Name=harpy_2
[Main]
[Main]
1 Flowering of the White Tree
1 Hostage Taker
2 Eastfarthing Farmer
4 Dunedain Blade
1 You Cannot Pass!
1 War of the Last Alliance
1 The Grey Havens
1 Birthday Escape
1 Lost to Legend
1 Bill the Pony
3 Island|LTR
1 Island|LTR
1 Island|LTR
1 Landroval, Horizon Witness
4 Protector of Gondor
1 Escape from Orthanc
2 Ranger's Firebrand
4 Escape from Orthanc
2 Eowyn, Lady of Rohan
4 Eastfarthing Farmer
1 Bill the Pony
1 Landroval, Horizon Witness
1 Birthday Escape
6 Swamp|LTR
3 Swamp|LTR
4 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
1 Fear, Fire, Foes!
1 Barad-dur
1 Great Hall of the Citadel