[metadata]
Name=harpy_2
[Main]
[Main]
1 Isildur's Fateful Strike|LTR
1 Hostage Taker|LTC
2 Cirith Ungol Patrol|LTR
4 Eagles of the North|LTR
1 Gollum's Bite|LTR
1 Isildur's Fateful Strike|LTR
1 Field of Ruin|LTC
1 Claim the Precious|LTR
1 Council's Deliberation|LTR
1 Gorbag of Minas Morgul|LTR
3 Island|LTR
1 Island|LTR
1 Island|LTR
1 Gorbag of Minas Morgul|LTR
4 Dunland Crebain|LTR
1 Dunland Crebain|LTR
2 Gorbag of Minas Morgul|LTR
4 Morgul-Knife Wound|LTR
2 Gorbag of Minas Morgul|LTR
4 Cirith Ungol Patrol|LTR
1 Gorbag of Minas Morgul|LTR
1 Gorbag of Minas Morgul|LTR
1 Birthday Escape|LTR
6 Swamp|LTR
3 Swamp|LTR
4 Swamp|LTR
1 Swamp|LTR
3 Swamp|LTR
1 Boon of the Wish-Giver|LTC
1 Temple of Deceit|THB|1
1 Unknown Shores|THB|1