[metadata]
Name=harpy
[Main]
[Main]
1 Orcish Bowmasters|LTR
1 Isildur's Fateful Strike|LTR
2 Gollum's Bite|LTR
4 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
1 Field of Ruin|LTC
4 Nasty End|LTR
4 Claim the Precious|LTR
2 Gorbag of Minas Morgul|LTR
2 Gorbag of Minas Morgul|LTR
1 Dunland Crebain|LTR
2 Gorbag of Minas Morgul|LTR
2 Gorbag of Minas Morgul|LTR
4 Cirith Ungol Patrol|LTR
1 Gorbag of Minas Morgul|LTR
1 Gorbag of Minas Morgul|LTR
1 Claim the Precious|LTR
3 Swamp|LTR
6 Swamp|LTR
1 Swamp|LTR
6 Swamp|LTR
7 Swamp|LTR
3 Swamp|LTR