[metadata]
Name=hellhound
[Main]
[Main]
4 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
2 Ugluk of the White Hand|LTR
2 Gimli's Fury|LTR
3 Erebor Flamesmith|LTR
4 Haunted Ridge|MID|1
4 Gimli's Fury|LTR
2 Erebor Flamesmith|LTR
2 Foray of Orcs|LTR
2 Gimli's Fury|LTR
6 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
2 Mountain|LTR
1 Ugluk of the White Hand|LTR
1 Smoldering Marsh|LTC
3 Erebor Flamesmith|LTR
1 Witch-king, Sky Scourge|LTC
4 Erebor Flamesmith|LTR
1 Valakut, the Molten Pinnacle|ZNE|1
2 Gimli's Fury|LTR
2 Eomer of the Riddermark|LTR