[metadata]
Name=Hellhound
[Main]
[Sideboard]
[Main]
2 Erebor Flamesmith|LTR
4 Great Hall of the Citadel|LTR
4 Erebor Flamesmith|LTR
1 Eomer of the Riddermark|LTR
2 Gimli's Axe|LTR
2 Gimli's Axe|LTR
2 Erebor Flamesmith|LTR
3 Eomer, Marshal of Rohan|LTR
2 Gimli's Axe|LTR
2 Erebor Flamesmith|LTR
2 Gloin, Dwarf Emissary|LTR
4 Gloin, Dwarf Emissary|LTR
4 Fall of Cair Andros|LTR
2 Gimli's Axe|LTR
2 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
20 Mountain|LTR
2 Erebor Flamesmith|LTR
2 Gimli's Axe|LTR
2 Combat Celebrant|LTC
1 Glamdring|LTR