[metadata]
Name=hellion
[Avatar]

[Main]
[Main]
4 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
1 Fall of Cair Andros|LTR
2 Eomer of the Riddermark|LTR
4 Breaking of the Fellowship|LTR
1 The Great Henge|LTC
1 Gimli, Mournful Avenger|LTR
1 Shagrat, Loot Bearer|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
4 Breaking of the Fellowship|LTR
4 Breaking of the Fellowship|LTR
1 Gimli, Mournful Avenger|LTR
4 Spiteful Banditry|LTR
2 Eomer of the Riddermark|LTR
1 Display of Power|LTR
1 Shagrat, Loot Bearer|LTR
1 Eomer, Marshal of Rohan|LTR
3 Breaking of the Fellowship|LTR
1 Battlefield Forge|LTC
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR