[metadata]
Name=hellhound
[Main]
[Main]
4 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
2 Ugluk of the White Hand|LTR
2 Cast into the Fire|LTR
3 Breaking of the Fellowship|LTR
4 Mount Doom|LTR
4 Cast into the Fire|LTR
2 Breaking of the Fellowship|LTR
2 Erkenbrand, Lord of Westfold|LTR
2 Cast into the Fire|LTR
6 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
2 Mountain|LTR
1 Ugluk of the White Hand|LTR
1 Smoldering Marsh|LTC
3 Breaking of the Fellowship|LTR
1 Witch-king, Sky Scourge|LTC
4 Breaking of the Fellowship|LTR
1 Mines of Moria|LTR
2 Cast into the Fire|LTR
2 Eomer of the Riddermark|LTR