[metadata]
Name=Hellhound
[Main]
[Sideboard]
[Main]
2 Erebor Flamesmith|LTR
4 Animal Sanctuary|M21|1
4 Erebor Flamesmith|LTR
1 Eomer of the Riddermark|LTR
2 Gimli's Fury|LTR
2 Gimli's Fury|LTR
2 Erebor Flamesmith|LTR
3 Fall of Cair Andros|LTR
2 Gimli's Fury|LTR
2 Erebor Flamesmith|LTR
2 Gloin, Dwarf Emissary|LTR
4 Flamerush Rider|LTC
4 Fall of Cair Andros|LTR
2 Gimli's Fury|LTR
2 Gimli, Counter of Kills|LTR
2 Fiery Inscription|LTR
20 Mountain|LTR
2 Erebor Flamesmith|LTR
2 Gimli's Fury|LTR
2 Inferno Titan|LTC
1 Sauron, Lord of the Rings|LTC