[metadata]
Name=Hellhound
[Main]
[Sideboard]
[Main]
2 Breaking of the Fellowship|LTR
4 Great Hall of the Citadel|LTR
4 Breaking of the Fellowship|LTR
1 Eomer of the Riddermark|LTR
2 Cast into the Fire|LTR
2 Cast into the Fire|LTR
2 Erebor Flamesmith|LTR
3 Eomer, Marshal of Rohan|LTR
2 Cast into the Fire|LTR
2 Breaking of the Fellowship|LTR
2 Eomer, Marshal of Rohan|LTR
4 Eomer, Marshal of Rohan|LTR
4 Eomer, Marshal of Rohan|LTR
2 Cast into the Fire|LTR
2 Erkenbrand, Lord of Westfold|LTR
2 Eomer of the Riddermark|LTR
20 Mountain|LTR
2 Breaking of the Fellowship|LTR
2 Cast into the Fire|LTR
2 Spiteful Banditry|LTR
1 Mount Doom|LTR