[metadata]
Name=hellhound
[Main]
[Main]
4 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
2 Ugluk of the White Hand|LTR
2 Gimli's Axe|LTR
3 Erebor Flamesmith|LTR
4 Mount Doom|LTR
4 Gimli's Axe|LTR
2 Erebor Flamesmith|LTR
2 Fiery Inscription|LTR
2 Gimli's Axe|LTR
6 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
2 Mountain|LTR
1 Ugluk of the White Hand|LTR
1 Smoldering Marsh|LTC
3 Breaking of the Fellowship|LTR
1 Witch-king, Sky Scourge|LTC
4 Erebor Flamesmith|LTR
1 Mines of Moria|LTR
2 Gimli's Axe|LTR
2 Eomer of the Riddermark|LTR