[metadata]
Name=homarid
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 War of the Last Alliance
2 Hobbit's Sting
3 Woodfall Primus
4 Birthday Escape
1 Eastfarthing Farmer
1 Eastfarthing Farmer
1 Eastfarthing Farmer
1 Eastfarthing Farmer
4 Protector of Gondor
2 War of the Last Alliance
2 Lost to Legend
4 Stalwarts of Osgiliath
3 Island|LTR
8 Island|LTR
4 Island|LTR
5 Island|LTR
4 Island|LTR
2 Hobbit's Sting
2 Escape from Orthanc
4 Stalwarts of Osgiliath
2 Samwise the Stouthearted