[metadata]
Name=homarid
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Goldberry, River-Daughter|LTR
2 Captain of Umbar|LTR
3 Goldberry, River-Daughter|LTR
4 Birthday Escape|LTR
1 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
4 Bewitching Leechcraft|LTR
2 Goldberry, River-Daughter|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Bewitching Leechcraft|LTR
3 Island|LTR
8 Island|LTR
4 Island|LTR
5 Island|LTR
4 Island|LTR
2 Captain of Umbar|LTR
2 Captain of Umbar|LTR
4 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR