[metadata]
Name=homarid
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Rangers of Ithilien|LTR
2 Captain of Umbar|LTR
3 Rangers of Ithilien|LTR
4 Birthday Escape|LTR
1 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
4 Captain of Umbar|LTR
2 Lost Isle Calling|LTR
2 Council's Deliberation|LTR
4 Captain of Umbar|LTR
3 Island|LTR
8 Island|LTR
4 Island|LTR
5 Island|LTR
4 Island|LTR
2 Captain of Umbar|LTR
2 Captain of Umbar|LTR
4 Captain of Umbar|LTR
2 Bill Ferny, Bree Swindler|LTR