[metadata]
Name=horror
[Main]
[Main]
1 Boromir, Warden of the Tower
1 The Bath Song
1 The Ring Goes South
2 Bill the Pony
2 Dunedain Blade
2 Concealing Curtains|VOW|1
2 Boon of the Wish-Giver
2 Great Hall of the Citadel
2 Voracious Fell Beast
1 The Bath Song
2 Barad-dur
1 The Balrog, Durin's Bane
8 Island|LTR
3 Eastfarthing Farmer
2 Samwise the Stouthearted
1 Rangers of Ithilien
1 The Grey Havens
2 Bill the Pony
4 Fog on the Barrow-Downs
1 Travel Through Caradhras
1 Ranger's Firebrand
9 Swamp|LTR
2 Thing in the Ice|SOI|1
2 Rangers of Ithilien
2 Barad-dur
2 Forge Anew
1 Foray of Orcs