[metadata]
Name=horror
[Main]
[Main]
1 Rangers of Ithilien|LTR
1 Saruman's Trickery|LTR
1 Blasphemous Act|LTC
2 Ringsight|LTR
2 Dunland Crebain|LTR
2 Cavern-Hoard Dragon|LTC
2 Extract from Darkness|LTC
2 Contaminated Aquifer|DMU|1
2 The Mouth of Sauron|LTR
1 Council's Deliberation|LTR
2 Drowned Catacomb|LTC
1 The Balrog, Durin's Bane|LTR
8 Island|LTR
3 Grey Havens Navigator|LTR
2 Gorbag of Minas Morgul|LTR
1 Orcish Bowmasters|LTR
1 Port of Karfell|KHM|1
2 Gorbag of Minas Morgul|LTR
4 Oliphaunt|LTR
1 Subjugate the Hobbits|LTC
1 Boon of the Wish-Giver|LTC
9 Swamp|LTR
2 Cavern-Hoard Dragon|LTC
2 Sauron, the Necromancer|LTR
2 Underground River|LTC
2 One Ring to Rule Them All|LTR
1 Boon of the Wish-Giver|LTC