[metadata]
Name=horror
[Main]
[Main]
1 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Sorcerous Squall|LTC
2 Ringsight|LTR
2 Cirith Ungol Patrol|LTR
2 Sting, the Glinting Dagger|LTR
2 Ringsight|LTR
2 Choked Estuary|LTC
2 Ringsight|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Drowned Catacomb|LTC
1 Lost Isle Calling|LTR
8 Island|LTR
3 Bewitching Leechcraft|LTR
2 Gorbag of Minas Morgul|LTR
1 One Ring to Rule Them All|LTR
1 Choked Estuary|LTC
2 Gorbag of Minas Morgul|LTR
4 Willow-Wind|LTR
1 Minas Tirith Garrison|LTR
1 March from the Black Gate|LTR
9 Swamp|LTR
2 Sting, the Glinting Dagger|LTR
2 One Ring to Rule Them All|LTR
2 Underground River|LTC
2 Isildur's Fateful Strike|LTR
1 Boon of the Wish-Giver|LTC