[metadata]
Name=horror
[Main]
[Main]
1 Goldberry, River-Daughter|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Lord of the Nazgul|LTC
2 Ringsight|LTR
2 Cirith Ungol Patrol|LTR
2 Horn of the Mark|LTR
2 Ringsight|LTR
2 Choked Estuary|LTC
2 Ringsight|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Drowned Catacomb|LTC
1 Lost Isle Calling|LTR
8 Island|LTR
3 Bewitching Leechcraft|LTR
2 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
1 Choked Estuary|LTC
2 Gollum, Patient Plotter|LTR
4 Willow-Wind|LTR
1 Minas Tirith Garrison|LTR
1 Gorbag of Minas Morgul|LTR
9 Swamp|LTR
2 Horn of the Mark|LTR
2 Orcish Bowmasters|LTR
2 Underground River|LTC
2 Isildur's Fateful Strike|LTR
1 Elrond, Lord of Rivendell|LTR