[metadata]
Name=horsemanship
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Boon of the Wish-Giver|LTC
1 Birthday Escape|LTR
1 Boon of the Wish-Giver|LTC
1 Lost to Legend|LTR
1 Boon of the Wish-Giver|LTC
1 Flowering of the White Tree|LTR
2 Eowyn, Lady of Rohan|LTR
3 Island|LTR
4 Island|LTR
3 Island|LTR
1 Flowering of the White Tree|LTR
1 Dunedain Blade|LTR
1 Bill Ferny, Bree Swindler|LTR
5 Plains|LTR
7 Plains|LTR
3 Plains|LTR
1 Flowering of the White Tree|LTR
1 Dunedain Blade|LTR
4 Dunedain Blade|LTR
4 Dunedain Blade|LTR
1 Dunedain Blade|LTR
1 Banishing Light|LTC
1 Dunedain Blade|LTR
4 Bewitching Leechcraft|LTR
4 Bewitching Leechcraft|LTR
2 Eowyn, Lady of Rohan|LTR
1 Flowering of the White Tree|LTR