[metadata]
Name=horsemanship
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Horses of the Bruinen
1 Birthday Escape
1 Foray of Orcs
1 Saruman's Trickery
1 Gandalf's Sanction
1 Travel Through Caradhras
2 Landroval, Horizon Witness
3 Island|LTR
4 Island|LTR
3 Island|LTR
1 Sauron, the Necromancer
1 Now for Wrath, Now for Ruin!
1 Saruman's Trickery
5 Plains|LTR
7 Plains|LTR
3 Plains|LTR
1 The Ring Goes South
1 Treason of Isengard
4 Eastfarthing Farmer
4 Stalwarts of Osgiliath
1 Protector of Gondor
1 Foray of Orcs
1 Treason of Isengard
4 Dunedain Blade
4 Dunedain Blade
2 Voracious Fell Beast
1 Sauron, the Necromancer