[metadata]
Name=horsemanship
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Boon of the Wish-Giver|LTC
1 Birthday Escape|LTR
1 Boon of the Wish-Giver|LTC
1 Reprieve|LTR
1 Boon of the Wish-Giver|LTC
1 Dusk // Dawn|LTC
2 Eowyn, Lady of Rohan|LTR
3 Island|LTR
4 Island|LTR
3 Island|LTR
1 Flowering of the White Tree|LTR
1 Now for Wrath, Now for Ruin!|LTR
1 Council's Deliberation|LTR
5 Plains|LTR
7 Plains|LTR
3 Plains|LTR
1 Dusk // Dawn|LTC
1 Now for Wrath, Now for Ruin!|LTR
4 Eagles of the North|LTR
4 Eagles of the North|LTR
1 Eagles of the North|LTR
1 Sunset Revelry|LTC
1 Now for Wrath, Now for Ruin!|LTR
4 Captain of Umbar|LTR
4 Grey Havens Navigator|LTR
2 Eowyn, Lady of Rohan|LTR
1 Flowering of the White Tree|LTR