[metadata]
Name=human_warrior_amonkhet
[Main]
[Main]
1 Frodo Baggins|LTR
1 Boromir, Warden of the Tower|LTR
1 Gandalf the White|LTR
1 Eowyn, Lady of Rohan|LTR
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
2 Ent-Draught Basin|LTR
3 Bombadil's Song|LTR
1 Theoden, King of Rohan|LTR
3 Breaking of the Fellowship|LTR
1 Boromir, Warden of the Tower|LTR
2 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
4 Bombadil's Song|LTR
4 Breaking of the Fellowship|LTR
4 Breaking of the Fellowship|LTR
4 Eagles of the North|LTR
1 Horn of the Mark|LTR
4 Lembas|LTR
4 Lembas|LTR
1 Great Hall of the Citadel|LTR
1 Scattered Groves|LTC
1 Mines of Moria|LTR
4 Battlefield Forge|LTC
4 Forest|LTR
5 Mountain|LTR
6 Plains|LTR