[metadata]
Name=King Darien XLVIII Low Noob
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Eagles of the North|LTR
2 Theoden, King of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
1 Frodo, Sauron's Bane|LTR
2 Now for Wrath, Now for Ruin!|LTR
4 Eagles of the North|LTR
4 Eagles of the North|LTR
4 Forest|LTR
1 Frodo, Sauron's Bane|LTR
1 Erebor Flamesmith|LTR
3 Samwise Gamgee|LTR
4 Mountain|LTR
8 Plains|LTR
1 Frodo Baggins|LTR
4 Brushland|LTC
2 Fog on the Barrow-Downs|LTR
4 Eowyn, Lady of Rohan|LTR
4 Battlefield Forge|LTC
3 Ent's Fury|LTR
3 Fog on the Barrow-Downs|LTR
1 Frodo, Sauron's Bane|LTR
4 Sunset Revelry|LTC