[metadata]
Name=humanbard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Cavern-Hoard Dragon|LTC
2 Merry, Esquire of Rohan|LTR
2 Fall of Gil-galad|LTR
4 Cultivate|LTC
2 Blasphemous Act|LTC
1 Merry, Esquire of Rohan|LTR
4 Fabled Passage|M21|1
2 Boromir, Warden of the Tower|LTR
7 Forest|LTR
1 Aragorn, Hornburg Hero|LTC
2 Merry, Esquire of Rohan|LTR
1 Gimli, Mournful Avenger|LTR
2 Gimli, Mournful Avenger|LTR
4 Jetmir's Garden|SNC|1
1 Aragorn, Hornburg Hero|LTC
4 Jungle Shrine|PZ1|1
1 Inferno Titan|LTC
2 Aragorn, Hornburg Hero|LTC
3 Mountain|LTR
3 Plains|LTR
1 Fall of Gil-galad|LTR
3 Ent-Draught Basin|LTR
1 Aragorn, Hornburg Hero|LTC
4 Rockfall Vale|MID|1
1 The Great Henge|LTC
1 The Great Henge|LTC
1 Flowering of the White Tree|LTR
2 Radagast the Brown|LTR
1 Samwise Gamgee|LTR
1 Aragorn and Arwen, Wed|LTR
2 Boromir, Warden of the Tower|LTR