[metadata]
Name=humanbard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Flowering of the White Tree
2 War of the Last Alliance
2 Forge Anew
4 Treason of Isengard
2 The Ring Goes South
1 Sauron, the Necromancer
4 Barad-dur
2 Flowering of the White Tree
7 Forest|LTR
1 Gandalf the White
2 Boromir, Warden of the Tower
1 Flowering of the White Tree
2 War of the Last Alliance
4 The Black Gate
1 The One Ring
4 The Grey Havens
1 Minsc & Boo, Timeless Heroes|PLIST|1
2 Arwen, Mortal Queen
3 Mountain|LTR
3 Plains|LTR
1 Reki, the History of Kamigawa|SOK|1
3 Saruman's Trickery
1 Gandalf the White
4 Barad-dur
1 Arwen, Mortal Queen
1 Gandalf the White
1 War of the Last Alliance
2 The Great Henge
1 Boromir, Warden of the Tower
1 Witch-king, Sky Scourge
2 Sauron, the Necromancer