[metadata]
Name=humanoidrat
[Main]
[Main]
2 Witch-king of Angmar|LTR
1 Feed the Swarm|LTC
3 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
3 Cirith Ungol Patrol|LTR
2 Mirkwood Bats|LTR
1 Witch-king of Angmar|LTR
2 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
2 Isildur's Fateful Strike|LTR
4 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
24 Swamp|LTR
3 Gollum, Patient Plotter|LTR
2 Horn of the Mark|LTR