[metadata]
Name=humanelite
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Castle Ardenvale|LTC
4 Boromir, Warden of the Tower|LTR
4 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
4 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
2 The One Ring|LTR
4 Eowyn, Lady of Rohan|LTR
6 Plains|LTR
6 Plains|LTR
8 Plains|LTR
4 Swords to Plowshares|LTC
4 Boromir, Warden of the Tower|LTR
4 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR