[metadata]
Name=human_archer
[Main]
[Main]
1 Brandywine Farmer|LTR
2 Faramir, Field Commander|LTR
2 Gandalf, Friend of the Shire|LTR
1 Peregrin Took|LTR
1 Shire Scarecrow|LTR
1 Blossoming Sands|M21|1
1 Fall of Gil-galad|LTR
1 Samwise Gamgee|LTR
2 Gift of Strands|LTR
1 Brandywine Farmer|LTR
2 Nimble Hobbit|LTR
1 Cavern-Hoard Dragon|LTC
1 Gandalf, White Rider|LTR
2 Evolving Wilds|LTC
2 Evolving Wilds|LTC
1 Meriadoc Brandybuck|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
4 Forest|LTR
1 Fog on the Barrow-Downs|LTR
1 Eagles of the North|LTR
1 Ent-Draught Basin|LTR
2 Grasslands|AFC|1
1 Dunedain Rangers|LTR
1 Lembas|LTR
1 Gift of Strands|LTR
2 Eowyn, Lady of Rohan|LTR
2 Eagles of the North|LTR
1 Overgrown Farmland|MID|1
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
4 Plains|LTR
2 Chance-Met Elves|LTR
1 Eowyn, Lady of Rohan|LTR
1 Dunedain Rangers|LTR
1 Lembas|LTR
1 Dunedain Rangers|LTR
2 Lembas|LTR