[metadata]
Name=humanbard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Gimli, Mournful Avenger|LTR
2 Merry, Esquire of Rohan|LTR
2 Elven Chorus|LTR
4 Cultivate|LTC
2 Doors of Durin|LTR
1 Merry, Esquire of Rohan|LTR
4 Great Hall of the Citadel|LTR
2 Flowering of the White Tree|LTR
7 Forest|LTR
1 Aragorn, Hornburg Hero|LTC
2 Merry, Esquire of Rohan|LTR
1 Gimli, Mournful Avenger|LTR
2 Gimli, Mournful Avenger|LTR
4 Battlefield Forge|LTC
1 Aragorn, Hornburg Hero|LTC
4 Battlefield Forge|LTC
1 Inferno Titan|LTC
2 Aragorn, Hornburg Hero|LTC
3 Mountain|LTR
3 Plains|LTR
1 Fall of Gil-galad|LTR
3 Ent-Draught Basin|LTR
1 Aragorn, Hornburg Hero|LTC
4 Mines of Moria|LTR
1 The Great Henge|LTC
1 The Great Henge|LTC
1 Flowering of the White Tree|LTR
2 The Great Henge|LTC
1 Samwise Gamgee|LTR
1 Aragorn and Arwen, Wed|LTR
2 Boromir, Warden of the Tower|LTR