[metadata]
Name=King Darien XLVIII Low Noob
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Dunedain Blade|LTR
2 Theoden, King of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
2 Dunedain Blade|LTR
4 Dunedain Blade|LTR
4 Dunedain Blade|LTR
4 Forest|LTR
1 Boromir, Warden of the Tower|LTR
1 Erebor Flamesmith|LTR
3 Samwise Gamgee|LTR
4 Mountain|LTR
8 Plains|LTR
1 Frodo Baggins|LTR
4 Brushland|LTC
2 Eastfarthing Farmer|LTR
4 Eowyn, Lady of Rohan|LTR
4 Battlefield Forge|LTC
3 Elven Farsight|LTR
3 Eastfarthing Farmer|LTR
1 Boromir, Warden of the Tower|LTR
4 Banishing Light|LTC