[metadata]
Name=humanoidrat
[Main]
[Main]
2 Abyssal Persecutor|LTC
1 Feed the Swarm|LTC
3 Lobelia Sackville-Baggins|LTR
1 Lobelia Sackville-Baggins|LTR
2 Lobelia Sackville-Baggins|LTR
3 Dunland Crebain|LTR
2 Mirkwood Bats|LTR
1 Abyssal Persecutor|LTC
2 Gorbag of Minas Morgul|LTR
1 Lobelia Sackville-Baggins|LTR
1 One Ring to Rule Them All|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
2 One Ring to Rule Them All|LTR
4 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
24 Swamp|LTR
3 Gorbag of Minas Morgul|LTR
2 The Black Gate|LTC