[metadata]
Name=human_archer
[Main]
[Main]
1 Eastfarthing Farmer
2 Bill the Pony
2 Samwise the Stouthearted
1 Samwise the Stouthearted
1 Bird Admirer|MID|1
1 Great Hall of the Citadel
1 Boromir, Warden of the Tower
1 Flowering of the White Tree
2 Saruman's Trickery
1 Eastfarthing Farmer
2 Dunedain Blade
1 Daybreak Ranger|ISD|1
1 Shelob, Child of Ungoliant
2 Great Hall of the Citadel
2 Great Hall of the Citadel
1 Eowyn, Lady of Rohan
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
4 Forest|LTR
1 Fog on the Barrow-Downs
1 Eastfarthing Farmer
1 Lost to Legend
2 The Grey Havens
1 Bill the Pony
1 Dunedain Blade
1 The Bath Song
2 Samwise the Stouthearted
2 Protector of Gondor
1 Barad-dur
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
4 Plains|LTR
2 Dunedain Blade
1 Landroval, Horizon Witness
1 Bill the Pony
1 Escape from Orthanc
1 Eowyn, Lady of Rohan
2 Esquire of the King