[metadata]
Name=humanoidrat
[Main]
[Main]
2 Abyssal Persecutor|LTC
1 Feed the Swarm|LTC
3 Lobelia Sackville-Baggins|LTR
1 Lobelia Sackville-Baggins|LTR
2 Lobelia Sackville-Baggins|LTR
3 Dunland Crebain|LTR
2 Nasty End|LTR
1 Abyssal Persecutor|LTC
2 Gorbag of Minas Morgul|LTR
1 Lobelia Sackville-Baggins|LTR
1 One Ring to Rule Them All|LTR
2 Dunland Crebain|LTR
2 Dunland Crebain|LTR
2 One Ring to Rule Them All|LTR
4 Dunland Crebain|LTR
2 Dunland Crebain|LTR
24 Swamp|LTR
3 Gorbag of Minas Morgul|LTR
2 Smoldering Marsh|LTC