[metadata]
Name=human_warrior_amonkhet
[Main]
[Main]
1 Ahn-Crop Champion
1 Dusk // Dawn|LTC
1 Oketra the True
1 Devoted Crop-Mate
2 Rhet-Crop Spearmaster
2 Unwavering Initiate
2 Oketra's Monument
3 Brandywine Farmer|LTR
1 Honored Crop-Captain
3 Nef-Crop Entangler
1 Glory-Bound Initiate
2 Hapatra's Mark
2 Entish Restoration|LTR
4 Stinging Shot
4 Blazing Volley
4 Bloodlust Inciter
4 Djeru's Resolve
1 Pyramid of the Pantheon
4 Honed Khopesh
4 Lembas|LTR
1 Cascading Cataracts
1 Scattered Groves|LTC
1 Mines of Moria|LTR
4 Battlefield Forge|LTC
4 Forest|LTR
5 Mountain|LTR
6 Plains|LTR