[metadata]
Name=King Darien XLVIII Low Noob
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Eagles of the North
2 Samwise the Stouthearted
1 Bill the Pony
1 Rangers of Ithilien
2 Now for Wrath, Now for Ruin!
4 Eastfarthing Farmer
4 Esquire of the King
4 Forest|LTR
1 Boromir, Warden of the Tower
1 Eastfarthing Farmer
3 Boromir, Warden of the Tower
4 Mountain|LTR
8 Plains|LTR
1 Eowyn, Lady of Rohan
4 Great Hall of the Citadel
2 Hobbit's Sting
4 Samwise the Stouthearted
4 Great Hall of the Citadel
3 Treason of Isengard
3 Escape from Orthanc
1 Goldberry, River-Daughter
4 Gandalf's Sanction