[metadata]
Name=human_archer
[Main]
[Main]
1 Bombadil's Song|LTR
2 Eowyn, Lady of Rohan|LTR
2 Frodo Baggins|LTR
1 Dunedain Rangers|LTR
1 Lembas|LTR
1 Brushland|LTC
1 Elven Chorus|LTR
1 Samwise Gamgee|LTR
2 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
2 Dunedain Blade|LTR
1 Horn of the Mark|LTR
1 Boromir, Warden of the Tower|LTR
2 Evolving Wilds|LTC
2 Evolving Wilds|LTC
1 Dunedain Rangers|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
4 Forest|LTR
1 Eastfarthing Farmer|LTR
1 Dunedain Blade|LTR
1 Ent-Draught Basin|LTR
2 Great Hall of the Citadel|LTR
1 Dunedain Rangers|LTR
1 Lembas|LTR
1 Dunedain Rangers|LTR
2 Eowyn, Lady of Rohan|LTR
2 Dunedain Blade|LTR
1 Brushland|LTC
2 Plains|LTR
1 Plains|LTR
2 Plains|LTR
4 Plains|LTR
2 Bombadil's Song|LTR
1 Eowyn, Lady of Rohan|LTR
1 Dunedain Rangers|LTR
1 Lembas|LTR
1 Dunedain Rangers|LTR
2 Lembas|LTR