[metadata]
Name=hydraboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Anduril, Flame of the West
2 Shelob, Child of Ungoliant
2 The Battle of Bywater
2 Hobbit's Sting
2 Goldberry, River-Daughter
4 Esquire of the King
2 Samwise the Stouthearted
34 Forest|LTR
3 Shelob, Child of Ungoliant
2 Boromir, Warden of the Tower
2 Saruman's Trickery
2 Shelob, Child of Ungoliant
2 Boromir, Warden of the Tower
2 Sauron, the Necromancer
1 Last March of the Ents
2 The Battle of Bywater
4 Escape from Orthanc
4 Mordor Muster
2 Goldberry, River-Daughter
2 Shelob, Child of Ungoliant
3 Mordor Muster
3 War of the Last Alliance
2 Boromir, Warden of the Tower
2 Shadow of the Enemy