[metadata]
Name=hydraboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Last March of the Ents|LTR
2 Elven Chorus|LTR
2 Fall of Gil-galad|LTR
2 Brandywine Farmer|LTR
2 Fall of Gil-galad|LTR
4 Elvish Mystic|LTC
2 Dunedain Rangers|LTR
34 Forest|LTR
3 Fall of Gil-galad|LTR
2 Fall of Gil-galad|LTR
2 Entish Restoration|LTR
2 Fall of Gil-galad|LTR
2 Galadriel of Lothlorien|LTR
2 Fall of Gil-galad|LTR
1 Radagast the Brown|LTR
2 Fall of Gil-galad|LTR
4 Brandywine Farmer|LTR
4 Elven Farsight|LTR
2 Fall of Gil-galad|LTR
2 Fall of Gil-galad|LTR
3 Rampant Growth|LTC
3 Fall of Gil-galad|LTR
2 Galadriel of Lothlorien|LTR
2 Radagast the Brown|LTR