[metadata]
Name=hydraboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Combat Celebrant|LTC
2 Elven Chorus|LTR
2 Fall of Gil-galad|LTR
2 Pippin's Bravery|LTR
2 Fall of Gil-galad|LTR
4 Elvish Mystic|LTC
2 Dunedain Rangers|LTR
34 Forest|LTR
3 Fall of Gil-galad|LTR
2 Fall of Gil-galad|LTR
2 Entish Restoration|LTR
2 Fall of Gil-galad|LTR
2 Galadriel of Lothlorien|LTR
2 Fall of Gil-galad|LTR
1 Radagast the Brown|LTR
2 Fall of Gil-galad|LTR
4 Pippin's Bravery|LTR
4 Ent's Fury|LTR
2 Legolas, Master Archer|LTR
2 Fall of Gil-galad|LTR
3 Rampant Growth|LTC
3 Fall of Gil-galad|LTR
2 Galadriel of Lothlorien|LTR
2 Radagast the Brown|LTR