[metadata]
Name=ice_elemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Bill the Pony
3 Frodo, Sauron's Bane
3 Samwise the Stouthearted
2 Dunedain Blade
1 Stalwarts of Osgiliath
4 Ranger's Firebrand
2 Errand-Rider of Gondor
2 Esquire of the King
2 Long List of the Ents
4 Eastfarthing Farmer
2 Landroval, Horizon Witness
1 Saruman's Trickery
2 Cavern-Hoard Dragon
1 Flowering of the White Tree
2 Landroval, Horizon Witness
4 Plains
3 Birthday Escape
9 Plains
9 Plains