[metadata]
Name=ice_elemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Legolas, Counter of Kills|LTR
3 Goldberry, River-Daughter|LTR
3 Bill Ferny, Bree Swindler|LTR
2 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
4 Dunedain Rangers|LTR
2 Bewitching Leechcraft|LTR
2 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Council's Deliberation|LTR
2 Goldberry, River-Daughter|LTR
1 Goldberry, River-Daughter|LTR
2 Legolas, Counter of Kills|LTR
4 Flooded Grove|LTC
3 Birthday Escape|LTR
9 Forest|LTR
9 Island|LTR