[metadata]
Name=ice_elemental
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Legolas, Counter of Kills|LTR
3 Rangers of Ithilien|LTR
3 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR
1 Captain of Umbar|LTR
4 Explore|LTC
2 Captain of Umbar|LTR
2 Captain of Umbar|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Horses of the Bruinen|LTR
2 Lost Isle Calling|LTR
1 Lost Isle Calling|LTR
2 Legolas, Counter of Kills|LTR
4 Rimewood Falls|KHM|1
3 Birthday Escape|LTR
9 Snow-Covered Forest|SLD|1
9 Snow-Covered Island|SLD|1