[metadata]
Name=illusion
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Elrond, Lord of Rivendell|LTR
1 Goldberry, River-Daughter|LTR
23 Island|LTR
4 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Goldberry, River-Daughter|LTR
2 Goldberry, River-Daughter|LTR
1 The Watcher in the Water|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Bewitching Leechcraft|LTR
4 Goldberry, River-Daughter|LTR
1 Bewitching Leechcraft|LTR
2 Goldberry, River-Daughter|LTR
2 Bewitching Leechcraft|LTR
1 Goldberry, River-Daughter|LTR