[metadata]
Name=illusion
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Boon of the Wish-Giver|LTC
1 Rangers of Ithilien|LTR
23 Island|LTR
4 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Rangers of Ithilien|LTR
2 Rangers of Ithilien|LTR
1 The Watcher in the Water|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Captain of Umbar|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR
4 Rangers of Ithilien|LTR
1 Captain of Umbar|LTR
2 Rangers of Ithilien|LTR
2 Captain of Umbar|LTR
1 Rangers of Ithilien|LTR