[metadata]
Name=immersturm_demon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Blightstep Pathway|KHM|1
2 Gorbag of Minas Morgul|LTR
1 Abyssal Persecutor|LTC
1 Languish|LTC
3 Gimli's Fury|LTR
3 Nasty End|LTR
1 Orcish Bowmasters|LTR
1 Fiery Inscription|LTR
2 Erkenbrand, Lord of Westfold|LTR
1 Dunland Crebain|LTR
1 Shagrat, Loot Bearer|LTR
4 Erebor Flamesmith|LTR
2 Immersturm Skullcairn|KHM|1
4 Dunland Crebain|LTR
1 Voracious Fell Beast|LTR
1 Ugluk of the White Hand|LTR
3 Dunland Crebain|LTR
1 Gimli's Fury|LTR
2 Dunland Crebain|LTR
5 Snow-Covered Mountain|KHM|1
3 Snow-Covered Mountain|KHM|2
5 Snow-Covered Swamp|KHM|1
4 Snow-Covered Swamp|KHM|2
4 Sulfurous Mire|KHM|1
1 The Balrog, Flame of Udun|LTR
1 Erebor Flamesmith|LTR
1 The One Ring|LTR
1 Lobelia Sackville-Baggins|LTR