[metadata]
Name=immersturm_demon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Great Hall of the Citadel|LTR
2 Gollum, Patient Plotter|LTR
1 Witch-king of Angmar|LTR
1 Isildur's Fateful Strike|LTR
3 Cast into the Fire|LTR
3 Haunt of the Dead Marshes|LTR
1 Isildur's Fateful Strike|LTR
1 Eomer of the Riddermark|LTR
2 Erkenbrand, Lord of Westfold|LTR
1 Cirith Ungol Patrol|LTR
1 Shagrat, Loot Bearer|LTR
4 Breaking of the Fellowship|LTR
2 Mount Doom|LTR
4 Cirith Ungol Patrol|LTR
1 Ugluk of the White Hand|LTR
1 Ugluk of the White Hand|LTR
3 Cirith Ungol Patrol|LTR
1 Cast into the Fire|LTR
2 Cirith Ungol Patrol|LTR
5 Mountain|LTR
3 Mountain|LTR
5 Swamp|LTR
4 Swamp|LTR
4 Mount Doom|LTR
1 Shagrat, Loot Bearer|LTR
1 Breaking of the Fellowship|LTR
1 The One Ring|LTR
1 Isildur's Fateful Strike|LTR