[metadata]
Name=immersturm_demon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Blightstep Pathway|KHM|1
2 Samwise the Stouthearted
1 Saruman of Many Colors
1 The Ring Goes South
3 Fog on the Barrow-Downs
3 Hobbit's Sting
1 Goldberry, River-Daughter
1 Lost to Legend
2 Samwise the Stouthearted
1 Eastfarthing Farmer
1 War of the Last Alliance
4 Dunedain Blade
2 The Grey Havens
4 Eastfarthing Farmer
1 The Bath Song
1 Bill the Pony
3 Stalwarts of Osgiliath
1 Fog on the Barrow-Downs
2 Dunedain Blade
5 Plains
3 Plains
5 Plains
4 Plains
4 Plains
1 Forge Anew
1 Esquire of the King
1 Valki, God of Lies|KHM|1
1 Boromir, Warden of the Tower