[metadata]
Name=immersturm_demon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Great Hall of the Citadel|LTR
2 Gorbag of Minas Morgul|LTR
1 Abyssal Persecutor|LTC
1 Isildur's Fateful Strike|LTR
3 Gimli's Axe|LTR
3 Morgul-Knife Wound|LTR
1 One Ring to Rule Them All|LTR
1 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
1 Cirith Ungol Patrol|LTR
1 Shagrat, Loot Bearer|LTR
4 Erebor Flamesmith|LTR
2 Mount Doom|LTR
4 Cirith Ungol Patrol|LTR
1 Ugluk of the White Hand|LTR
1 Ugluk of the White Hand|LTR
3 Dunland Crebain|LTR
1 Gimli's Axe|LTR
2 Cirith Ungol Patrol|LTR
5 Mountain|LTR
3 Mountain|LTR
5 Swamp|LTR
4 Swamp|LTR
4 Mount Doom|LTR
1 Shagrat, Loot Bearer|LTR
1 Breaking of the Fellowship|LTR
1 The One Ring|LTR
1 Lobelia Sackville-Baggins|LTR