[metadata]
Name=immersturm_demon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Great Hall of the Citadel|LTR
2 Gorbag of Minas Morgul|LTR
1 Abyssal Persecutor|LTC
1 Languish|LTC
3 Gimli's Fury|LTR
3 Nasty End|LTR
1 Orcish Bowmasters|LTR
1 Fiery Inscription|LTR
2 Erkenbrand, Lord of Westfold|LTR
1 Dunland Crebain|LTR
1 Shagrat, Loot Bearer|LTR
4 Erebor Flamesmith|LTR
2 Mount Doom|LTR
4 Dunland Crebain|LTR
1 Voracious Fell Beast|LTR
1 Ugluk of the White Hand|LTR
3 Dunland Crebain|LTR
1 Gimli's Fury|LTR
2 Dunland Crebain|LTR
5 Mountain|LTR
3 Mountain|LTR
5 Swamp|LTR
4 Swamp|LTR
4 Mount Doom|LTR
1 The Balrog, Flame of Udun|LTR
1 Erebor Flamesmith|LTR
1 The One Ring|LTR
1 Lobelia Sackville-Baggins|LTR