[metadata]
Name=insect_toxic
[Main]
[Main]
2 Legolas, Master Archer|LTR
2 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
2 Bombadil's Song|LTR
2 Eastfarthing Farmer|LTR
1 Forest|LTR
1 Forest|LTR
1 Savvy Hunter|LTC
1 Hornet Queen|LTC
4 Murmuring Bosk|LTC
1 The Great Henge|LTC
1 Gandalf the White|LTR
2 Mirkwood Bats|LTR
2 Brushland|LTC
3 Fall of Gil-galad|LTR
2 Elven Farsight|LTR
4 Murmuring Bosk|LTC
4 Dunedain Rangers|LTR
1 Elven Chorus|LTR
2 Dunland Crebain|LTR
1 Plains|LTR
4 Sandsteppe Citadel|LTC
2 Fall of Gil-galad|LTR
2 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
2 Swamp|LTR
2 Lobelia Sackville-Baggins|LTR
1 The Great Henge|LTC
4 Murmuring Bosk|LTC
2 Fall of Gil-galad|LTR