[metadata]
Name=insect_toxic
[Main]
[Main]
2 Travel Through Caradhras|LTC
2 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
2 Galadhrim Bow|LTR
2 Escape from Orthanc|LTR
1 Forest|LTR
1 Forest|LTR
1 Savvy Hunter|LTC
1 Hornet Queen|LTC
4 Indatha Triome|IKO|1
1 The Great Henge|LTC
1 Gandalf the White|LTR
2 Nasty End|LTR
2 Nantuko Monastery|DMR|1
3 Legolas, Master Archer|LTR
2 Ent's Fury|LTR
4 Overgrown Tomb|GRN|1
4 Dunedain Rangers|LTR
1 Fangorn, Tree Shepherd|LTR
2 Dunland Crebain|LTR
1 Plains|LTR
4 Sandsteppe Citadel|LTC
2 Fangorn, Tree Shepherd|LTR
2 Fangorn, Tree Shepherd|LTR
1 Legolas, Master Archer|LTR
2 Swamp|LTR
2 Lobelia Sackville-Baggins|LTR
1 The Great Henge|LTC
4 Woodland Chasm|KHM|1
2 Legolas, Master Archer|LTR