[metadata]
Name=insect_toxic
[Main]
[Main]
2 Elven Chorus|LTR
2 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
2 Bombadil's Song|LTR
2 Eastfarthing Farmer|LTR
1 Forest|LTR
1 Forest|LTR
1 Savvy Hunter|LTC
1 Hornet Queen|LTC
4 Murmuring Bosk|LTC
1 The Great Henge|LTC
1 Gandalf the White|LTR
2 Mirkwood Bats|LTR
2 Brushland|LTC
3 Elven Chorus|LTR
2 Elven Farsight|LTR
4 Murmuring Bosk|LTC
4 Dunedain Rangers|LTR
1 Elven Chorus|LTR
2 Cirith Ungol Patrol|LTR
1 Plains|LTR
4 Sandsteppe Citadel|LTC
2 Elven Chorus|LTR
2 Elven Chorus|LTR
1 Elven Chorus|LTR
2 Swamp|LTR
2 Isildur's Fateful Strike|LTR
1 The Great Henge|LTC
4 Murmuring Bosk|LTC
2 Elven Chorus|LTR