[metadata]
Name=insect_toxic
[Main]
[Main]
2 The Ring Goes South
2 Samwise the Stouthearted
1 Stalwarts of Osgiliath
2 Fog on the Barrow-Downs
2 Hobbit's Sting
1 Forest|LTR
1 Forest|LTR
1 Savvy Hunter
1 The Balrog, Durin's Bane
4 The Black Gate
1 Gandalf the White
1 Radagast the Brown
2 Fog on the Barrow-Downs
2 The Grey Havens
3 Press the Enemy
2 Mordor Muster
4 The Black Gate
4 Barrow-Blade
1 Shelob, Child of Ungoliant
2 Dunedain Blade
1 Plains|LTR
4 The Grey Havens
2 Frodo, Sauron's Bane
2 Boromir, Warden of the Tower
1 Sauron, the Necromancer
2 Swamp|LTR
2 Borne Upon a Wind
1 Gandalf the White
4 Plains
2 Sauron, the Necromancer