[metadata]
Name=jackal
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Eomer of the Riddermark|LTR
2 Bombadil's Song|LTR
2 Bombadil's Song|LTR
2 Elven Chorus|LTR
2 Mines of Moria|LTR
3 Eomer, Marshal of Rohan|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Mines of Moria|LTR
4 Mines of Moria|LTR
4 Mines of Moria|LTR
4 Breaking of the Fellowship|LTR
4 Strider, Ranger of the North|LTR
2 Breaking of the Fellowship|LTR
3 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Brandywine Farmer|LTR
3 Breaking of the Fellowship|LTR
2 Rampant Growth|LTC
2 Elven Chorus|LTR
1 Mines of Moria|LTR
4 Cast into the Fire|LTR
2 Eomer of the Riddermark|LTR