[metadata]
Name=jackal
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Eomer of the Riddermark|LTR
2 Brandywine Farmer|LTR
2 Brandywine Farmer|LTR
2 Fall of Gil-galad|LTR
2 Cinder Glade|AFC|1
3 Gloin, Dwarf Emissary|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Game Trail|SOI|1
4 Gruul Guildgate|RNA|1
4 Gruul Turf|GK2|1
4 Erebor Flamesmith|LTR
4 Strider, Ranger of the North|LTR
2 Erebor Flamesmith|LTR
3 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Pippin's Bravery|LTR
3 Erebor Flamesmith|LTR
2 Rampant Growth|LTC
2 Fall of Gil-galad|LTR
1 Sheltered Thicket|AKH|1
4 Gimli's Fury|LTR
2 Eomer of the Riddermark|LTR