[metadata]
Name=jackal
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Samwise the Stouthearted
2 Dunedain Blade
2 Stalwarts of Osgiliath
2 War of the Last Alliance
2 The Black Gate
3 Goldberry, River-Daughter
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Barad-dur
4 Great Hall of the Citadel
4 The Grey Havens
4 Esquire of the King
4 Eowyn, Lady of Rohan
2 Eastfarthing Farmer
3 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Escape from Orthanc
3 Dunedain Blade
2 Mordor Muster
2 Goldberry, River-Daughter
1 The Black Gate
4 Escape from Orthanc
2 Landroval, Horizon Witness