[metadata]
Name=jellyfish
[Main]
[Main]
4 Evolving Wilds|LTC
1 Great Hall of the Citadel|LTR
4 Boromir, Warden of the Tower|LTR
1 Forest|LTR
2 Forest|LTR
4 Bewitching Leechcraft|LTR
4 Samwise Gamgee|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Galadriel of Lothlorien|LTR
2 Island|LTR
2 Island|LTR
2 Island|LTR
2 Island|LTR
1 Island|LTR
4 Bewitching Leechcraft|LTR
4 Rangers of Ithilien|LTR
1 Plains|LTR
1 Plains|LTR
1 Plains|LTR
4 Terramorphic Expanse|LTC
4 Lost Isle Calling|LTR
4 Bill Ferny, Bree Swindler|LTR