[metadata]
Name=jodah
[Main]
[Main]
4 Eowyn, Lady of Rohan
2 Forge Anew
1 Shelob, Child of Ungoliant
2 Boromir, Warden of the Tower
4 Frodo, Sauron's Bane
4 Barad-dur
2 Borne Upon a Wind
1 Witch-king, Sky Scourge
1 Sauron, the Necromancer
4 Mordor Muster
4 Lost to Legend
1 Forest|LTR
1 Sauron, the Necromancer
2 Gandalf the White
1 Gandalf the White
2 Gandalf the White
1 The Black Gate
1 Island|LTR
2 Abyssal Persecutor
1 The Black Gate
3 War of the Last Alliance
4 Gandalf the White
1 The One Ring
1 The One Ring
1 The Black Gate
1 Rangers of Ithilien
1 The One Ring
2 Barad-dur
1 War of the Last Alliance
4 Barad-dur
1 Mountain|LTR
1 The One Ring
1 Sauron, the Necromancer
1 Plains|LTR
1 Fangorn, Tree Shepherd
4 The Black Gate
2 Rangers of Ithilien
1 The Black Gate
4 Saruman's Trickery
1 Sauron, the Necromancer
1 Saruman of Many Colors
1 The One Ring
1 The Black Gate
1 The Black Gate
1 Swamp|LTR
2 You Cannot Pass!
2 The Great Henge
2 Barad-dur
2 The Black Gate
2 The Black Gate
2 The Black Gate
2 The Black Gate
2 Barad-dur
1 Sauron, the Necromancer
1 Saruman of Many Colors
4 Barad-dur
2 Saruman's Trickery
2 Barad-dur
1 The One Ring
4 The Black Gate