[metadata]
Name=jodah
[Main]
[Main]
4 Bilbo, Retired Burglar|LTR
2 Anguished Unmaking|LTC
1 Elvish Mariner|LTR
2 Archivist of Gondor|LTC
4 Birds of Paradise|LTC
4 Great Hall of the Citadel|LTR
2 Lost Isle Calling|LTR
1 The Great Henge|LTC
1 Cavern-Hoard Dragon|LTC
4 Farseek|LTC
4 Ent-Draught Basin|LTR
1 Forest|LTR
1 Gandalf the Grey|LTR
2 Tom Bombadil|LTR
1 The Great Henge|LTC
2 Sauron, Lord of the Rings|LTC
1 Murmuring Bosk|LTC
1 Island|LTR
2 Tom Bombadil|LTR
1 Battlefield Forge|LTC
3 Cavern-Hoard Dragon|LTC
4 Tom Bombadil|LTR
1 Sauron, Lord of the Rings|LTC
1 Sauron, Lord of the Rings|LTC
1 Crumbling Necropolis|LTC
1 Cavern-Hoard Dragon|LTC
1 Sauron, Lord of the Rings|LTC
2 Great Hall of the Citadel|LTR
1 In the Darkness Bind Them|LTC
4 Great Hall of the Citadel|LTR
1 Mountain|LTR
1 The Watcher in the Water|LTR
1 Cavern-Hoard Dragon|LTC
1 Plains|LTR
1 Lotho, Corrupt Shirriff|LTR
4 Choked Estuary|LTC
2 Lotho, Corrupt Shirriff|LTR
1 Battlefield Forge|LTC
4 Ent-Draught Basin|LTR
1 Cavern-Hoard Dragon|LTC
1 Saruman of Many Colors|LTR
1 Saruman, the White Hand|LTC
1 Mount Doom|LTR
1 Brushland|LTC
1 Swamp|LTR
2 Swords to Plowshares|LTC
2 The Great Henge|LTC
2 Crumbling Necropolis|LTC
2 Flooded Grove|LTC
2 Glacial Fortress|LTC
2 Choked Estuary|LTC
2 Choked Estuary|LTC
2 Urborg, Tomb of Yawgmoth|LTC
1 Boromir, Warden of the Tower|LTR
1 The Great Henge|LTC
4 Great Hall of the Citadel|LTR
2 Council's Deliberation|LTR
2 Yavimaya, Cradle of Growth|LTC
1 The Great Henge|LTC
4 Choked Estuary|LTC