[metadata]
Name=jodah
[Main]
[Main]
4 Bilbo, Retired Burglar|LTR
2 Anguished Unmaking|LTC
1 Elvish Mariner|LTR
2 Archivist of Gondor|LTC
4 Birds of Paradise|LTC
4 City of Brass|2X2|1
2 Lost Isle Calling|LTR
1 The Great Henge|LTC
1 Cavern-Hoard Dragon|LTC
4 Farseek|LTC
4 Ent-Draught Basin|LTR
1 Forest|LTR
1 Gandalf the Grey|LTR
2 Tom Bombadil|LTR
1 The Great Henge|LTC
2 Sauron, Lord of the Rings|LTC
1 Indatha Triome|IKO|1
1 Island|LTR
2 Tom Bombadil|LTR
1 Jetmir's Garden|SNC|1
3 Cavern-Hoard Dragon|LTC
4 Tom Bombadil|LTR
1 Sauron, Lord of the Rings|LTC
1 Sauron, Lord of the Rings|LTC
1 Ketria Triome|IKO|1
1 Cavern-Hoard Dragon|LTC
1 Sauron, Lord of the Rings|LTC
2 Mana Confluence|SLD|1
1 In the Darkness Bind Them|LTC
4 Misty Rainforest|SLU|1
1 Mountain|LTR
1 The Watcher in the Water|LTR
1 Cavern-Hoard Dragon|LTC
1 Plains|LTR
1 Lotho, Corrupt Shirriff|LTR
4 Raffine's Tower|SNC|1
2 Lotho, Corrupt Shirriff|LTR
1 Raugrin Triome|IKO|1
4 Ent-Draught Basin|LTR
1 Cavern-Hoard Dragon|LTC
1 Saruman of Many Colors|LTR
1 Saruman, the White Hand|LTC
1 Savai Triome|IKO|1
1 Spara's Headquarters|SNC|1
1 Swamp|LTR
2 Swords to Plowshares|LTC
2 Radagast the Brown|LTR
2 The World Tree|PLIST|1
2 Tropical Island|30A|1
2 Tundra|30A|1
2 Underground Sea|30A|1
2 Underground Sea|OLGC|1
2 Urborg, Tomb of Yawgmoth|LTC
1 Boromir, Warden of the Tower|LTR
1 The Great Henge|LTC
4 Verdant Catacombs|SLU|1
2 Council's Deliberation|LTR
2 Yavimaya, Cradle of Growth|LTC
1 The Great Henge|LTC
4 Zagoth Triome|IKO|1