[metadata]
Name=junddragon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Radagast the Brown|LTR
2 Eomer, Marshal of Rohan|LTR
1 Gimli, Mournful Avenger|LTR
4 Spiteful Banditry|LTR
4 Mount Doom|LTR
1 Ugluk of the White Hand|LTR
1 Spiteful Banditry|LTR
2 Cavern-Hoard Dragon|LTC
1 Cavern-Hoard Dragon|LTC
4 Isildur's Fateful Strike|LTR
3 Cultivate|LTC
4 Book of Mazarbul|LTR
4 Cast into the Fire|LTR
4 Horn of the Mark|LTR
4 Gimli, Mournful Avenger|LTR
4 Dragonskull Summit|LTC
1 Elven Chorus|LTR
4 Eomer of the Riddermark|LTR
1 Elven Chorus|LTR
5 Forest|LTR
2 Elven Chorus|LTR
4 Combat Celebrant|LTC
2 The Great Henge|LTC
1 Inferno Titan|LTC
1 The Great Henge|LTC
1 Shagrat, Loot Bearer|LTR
15 Mountain|LTR
4 Elven Farsight|LTR
2 Fall of Cair Andros|LTR
2 Eomer, Marshal of Rohan|LTR
2 The Great Henge|LTC
2 Rampant Growth|LTC
2 Rampant Growth|LTC
4 Great Hall of the Citadel|LTR
4 Great Hall of the Citadel|LTR
1 Eomer, Marshal of Rohan|LTR
1 Mirkwood Elk|LTC
1 Combat Celebrant|LTC
1 Spiteful Banditry|LTR
4 Cast into the Fire|LTR
4 Smoldering Marsh|LTC
13 Swamp|LTR
2 Combat Celebrant|LTC
1 Cavern-Hoard Dragon|LTC
4 Mount Doom|LTR