[metadata]
Name=junddragon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Witch-king, Sky Scourge
2 War of the Last Alliance
1 The Balrog, Durin's Bane
4 The One Ring
4 The Black Gate
1 Voracious Fell Beast
1 Sauron, Lord of the Rings
2 Shelob, Child of Ungoliant
1 Cavern-Hoard Dragon
4 Raise the Palisade
3 Treason of Isengard
4 Lost to Legend
4 Hobbit's Sting
4 Display of Power
4 War of the Last Alliance
4 Barad-dur
1 Fangorn, Tree Shepherd
4 Samwise the Stouthearted
1 Fangorn, Tree Shepherd
5 Forest|LTR
2 War of the Last Alliance
4 Gandalf the White
2 Sauron, Lord of the Rings
1 Saruman of Many Colors
1 Witch-king, Sky Scourge
1 Sauron, the Necromancer
15 Mountain|LTR
4 Mordor Muster
2 Borne Upon a Wind
2 Shelob, Child of Ungoliant
2 Saruman of Many Colors
2 Mordor Muster
2 Mordor Muster
4 Great Hall of the Citadel
4 The Grey Havens
1 Inferno Titan
1 Mirkwood Elk
1 Inferno Titan
1 Gandalf the White
4 Escape from Orthanc
4 The Black Gate
13 Swamp|LTR
2 Gandalf the White
1 Sauron, the Necromancer
4 The Black Gate