[metadata]
Name=junddragon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Ishkanah, Grafwidow|LTC
2 Gloin, Dwarf Emissary|LTR
1 Gimli, Mournful Avenger|LTR
4 Inferno Titan|LTC
4 Mount Doom|LTR
1 Ugluk of the White Hand|LTR
1 Inferno Titan|LTC
2 Cavern-Hoard Dragon|LTC
1 Cavern-Hoard Dragon|LTC
4 Languish|LTC
3 Cultivate|LTC
4 Book of Mazarbul|LTR
4 Gimli's Fury|LTR
4 Horn of the Mark|LTR
4 Gimli, Mournful Avenger|LTR
4 Dragonskull Summit|LTC
1 Elven Chorus|LTR
4 Eomer of the Riddermark|LTR
1 Fall of Gil-galad|LTR
5 Forest|LTR
2 Fall of Gil-galad|LTR
4 Combat Celebrant|LTC
2 Sauron, Lord of the Rings|LTC
1 Inferno Titan|LTC
1 The Great Henge|LTC
1 Shagrat, Loot Bearer|LTR
15 Mountain|LTR
4 Ent's Fury|LTR
2 Doors of Durin|LTR
2 Gloin, Dwarf Emissary|LTR
2 The Great Henge|LTC
2 Rampant Growth|LTC
2 Rampant Growth|LTC
4 Great Hall of the Citadel|LTR
4 Great Hall of the Citadel|LTR
1 Eomer, Marshal of Rohan|LTR
1 Mirkwood Elk|LTC
1 Inferno Titan|LTC
1 Inferno Titan|LTC
4 Gimli's Fury|LTR
4 Smoldering Marsh|LTC
13 Swamp|LTR
2 Scourge of the Throne|LTC
1 Cavern-Hoard Dragon|LTC
4 Mount Doom|LTR