[metadata]
Name=kavu
[Main]
[Main]
2 Canopy Vista|LTC
2 Farseek|LTC
2 Blasphemous Act|LTC
2 Friendly Rivalry|LTR
3 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
3 Breaking of the Fellowship|LTR
3 Forest|LTR
4 Forest|LTR
4 Battlefield Forge|LTC
1 Legolas, Master Archer|LTR
3 Gift of Strands|LTR
2 Battlefield Forge|LTC
3 Dunedain Rangers|LTR
2 Gloin, Dwarf Emissary|LTR
4 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
4 Mountain|LTR
3 Mountain|LTR
2 Eomer of the Riddermark|LTR
2 Gimli, Mournful Avenger|LTR
2 Brandywine Farmer|LTR
2 Battlefield Forge|LTC
1 Gimli, Mournful Avenger|LTR
2 Dunedain Rangers|LTR