[metadata]
Name=kavu_domein
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Brandywine Farmer|LTR
3 Chromatic Lantern|LTC
2 Gloin, Dwarf Emissary|LTR
3 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
2 Erebor Flamesmith|LTR
1 Forest|LTR
2 Pippin's Bravery|LTR
1 Indatha Triome|IKO|1
2 Tom Bombadil|LTR
2 Gloin, Dwarf Emissary|LTR
2 Brandywine Farmer|LTR
2 Erebor Flamesmith|LTR
1 Ketria Triome|PLIST|1
1 Mountain|LTR
4 Mountain Valley|C18|1
1 Dunedain Rangers|LTR
2 Gimli, Mournful Avenger|LTR
2 Raugrin Triome|IKO|1
2 Savai Triome|IKO|1
2 Explore|LTC
1 Spara's Headquarters|SNC|1
4 Taiga|30A|1
4 Gimli, Mournful Avenger|LTR
2 Fire of Orthanc|LTR
1 Explore|LTC
4 Wooded Foothills|KTK|1
1 Xander's Lounge|SNC|1
1 Zagoth Triome|IKO|1
1 Ziatora's Proving Ground|SNC|1