[metadata]
Name=kavu_domein
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Protector of Gondor
3 Display of Power
2 War of the Last Alliance
3 Bill the Pony
2 Samwise the Stouthearted
2 Eastfarthing Farmer
1 Forest|LTR
2 Escape from Orthanc
1 The Black Gate
2 Abyssal Persecutor
2 War of the Last Alliance
2 Protector of Gondor
2 Eastfarthing Farmer
1 The Black Gate
1 Mountain|LTR
4 The Grey Havens
1 Landroval, Horizon Witness
2 Boromir, Warden of the Tower
2 The Black Gate
2 The Black Gate
2 Horses of the Bruinen
1 The Black Gate
4 The Black Gate
4 Goldberry, River-Daughter
2 Mordor Muster
1 Boon of the Wish-Giver
4 Barad-dur
1 The Black Gate
1 The Black Gate
1 The Black Gate