[metadata]
Name=kavu
[Main]
[Main]
2 Canopy Vista|LTC
2 Farseek|LTC
2 Blasphemous Act|LTC
2 Strider, Ranger of the North|LTR
3 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
3 Breaking of the Fellowship|LTR
3 Forest|LTR
4 Forest|LTR
4 Battlefield Forge|LTC
1 Elven Chorus|LTR
3 Dunedain Rangers|LTR
2 Battlefield Forge|LTC
3 Dunedain Rangers|LTR
2 Eomer, Marshal of Rohan|LTR
4 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
4 Mountain|LTR
3 Mountain|LTR
2 Eomer of the Riddermark|LTR
2 Gimli, Mournful Avenger|LTR
2 Bombadil's Song|LTR
2 Battlefield Forge|LTC
1 Gimli, Mournful Avenger|LTR
2 Dunedain Rangers|LTR