[metadata]
Name=kavu_domein
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Brandywine Farmer|LTR
3 Chromatic Lantern|LTC
2 Gloin, Dwarf Emissary|LTR
3 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR
1 Forest|LTR
2 Brandywine Farmer|LTR
1 Murmuring Bosk|LTC
2 The One Ring|LTR
2 Gloin, Dwarf Emissary|LTR
2 Brandywine Farmer|LTR
2 Breaking of the Fellowship|LTR
1 Crumbling Necropolis|LTC
1 Mountain|LTR
4 Great Hall of the Citadel|LTR
1 Dunedain Rangers|LTR
2 Gimli, Mournful Avenger|LTR
2 Battlefield Forge|LTC
2 Mount Doom|LTR
2 Harmonize|LTC
1 Brushland|LTC
4 Mines of Moria|LTR
4 Gimli, Mournful Avenger|LTR
2 Erebor Flamesmith|LTR
1 Harmonize|LTC
4 Great Hall of the Citadel|LTR
1 Crumbling Necropolis|LTC
1 Choked Estuary|LTC
1 Mount Doom|LTR