[metadata]
Name=kavu
[Main]
[Main]
2 The Black Gate
2 Mordor Muster
2 The Battle of Bywater
2 Saruman's Trickery
3 Bill the Pony
1 Samwise the Stouthearted
3 Eastfarthing Farmer
3 Forest|LTR
4 Forest|LTR
4 Barad-dur
1 The Ring Goes South
3 Saruman's Trickery
2 The Black Gate
3 Voracious Fell Beast
2 War of the Last Alliance
4 Samwise the Stouthearted
1 Protector of Gondor
4 Mountain|LTR
3 Mountain|LTR
2 Lost to Legend
2 Boromir, Warden of the Tower
2 Hobbit's Sting
2 The Black Gate
1 Goldberry, River-Daughter
2 Samwise the Stouthearted