[metadata]
Name=Rasputin's Crusade
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Saradoc, Master of Buckland|LTR
1 Gwaihir the Windlord|LTR
1 Gandalf, White Rider|LTR
1 Gandalf the White|LTR
2 Eowyn, Lady of Rohan|LTR
2 Prince Imrahil the Fair|LTR
4 Glacial Fortress|LTC
2 Dawn of a New Age|LTR
2 Island|LTR
2 Saradoc, Master of Buckland|LTR
4 Saradoc, Master of Buckland|LTR
2 Frodo, Sauron's Bane|LTR
1 Eagles of the North|LTR
1 Dusk // Dawn|LTC
2 Fog on the Barrow-Downs|LTR
2 Horn of the Mark|LTR
13 Plains|LTR
2 Pippin, Guard of the Citadel|LTR
1 War of the Last Alliance|LTR
4 Swords to Plowshares|LTC
1 Gandalf the White|LTR
1 Pippin, Guard of the Citadel|LTR
2 Flowering of the White Tree|LTR
1 Sunset Revelry|LTC
4 Tundra|VMA|1
1 Frodo, Sauron's Bane|LTR