[metadata]
Name=Rasputin's Crusade
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Boromir, Warden of the Tower
1 Voracious Fell Beast
1 Boromir, Warden of the Tower
1 Saruman of Many Colors
2 Long List of the Ents
2 Samwise the Stouthearted
4 Barad-dur
2 Spiteful Banditry
2 Island|LTR
2 Rangers of Ithilien
4 Boromir, Warden of the Tower
2 Goldberry, River-Daughter
1 Protector of Gondor
1 Subjugate the Hobbits
2 Fog on the Barrow-Downs
2 Borne Upon a Wind
13 Plains|LTR
2 Boromir, Warden of the Tower
1 Rampaging War Mammoth
4 You Cannot Pass!
1 Saruman of Many Colors
1 Sauron, the Necromancer
2 Boromir, Warden of the Tower
1 Gandalf's Sanction
4 The Black Gate
1 War of the Last Alliance