[metadata]
Name=Rasputin's Crusade
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Flowering of the White Tree|LTR
1 Prince Imrahil the Fair|LTR
1 Flowering of the White Tree|LTR
1 Gandalf the White|LTR
2 Eowyn, Lady of Rohan|LTR
2 Prince Imrahil the Fair|LTR
4 Glacial Fortress|LTC
2 Gandalf the White|LTR
2 Island|LTR
2 Frodo, Sauron's Bane|LTR
4 Flowering of the White Tree|LTR
2 Flowering of the White Tree|LTR
1 Eagles of the North|LTR
1 Flowering of the White Tree|LTR
2 Eastfarthing Farmer|LTR
2 Horn of the Mark|LTR
13 Plains|LTR
2 Pippin, Guard of the Citadel|LTR
1 Forge Anew|LTR
4 Swords to Plowshares|LTC
1 Gandalf the White|LTR
1 Pippin, Guard of the Citadel|LTR
2 Flowering of the White Tree|LTR
1 Banishing Light|LTC
4 Glacial Fortress|LTC
1 Flowering of the White Tree|LTR