[metadata]
Name=Kobolds Mid
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Abyssal Persecutor|LTC
1 Shagrat, Loot Bearer|LTR
2 Gorbag of Minas Morgul|LTR
2 Combat Celebrant|LTC
4 Dragonskull Summit|LTC
2 Geothermal Bog|DMU|1
4 Haunted Ridge|MID|1
2 Ent-Draught Basin|LTR
1 Kher Keep|TSR|1
2 Erkenbrand, Lord of Westfold|LTR
2 Erebor Flamesmith|LTR
1 Erebor Flamesmith|LTR
4 Shire Scarecrow|LTR
2 Gloin, Dwarf Emissary|LTR
5 Mountain|LTR
1 Inferno Titan|LTC
2 Tale of Tinuviel|LTR
1 Stone of Erech|LTR
1 Shagrat, Loot Bearer|LTR
2 Shagrat, Loot Bearer|LTR
1 Gloin, Dwarf Emissary|LTR
1 Orcish Siegemaster|LTC
2 Gimli's Fury|LTR
2 Gloin, Dwarf Emissary|LTR
4 Smoldering Marsh|LTC
4 Swamp|LTR
1 Erkenbrand, Lord of Westfold|LTR
2 Oliphaunt|LTR
1 Vanquisher's Banner|LTC