[metadata]
Name=Kobolds Mid
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Witch-king, Sky Scourge
1 The Balrog, Durin's Bane
2 Samwise the Stouthearted
2 Spiteful Banditry
4 Barad-dur
2 Great Hall of the Citadel
4 Barad-dur
2 Saruman's Trickery
1 Barad-dur
2 Samwise the Stouthearted
2 Dunedain Blade
1 Esquire of the King
4 Island
2 Frodo, Sauron's Bane
5 Mountain|LTR
1 Arwen, Mortal Queen
2 Lost to Legend
1 The Grey Havens
1 Shelob, Child of Ungoliant
2 Sauron, the Necromancer
1 Frodo, Sauron's Bane
1 Shelob, Child of Ungoliant
2 Escape from Orthanc
2 Frodo, Sauron's Bane
4 The Black Gate
4 Swamp|LTR
1 Barrow-Blade
2 Hobbit's Sting
1 Doors of Durin