[metadata]
Name=kobold_dragoncaller
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Borne Upon a Wind
1 Witch-king, Sky Scourge
1 Saruman of Many Colors
2 Lost to Legend
3 The Black Gate
1 Witch-king, Sky Scourge
4 Barad-dur
4 Boromir, Warden of the Tower
4 The Ring Goes South
2 War of the Last Alliance
4 Barad-dur
2 Eowyn, Lady of Rohan
2 Mordor Muster
1 Mordor Muster
1 Forest|LTR
4 Frodo, Sauron's Bane
1 Mountain|LTR
2 Mountain|LTR
3 Arwen, Mortal Queen
2 Saruman of Many Colors
2 Boromir, Warden of the Tower
2 Sauron, the Necromancer
2 Swamp|LTR
2 The Black Gate
2 War of the Last Alliance
4 The Black Gate