[metadata]
Name=Kobolds Mid
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Abyssal Persecutor|LTC
1 Shagrat, Loot Bearer|LTR
2 Gorbag of Minas Morgul|LTR
2 Spiteful Banditry|LTR
4 Dragonskull Summit|LTC
2 Mount Doom|LTR
4 Mount Doom|LTR
2 Ent-Draught Basin|LTR
1 Battlefield Forge|LTC
2 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
4 Lembas|LTR
2 Gloin, Dwarf Emissary|LTR
5 Mountain|LTR
1 Inferno Titan|LTC
2 Eomer of the Riddermark|LTR
1 Mirror of Galadriel|LTR
1 Shagrat, Loot Bearer|LTR
2 Shagrat, Loot Bearer|LTR
1 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR
2 Gimli's Axe|LTR
2 Gloin, Dwarf Emissary|LTR
4 Smoldering Marsh|LTC
4 Swamp|LTR
1 Eomer of the Riddermark|LTR
2 Oliphaunt|LTR
1 Vanquisher's Banner|LTC