[metadata]
Name=kobold_dragoncaller
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Hornet Queen|LTC
1 Abyssal Persecutor|LTC
1 Combat Celebrant|LTC
2 Bitter Downfall|LTR
3 Mount Doom|LTR
1 Hew the Entwood|LTR
4 Great Hall of the Citadel|LTR
4 Eomer, Marshal of Rohan|LTR
4 Doors of Durin|LTR
2 Gimli, Mournful Avenger|LTR
4 Dragonskull Summit|LTC
2 Eomer of the Riddermark|LTR
2 Farseek|LTC
1 Feed the Swarm|LTC
1 Forest|LTR
4 Gloin, Dwarf Emissary|LTR
1 Mountain|LTR
2 Mountain|LTR
3 Inferno Titan|LTC
2 The Great Henge|LTC
2 Shagrat, Loot Bearer|LTR
2 Shagrat, Loot Bearer|LTR
2 Swamp|LTR
2 Mines of Moria|LTR
2 Gloin, Dwarf Emissary|LTR
4 Mount Doom|LTR