[metadata]
Name=Kor Warrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Theoden, King of Rohan|LTR
1 Merry, Esquire of Rohan|LTR
2 Axgard Armory|KHM|1
1 Erkenbrand, Lord of Westfold|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
4 Clifftop Retreat|LTC
1 Horn of the Mark|LTR
1 The Great Henge|LTC
1 Horn of the Mark|LTR
1 Fiery Inscription|LTR
4 Furycalm Snarl|LTC
2 Eagles of the North|LTR
2 Eagles of the North|LTR
1 Eagles of the North|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eagles of the North|LTR
2 Eagles of the North|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Dusk // Dawn|LTC
1 Plains|LTR
3 Plains|LTR
3 Plains|LTR
1 Plains|LTR
1 Frodo, Sauron's Bane|LTR
1 Reprieve|LTR
4 Sacred Foundry|SLD|1
1 The Great Henge|LTC
1 Shadowspear|LTC
1 Forge Anew|LTR
3 Saradoc, Master of Buckland|LTR
1 Frodo, Sauron's Bane|LTR
2 Boromir, Warden of the Tower|LTR
2 Frodo, Determined Hero|LTR
1 Sword of the Animist|LTC
2 Frodo, Sauron's Bane|LTR