[metadata]
Name=Kor Warrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Theoden, King of Rohan|LTR
1 Merry, Esquire of Rohan|LTR
2 Battlefield Forge|LTC
1 Eomer of the Riddermark|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
4 Clifftop Retreat|LTC
1 Horn of the Mark|LTR
1 Spiteful Banditry|LTR
1 Horn of the Mark|LTR
1 Eomer of the Riddermark|LTR
4 Furycalm Snarl|LTC
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
1 Eagles of the North|LTR
1 Eowyn, Lady of Rohan|LTR
1 Dunedain Blade|LTR
2 Eagles of the North|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Flowering of the White Tree|LTR
1 Plains|LTR
3 Plains|LTR
3 Plains|LTR
1 Plains|LTR
1 Boromir, Warden of the Tower|LTR
1 Reprieve|LTR
4 Battlefield Forge|LTC
1 Gandalf the White|LTR
1 Shadowspear|LTC
1 Flowering of the White Tree|LTR
3 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
1 Sword of the Animist|LTC
2 Boromir, Warden of the Tower|LTR