[metadata]
Name=Kor Warrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Eowyn, Lady of Rohan
1 Flowering of the White Tree
2 The Grey Havens
1 Eowyn, Lady of Rohan
1 Delighted Halfling
1 Delighted Halfling
1 Flowering of the White Tree
4 Barad-dur
1 Forge Anew
1 Storm of Saruman
1 Flowering of the White Tree
1 Samwise the Stouthearted
4 Barad-dur
2 Esquire of the King
2 Esquire of the King
1 Dunedain Blade
1 Samwise the Stouthearted
1 Eastfarthing Farmer
2 Dunedain Blade
1 Mountain|LTR
1 Mountain|LTR
1 Travel Through Caradhras
1 Plains|LTR
3 Plains|LTR
3 Plains|LTR
1 Plains|LTR
1 Goldberry, River-Daughter
1 The Bath Song
4 The Black Gate
1 Dawn of a New Age
1 Frodo, Sauron's Bane
1 Swan Song
3 Boromir, Warden of the Tower
1 Rangers of Ithilien
2 Goldberry, River-Daughter
2 Goldberry, River-Daughter
1 Flowering of the White Tree
2 Goldberry, River-Daughter