[metadata]
Name=leoninswordsmith
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Boromir, Warden of the Tower|LTR
2 Flowering of the White Tree|LTR
2 Boromir, Warden of the Tower|LTR
2 Horn of the Mark|LTR
3 Frodo Baggins|LTR
4 Brushland|LTC
2 Eowyn, Lady of Rohan|LTR
2 Elven Chorus|LTR
1 Forest|LTR
1 Forest|LTR
3 Forest|LTR
2 Boromir, Warden of the Tower|LTR
1 Horn of the Mark|LTR
2 Harmonize|LTC
2 Elven Chorus|LTR
4 Eowyn, Lady of Rohan|LTR
3 Flowering of the White Tree|LTR
2 Eowyn, Lady of Rohan|LTR
2 Flowering of the White Tree|LTR
1 Aragorn and Arwen, Wed|LTR
2 Horn of the Mark|LTR
4 Brushland|LTC
1 Plains|LTR
2 Plains|LTR
2 Plains|LTR
2 Boromir, Warden of the Tower|LTR
4 Brushland|LTC