[metadata]
Name=leoninswordsmith
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gandalf, White Rider|LTR
2 Dusk // Dawn|LTC
2 Flowering of the White Tree|LTR
2 Horn of the Mark|LTR
3 Butterbur, Bree Innkeeper|LTR
4 Brushland|LTC
2 Reprieve|LTR
2 Legolas, Master Archer|LTR
1 Forest|LTR
1 Forest|LTR
3 Forest|LTR
2 Rammas Echor, Ancient Shield|LTC
1 Horn of the Mark|LTR
2 Harmonize|LTC
2 Fall of Gil-galad|LTR
4 Eowyn, Lady of Rohan|LTR
3 Frodo, Sauron's Bane|LTR
2 Bill the Pony|LTR
2 Field-Tested Frying Pan|LTC
1 Aragorn and Arwen, Wed|LTR
2 Horn of the Mark|LTR
4 Brushland|LTC
1 Plains|LTR
2 Plains|LTR
2 Plains|LTR
2 Flowering of the White Tree|LTR
4 Brushland|LTC