[metadata]
Name=leoninswordsmith
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 War of the Last Alliance
2 Travel Through Caradhras
2 War of the Last Alliance
2 Delighted Halfling
3 Eowyn, Lady of Rohan
4 Barad-dur
2 You Cannot Pass!
2 Isildur's Fateful Strike
1 Forest|LTR
1 Forest|LTR
3 Forest|LTR
2 Flowering of the White Tree
1 Rangers of Ithilien
2 Foray of Orcs
2 Shelob, Child of Ungoliant
4 Barrow-Blade
3 Flowering of the White Tree
2 Eowyn, Lady of Rohan
2 Goldberry, River-Daughter
1 Saruman of Many Colors
2 Forge Anew
4 Barad-dur
1 Plains|LTR
2 Plains|LTR
2 Plains|LTR
2 The Balrog, Durin's Bane
4 The Black Gate