[metadata]
Name=lich
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Abyssal Persecutor|LTC
1 Morgul-Knife Wound|LTR
1 Cirith Ungol Patrol|LTR
1 Abyssal Persecutor|LTC
1 Abyssal Persecutor|LTC
1 Cirith Ungol Patrol|LTR
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
1 Cirith Ungol Patrol|LTR
1 Abyssal Persecutor|LTC
1 Cirith Ungol Patrol|LTR
1 One Ring to Rule Them All|LTR
1 Lobelia Sackville-Baggins|LTR
1 Cirith Ungol Patrol|LTR
1 Lobelia Sackville-Baggins|LTR
4 Cirith Ungol Patrol|LTR
1 Anduril, Flame of the West|LTR
1 Horn of the Mark|LTR
1 Gorbag of Minas Morgul|LTR
1 Gollum, Patient Plotter|LTR
1 Cirith Ungol Patrol|LTR
1 One Ring to Rule Them All|LTR
1 Cirith Ungol Patrol|LTR
2 Gorbag of Minas Morgul|LTR
1 Witch-king of Angmar|LTR
1 Ent-Draught Basin|LTR
1 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 Gorbag of Minas Morgul|LTR
1 Morgul-Knife Wound|LTR
5 Swamp|LTR
5 Swamp|LTR
9 Swamp|LTR
5 Swamp|LTR
1 Morgul-Knife Wound|LTR
1 One Ring to Rule Them All|LTR