[metadata]
Name=lich
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Arwen, Mortal Queen
1 Escape from Orthanc
1 Eastfarthing Farmer
1 Gandalf the White
1 Saruman of Many Colors
1 Eastfarthing Farmer
1 Sauron, the Necromancer
1 Boromir, Warden of the Tower
1 Esquire of the King
1 The One Ring
1 Dunedain Blade
1 Goldberry, River-Daughter
1 Frodo, Sauron's Bane
1 Dunedain Blade
1 Rangers of Ithilien
4 Banish from Edoras
1 The Great Henge
1 Press the Enemy
1 Eowyn, Lady of Rohan
1 Samwise the Stouthearted
1 Esquire of the King
1 Boromir, Warden of the Tower
1 Dunedain Blade
2 Samwise the Stouthearted
1 Glamdring
1 Samwise the Stouthearted
1 Esquire of the King
1 Treason of Isengard
1 Samwise the Stouthearted
1 Escape from Orthanc
5 Swamp|LTR
5 Swamp|LTR
9 Swamp|LTR
5 Swamp|LTR
1 Oliphaunt
1 Rangers of Ithilien