[metadata]
Name=lich
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Abyssal Persecutor|LTC
1 Nasty End|LTR
1 Easterling Vanguard|LTR
1 Abyssal Persecutor|LTC
1 Abyssal Persecutor|LTC
1 Dunland Crebain|LTR
1 Orcish Bowmasters|LTR
1 Orcish Bowmasters|LTR
1 Dunland Crebain|LTR
1 Abyssal Persecutor|LTC
1 Dunland Crebain|LTR
1 Lobelia, Defender of Bag End|LTC
1 One Ring to Rule Them All|LTR
1 Dunland Crebain|LTR
1 Sauron, the Necromancer|LTR
4 Claim the Precious|LTR
1 Anduril, Flame of the West|LTR
1 Horn of the Mark|LTR
1 Gorbag of Minas Morgul|LTR
1 March from the Black Gate|LTR
1 Dunland Crebain|LTR
1 Orcish Bowmasters|LTR
1 Dunland Crebain|LTR
2 Gorbag of Minas Morgul|LTR
1 Abyssal Persecutor|LTC
1 Ent-Draught Basin|LTR
1 Dunland Crebain|LTR
1 Claim the Precious|LTR
1 Gorbag of Minas Morgul|LTR
1 Orcish Medicine|LTR
5 Swamp|LTR
5 Swamp|LTR
9 Swamp|LTR
5 Swamp|LTR
1 Nasty End|LTR
1 Orcish Bowmasters|LTR