[metadata]
Name=loamspeaker
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 The Shire|LTR
2 The Great Henge|LTC
2 Sylvan Tutor|LTC
3 Cultivate|LTC
2 Dunedain Rangers|LTR
2 Saruman's Trickery|LTR
5 Forest|LTR
5 Island|LTR
2 Galadriel of Lothlorien|LTR
2 The Great Henge|LTC
2 Legolas, Master Archer|LTR
4 Great Hall of the Citadel|LTR
1 The Great Henge|LTC
2 Pippin's Bravery|LTR
3 Ent's Fury|LTR
1 Fall of Gil-galad|LTR
2 Legolas, Counter of Kills|LTR
2 Legolas, Counter of Kills|LTR
2 Travel Through Caradhras|LTC
1 The Great Henge|LTC
2 Ishkanah, Grafwidow|LTC
3 Legolas, Master Archer|LTR
4 Flooded Grove|LTC
2 Quickbeam, Upstart Ent|LTR