[metadata]
Name=loamspeaker
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 The Shire|LTR
2 Radagast the Brown|LTR
2 Radagast the Brown|LTR
3 Cultivate|LTC
2 Dunedain Rangers|LTR
2 Bill Ferny, Bree Swindler|LTR
5 Forest|LTR
5 Island|LTR
2 Galadriel of Lothlorien|LTR
2 Radagast the Brown|LTR
2 Elven Chorus|LTR
4 Great Hall of the Citadel|LTR
1 Radagast the Brown|LTR
2 Brandywine Farmer|LTR
3 Elven Farsight|LTR
1 Elven Chorus|LTR
2 Legolas, Counter of Kills|LTR
2 Legolas, Counter of Kills|LTR
2 Elven Chorus|LTR
1 Radagast the Brown|LTR
2 Radagast the Brown|LTR
3 Elven Chorus|LTR
4 Flooded Grove|LTC
2 Dunedain Rangers|LTR