[metadata]
Name=loamspeaker
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Barad-dur
2 Gandalf the White
2 Last March of the Ents
3 Treason of Isengard
2 Landroval, Horizon Witness
2 Saruman's Trickery
5 Forest|LTR
5 Island|LTR
2 Rangers of Ithilien
2 Sauron, Lord of the Rings
2 Goldberry, River-Daughter
4 Barad-dur
1 Saruman of Many Colors
2 Escape from Orthanc
3 Mordor Muster
1 Shelob, Child of Ungoliant
2 Landroval, Horizon Witness
2 Eowyn, Lady of Rohan
2 Travel Through Caradhras
1 Storm of Saruman
2 Spiteful Banditry
3 Boromir, Warden of the Tower
4 The Black Gate
2 Landroval, Horizon Witness