[metadata]
Name=Adventure - Maelstrom Angel
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Chromatic Lantern|LTC
1 Ent-Draught Basin|LTR
4 Farseek|LTC
8 Forest|LTR
1 Murmuring Bosk|LTC
4 Horn of the Mark|LTR
3 Island|LTR
1 Crumbling Necropolis|LTC
4 Flowering of the White Tree|LTR
4 Glamdring|LTR
4 Minas Tirith Garrison|LTR
4 Assault on Osgiliath|LTR
3 Mountain|LTR
3 Plains|LTR
1 Battlefield Forge|LTC
4 Foray of Orcs|LTR
1 Mount Doom|LTR
3 Swamp|LTR
1 Horn of the Mark|LTR
3 Fall of Gil-galad|LTR
1 Choked Estuary|LTC