[metadata]
Name=Adventure - Maelstrom Angel
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Chromatic Lantern|LTC
1 Ent-Draught Basin|LTR
4 Farseek|LTC
8 Forest|LTR
1 Murmuring Bosk|LTC
4 Blasphemous Act|LTC
3 Island|LTR
1 Crumbling Necropolis|LTC
4 Boromir, Warden of the Tower|LTR
4 Tom Bombadil|LTR
4 Lost Isle Calling|LTR
4 Fall of Cair Andros|LTR
3 Mountain|LTR
3 Plains|LTR
1 Battlefield Forge|LTC
4 Strider, Ranger of the North|LTR
1 Mount Doom|LTR
3 Swamp|LTR
1 Horn of the Mark|LTR
3 Elven Chorus|LTR
1 Choked Estuary|LTC