[metadata]
Name=Adventure - Maelstrom Angel
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Chromatic Lantern|LTC
1 Ent-Draught Basin|LTR
4 Farseek|LTC
8 Forest|LTR
1 Murmuring Bosk|LTC
4 Blasphemous Act|LTC
3 Island|LTR
1 Crumbling Necropolis|LTC
4 Forge Anew|LTR
4 Witch-king, Sky Scourge|LTC
4 Subjugate the Hobbits|LTC
4 Call for Aid|LTC
3 Mountain|LTR
3 Plains|LTR
1 Battlefield Forge|LTC
4 Boon of the Wish-Giver|LTC
1 Mount Doom|LTR
3 Swamp|LTR
1 Horn of the Mark|LTR
3 Fall of Gil-galad|LTR
1 Choked Estuary|LTC