[metadata]
Name=mageripper
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gimli's Fury|LTR
2 The Great Henge|LTC
2 Dunedain Rangers|LTR
2 Cinder Glade|NCC|1
1 Elven Chorus|LTR
2 Galadriel of Lothlorien|LTR
2 Dunedain Rangers|LTR
3 Evolving Wilds|LTC
2 Galadhrim Bow|LTR
2 Farseek|LTC
2 Galadriel of Lothlorien|LTR
2 Eomer of the Riddermark|LTR
1 Forest|LTR
2 Forest|LTR
2 Elven Chorus|LTR
1 Frostboil Snarl|LTC
2 Fangorn, Tree Shepherd|LTR
1 Game Trail|WHO|3
1 Strider, Ranger of the North|LTR
2 Gimli, Mournful Avenger|LTR
1 Dunedain Rangers|LTR
1 Hinterland Harbor|LTC
2 Rangers of Ithilien|LTR
1 Island|LTR
1 Island|LTR
2 Jetmir's Garden|SNC|1
1 The Great Henge|LTC
1 Gloin, Dwarf Emissary|LTR
2 Mountain|LTR
1 Pippin's Bravery|LTR
2 Novijen, Heart of Progress|DIS|1
2 Oran-Rief, the Vastwood|CMA|1
2 Raging Ravine|NEC|1
2 Gimli, Mournful Avenger|LTR
2 Scalding Tarn|MM3|1
2 Brandywine Farmer|LTR
2 Haldir, Lorien Lieutenant|LTC
2 Pippin's Bravery|LTR
1 Vineglimmer Snarl|LTC
1 Legolas, Master Archer|LTR
1 Yavimaya, Cradle of Growth|LTC
2 Summons of Saruman|LTC