[metadata]
Name=mageripper
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Cast into the Fire|LTR
2 The Great Henge|LTC
2 Dunedain Rangers|LTR
2 Mines of Moria|LTR
1 Elven Chorus|LTR
2 Galadriel of Lothlorien|LTR
2 Dunedain Rangers|LTR
3 Evolving Wilds|LTC
2 Bombadil's Song|LTR
2 Farseek|LTC
2 Galadriel of Lothlorien|LTR
2 Eomer of the Riddermark|LTR
1 Forest|LTR
2 Forest|LTR
2 Elven Chorus|LTR
1 Frostboil Snarl|LTC
2 Elven Chorus|LTR
1 Mines of Moria|LTR
1 Strider, Ranger of the North|LTR
2 Gimli, Mournful Avenger|LTR
1 Dunedain Rangers|LTR
1 Hinterland Harbor|LTC
2 Goldberry, River-Daughter|LTR
1 Island|LTR
1 Island|LTR
2 Battlefield Forge|LTC
1 Radagast the Brown|LTR
1 Eomer, Marshal of Rohan|LTR
2 Mountain|LTR
1 Bombadil's Song|LTR
2 Flooded Grove|LTC
2 The Shire|LTR
2 Mines of Moria|LTR
2 Gimli, Mournful Avenger|LTR
2 Great Hall of the Citadel|LTR
2 Bombadil's Song|LTR
2 Elven Chorus|LTR
2 Bombadil's Song|LTR
1 Vineglimmer Snarl|LTC
1 Elven Chorus|LTR
1 Yavimaya, Cradle of Growth|LTC
2 Gandalf the Grey|LTR