[metadata]
Name=mageripper
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Hobbit's Sting
2 Spiteful Banditry
2 Bill the Pony
2 The Black Gate
1 Shelob, Child of Ungoliant
2 Elusive Otter|WOE|1
2 Eowyn, Lady of Rohan
3 Great Hall of the Citadel
2 Esquire of the King
2 Mordor Muster
2 War of the Last Alliance
2 Samwise the Stouthearted
1 Forest|LTR
2 Forest|LTR
2 War of the Last Alliance
1 Barad-dur
2 Goldberry, River-Daughter
1 Barad-dur
1 Eowyn, Lady of Rohan
2 War of the Last Alliance
1 Landroval, Horizon Witness
1 Barad-dur
2 Goldberry, River-Daughter
1 Island|LTR
1 Island|LTR
2 The Black Gate
1 Arwen, Mortal Queen
1 Boromir, Warden of the Tower
2 Mountain|LTR
1 Hobbit's Sting
2 The Grey Havens
2 Barad-dur
2 Barad-dur
2 The Balrog, Durin's Bane
2 Barad-dur
2 Esquire of the King
2 Frodo, Sauron's Bane
2 Hobbit's Sting
1 Barad-dur
1 Goldberry, River-Daughter
1 Barad-dur
2 The Battle of Bywater