[metadata]
Name=BR Elemental
[Main]
[Sideboard]
[Main]
2 Ugluk of the White Hand|LTR
4 Shagrat, Loot Bearer|LTR
1 Gloin, Dwarf Emissary|LTR
2 Mount Doom|LTR
2 Mount Doom|LTR
3 Erebor Flamesmith|LTR
2 Mount Doom|LTR
2 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR
4 Dunland Crebain|LTR
2 Dragonskull Summit|LTC
2 Gandalf the Grey|LTR
4 Gimli's Fury|LTR
2 Mount Doom|LTR
4 Eomer of the Riddermark|LTR
4 Ugluk of the White Hand|LTR
2 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Lobelia Sackville-Baggins|LTR
2 Lobelia Sackville-Baggins|LTR
1 Combat Celebrant|LTC
4 Erebor Flamesmith|LTR
2 Smoldering Marsh|LTC
2 Theoden, King of Rohan|LTR
3 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR