[metadata]
Name=BR Elemental
[Main]
[Sideboard]
[Main]
2 Ugluk of the White Hand|LTR
4 Shagrat, Loot Bearer|LTR
1 Eomer, Marshal of Rohan|LTR
2 Mount Doom|LTR
2 Mount Doom|LTR
3 Breaking of the Fellowship|LTR
2 Mount Doom|LTR
2 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR
4 Cirith Ungol Patrol|LTR
2 Dragonskull Summit|LTC
2 Flame of Anor|LTR
4 Cast into the Fire|LTR
2 Mount Doom|LTR
4 Eomer of the Riddermark|LTR
4 Ugluk of the White Hand|LTR
2 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
1 Spiteful Banditry|LTR
4 Breaking of the Fellowship|LTR
2 Smoldering Marsh|LTC
2 Theoden, King of Rohan|LTR
3 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR