[metadata]
Name=mardu
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Cavern-Hoard Dragon|LTC
1 Erebor Flamesmith|LTR
4 Mount Doom|LTR
1 One Ring to Rule Them All|LTR
1 Cavern-Hoard Dragon|LTC
1 Breaking of the Fellowship|LTR
2 Denethor, Ruling Steward|LTR
1 Tale of Tinuviel|LTR
3 Eagles of the North|LTR
1 Lembas|LTR
1 Eomer of the Riddermark|LTR
1 Gloin, Dwarf Emissary|LTR
1 Eastfarthing Farmer|LTR
1 Blasphemous Act|LTC
1 Lembas|LTR
1 Tale of Tinuviel|LTR
2 Eagles of the North|LTR
4 Eagles of the North|LTR
1 Voracious Fell Beast|LTR
1 Dunland Crebain|LTR
3 Mountain|LTR
2 Mount Doom|LTR
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
1 Eagles of the North|LTR
1 Gollum's Bite|LTR
1 Theoden, King of Rohan|LTR
2 Dunedain Blade|LTR
4 Scoured Barrens|LTC
1 Swamp|LTR
1 Swamp|LTR
1 Gimli's Axe|LTR
1 Anguished Unmaking|LTC
1 Erebor Flamesmith|LTR
1 Eomer of the Riddermark|LTR
4 Wind-Scarred Crag|LTC
1 Gandalf the White|LTR
1 Witch-king, Sky Scourge|LTC