[metadata]
Name=mardu
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Sauron, the Necromancer
1 Banish from Edoras
4 Great Hall of the Citadel
1 Frodo, Sauron's Bane
1 Rangers of Ithilien
1 Stalwarts of Osgiliath
2 Samwise the Stouthearted
1 Saruman's Trickery
3 Esquire of the King
1 Dunedain Blade
1 Samwise the Stouthearted
1 Goldberry, River-Daughter
1 Fog on the Barrow-Downs
1 Forge Anew
1 Second Breakfast
1 Saruman's Trickery
2 Esquire of the King
4 Eastfarthing Farmer
1 Landroval, Horizon Witness
1 Dunedain Blade
3 Mountain|LTR
2 The Grey Havens
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
1 Eagles of the North
1 The Bath Song
1 Lost to Legend
2 Now for Wrath, Now for Ruin!
4 Great Hall of the Citadel
1 Swamp|LTR
1 Swamp|LTR
1 Fog on the Barrow-Downs
1 War of the Last Alliance
1 Dunedain Blade
1 Samwise the Stouthearted
4 Great Hall of the Citadel
1 Gandalf the White
1 Gandalf the White