[metadata]
Name=mardu
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Cavern-Hoard Dragon|LTC
1 Breaking of the Fellowship|LTR
4 Mount Doom|LTR
1 Isildur's Fateful Strike|LTR
1 Cavern-Hoard Dragon|LTC
1 Breaking of the Fellowship|LTR
2 Shadow Summoning|LTR
1 Voracious Fell Beast|LTR
3 Dunedain Blade|LTR
1 Lembas|LTR
1 Eomer of the Riddermark|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eastfarthing Farmer|LTR
1 Blasphemous Act|LTC
1 Lembas|LTR
1 Voracious Fell Beast|LTR
2 Dunedain Blade|LTR
4 Dunedain Blade|LTR
1 Voracious Fell Beast|LTR
1 Cirith Ungol Patrol|LTR
3 Mountain|LTR
2 Mount Doom|LTR
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
1 Eagles of the North|LTR
1 Gollum, Patient Plotter|LTR
1 Theoden, King of Rohan|LTR
2 Dunedain Blade|LTR
4 Scoured Barrens|LTC
1 Swamp|LTR
1 Swamp|LTR
1 Cast into the Fire|LTR
1 Lotho, Corrupt Shirriff|LTR
1 Breaking of the Fellowship|LTR
1 Eomer of the Riddermark|LTR
4 Wind-Scarred Crag|LTC
1 Gandalf the White|LTR
1 Witch-king, Sky Scourge|LTC