[metadata]
Name=merfolk_v_goblins
[Main]
[Main]
2 Bill Ferny, Bree Swindler|LTR
1 Desolate Lighthouse|LTC
1 Galadriel of Lothlorien|LTR
2 Bewitching Leechcraft|LTR
1 Goldberry, River-Daughter|LTR
1 Goldberry, River-Daughter|LTR
1 Bewitching Leechcraft|LTR
5 Island|LTR
4 Island|LTR
3 Island|LTR
2 Island|LTR
4 Island|LTR
3 Island|LTR
2 Lonely Sandbar|LTC
1 Goldberry, River-Daughter|LTR
1 The Watcher in the Water|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Goldberry, River-Daughter|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Lost Isle Calling|LTR
2 Bewitching Leechcraft|LTR
1 Captain of Umbar|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Goldberry, River-Daughter|LTR
1 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
3 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
1 Birthday Escape|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Goldberry, River-Daughter|LTR
1 Goldberry, River-Daughter|LTR
3 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR