[metadata]
Name=merfolk_lords
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Pippin's Bravery|LTR
2 Council's Deliberation|LTR
1 Rangers of Ithilien|LTR
2 Council's Deliberation|LTR
1 Explore|LTC
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Rangers of Ithilien|LTR
3 Island|LTR
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
3 Island|LTR
1 Island|LTR
2 Island|LTR
1 Rangers of Ithilien|LTR
2 Dunedain Rangers|LTR
1 Gandalf, Westward Voyager|LTC
1 Rangers of Ithilien|LTR
1 Rangers of Ithilien|LTR
2 Elrond, Lord of Rivendell|LTR
2 Legolas, Counter of Kills|LTR
2 Legolas, Counter of Kills|LTR
1 Captain of Umbar|LTR
1 Captain of Umbar|LTR
2 Pippin's Bravery|LTR
1 Elrond, Lord of Rivendell|LTR
1 Subjugate the Hobbits|LTC
1 Captain of Umbar|LTR
1 Legolas, Counter of Kills|LTR
1 Gift of Strands|LTR
1 Captain of Umbar|LTR
1 Grey Havens Navigator|LTR
1 Dunedain Rangers|LTR
1 Elrond, Lord of Rivendell|LTR
1 Temple of Mystery|THS|1
1 Birthday Escape|LTR
1 Council's Deliberation|LTR
1 Thornwood Falls|LTC
1 Dunedain Rangers|LTR
2 Woodland Stream|LTC