[metadata]
Name=merfolk_lords
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bombadil's Song|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Goldberry, River-Daughter|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Dunedain Rangers|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Goldberry, River-Daughter|LTR
3 Island|LTR
2 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
3 Island|LTR
1 Island|LTR
2 Island|LTR
1 Goldberry, River-Daughter|LTR
2 Dunedain Rangers|LTR
1 Gandalf, Westward Voyager|LTC
1 Goldberry, River-Daughter|LTR
1 Goldberry, River-Daughter|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Legolas, Counter of Kills|LTR
2 Legolas, Counter of Kills|LTR
1 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
2 Bombadil's Song|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Minas Tirith Garrison|LTR
1 Bewitching Leechcraft|LTR
1 Legolas, Counter of Kills|LTR
1 Dunedain Rangers|LTR
1 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
1 Dunedain Rangers|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Flooded Grove|LTC
1 Birthday Escape|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Thornwood Falls|LTC
1 Dunedain Rangers|LTR
2 Woodland Stream|LTC