[metadata]
Name=merfolk_elite
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Gandalf, Westward Voyager|LTC
1 Tale of Tinuviel|LTR
4 Flooded Grove|LTC
2 Galadriel of Lothlorien|LTR
4 Rangers of Ithilien|LTR
4 Birthday Escape|LTR
1 Fall of Gil-galad|LTR
2 Cultivate|LTC
4 Council's Deliberation|LTR
2 Rangers of Ithilien|LTR
1 Rangers of Ithilien|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Great Hall of the Citadel|LTR
3 Glacial Fortress|LTC
3 Island|LTR
2 Fall of Gil-galad|LTR
1 Rangers of Ithilien|LTR
2 Gandalf, Westward Voyager|LTC
2 Rangers of Ithilien|LTR
2 The Watcher in the Water|LTR
4 Great Hall of the Citadel|LTR
4 Ent's Fury|LTR
1 Pippin, Guard of the Citadel|LTR
1 Plains|LTR
1 Gandalf, Westward Voyager|LTC
1 Lost Isle Calling|LTR
4 Rangers of Ithilien|LTR
2 Brushland|LTC
3 Rangers of Ithilien|LTR
4 Elrond, Lord of Rivendell|LTR
4 Brushland|LTC
4 Captain of Umbar|LTR
1 Shire Shirriff|LTR
1 The Watcher in the Water|LTR
4 Swan Song|LTC
2 Pippin, Guard of the Citadel|LTR
2 Legolas, Counter of Kills|LTR
4 Brushland|LTC
1 Supreme Verdict|LTC
1 Gandalf, Westward Voyager|LTC
4 Flooded Grove|LTC
2 The Watcher in the Water|LTR
3 Glacial Fortress|LTC
4 Great Hall of the Citadel|LTR
4 Rangers of Ithilien|LTR
2 Galadriel of Lothlorien|LTR
4 Pippin, Guard of the Citadel|LTR
2 Fall of Gil-galad|LTR
4 Glacial Fortress|LTC
4 Great Hall of the Citadel|LTR
2 Fall of Gil-galad|LTR
1 Yavimaya, Cradle of Growth|LTC
1 Galadriel of Lothlorien|LTR