[metadata]
Name=merfolk_elite
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 The One Ring
1 Saruman's Trickery
4 The Black Gate
2 Sauron, the Necromancer
4 Frodo, Sauron's Bane
4 Treason of Isengard
1 Flowering of the White Tree
2 Treason of Isengard
4 Saruman's Trickery
2 Boromir, Warden of the Tower
1 Sauron, the Necromancer
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Growing Rites of Itlimoc|PXTC|1
3 The Black Gate
3 Island|LTR
2 Boromir, Warden of the Tower
1 Boromir, Warden of the Tower
2 Arwen, Mortal Queen
2 Goldberry, River-Daughter
2 Radagast the Brown
4 Barad-dur
4 Mordor Muster
1 Sauron, the Necromancer
1 Plains|LTR
1 Saruman of Many Colors
1 There and Back Again
4 Frodo, Sauron's Bane
2 The Black Gate
3 Rangers of Ithilien
4 Barrow-Blade
4 The Black Gate
4 East-Mark Cavalier
1 Grond, the Gatebreaker
1 Arwen, Mortal Queen
4 Swan Song
2 Flowering of the White Tree
2 Landroval, Horizon Witness
4 The Black Gate
1 Raise the Palisade
1 Witch-king, Sky Scourge
4 The Black Gate
2 Arwen, Mortal Queen
3 The Black Gate
4 Umara Wizard|ZNR|1
4 Goldberry, River-Daughter
2 Boromir, Warden of the Tower
4 Rangers of Ithilien
2 War of the Last Alliance
4 Barad-dur
4 Barad-dur
2 War of the Last Alliance
1 Barad-dur
1 Rangers of Ithilien