[metadata]
Name=merfolk_lord2
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Cavern of Souls|LTC
2 Rangers of Ithilien|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
2 Rangers of Ithilien|LTR
4 Dunedain Rangers|LTR
4 Rangers of Ithilien|LTR
4 Rangers of Ithilien|LTR
4 Legolas, Counter of Kills|LTR
4 Great Hall of the Citadel|LTR
1 Moss Diamond
1 Lembas|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
2 The Watcher in the Water|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Flooded Grove|LTC
4 Great Hall of the Citadel|LTR