[metadata]
Name=merfolk_lord2
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Mount Doom
2 Goldberry, River-Daughter
1 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
2 Boromir, Warden of the Tower
4 Long List of the Ents
4 Goldberry, River-Daughter
4 Goldberry, River-Daughter
4 Samwise the Stouthearted
4 Barad-dur
1 Moss Diamond
1 Dunedain Blade
4 Barrow-Blade
2 Samwise the Stouthearted
2 Samwise the Stouthearted
2 Arwen, Mortal Queen
4 Barrow-Blade
4 The Black Gate
4 The Grey Havens