[metadata]
Name=merfolk_v_goblins
[Main]
[Main]
2 Council's Deliberation|LTR
1 Blighted Cataract|DDT|1
1 Galadriel of Lothlorien|LTR
2 Captain of Umbar|LTR
1 Lost Isle Calling|LTR
1 Rangers of Ithilien|LTR
1 Grey Havens Navigator|LTR
5 Island|LTR
4 Island|LTR
3 Island|LTR
2 Island|LTR
4 Island|LTR
3 Island|LTR
2 Lonely Sandbar|LTC
1 Rangers of Ithilien|LTR
1 The Watcher in the Water|LTR
1 Elrond, Lord of Rivendell|LTR
1 Rangers of Ithilien|LTR
1 Elrond, Lord of Rivendell|LTR
1 Elrond, Lord of Rivendell|LTR
1 Subjugate the Hobbits|LTC
2 Captain of Umbar|LTR
1 Deceive the Messenger|LTR
2 Elrond, Lord of Rivendell|LTR
1 Lost Isle Calling|LTR
1 Grey Havens Navigator|LTR
1 Captain of Umbar|LTR
3 Grey Havens Navigator|LTR
1 Captain of Umbar|LTR
1 Birthday Escape|LTR
2 Elrond, Lord of Rivendell|LTR
1 Rangers of Ithilien|LTR
1 Rangers of Ithilien|LTR
3 Captain of Umbar|LTR
1 Captain of Umbar|LTR