[metadata]
Name=merfolk_v_goblins
[Main]
[Main]
2 The Bath Song
1 The Grey Havens
1 Sauron, the Necromancer
2 Errand-Rider of Gondor
1 War of the Last Alliance
1 Goldberry, River-Daughter
1 Stalwarts of Osgiliath
5 Island|LTR
4 Island|LTR
3 Island|LTR
2 Island|LTR
4 Island|LTR
3 Island|LTR
2 The Grey Havens
1 Goldberry, River-Daughter
1 Radagast the Brown
1 Samwise the Stouthearted
1 Boromir, Warden of the Tower
1 Eowyn, Lady of Rohan
1 Eowyn, Lady of Rohan
1 The Battle of Bywater
2 Esquire of the King
1 Hobbit's Sting
2 Eowyn, Lady of Rohan
1 Forge Anew
1 Eastfarthing Farmer
1 Dunedain Blade
3 Eastfarthing Farmer
1 Dunedain Blade
1 Banish from Edoras
2 Bill the Pony
1 Goldberry, River-Daughter
1 Boromir, Warden of the Tower
3 Errand-Rider of Gondor
1 Stalwarts of Osgiliath