[metadata]
Name=merfolk_elite
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Gandalf, Westward Voyager|LTC
1 Tale of Tinuviel|LTR
4 Breeding Pool|RNA|1
2 Galadriel of Lothlorien|LTR
4 Rangers of Ithilien|LTR
4 Birthday Escape|LTR
1 Fall of Gil-galad|LTR
2 Cultivate|LTC
4 Council's Deliberation|LTR
2 Rangers of Ithilien|LTR
1 Rangers of Ithilien|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Growing Rites of Itlimoc|PXTC|1
3 Hallowed Fountain|SLD|1
3 Island|LTR
2 Fall of Gil-galad|LTR
1 Rangers of Ithilien|LTR
2 Gandalf, Westward Voyager|LTC
2 Rangers of Ithilien|LTR
2 The Watcher in the Water|LTR
4 Misty Rainforest|MM3|1
4 Ent's Fury|LTR
1 Pippin, Guard of the Citadel|LTR
1 Plains|LTR
1 Gandalf, Westward Voyager|LTC
1 Lost Isle Calling|LTR
4 Rangers of Ithilien|LTR
2 Savannah|VMA|1
3 Rangers of Ithilien|LTR
4 Elrond, Lord of Rivendell|LTR
4 Spara's Headquarters|SNC|1
4 Captain of Umbar|LTR
1 Shire Shirriff|LTR
1 The Watcher in the Water|LTR
4 Swan Song|LTC
2 Pippin, Guard of the Citadel|LTR
2 Legolas, Counter of Kills|LTR
4 Temple Garden|GRN|1
1 Supreme Verdict|LTC
1 Gandalf, Westward Voyager|LTC
4 Tropical Island|30A|1
2 The Watcher in the Water|LTR
3 Tundra|VMA|1
4 Umara Wizard|ZNR|1
4 Rangers of Ithilien|LTR
2 Galadriel of Lothlorien|LTR
4 Pippin, Guard of the Citadel|LTR
2 Fall of Gil-galad|LTR
4 Wanderwine Hub|LRW|1
4 Windswept Heath|KTK|1
2 Fall of Gil-galad|LTR
1 Yavimaya, Cradle of Growth|LTC
1 Galadriel of Lothlorien|LTR