[metadata]
Name=mighty_djinn
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Elrond, Lord of Rivendell|LTR
1 Lost Isle Calling|LTR
4 Lost Isle Calling|LTR
4 Lost Isle Calling|LTR
3 Goldberry, River-Daughter|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Captain of Umbar|LTR
4 Captain of Umbar|LTR
4 Goldberry, River-Daughter|LTR
12 Island|LTR
3 Island|LTR
7 Island|LTR
7 Island|LTR
7 Island|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR
2 Goldberry, River-Daughter|LTR
4 Raise the Palisade|LTC
4 Minas Tirith Garrison|LTR
4 Goldberry, River-Daughter|LTR
4 Goldberry, River-Daughter|LTR
4 Goldberry, River-Daughter|LTR
4 Goldberry, River-Daughter|LTR
4 Captain of Umbar|LTR
2 Bewitching Leechcraft|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Bewitching Leechcraft|LTR
4 Bill Ferny, Bree Swindler|LTR