[metadata]
Name=mighty_djinn
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Boon of the Wish-Giver|LTC
1 Minas Tirith Garrison|LTR
4 Lost Isle Calling|LTR
4 Minas Tirith Garrison|LTR
3 Rangers of Ithilien|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Captain of Umbar|LTR
4 Captain of Umbar|LTR
4 Rangers of Ithilien|LTR
12 Island|LTR
3 Island|LTR
7 Island|LTR
7 Island|LTR
7 Island|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR
2 Rangers of Ithilien|LTR
4 Raise the Palisade|LTC
4 Minas Tirith Garrison|LTR
4 Rangers of Ithilien|LTR
4 Rangers of Ithilien|LTR
4 Rangers of Ithilien|LTR
4 Rangers of Ithilien|LTR
4 Captain of Umbar|LTR
2 Captain of Umbar|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Bewitching Leechcraft|LTR
4 Bill Ferny, Bree Swindler|LTR