[metadata]
Name=mighty_djinn
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Horses of the Bruinen
1 Travel Through Caradhras
4 Swan Song
4 The Battle of Bywater
3 Shelob, Child of Ungoliant
2 Voracious Fell Beast
4 Hobbit's Sting
4 Hobbit's Sting
4 Boromir, Warden of the Tower
12 Island|LTR
3 Island|LTR
7 Island|LTR
7 Island|LTR
7 Island|LTR
4 Voracious Fell Beast
2 Hobbit's Sting
2 Boromir, Warden of the Tower
4 Raise the Palisade
4 Travel Through Caradhras
4 Shelob, Child of Ungoliant
4 Rangers of Ithilien
4 Boromir, Warden of the Tower
4 Woodfall Primus
4 Escape from Orthanc
2 Protector of Gondor
2 Bill the Pony
4 Stalwarts of Osgiliath
4 Voracious Fell Beast