[metadata]
Name=mighty_djinn
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Boon of the Wish-Giver|LTC
1 Subjugate the Hobbits|LTC
4 Lost Isle Calling|LTR
4 Subjugate the Hobbits|LTC
3 Rangers of Ithilien|LTR
2 Elrond, Lord of Rivendell|LTR
4 Dreadful as the Storm|LTR
4 Deceive the Messenger|LTR
4 Rangers of Ithilien|LTR
12 Island|LTR
3 Island|LTR
7 Island|LTR
7 Island|LTR
7 Island|LTR
4 Elrond, Lord of Rivendell|LTR
2 Dreadful as the Storm|LTR
2 Rangers of Ithilien|LTR
4 Subjugate the Hobbits|LTC
4 Subjugate the Hobbits|LTC
4 Rangers of Ithilien|LTR
4 Rangers of Ithilien|LTR
4 Rangers of Ithilien|LTR
4 Rangers of Ithilien|LTR
4 Dreadful as the Storm|LTR
2 Grey Havens Navigator|LTR
2 Elrond, Lord of Rivendell|LTR
4 Grey Havens Navigator|LTR
4 Elrond, Lord of Rivendell|LTR