[metadata]
Name=millwizard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Bill Ferny, Bree Swindler|LTR
2 The Watcher in the Water|LTR
2 Lost Isle Calling|LTR
2 Rangers of Ithilien|LTR
4 Lost Isle Calling|LTR
2 Minas Tirith Garrison|LTR
2 Anduril, Flame of the West|LTR
24 Island|LTR
2 Minas Tirith Garrison|LTR
2 Lost Isle Calling|LTR
3 Council's Deliberation|LTR
1 Horn of the Mark|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Anduril, Flame of the West|LTR
2 Captain of Umbar|LTR
2 The Watcher in the Water|LTR