[metadata]
Name=Mimic
[Main]
[Main]
1 Shelob, Child of Ungoliant
1 There and Back Again
1 Sauron, the Necromancer
2 Esquire of the King
1 Boromir, Warden of the Tower
1 Boromir, Warden of the Tower
1 Goldberry, River-Daughter
1 Sauron, the Necromancer
1 Eastfarthing Farmer
1 Glasspool Mimic|ZNR|1
1 Island|LTR
3 Island|LTR
5 Island|LTR
5 Island|LTR
1 Saruman's Trickery
1 Isolation at Orthanc
1 Goldberry, River-Daughter
4 Dunedain Blade
1 Display of Power
1 Mirrorhall Mimic|VOW|1
1 Eastfarthing Farmer
1 Eastfarthing Farmer
1 Witch-king, Sky Scourge
1 Gandalf the White
2 Esquire of the King
1 Voracious Fell Beast
1 Voracious Fell Beast
1 The Bath Song
1 Lost to Legend
1 Samwise the Stouthearted
2 Dunedain Blade
1 Escape from Orthanc
1 The Black Gate
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
2 The Grey Havens
1 Barad-dur
1 Display of Power
1 Warbeast of Gorgoroth