[metadata]
Name=Mimic_Multicolor
[Main]
[Sideboard]
[Main]
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
4 Eagles of the North|LTR
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
1 Murmuring Bosk|LTC
1 Glacial Fortress|LTC
1 Flooded Grove|LTC
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
1 Mount Doom|LTR
1 Murmuring Bosk|LTC
1 Tale of Tinuviel|LTR
1 Battlefield Forge|LTC
1 Tale of Tinuviel|LTR
1 Crumbling Necropolis|LTC
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
4 Eagles of the North|LTR
1 Tale of Tinuviel|LTR
1 Brushland|LTC
4 Pillar of the Paruns|LTC
1 Choked Estuary|LTC
1 Battlefield Forge|LTC
1 Tale of Tinuviel|LTR
4 Eagles of the North|LTR
1 Tale of Tinuviel|LTR
1 Mines of Moria|LTR
1 Mount Doom|LTR
1 Isolated Chapel|LTC
1 Choked Estuary|LTC
4 Eagles of the North|LTR
1 Brushland|LTC
1 Crumbling Necropolis|LTC
1 Tale of Tinuviel|LTR
1 Battlefield Forge|LTC
1 Tale of Tinuviel|LTR
4 Ent-Draught Basin|LTR
1 Tale of Tinuviel|LTR
4 Eagles of the North|LTR
1 Crumbling Necropolis|LTC
1 Choked Estuary|LTC
1 Mount Doom|LTR