[metadata]
Name=Mimic_Multicolor
[Main]
[Sideboard]
[Main]
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
4 Eagles of the North|LTR
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
1 Deathcap Glade|DBL|1
1 Deserted Beach|DBL|1
1 Dreamroot Cascade|DBL|1
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
1 Haunted Ridge|DBL|1
1 Indatha Triome|IKO|1
1 Tale of Tinuviel|LTR
1 Jetmir's Garden|SNC|1
1 Tale of Tinuviel|LTR
1 Ketria Triome|IKO|1
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
4 Eagles of the North|LTR
1 Tale of Tinuviel|LTR
1 Overgrown Farmland|DBL|1
4 Pillar of the Paruns|LTC
1 Raffine's Tower|SNC|1
1 Raugrin Triome|IKO|1
1 Tale of Tinuviel|LTR
4 Eagles of the North|LTR
1 Tale of Tinuviel|LTR
1 Rockfall Vale|DBL|1
1 Savai Triome|IKO|1
1 Shattered Sanctum|VOW|1
1 Shipwreck Marsh|DBL|1
4 Eagles of the North|LTR
1 Spara's Headquarters|SNC|1
1 Stormcarved Coast|DBL|1
1 Tale of Tinuviel|LTR
1 Sundown Pass|DBL|1
1 Tale of Tinuviel|LTR
4 Ent-Draught Basin|LTR
1 Tale of Tinuviel|LTR
4 Eagles of the North|LTR
1 Xander's Lounge|SNC|1
1 Zagoth Triome|IKO|1
1 Ziatora's Proving Ground|SNC|1