[metadata]
Name=Mimic
[Main]
[Main]
1 Lost Isle Calling|LTR
1 Goldberry, River-Daughter|LTR
1 Lobelia Sackville-Baggins|LTR
2 Dunland Crebain|LTR
1 Lost Isle Calling|LTR
1 Lost Isle Calling|LTR
1 Sting, the Glinting Dagger|LTR
1 Lost Isle Calling|LTR
1 Dunland Crebain|LTR
1 Great Hall of the Citadel|LTR
1 Island|LTR
3 Island|LTR
5 Island|LTR
5 Island|LTR
1 Ent-Draught Basin|LTR
1 Captain of Umbar|LTR
1 Horn of the Mark|LTR
4 Lembas|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Captain of Umbar|LTR
1 Dunland Crebain|LTR
1 Anduril, Flame of the West|LTR
1 The Watcher in the Water|LTR
2 Captain of Umbar|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Ent-Draught Basin|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Dunland Crebain|LTR
1 Lembas|LTR
1 Sunken Hollow|LTC
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
2 Underground River|LTC
1 Choked Estuary|LTC
1 Horn of the Mark|LTR
1 Captain of Umbar|LTR