[metadata]
Name=Mimic
[Main]
[Main]
1 Rangers of Ithilien|LTR
1 Press the Enemy|LTR
1 One Ring to Rule Them All|LTR
2 Dunland Crebain|LTR
1 Rangers of Ithilien|LTR
1 Rangers of Ithilien|LTR
1 Sting, the Glinting Dagger|LTR
1 Rangers of Ithilien|LTR
1 Dunland Crebain|LTR
1 Glasspool Mimic|ZNR|1
1 Island|LTR
3 Island|LTR
5 Island|LTR
5 Island|LTR
1 Ent-Draught Basin|LTR
1 Captain of Umbar|LTR
1 Sting, the Glinting Dagger|LTR
4 Lembas|LTR
1 Horn of the Mark|LTR
1 Sting, the Glinting Dagger|LTR
1 Grey Havens Navigator|LTR
1 Dunland Crebain|LTR
1 Anduril, Flame of the West|LTR
1 The Watcher in the Water|LTR
2 Grey Havens Navigator|LTR
1 Gollum's Bite|LTR
1 Gollum's Bite|LTR
1 Council's Deliberation|LTR
1 Ent-Draught Basin|LTR
1 Elrond, Lord of Rivendell|LTR
2 Dunland Crebain|LTR
1 Lembas|LTR
1 Sunken Hollow|LTC
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
2 Tainted Isle|MIC|1
1 Temple of Deceit|MIC|1
1 Horn of the Mark|LTR
1 Captain of Umbar|LTR