[metadata]
Name=Mimic_Multicolor
[Main]
[Sideboard]
[Main]
1 Saruman's Trickery
1 Saruman's Trickery
1 Saruman's Trickery
4 Eastfarthing Farmer
1 Saruman's Trickery
1 Saruman's Trickery
1 Saruman's Trickery
1 Barad-dur
1 Barad-dur
1 Barad-dur
1 Saruman's Trickery
1 Saruman's Trickery
1 Saruman's Trickery
1 Barad-dur
1 The Black Gate
1 Saruman's Trickery
1 The Black Gate
1 Saruman's Trickery
1 The Black Gate
1 Saruman's Trickery
1 Saruman's Trickery
1 Saruman's Trickery
4 Eastfarthing Farmer
1 Saruman's Trickery
1 Barad-dur
4 Barad-dur
1 The Black Gate
1 The Black Gate
1 Saruman's Trickery
4 Eastfarthing Farmer
1 Saruman's Trickery
1 Barad-dur
1 The Black Gate
1 Barad-dur
1 Barad-dur
4 Eastfarthing Farmer
1 The Black Gate
1 Barad-dur
1 Saruman's Trickery
1 Barad-dur
1 Saruman's Trickery
4 Bill the Pony
1 Saruman's Trickery
4 Eastfarthing Farmer
1 The Black Gate
1 The Black Gate
1 The Black Gate