[metadata]
Name=mindclaw_shaman
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eomer, Marshal of Rohan|LTR
1 Horn of the Mark|LTR
1 Spiteful Banditry|LTR
1 Horn of the Mark|LTR
4 Breaking of the Fellowship|LTR
2 Dragonskull Summit|LTC
1 Ent-Draught Basin|LTR
1 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
2 Mount Doom|LTR
2 Eomer, Marshal of Rohan|LTR
3 Isildur's Fateful Strike|LTR
1 Lobelia Sackville-Baggins|LTR
2 Eomer of the Riddermark|LTR
9 Mountain|LTR
1 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
2 Eomer, Marshal of Rohan|LTR
2 Shagrat, Loot Bearer|LTR
1 Spiteful Banditry|LTR
2 Shagrat, Loot Bearer|LTR
2 Eomer of the Riddermark|LTR
8 Swamp|LTR
2 Mount Doom|LTR
1 Ugluk of the White Hand|LTR
2 Ent-Draught Basin|LTR