[metadata]
Name=mindclaw_shaman
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Boromir, Warden of the Tower
1 Borne Upon a Wind
1 Gandalf the White
1 Swan Song
4 Birthday Escape
2 Barad-dur
1 Lost to Legend
1 The Balrog, Durin's Bane
2 War of the Last Alliance
1 Bill the Pony
2 Great Hall of the Citadel
2 Boromir, Warden of the Tower
3 Frodo, Sauron's Bane
1 Boromir, Warden of the Tower
2 Landroval, Horizon Witness
9 Mountain|LTR
1 Eowyn, Lady of Rohan
2 Voracious Fell Beast
2 Rangers of Ithilien
2 Rampaging War Mammoth
1 Gandalf the White
2 Goldberry, River-Daughter
2 The Bath Song
8 Swamp|LTR
2 Barad-dur
1 Landroval, Horizon Witness
2 Bill the Pony