[metadata]
Name=mindclaw_shaman
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gloin, Dwarf Emissary|LTR
1 Horn of the Mark|LTR
1 Inferno Titan|LTC
1 Horn of the Mark|LTR
4 Breaking of the Fellowship|LTR
2 Dragonskull Summit|LTC
1 Ent-Draught Basin|LTR
1 Orcish Bowmasters|LTR
2 Lobelia Sackville-Baggins|LTR
1 Gorbag of Minas Morgul|LTR
2 Mount Doom|LTR
2 Gloin, Dwarf Emissary|LTR
3 Orcish Bowmasters|LTR
1 One Ring to Rule Them All|LTR
2 Eomer of the Riddermark|LTR
9 Mountain|LTR
1 Erkenbrand, Lord of Westfold|LTR
2 Fiery Inscription|LTR
2 Gloin, Dwarf Emissary|LTR
2 Rampaging War Mammoth|LTC
1 Inferno Titan|LTC
2 Shagrat, Loot Bearer|LTR
2 Fiery Inscription|LTR
8 Swamp|LTR
2 Mount Doom|LTR
1 Ugluk of the White Hand|LTR
2 Ent-Draught Basin|LTR