[metadata]
Name=mindclaw_shaman
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gloin, Dwarf Emissary|LTR
1 Horn of the Mark|LTR
1 Combat Celebrant|LTC
1 Horn of the Mark|LTR
4 Erebor Flamesmith|LTR
2 Dragonskull Summit|LTC
1 Ent-Draught Basin|LTR
1 One Ring to Rule Them All|LTR
2 Lobelia Sackville-Baggins|LTR
1 Gorbag of Minas Morgul|LTR
2 Mount Doom|LTR
2 Gloin, Dwarf Emissary|LTR
3 One Ring to Rule Them All|LTR
1 Lobelia Sackville-Baggins|LTR
2 Eomer of the Riddermark|LTR
9 Mountain|LTR
1 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
2 Gloin, Dwarf Emissary|LTR
2 Lidless Gaze|LTC
1 Combat Celebrant|LTC
2 Shagrat, Loot Bearer|LTR
2 Eomer of the Riddermark|LTR
8 Swamp|LTR
2 Mount Doom|LTR
1 Ugluk of the White Hand|LTR
2 Ent-Draught Basin|LTR