[metadata]
Name=minotaur
[Main]
[Main]
2 Hobbit's Sting
4 Dunedain Blade
1 Decree of Pain
1 Bill the Pony
4 Dunedain Blade
1 Eastfarthing Farmer
1 Eowyn, Lady of Rohan
2 Banish from Edoras
2 Long List of the Ents
1 Saruman's Trickery
1 Escape from Orthanc
1 Escape from Orthanc
2 Hobbit's Sting
1 Eastfarthing Farmer
1 Escape from Orthanc
1 Eowyn, Lady of Rohan
1 The One Ring
3 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Barad-dur
1 Protector of Gondor
1 Eastfarthing Farmer
1 Stalwarts of Osgiliath
1 Boromir, Warden of the Tower
1 Eowyn, Lady of Rohan
1 Stalwarts of Osgiliath
1 Eastfarthing Farmer
1 Ranger's Firebrand
5 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Barad-dur
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Stalwarts of Osgiliath