[metadata]
Name=minotaur
[Main]
[Main]
2 Gimli's Fury|LTR
4 Erebor Flamesmith|LTR
1 Call for Aid|LTC
1 Eomer of the Riddermark|LTR
4 Dunland Crebain|LTR
1 Dunland Crebain|LTR
1 Gorbag of Minas Morgul|LTR
2 Fire of Orthanc|LTR
2 Gorbag of Minas Morgul|LTR
1 Gollum's Bite|LTR
1 Gimli's Fury|LTR
1 Gimli's Fury|LTR
2 Gimli's Fury|LTR
1 Erebor Flamesmith|LTR
1 Dunland Crebain|LTR
1 Nazgul|LTR
1 Witch-king, Sky Scourge|LTC
3 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Great Hall of the Citadel|LTR
1 Dunland Crebain|LTR
1 Erebor Flamesmith|LTR
1 Dunland Crebain|LTR
1 Gloin, Dwarf Emissary|LTR
1 Ugluk of the White Hand|LTR
1 Erebor Flamesmith|LTR
1 Dunland Crebain|LTR
1 Foray of Orcs|LTR
5 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Mount Doom|LTR
1 Great Hall of the Citadel|LTR
1 Great Hall of the Citadel|LTR
1 Dunland Crebain|LTR