[metadata]
Name=minotaur
[Main]
[Main]
2 Gimli's Axe|LTR
4 Erebor Flamesmith|LTR
1 Assault on Osgiliath|LTR
1 Eomer of the Riddermark|LTR
4 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 Gorbag of Minas Morgul|LTR
2 Erebor Flamesmith|LTR
2 Gollum, Patient Plotter|LTR
1 Gollum's Bite|LTR
1 Gimli's Axe|LTR
1 Gimli's Axe|LTR
2 Gimli's Axe|LTR
1 Erebor Flamesmith|LTR
1 Cirith Ungol Patrol|LTR
1 Gorbag of Minas Morgul|LTR
1 Witch-king, Sky Scourge|LTC
3 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Great Hall of the Citadel|LTR
1 Dunland Crebain|LTR
1 Erebor Flamesmith|LTR
1 Dunland Crebain|LTR
1 Eomer, Marshal of Rohan|LTR
1 Ugluk of the White Hand|LTR
1 Erebor Flamesmith|LTR
1 Dunland Crebain|LTR
1 Fiery Inscription|LTR
5 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Mount Doom|LTR
1 Great Hall of the Citadel|LTR
1 Great Hall of the Citadel|LTR
1 Dunland Crebain|LTR