[metadata]
Name=minotaur
[Main]
[Main]
2 Cast into the Fire|LTR
4 Breaking of the Fellowship|LTR
1 Fall of Cair Andros|LTR
1 Eomer of the Riddermark|LTR
4 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
2 Breaking of the Fellowship|LTR
2 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Cast into the Fire|LTR
1 Cast into the Fire|LTR
2 Cast into the Fire|LTR
1 Breaking of the Fellowship|LTR
1 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
1 Witch-king, Sky Scourge|LTC
3 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Great Hall of the Citadel|LTR
1 Cirith Ungol Patrol|LTR
1 Breaking of the Fellowship|LTR
1 Cirith Ungol Patrol|LTR
1 Eomer, Marshal of Rohan|LTR
1 Ugluk of the White Hand|LTR
1 Breaking of the Fellowship|LTR
1 Cirith Ungol Patrol|LTR
1 Erkenbrand, Lord of Westfold|LTR
5 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Mount Doom|LTR
1 Great Hall of the Citadel|LTR
1 Great Hall of the Citadel|LTR
1 Cirith Ungol Patrol|LTR