[metadata]
Name=minotaur_monored_castle
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Eomer of the Riddermark|LTR
4 Eomer of the Riddermark|LTR
4 Eomer of the Riddermark|LTR
2 Erebor Flamesmith|LTR
2 Eomer, Marshal of Rohan|LTR
4 Eomer of the Riddermark|LTR
1 Eomer, Marshal of Rohan|LTR
1 Inferno Titan|LTC
7 Mountain|LTR
6 Mountain|LTR
5 Mountain|LTR
6 Mountain|LTR
2 Gloin, Dwarf Emissary|LTR
2 Inferno Titan|LTC
4 Eomer, Marshal of Rohan|LTR
4 Eomer of the Riddermark|LTR
2 Gloin, Dwarf Emissary|LTR