[metadata]
Name=mummy
[Main]
[Main]
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
2 Eagles of the North|LTR
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
2 Cirith Ungol Patrol|LTR
3 Morgul-Knife Wound|LTR
2 Gorbag of Minas Morgul|LTR
3 Lotho, Corrupt Shirriff|LTR
4 Isolated Chapel|LTC
3 Dunland Crebain|LTR
3 Dunedain Blade|LTR
4 Plains|LTR
4 Shineshadow Snarl|LTC
4 Isolated Chapel|LTC
4 Isolated Chapel|LTC
4 Swamp|LTR
2 Dunland Crebain|LTR
3 Shadow Summoning|LTR
1 One Ring to Rule Them All|LTR
4 Shadow Summoning|LTR