[metadata]
Name=mummy
[Main]
[Main]
2 Eagles of the North|LTR
2 East-Mark Cavalier|LTR
2 Eagles of the North|LTR
2 Eagles of the North|LTR
2 Eagles of the North|LTR
2 Dunland Crebain|LTR
3 Nasty End|LTR
2 Gorbag of Minas Morgul|LTR
3 King of the Oathbreakers|LTR
4 Isolated Chapel|LTC
3 Dunland Crebain|LTR
3 Eagles of the North|LTR
4 Plains|LTR
4 Shineshadow Snarl|LTC
4 Snowfield Sinkhole|KHM|1
4 Sunlit Marsh|DMU|1
4 Swamp|LTR
2 Dunland Crebain|LTR
3 Denethor, Ruling Steward|LTR
1 Orcish Bowmasters|LTR
4 Denethor, Ruling Steward|LTR