[metadata]
Name=mummy
[Main]
[Main]
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
2 Cirith Ungol Patrol|LTR
3 Haunt of the Dead Marshes|LTR
2 Gollum, Patient Plotter|LTR
3 Lotho, Corrupt Shirriff|LTR
4 Isolated Chapel|LTC
3 Cirith Ungol Patrol|LTR
3 Dunedain Blade|LTR
4 Plains|LTR
4 Shineshadow Snarl|LTC
4 Isolated Chapel|LTC
4 Isolated Chapel|LTC
4 Swamp|LTR
2 Cirith Ungol Patrol|LTR
3 Shadow Summoning|LTR
1 Isildur's Fateful Strike|LTR
4 Shadow Summoning|LTR