[metadata]
Name=natuko_morpher
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Dunedain Rangers|LTR
2 Decree of Pain|LTC
2 Gollum's Bite|LTR
2 Ishkanah, Grafwidow|LTC
2 Horn of the Mark|LTR
2 Captain of Umbar|LTR
1 Lost Isle Calling|LTR
4 Evolving Wilds|LTC
7 Forest|LTR
1 Diabolic Intent|LTC
2 One Ring to Rule Them All|LTR
1 Legolas, Counter of Kills|LTR
4 Island|LTR
1 Rangers of Ithilien|LTR
4 Rangers of Ithilien|LTR
4 The Great Henge|LTC
4 Brushland|LTC
2 Dunedain Rangers|LTR
4 Brushland|LTC
2 Bombadil's Song|LTR
2 Fall of Gil-galad|LTR
3 Bombadil's Song|LTR
1 Elven Chorus|LTR
4 Choked Estuary|LTC
2 Fall of Gil-galad|LTR
2 Fall of Gil-galad|LTR
2 Lost Isle Calling|LTR
2 Galadriel of Lothlorien|LTR
2 Dunedain Rangers|LTR
2 Boon of the Wish-Giver|LTC
2 One Ring to Rule Them All|LTR
4 Flooded Grove|LTC
2 Cirith Ungol Patrol|LTR
2 Rangers of Ithilien|LTR
3 Swamp|LTR
4 Gift of Strands|LTR
4 Terramorphic Expanse|LTC
2 Goldberry, River-Daughter|LTR
1 Fall of Gil-galad|LTR
2 Elven Chorus|LTR
1 Elven Chorus|LTR
2 Horn of Gondor|LTR
3 Captain of Umbar|LTR
4 Flooded Grove|LTC
2 Dunedain Rangers|LTR
4 Choked Estuary|LTC
2 Great Hall of the Citadel|LTR