[metadata]
Name=natuko_morpher
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 You Cannot Pass!
2 Voracious Fell Beast
2 Samwise the Stouthearted
2 Travel Through Caradhras
2 You Cannot Pass!
2 Arwen, Mortal Queen
2 Borne Upon a Wind
2 Eastfarthing Farmer
1 Forge Anew
4 Great Hall of the Citadel
7 Forest|LTR
1 Last March of the Ents
2 Boromir, Warden of the Tower
1 Samwise the Stouthearted
4 Island|LTR
1 Sauron, the Necromancer
4 Sauron, the Necromancer
4 The One Ring
4 Barad-dur
2 Bill the Pony
4 The Grey Havens
2 Eastfarthing Farmer
2 Press the Enemy
3 Protector of Gondor
1 Swan Song
4 The Grey Havens
2 Boromir, Warden of the Tower
2 Sauron, the Necromancer
2 There and Back Again
2 Shelob, Child of Ungoliant
2 Bill the Pony
2 Lost to Legend
2 Goldberry, River-Daughter
4 Great Hall of the Citadel
2 Dunedain Blade
2 Goldberry, River-Daughter
3 Swamp|LTR
4 Lost to Legend
4 Great Hall of the Citadel
2 Shelob, Child of Ungoliant
1 The Balrog, Durin's Bane
2 Flowering of the White Tree
1 Forge Anew
2 Inferno Titan
3 Dunedain Blade
4 Barad-dur
2 Landroval, Horizon Witness
4 The Black Gate
2 The Grey Havens