[metadata]
Name=natuko_morpher
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Council's Deliberation|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Dunedain Rangers|LTR
2 Blasphemous Act|LTC
2 Gollum's Bite|LTR
2 Ishkanah, Grafwidow|LTC
2 Horn of the Mark|LTR
2 Captain of Umbar|LTR
1 Lost Isle Calling|LTR
4 Evolving Wilds|LTC
7 Forest|LTR
1 Diabolic Intent|LTC
2 One Ring to Rule Them All|LTR
1 Legolas, Counter of Kills|LTR
4 Island|LTR
1 Rangers of Ithilien|LTR
4 Rangers of Ithilien|LTR
4 The Great Henge|LTC
4 Llanowar Wastes|C20|1
2 Dunedain Rangers|LTR
4 Nantuko Monastery|DMR|1
2 Bombadil's Song|LTR
2 Legolas, Master Archer|LTR
3 Bombadil's Song|LTR
1 Fall of Gil-galad|LTR
4 Opulent Palace|C16|1
2 Legolas, Master Archer|LTR
2 Legolas, Master Archer|LTR
2 Lost Isle Calling|LTR
2 Galadriel of Lothlorien|LTR
2 Dunedain Rangers|LTR
2 Tale of Tinuviel|LTR
2 One Ring to Rule Them All|LTR
4 Simic Growth Chamber|C20|1
2 Dunland Crebain|LTR
2 Rangers of Ithilien|LTR
3 Swamp|LTR
4 Shortcut to Mushrooms|LTR
4 Terramorphic Expanse|LTC
2 Lost Isle Calling|LTR
1 Legolas, Master Archer|LTR
2 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
2 Horn of Gondor|LTR
3 Captain of Umbar|LTR
4 Yavimaya Coast|DMU|1
2 Quickbeam, Upstart Ent|LTR
4 Zagoth Triome|IKO|1
2 Zoetic Cavern|C14|1