[metadata]
Name=natuko_morpher
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Dunedain Rangers|LTR
2 Smeagol, Helpful Guide|LTR
2 Gollum, Patient Plotter|LTR
2 Radagast the Brown|LTR
2 Horn of the Mark|LTR
2 Bewitching Leechcraft|LTR
1 Goldberry, River-Daughter|LTR
4 Evolving Wilds|LTC
7 Forest|LTR
1 Witch-king of Angmar|LTR
2 Isildur's Fateful Strike|LTR
1 Legolas, Counter of Kills|LTR
4 Island|LTR
1 Goldberry, River-Daughter|LTR
4 Goldberry, River-Daughter|LTR
4 The Great Henge|LTC
4 Brushland|LTC
2 Dunedain Rangers|LTR
4 Brushland|LTC
2 Bombadil's Song|LTR
2 Elven Chorus|LTR
3 Bombadil's Song|LTR
1 Elven Chorus|LTR
4 Choked Estuary|LTC
2 Elven Chorus|LTR
2 Elven Chorus|LTR
2 Goldberry, River-Daughter|LTR
2 Galadriel of Lothlorien|LTR
2 Dunedain Rangers|LTR
2 Legolas, Counter of Kills|LTR
2 Isildur's Fateful Strike|LTR
4 Flooded Grove|LTC
2 Cirith Ungol Patrol|LTR
2 Goldberry, River-Daughter|LTR
3 Swamp|LTR
4 Dunedain Rangers|LTR
4 Terramorphic Expanse|LTC
2 Goldberry, River-Daughter|LTR
1 Elven Chorus|LTR
2 Elven Chorus|LTR
1 Elven Chorus|LTR
2 Horn of Gondor|LTR
3 Bewitching Leechcraft|LTR
4 Flooded Grove|LTC
2 Dunedain Rangers|LTR
4 Choked Estuary|LTC
2 Great Hall of the Citadel|LTR