[metadata]
Name=necrogoyf
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Boromir, Warden of the Tower
2 Eowyn, Lady of Rohan
4 Escape from Orthanc
4 You Cannot Pass!
2 Voracious Fell Beast
2 Fear, Fire, Foes!
1 Abyssal Persecutor
1 Abyssal Persecutor
1 Saruman's Trickery
4 Mordor Muster
2 Earthquake
2 Sauron, the Necromancer
2 Goldberry, River-Daughter
1 Sheoldred|MOM|1
5 Swamp|LTR
8 Swamp|LTR
7 Swamp|LTR
4 Swamp|LTR
1 Saruman of Many Colors
2 Flowering of the White Tree
2 Dunedain Blade