[metadata]
Name=necrogoyf
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
4 Haunt of the Dead Marshes|LTR
4 Gollum, Patient Plotter|LTR
2 Gollum, Patient Plotter|LTR
2 Gorbag of Minas Morgul|LTR
1 Shadow of the Enemy|LTR
1 Shadow of the Enemy|LTR
1 Gollum, Patient Plotter|LTR
4 Cirith Ungol Patrol|LTR
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
2 Orcish Bowmasters|LTR
1 Anduril, Flame of the West|LTR
5 Swamp|LTR
8 Swamp|LTR
7 Swamp|LTR
4 Swamp|LTR
1 Witch-king of Angmar|LTR
2 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR