[metadata]
Name=necrogoyf
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Orcish Bowmasters|LTR
2 Gorbag of Minas Morgul|LTR
4 Nasty End|LTR
4 Gollum's Bite|LTR
2 Gorbag of Minas Morgul|LTR
2 Boon of the Wish-Giver|LTC
1 Witch-king of Angmar|LTR
1 Witch-king of Angmar|LTR
1 Gollum's Bite|LTR
4 Claim the Precious|LTR
2 Languish|LTC
2 One Ring to Rule Them All|LTR
2 Lobelia Sackville-Baggins|LTR
1 Anduril, Flame of the West|LTR
5 Swamp|LTR
8 Swamp|LTR
7 Swamp|LTR
4 Swamp|LTR
1 Abyssal Persecutor|LTC
2 Lobelia Sackville-Baggins|LTR
2 Easterling Vanguard|LTR