[metadata]
Name=nightmare
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Abyssal Persecutor|LTC
2 Lost Isle Calling|LTR
2 The Mouth of Sauron|LTR
2 Hostage Taker|LTC
2 Hostage Taker|LTC
4 Bewitching Leechcraft|LTR
2 Lobelia Sackville-Baggins|LTR
2 Choked Estuary|LTC
2 Isildur's Fateful Strike|LTR
2 Abyssal Persecutor|LTC
4 Isildur's Fateful Strike|LTR
2 The Watcher in the Water|LTR
4 Drowned Catacomb|LTC
1 Island|LTR
3 Island|LTR
1 Island|LTR
2 Reanimate|LTC
4 Sunken Hollow|LTC
2 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
4 The Watcher in the Water|LTR
3 Captain of Umbar|LTR
4 Choked Estuary|LTC