[metadata]
Name=nightmare
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Abyssal Persecutor|LTC
2 Lost Isle Calling|LTR
2 The Mouth of Sauron|LTR
2 Hostage Taker|LTC
2 Hostage Taker|LTC
4 Deceive the Messenger|LTR
2 Lobelia Sackville-Baggins|LTR
2 Choked Estuary|LTC
2 Decree of Pain|LTC
2 Abyssal Persecutor|LTC
4 One Ring to Rule Them All|LTR
2 The Watcher in the Water|LTR
4 Drowned Catacomb|LTC
1 Island|LTR
3 Island|LTR
1 Island|LTR
2 Reanimate|LTC
4 Sunken Hollow|LTC
2 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
4 The Great Henge|LTC
3 Dreadful as the Storm|LTR
4 Choked Estuary|LTC