[metadata]
Name=nightmare
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Gandalf the White
2 War of the Last Alliance
2 Hostage Taker
2 Hostage Taker
2 Hostage Taker
4 Hobbit's Sting
2 Sauron, the Necromancer
2 Barad-dur
2 The Ring Goes South
2 Gandalf the White
4 War of the Last Alliance
2 Saruman of Many Colors
4 Barad-dur
1 Island|LTR
3 Island|LTR
1 Island|LTR
2 Reanimate
4 The Black Gate
2 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
4 Gandalf the White
3 Escape from Orthanc
4 The Black Gate