[metadata]
Name=nightmare
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Witch-king of Angmar|LTR
2 Goldberry, River-Daughter|LTR
2 The Mouth of Sauron|LTR
2 Hostage Taker|LTC
2 Hostage Taker|LTC
4 Bewitching Leechcraft|LTR
2 Isildur's Fateful Strike|LTR
2 Choked Estuary|LTC
2 Isildur's Fateful Strike|LTR
2 Witch-king of Angmar|LTR
4 Isildur's Fateful Strike|LTR
2 The Watcher in the Water|LTR
4 Drowned Catacomb|LTC
1 Island|LTR
3 Island|LTR
1 Island|LTR
2 Reanimate|LTC
4 Sunken Hollow|LTC
2 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
4 Storm of Saruman|LTR
3 Captain of Umbar|LTR
4 Choked Estuary|LTC