[metadata]
Name=orc_brute
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bitter Downfall|LTR
2 Mount Doom|LTR
2 Blasphemous Act|LTC
4 Great Hall of the Citadel|LTR
4 Gimli's Axe|LTR
2 Abyssal Persecutor|LTC
3 Feed the Swarm|LTC
2 Eomer of the Riddermark|LTR
2 Gorbag of Minas Morgul|LTR
4 Lobelia Sackville-Baggins|LTR
2 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
1 Plains|LTR
1 Plains|LTR
2 Gollum's Bite|LTR
2 One Ring to Rule Them All|LTR
4 Mount Doom|LTR
2 Erebor Flamesmith|LTR
3 Swamp|LTR
3 Swamp|LTR
2 Gorbag of Minas Morgul|LTR
2 Ugluk of the White Hand|LTR
1 Gorbag of Minas Morgul|LTR
2 Gloin, Dwarf Emissary|LTR
2 Witch-king, Sky Scourge|LTC