[metadata]
Name=orc_hunter
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Nasty End|LTR
1 Call for Aid|LTC
1 Barad-Dur|LTR|1
1 Boon of the Wish-Giver|LTC
4 Blood Crypt|RNA|1
1 Orcish Bowmasters|LTR
4 Boon of the Wish-Giver|LTC
1 Eomer of the Riddermark|LTR
3 Abyssal Persecutor|LTC
2 Abyssal Persecutor|LTC
1 Display of Power|LTR
1 Fear, Fire, Foes!|LTR
2 Erebor Flamesmith|LTR
2 Orcish Bowmasters|LTR
2 Gollum, Patient Plotter|LTR
2 Eomer, Marshal of Rohan|LTR
8 Mountain|LTR
2 Nasty End|LTR
3 Gorbag of Minas Morgul|LTR
2 Erkenbrand, Lord of Westfold|LTR
4 Lobelia Sackville-Baggins|LTR
9 Swamp|LTR