[metadata]
Name=orc_warrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Dunedain Blade
1 The Ring Goes South
1 Barad-Dur|LTR|1
1 Gandalf's Sanction
4 The Black Gate
2 Boromir, Warden of the Tower
1 Saruman's Trickery
4 Radagast the Brown
2 The One Ring
1 Forge Anew
1 Foray of Orcs
2 Dunedain Blade
2 Lost to Legend
2 Boromir, Warden of the Tower
2 Eowyn, Lady of Rohan
8 Mountain|LTR
2 Fog on the Barrow-Downs
2 Eowyn, Lady of Rohan
1 Barrow-Blade
2 Dunedain Blade
2 Boromir, Warden of the Tower
9 Swamp|LTR
2 Stalwarts of Osgiliath
4 Frodo, Sauron's Bane