[metadata]
Name=orc_hunter
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Morgul-Knife Wound|LTR
1 Assault on Osgiliath|LTR
1 Barad-dur|LTR
1 March from the Black Gate|LTR
4 Mount Doom|LTR
1 Lobelia Sackville-Baggins|LTR
4 March from the Black Gate|LTR
1 Book of Mazarbul|LTR
3 Witch-king of Angmar|LTR
2 Abyssal Persecutor|LTC
1 Fall of Cair Andros|LTR
1 Foray of Orcs|LTR
2 Erebor Flamesmith|LTR
2 Lobelia Sackville-Baggins|LTR
2 Merciless Executioner|LTC
2 Moria Marauder|LTR
8 Mountain|LTR
2 Mirkwood Bats|LTR
3 Gorbag of Minas Morgul|LTR
2 Eomer of the Riddermark|LTR
4 Orcish Bowmasters|LTR
9 Swamp|LTR