[metadata]
Name=orc_brute
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Lost to Legend
2 The Black Gate
2 Blasphemous Act
4 Barad-dur
4 Hobbit's Sting
2 Gandalf the White
3 Mordor Muster
2 Landroval, Horizon Witness
2 Samwise the Stouthearted
4 Boromir, Warden of the Tower
2 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
1 Plains|LTR
1 Plains|LTR
2 Lost to Legend
2 Boromir, Warden of the Tower
4 The Black Gate
2 Stalwarts of Osgiliath
3 Swamp|LTR
3 Swamp|LTR
2 Bill the Pony
2 Ugluk of the White Hand|LTR|1
1 Landroval, Horizon Witness
2 Frodo, Sauron's Bane
2 Gandalf the White