[metadata]
Name=orc_hunter
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Haunt of the Dead Marshes|LTR
1 Assault on Osgiliath|LTR
1 Barad-dur|LTR
1 Gorbag of Minas Morgul|LTR
4 Mount Doom|LTR
1 Isildur's Fateful Strike|LTR
4 Gorbag of Minas Morgul|LTR
1 Book of Mazarbul|LTR
3 Witch-king of Angmar|LTR
2 Witch-king of Angmar|LTR
1 Fall of Cair Andros|LTR
1 Foray of Orcs|LTR
2 Breaking of the Fellowship|LTR
2 Isildur's Fateful Strike|LTR
2 Merciless Executioner|LTC
2 Moria Marauder|LTR
8 Mountain|LTR
2 Mirkwood Bats|LTR
3 Gollum, Patient Plotter|LTR
2 Eomer of the Riddermark|LTR
4 Orcish Bowmasters|LTR
9 Swamp|LTR