[metadata]
Name=orc_warrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Erebor Flamesmith|LTR
1 Call for Aid|LTC
1 Barad-Dur|LTR|1
1 Boon of the Wish-Giver|LTC
4 Blood Crypt|RNA|1
2 Orcish Bowmasters|LTR
1 Eomer of the Riddermark|LTR
4 Abyssal Persecutor|LTC
2 Abyssal Persecutor|LTC
1 Display of Power|LTR
1 Fear, Fire, Foes!|LTR
2 Erebor Flamesmith|LTR
2 Bitter Downfall|LTR
2 Orcish Bowmasters|LTR
2 Gollum, Patient Plotter|LTR
8 Mountain|LTR
2 Nasty End|LTR
2 Erkenbrand, Lord of Westfold|LTR
1 Erkenbrand, Lord of Westfold|LTR
2 Erebor Flamesmith|LTR
2 Orcish Bowmasters|LTR
9 Swamp|LTR
2 Battle-Scarred Goblin|LTR
4 Gloin, Dwarf Emissary|LTR