[metadata]
Name=orc_brute
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bitter Downfall|LTR
2 Mount Doom|LTR
2 Blasphemous Act|LTC
4 Great Hall of the Citadel|LTR
4 Cast into the Fire|LTR
2 Witch-king of Angmar|LTR
3 Feed the Swarm|LTC
2 Eomer of the Riddermark|LTR
2 Gorbag of Minas Morgul|LTR
4 Isildur's Fateful Strike|LTR
2 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
1 Plains|LTR
1 Plains|LTR
2 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
4 Mount Doom|LTR
2 Breaking of the Fellowship|LTR
3 Swamp|LTR
3 Swamp|LTR
2 Gollum, Patient Plotter|LTR
2 Ugluk of the White Hand|LTR
1 Gollum, Patient Plotter|LTR
2 Eomer, Marshal of Rohan|LTR
2 Witch-king, Sky Scourge|LTC