[metadata]
Name=orc_brute
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 March from the Black Gate|LTR
2 Badlands|OLGC|1
2 Blasphemous Act|LTC
4 Bloodstained Mire|KTK|1
4 Gimli's Fury|LTR
2 Abyssal Persecutor|LTC
3 Feed the Swarm|LTC
2 Erkenbrand, Lord of Westfold|LTR
2 Gollum, Patient Plotter|LTR
4 Orcish Bowmasters|LTR
2 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
1 Plains|LTR
1 Plains|LTR
2 Gollum's Bite|LTR
2 One Ring to Rule Them All|LTR
4 Savai Triome|IKO|1
2 Erebor Flamesmith|LTR
3 Swamp|LTR
3 Swamp|LTR
2 Gorbag of Minas Morgul|LTR
2 Mauhur, Uruk-hai Captain|LTR
1 Gorbag of Minas Morgul|LTR
2 Gloin, Dwarf Emissary|LTR
2 The Great Henge|LTC