[metadata]
Name=orc_warrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Erebor Flamesmith|LTR
1 Assault on Osgiliath|LTR
1 Barad-dur|LTR
1 Boon of the Wish-Giver|LTC
4 Mount Doom|LTR
2 Orcish Bowmasters|LTR
1 Book of Mazarbul|LTR
4 Abyssal Persecutor|LTC
2 Abyssal Persecutor|LTC
1 Fall of Cair Andros|LTR
1 Foray of Orcs|LTR
2 Erebor Flamesmith|LTR
2 March from the Black Gate|LTR
2 Orcish Bowmasters|LTR
2 Merciless Executioner|LTC
8 Mountain|LTR
2 Nasty End|LTR
2 Erkenbrand, Lord of Westfold|LTR
1 Erkenbrand, Lord of Westfold|LTR
2 Erebor Flamesmith|LTR
2 Orcish Bowmasters|LTR
9 Swamp|LTR
2 Warbeast of Gorgoroth|LTR
4 Gloin, Dwarf Emissary|LTR