[metadata]
Name=orc_hunter
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Nasty End|LTR
1 Assault on Osgiliath|LTR
1 Barad-dur|LTR
1 Boon of the Wish-Giver|LTC
4 Mount Doom|LTR
1 Orcish Bowmasters|LTR
4 Boon of the Wish-Giver|LTC
1 Book of Mazarbul|LTR
3 Abyssal Persecutor|LTC
2 Abyssal Persecutor|LTC
1 Fall of Cair Andros|LTR
1 Foray of Orcs|LTR
2 Erebor Flamesmith|LTR
2 Orcish Bowmasters|LTR
2 Merciless Executioner|LTC
2 Moria Marauder|LTR
8 Mountain|LTR
2 Nasty End|LTR
3 Gorbag of Minas Morgul|LTR
2 Erkenbrand, Lord of Westfold|LTR
4 Orcish Bowmasters|LTR
9 Swamp|LTR