[metadata]
Name=orc_warrior
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Breaking of the Fellowship|LTR
1 Assault on Osgiliath|LTR
1 Barad-dur|LTR
1 March from the Black Gate|LTR
4 Mount Doom|LTR
2 Lobelia Sackville-Baggins|LTR
1 Book of Mazarbul|LTR
4 Witch-king of Angmar|LTR
2 Abyssal Persecutor|LTC
1 Fall of Cair Andros|LTR
1 Foray of Orcs|LTR
2 Erebor Flamesmith|LTR
2 March from the Black Gate|LTR
2 Lobelia Sackville-Baggins|LTR
2 Merciless Executioner|LTC
8 Mountain|LTR
2 Mirkwood Bats|LTR
2 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR
2 One Ring to Rule Them All|LTR
9 Swamp|LTR
2 Warbeast of Gorgoroth|LTR
4 Gloin, Dwarf Emissary|LTR