[metadata]
Name=orc_hunter
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Escape from Orthanc
1 The Ring Goes South
1 Barad-Dur|LTR|1
1 Gandalf's Sanction
4 The Black Gate
1 Boromir, Warden of the Tower
4 Ranger's Firebrand
1 Saruman's Trickery
3 Radagast the Brown
2 The One Ring
1 Forge Anew
1 Foray of Orcs
2 Dunedain Blade
2 Boromir, Warden of the Tower
2 Eowyn, Lady of Rohan
2 Goldberry, River-Daughter
8 Mountain|LTR
2 Fog on the Barrow-Downs
3 Bill the Pony
2 Eowyn, Lady of Rohan
4 Goldberry, River-Daughter
9 Swamp|LTR