[metadata]
Name=owl
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Bewitching Leechcraft|LTR
4 Great Hall of the Citadel|LTR
4 Sharkey, Tyrant of the Shire|LTR
4 Choked Estuary|LTC
3 Goldberry, River-Daughter|LTR
4 Drowned Catacomb|LTC
2 Choked Estuary|LTC
1 Island|LTR
2 Island|LTR
1 Island|LTR
2 Prince Imrahil the Fair|LTR
4 Captain of Umbar|LTR
4 Bewitching Leechcraft|LTR
4 Bewitching Leechcraft|LTR
4 Bewitching Leechcraft|LTR
3 Goldberry, River-Daughter|LTR
2 Sunken Hollow|LTC
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
4 Troll of Khazad-dum|LTR