[metadata]
Name=owl
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Captain of Umbar|LTR
4 Bad River|VMA|1
4 Sharkey, Tyrant of the Shire|LTR
4 Contaminated Aquifer|DMU|1
3 Rangers of Ithilien|LTR
4 Drowned Catacomb|LTC
2 Fetid Pools|AKH|1
1 Island|LTR
2 Island|LTR
1 Island|LTR
2 Prince Imrahil the Fair|LTR
4 Deceive the Messenger|LTR
4 Captain of Umbar|LTR
4 Grey Havens Navigator|LTR
4 Captain of Umbar|LTR
3 Rangers of Ithilien|LTR
2 Sunken Hollow|LTC
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
4 Eagles of the North|LTR