[metadata]
Name=parrot
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Storm of Saruman|LTR
2 Bewitching Leechcraft|LTR
4 Birds of Paradise|LTC
2 Song of Earendil|LTC
3 Forest|LTR
9 Forest|LTR
2 Gilded Goose|LTC
2 Dunedain Rangers|LTR
6 Island|LTR
5 Island|LTR
1 Rangers of Ithilien|LTR
3 Brandywine Farmer|LTR
2 The Watcher in the Water|LTR
2 Brandywine Farmer|LTR
4 Rampant Growth|LTC
2 Bewitching Leechcraft|LTR
2 Galadriel of Lothlorien|LTR
3 Bill Ferny, Bree Swindler|LTR
4 Captain of Umbar|LTR