[metadata]
Name=parrot
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Last March of the Ents|LTR
2 Grey Havens Navigator|LTR
4 Birds of Paradise|LTC
2 Song of Earendil|LTC
3 Forest|LTR
9 Forest|LTR
2 Gilded Goose|LTC
2 Dunedain Rangers|LTR
6 Island|LTR
5 Island|LTR
1 Rangers of Ithilien|LTR
3 Pippin's Bravery|LTR
2 Witch-king of Angmar|LTR
2 Brandywine Farmer|LTR
4 Rampant Growth|LTC
2 Grey Havens Navigator|LTR
2 Galadriel of Lothlorien|LTR
3 Bill Ferny, Bree Swindler|LTR
4 Dreadful as the Storm|LTR