[metadata]
Name=penguin
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Lost Isle Calling|LTR
2 Minas Tirith Garrison|LTR
2 Birthday Escape|LTR
1 Minas Tirith Garrison|LTR
4 Captain of Umbar|LTR
1 Lost Isle Calling|LTR
1 Lost Isle Calling|LTR
2 Captain of Umbar|LTR
1 Lost Isle Calling|LTR
24 Island|LTR
2 Captain of Umbar|LTR
1 Bewitching Leechcraft|LTR
2 Captain of Umbar|LTR
1 Lost Isle Calling|LTR
2 Captain of Umbar|LTR
1 Swan Song|LTC
1 Anduril, Flame of the West|LTR
1 The Watcher in the Water|LTR
1 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR
2 Lost Isle Calling|LTR
1 Minas Tirith Garrison|LTR