[metadata]
Name=penguin
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Rangers of Ithilien|LTR
1 Saruman's Trickery|LTR
2 Lost Isle Calling|LTR
2 Subjugate the Hobbits|LTC
2 Birthday Escape|LTR
1 Subjugate the Hobbits|LTC
4 Dreadful as the Storm|LTR
1 Lost Isle Calling|LTR
1 Lost Isle Calling|LTR
2 Deceive the Messenger|LTR
1 The Balrog, Durin's Bane|LTR
24 Island|LTR
2 Dreadful as the Storm|LTR
1 Captain of Umbar|LTR
2 Dreadful as the Storm|LTR
1 Rangers of Ithilien|LTR
2 Deceive the Messenger|LTR
1 Swan Song|LTC
1 Anduril, Flame of the West|LTR
1 The Watcher in the Water|LTR
1 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Dreadful as the Storm|LTR
2 Lost Isle Calling|LTR
1 Raise the Palisade|LTC