[metadata]
Name=penguin
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Boromir, Warden of the Tower
1 The Bath Song
2 Forge Anew
2 The Battle of Bywater
2 Mordor Muster
1 The Ring Goes South
4 Hobbit's Sting
1 War of the Last Alliance
1 War of the Last Alliance
2 Fog on the Barrow-Downs
1 The Balrog, Durin's Bane
24 Island|LTR
2 Hobbit's Sting
1 Stalwarts of Osgiliath
2 Hobbit's Sting
1 War of the Last Alliance
2 Escape from Orthanc
1 Swan Song
1 Saruman of Many Colors
1 The Great Henge
1 War of the Last Alliance
1 The Bath Song
2 Escape from Orthanc
2 Boromir, Warden of the Tower
1 The Ring Goes South