[metadata]
Name=pharaoh
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Frodo, Sauron's Bane|LTR
2 Eagles of the North|LTR
4 Merciless Executioner|LTC
4 Caves of Koilos|M15|1
2 Gorbag of Minas Morgul|LTR
3 Denethor, Ruling Steward|LTR
4 Desert|AFC|1
4 Desert of the Glorified|AKR|1
4 Desert of the True|HOU|1
3 Languish|LTC
2 Denethor, Ruling Steward|LTR
2 Frodo, Adventurous Hobbit|LTC
4 Dunland Crebain|LTR
2 Horn of the Mark|LTR
4 Godless Shrine|SLD|1
2 Abyssal Persecutor|LTC
4 Isolated Chapel|LTC
2 Living Death|LTC
4 Marsh Flats|SLU|1
2 Nasty End|LTR
7 Plains|LTR
4 Reanimate|LTC
3 One Ring to Rule Them All|LTR
4 Scrubland|30A|1
4 Lotho, Corrupt Shirriff|LTR
2 Eowyn, Lady of Rohan|LTR
9 Swamp|LTR
4 Swords to Plowshares|LTC
2 Frodo, Sauron's Bane|LTR
1 The Great Henge|LTC
2 Gorbag of Minas Morgul|LTR
4 Orcish Bowmasters|LTR
2 Diabolic Intent|LTC
4 Denethor, Ruling Steward|LTR
4 Dusk // Dawn|LTC