[metadata]
Name=pharaoh
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Boromir, Warden of the Tower|LTR
2 Dunedain Blade|LTR
4 Gorbag of Minas Morgul|LTR
4 Battlefield Forge|LTC
2 Gollum, Patient Plotter|LTR
3 Shadow Summoning|LTR
4 Great Hall of the Citadel|LTR
4 Barad-dur|LTR
4 Minas Tirith|LTR
3 Isildur's Fateful Strike|LTR
2 Shadow Summoning|LTR
2 Frodo, Adventurous Hobbit|LTC
4 Cirith Ungol Patrol|LTR
2 Horn of the Mark|LTR
4 Isolated Chapel|LTC
2 Witch-king of Angmar|LTR
4 Isolated Chapel|LTC
2 Living Death|LTC
4 Great Hall of the Citadel|LTR
2 Mirkwood Bats|LTR
7 Plains|LTR
4 Reanimate|LTC
3 Isildur's Fateful Strike|LTR
4 Isolated Chapel|LTC
4 Lotho, Corrupt Shirriff|LTR
2 Eowyn, Lady of Rohan|LTR
9 Swamp|LTR
4 Swords to Plowshares|LTC
2 Boromir, Warden of the Tower|LTR
1 Witch-king of Angmar|LTR
2 Gollum, Patient Plotter|LTR
4 Isildur's Fateful Strike|LTR
2 Witch-king of Angmar|LTR
4 Shadow Summoning|LTR
4 Boromir, Warden of the Tower|LTR