[metadata]
Name=pharaoh
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Goldberry, River-Daughter
2 Dunedain Blade
4 Samwise the Stouthearted
4 Barad-dur
2 Bill the Pony
3 Samwise the Stouthearted
4 Access Tunnel
4 Great Hall of the Citadel
4 Great Hall of the Citadel
3 The Battle of Bywater
2 Samwise the Stouthearted
2 The One Ring
4 Esquire of the King
2 Hornet Queen
4 The Black Gate
2 Saruman of Many Colors
4 Barad-dur
2 Raise the Palisade
4 Barad-dur
2 Fog on the Barrow-Downs
7 Plains|LTR
4 Reanimate
3 Forge Anew
4 The Black Gate
4 Sauron, the Necromancer
2 Eowyn, Lady of Rohan
9 Swamp|LTR
4 You Cannot Pass!
2 Sauron, the Necromancer
1 Saruman of Many Colors
2 Samwise the Stouthearted
4 Sauron, the Necromancer
2 Virtue of Persistence|WOE|1
4 Samwise the Stouthearted
4 The Ring Goes South