[metadata]
Name=Phoenix
[Main]
[Main]
2 The Black Gate
1 Mount Doom
4 Boromir, Warden of the Tower
2 Barad-dur
2 Forge Anew
2 Barad-dur
2 Fear, Fire, Foes!
2 Swan Song
2 Radagast the Brown
4 Boromir, Warden of the Tower
2 Dunedain Blade
4 Boromir, Warden of the Tower
4 Goldberry, River-Daughter
2 War of the Last Alliance
4 Mountain|LTR
2 Mountain|LTR
3 Mountain|LTR
2 Gandalf the White
4 Barrow-Blade
2 The Black Gate
2 The Black Gate
2 Shelob, Child of Ungoliant
2 The Grey Havens
2 Voracious Fell Beast
2 Rangers of Ithilien
4 Boromir, Warden of the Tower
2 Eastfarthing Farmer