[metadata]
Name=Phoenix
[Main]
[Main]
2 Mount Doom|LTR
1 Cavern of Souls|LTC
4 Fall of Cair Andros|LTR
2 Clifftop Retreat|LTC
2 Eomer, Marshal of Rohan|LTR
2 Dragonskull Summit|LTC
2 Fiery Inscription|LTR
2 Eomer, Marshal of Rohan|LTR
2 Spiteful Banditry|LTR
4 Fall of Cair Andros|LTR
2 Cast into the Fire|LTR
4 Fall of Cair Andros|LTR
4 Fall of Cair Andros|LTR
2 Fall of Cair Andros|LTR
4 Mountain|LTR
2 Mountain|LTR
3 Mountain|LTR
2 Inferno Titan|LTC
4 Eomer of the Riddermark|LTR
2 Battlefield Forge|LTC
2 Mount Doom|LTR
2 Fall of Cair Andros|LTR
2 Secluded Courtyard|LTC
2 Eomer of the Riddermark|LTR
2 Shagrat, Loot Bearer|LTR
4 Fall of Cair Andros|LTR
2 Breaking of the Fellowship|LTR