[metadata]
Name=Phoenix
[Main]
[Main]
2 Blood Crypt|RNA|1
1 Cavern of Souls|LTC
4 Siege-Gang Commander|LTC
2 Clifftop Retreat|LTC
2 Fall of Cair Andros|LTR
2 Dragonskull Summit|LTC
2 Foray of Orcs|LTR
2 Fall of Cair Andros|LTR
2 Inferno Titan|LTC
4 Gloin, Dwarf Emissary|LTR
2 Gimli's Axe|LTR
4 Gloin, Dwarf Emissary|LTR
4 Gloin, Dwarf Emissary|LTR
2 Fall of Cair Andros|LTR
4 Mountain|LTR
2 Mountain|LTR
3 Mountain|LTR
2 The Great Henge|LTC
4 Erkenbrand, Lord of Westfold|LTR
2 Sacred Foundry|GRN|1
2 Savai Triome|IKO|1
2 Gloin, Dwarf Emissary|LTR
2 Secluded Courtyard|LTC
2 Erkenbrand, Lord of Westfold|LTR
2 Shagrat, Loot Bearer|LTR
4 Gloin, Dwarf Emissary|LTR
2 Erebor Flamesmith|LTR