[metadata]
Name=phyrexianangel
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eowyn, Lady of Rohan|LTR
2 Fall of Gil-galad|LTR
2 Blossoming Sands|MOM|1
2 Fog on the Barrow-Downs|LTR
4 Eagles of the North|LTR
2 Eagles of the North|LTR
2 Eagles of the North|LTR
3 Forest|LTR
3 Forest|LTR
2 Gift of Strands|LTR
2 Rosie Cotton of South Lane|LTR
2 Frodo, Sauron's Bane|LTR
1 Ent-Draught Basin|LTR
1 Ent-Draught Basin|LTR
2 Dearly Departed|LTC
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
2 Phyrexia's Core|NPH|1
2 Brandywine Farmer|LTR
3 Plains|LTR
2 Plains|LTR
1 Plains|LTR
4 Plains|LTR
2 Razorverge Thicket|ONE|2
1 Eagles of the North|LTR
1 Eagles of the North|LTR
2 Frodo Baggins|LTR
2 Frodo Baggins|LTR
2 The Seedcore|ONE|1
2 Legolas, Master Archer|LTR