[metadata]
Name=phyrexianangel
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eowyn, Lady of Rohan|LTR
2 Elven Chorus|LTR
2 Brushland|LTC
2 Eastfarthing Farmer|LTR
4 Eagles of the North|LTR
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
3 Forest|LTR
3 Forest|LTR
2 Gift of Strands|LTR
2 Eowyn, Lady of Rohan|LTR
2 Boromir, Warden of the Tower|LTR
1 Ent-Draught Basin|LTR
1 Ent-Draught Basin|LTR
2 Flowering of the White Tree|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
2 Great Hall of the Citadel|LTR
2 Brandywine Farmer|LTR
3 Plains|LTR
2 Plains|LTR
1 Plains|LTR
4 Plains|LTR
2 Brushland|LTC
1 Dunedain Blade|LTR
1 Dunedain Blade|LTR
2 Frodo Baggins|LTR
2 Frodo Baggins|LTR
2 Great Hall of the Citadel|LTR
2 Fall of Gil-galad|LTR