[metadata]
Name=phyrexianangel
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Voracious Fell Beast
2 Boromir, Warden of the Tower
2 Great Hall of the Citadel
2 Fog on the Barrow-Downs
4 Esquire of the King
2 Dunedain Blade
2 Eastfarthing Farmer
3 Forest|LTR
3 Forest|LTR
2 Lost to Legend
2 Samwise the Stouthearted
2 Rangers of Ithilien
1 Samwise the Stouthearted
1 Samwise the Stouthearted
2 Borne Upon a Wind
1 Lost to Legend
1 Lost to Legend
2 The Grey Havens
2 Protector of Gondor
3 Plains|LTR
2 Plains|LTR
1 Plains|LTR
4 Plains|LTR
2 Barad-dur
1 Esquire of the King
1 Esquire of the King
2 Samwise the Stouthearted
2 Samwise the Stouthearted
2 The Black Gate
2 Frodo, Sauron's Bane