[metadata]
Name=Pirate 3
[Main]
[Sideboard]
[Main]
4 Boromir, Warden of the Tower
2 War of the Last Alliance
4 Fear, Fire, Foes!
2 Samwise the Stouthearted
3 Dunedain Blade
4 Barad-dur
2 War of the Last Alliance
4 Barad-dur
2 Great Hall of the Citadel
4 You Cannot Pass!
4 Goldberry, River-Daughter
2 Horn of Gondor
2 Island|LTR
4 Samwise the Stouthearted
4 Saruman's Trickery
2 Mountain|LTR
4 Hobbit's Sting
4 Boromir, Warden of the Tower
4 Long List of the Ents
4 Barad-dur
2 Swamp|LTR
4 Hostage Taker
2 Fear, Fire, Foes!
2 Samwise the Stouthearted