[metadata]
Name=pirate_captain
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 The One Ring
1 Fangorn, Tree Shepherd
4 The Black Gate
2 Forge Anew
4 Barad-dur
2 Hobbit's Sting
1 Boromir, Warden of the Tower
2 The Bath Song
2 Sauron, the Necromancer
2 War of the Last Alliance
1 Protector of Gondor
1 War of the Last Alliance
2 Samwise the Stouthearted
2 Goldberry, River-Daughter
2 Bill the Pony
2 Goldberry, River-Daughter
1 Gandalf the White
1 Horn of Gondor
2 Esquire of the King
2 War of the Last Alliance
1 Boromir, Warden of the Tower
1 Island|LTR
1 Island|LTR
2 Flowering of the White Tree
2 Samwise the Stouthearted
2 Saruman's Trickery
2 Birthday Escape
1 Mountain|LTR
1 Mountain|LTR
2 Escape from Orthanc
1 Gandalf the White
1 Bill the Pony
4 Barad-dur
2 The Ozolith
2 Raise the Palisade
1 Bill the Pony
4 Barad-dur
2 Long List of the Ents
2 Lost to Legend
1 Swamp|LTR
1 Swamp|LTR
2 Hobbit's Sting
1 Ringwraiths
4 The Black Gate
2 Escape from Orthanc
4 The Black Gate
2 Fear, Fire, Foes!
4 The Black Gate
1 War of the Last Alliance