[metadata]
Name=pirates
[Main]
[Main]
2 Cast into the Fire|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Eomer of the Riddermark|LTR
3 Breaking of the Fellowship|LTR
2 Horn of the Mark|LTR
2 Cast into the Fire|LTR
2 Eomer, Marshal of Rohan|LTR
4 Breaking of the Fellowship|LTR
8 Island|LTR
2 Gandalf's Sanction|LTR
9 Mountain|LTR
2 Lembas|LTR
2 Breaking of the Fellowship|LTR
2 Birthday Escape|LTR
4 Eomer of the Riddermark|LTR
2 Spiteful Banditry|LTR
4 Bewitching Leechcraft|LTR
4 Crumbling Necropolis|LTC
2 Crumbling Necropolis|LTC