[metadata]
Name=Pirate Captain 2
[Main]
[Sideboard]
[Main]
1 Witch-king of Angmar|LTR
2 Isildur's Fateful Strike|LTR
4 Haunt of the Dead Marshes|LTR
4 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
2 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
4 Cirith Ungol Patrol|LTR
4 Isildur's Fateful Strike|LTR
2 Ent-Draught Basin|LTR
2 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
1 Lembas|LTR
4 Lembas|LTR
1 Gollum, Patient Plotter|LTR
2 Horn of the Mark|LTR
1 Isildur's Fateful Strike|LTR
6 Swamp|LTR
8 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
1 Horn of the Mark|LTR
1 Great Hall of the Citadel|LTR
2 Cirith Ungol Patrol|LTR