[metadata]
Name=Pirate 3
[Main]
[Sideboard]
[Main]
4 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR
4 Boon of the Wish-Giver|LTC
2 Bill Ferny, Bree Swindler|LTR
3 Dunland Crebain|LTR
4 Dragonskull Summit|LTC
2 Rangers of Ithilien|LTR
4 Drowned Catacomb|LTC
2 Evolving Wilds|LTC
4 Gollum's Bite|LTR
4 One Ring to Rule Them All|LTR
2 Horn of the Mark|LTR
2 Island|LTR
4 Gorbag of Minas Morgul|LTR
4 Council's Deliberation|LTR
2 Mountain|LTR
4 Dreadful as the Storm|LTR
4 One Ring to Rule Them All|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Spirebluff Canal|KLR|1
2 Swamp|LTR
4 Hostage Taker|LTC
2 Boon of the Wish-Giver|LTC
2 Gorbag of Minas Morgul|LTR