[metadata]
Name=pirate_captain
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Sauron, Lord of the Rings|LTC
1 Gloin, Dwarf Emissary|LTR
4 Badlands|OLGC|1
2 Rampaging War Mammoth|LTC
4 Bloodstained Mire|KTK|1
2 Deceive the Messenger|LTR
1 Gloin, Dwarf Emissary|LTR
2 Council's Deliberation|LTR
2 Gloin, Dwarf Emissary|LTR
2 Corsairs of Umbar|LTC
1 Erebor Flamesmith|LTR
1 Gandalf the Grey|LTR
2 Ugluk of the White Hand|LTR
2 Gloin, Dwarf Emissary|LTR
2 Ugluk of the White Hand|LTR
2 One Ring to Rule Them All|LTR
1 Abyssal Persecutor|LTC
1 Horn of the Mark|LTR
2 Dunland Crebain|LTR
2 Sharkey, Tyrant of the Shire|LTR
1 Rangers of Ithilien|LTR
1 Island|LTR
1 Island|LTR
2 Gloin, Dwarf Emissary|LTR
2 Gorbag of Minas Morgul|LTR
2 Council's Deliberation|LTR
2 Claim the Precious|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Deceive the Messenger|LTR
1 The Watcher in the Water|LTR
1 Gorbag of Minas Morgul|LTR
4 Polluted Delta|KTK|1
2 Combat Celebrant|LTC
2 Subjugate the Hobbits|LTC
1 The Mouth of Sauron|LTR
4 Scalding Tarn|SLU|1
2 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Oliphaunt|LTR
1 Horn of the Mark|LTR
4 Underground Sea|30A|1
2 Dreadful as the Storm|LTR
4 Volcanic Island|VMA|1
2 Boon of the Wish-Giver|LTC
4 Xander's Lounge|SNC|1
1 Rangers of Ithilien|LTR