[metadata]
Name=Pirate 2
[Main]
[Sideboard]
[Main]
2 Cast into the Fire|LTR
2 Sauron, Lord of the Rings|LTC
4 Great Hall of the Citadel|LTR
1 Horn of the Mark|LTR
1 Mount Doom|LTR
2 Eomer, Marshal of Rohan|LTR
1 Bill Ferny, Bree Swindler|LTR
3 Hew the Entwood|LTR
4 Isildur's Fateful Strike|LTR
4 Ugluk of the White Hand|LTR
2 Witch-king of Angmar|LTR
3 Dragonskull Summit|LTC
2 Goldberry, River-Daughter|LTR
3 Drowned Catacomb|LTC
4 Gollum, Patient Plotter|LTR
3 Isildur's Fateful Strike|LTR
2 Horn of the Mark|LTR
1 Choked Estuary|LTC
2 Cast into the Fire|LTR
3 Island|LTR
3 The Watcher in the Water|LTR
3 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
3 Bill Ferny, Bree Swindler|LTR
2 Cirith Ungol Patrol|LTR
2 Mountain|LTR
4 Crumbling Necropolis|LTC
3 Swamp|LTR
4 Ugluk of the White Hand|LTR