[metadata]
Name=Pirate 3
[Main]
[Sideboard]
[Main]
4 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
4 Elrond, Lord of Rivendell|LTR
2 Bill Ferny, Bree Swindler|LTR
3 Cirith Ungol Patrol|LTR
4 Dragonskull Summit|LTC
2 Goldberry, River-Daughter|LTR
4 Drowned Catacomb|LTC
2 Evolving Wilds|LTC
4 Gollum, Patient Plotter|LTR
4 Isildur's Fateful Strike|LTR
2 Horn of the Mark|LTR
2 Island|LTR
4 Gollum, Patient Plotter|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Mountain|LTR
4 Captain of Umbar|LTR
4 Isildur's Fateful Strike|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Crumbling Necropolis|LTC
2 Swamp|LTR
4 Hostage Taker|LTC
2 Gorbag of Minas Morgul|LTR
2 Gollum, Patient Plotter|LTR