[metadata]
Name=Pirate Captain 2
[Main]
[Sideboard]
[Main]
1 Shadow of the Enemy|LTR
2 One Ring to Rule Them All|LTR
4 Nasty End|LTR
4 Dunland Crebain|LTR
2 Dunland Crebain|LTR
2 Dunland Crebain|LTR
2 One Ring to Rule Them All|LTR
1 Abyssal Persecutor|LTC
4 Claim the Precious|LTR
4 One Ring to Rule Them All|LTR
2 Ent-Draught Basin|LTR
2 Gorbag of Minas Morgul|LTR
2 Claim the Precious|LTR
1 Lembas|LTR
4 Lembas|LTR
1 Gorbag of Minas Morgul|LTR
2 Horn of the Mark|LTR
1 One Ring to Rule Them All|LTR
6 Swamp|LTR
8 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
1 Horn of the Mark|LTR
1 Treasure Vault|AFR|1
2 Dunland Crebain|LTR