[metadata]
Name=Pirate 2
[Main]
[Sideboard]
[Main]
2 Hobbit's Sting
2 The One Ring
4 The Grey Havens
1 Horn of Gondor
1 The Black Gate
2 Boromir, Warden of the Tower
1 Lost to Legend
3 Inferno Titan
4 Frodo, Sauron's Bane
4 Samwise the Stouthearted
2 Gandalf the White
3 Barad-dur
2 War of the Last Alliance
3 Barad-dur
4 You Cannot Pass!
3 Goldberry, River-Daughter
2 Horn of Gondor
1 The Black Gate
2 Fog on the Barrow-Downs
3 Island|LTR
3 Colossal Whale
3 Flowering of the White Tree
2 Eowyn, Lady of Rohan
3 Saruman's Trickery
2 Birthday Escape
2 Mountain|LTR
4 Barad-dur
3 Swamp|LTR
4 Saruman's Trickery