[metadata]
Name=Pirate Captain 2
[Main]
[Sideboard]
[Main]
1 Last March of the Ents
2 Frodo, Sauron's Bane
4 Isolation at Orthanc
4 Dunedain Blade
2 Dunedain Blade
2 Protector of Gondor
2 Goldberry, River-Daughter
1 Gandalf the White
4 Treason of Isengard
4 Goldberry, River-Daughter
2 Ioreth of the Healing House
2 Samwise the Stouthearted
2 Birthday Escape
1 Eagles of the North
4 Eastfarthing Farmer
1 Bill the Pony
2 Orcish Bowmasters
1 There and Back Again
6 Swamp|LTR
8 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
1 Display of Power
1 Barad-dur
2 Eastfarthing Farmer