[metadata]
Name=Pirate 2
[Main]
[Sideboard]
[Main]
2 Gimli's Fury|LTR
2 Sauron, Lord of the Rings|LTC
4 Great Hall of the Citadel|LTR
1 Horn of the Mark|LTR
1 Mount Doom|LTR
2 Gloin, Dwarf Emissary|LTR
1 Council's Deliberation|LTR
3 Inferno Titan|LTC
4 One Ring to Rule Them All|LTR
4 Ugluk of the White Hand|LTR
2 Abyssal Persecutor|LTC
3 Dragonskull Summit|LTC
2 Rangers of Ithilien|LTR
3 Drowned Catacomb|LTC
4 Gollum's Bite|LTR
3 One Ring to Rule Them All|LTR
2 Horn of the Mark|LTR
1 Choked Estuary|LTC
2 Gimli's Fury|LTR
3 Island|LTR
3 The Watcher in the Water|LTR
3 Gloin, Dwarf Emissary|LTR
2 Erkenbrand, Lord of Westfold|LTR
3 Council's Deliberation|LTR
2 Claim the Precious|LTR
2 Mountain|LTR
4 Crumbling Necropolis|LTC
3 Swamp|LTR
4 Tale of Tinuviel|LTR