[metadata]
Name=plant
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Ishkanah, Grafwidow|LTC
2 Dunedain Rangers|LTR
2 Elven Chorus|LTR
1 Elven Chorus|LTR
1 Ishkanah, Grafwidow|LTC
3 Forest|LTR
7 Forest|LTR
6 Forest|LTR
4 Forest|LTR
4 Bombadil's Song|LTR
4 Khalni Garden|C18|1
4 Brandywine Farmer|LTR
1 Elven Chorus|LTR
2 Rampant Growth|LTC
2 Fall of Gil-galad|LTR
4 Legolas, Master Archer|LTR
2 Witch-king of Angmar|LTR
4 Fall of Gil-galad|LTR
4 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR