[metadata]
Name=plant
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Witch-king, Sky Scourge
2 Bill the Pony
2 War of the Last Alliance
1 Sauron, the Necromancer
1 Witch-king, Sky Scourge
3 Forest|LTR
7 Forest|LTR
6 Forest|LTR
4 Forest|LTR
4 Dunedain Blade
4 Great Hall of the Citadel
4 Stalwarts of Osgiliath
1 Shelob, Child of Ungoliant
2 Mordor Muster
2 War of the Last Alliance
4 Boromir, Warden of the Tower
2 Witch-king of Angmar
4 Borne Upon a Wind
4 Samwise the Stouthearted
2 Eowyn, Lady of Rohan