[metadata]
Name=polarbear
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Brushland|LTC
2 Rangers of Ithilien|LTR
1 Travel Through Caradhras|LTC
3 Explore|LTC
3 Brandywine Farmer|LTR
1 Glacial Fortress|LTC
2 Ent-Draught Basin|LTR
1 Dreadful as the Storm|LTR
1 Great Hall of the Citadel|LTR
1 Cavern-Hoard Dragon|LTC
1 Great Hall of the Citadel|LTR
2 Glacial Fortress|LTC
2 Lost Isle Calling|LTR
1 Rangers of Ithilien|LTR
4 Galadriel of Lothlorien|LTR
1 Lost Isle Calling|LTR
2 Ent's Fury|LTR
1 The Watcher in the Water|LTR
2 Lost Isle Calling|LTR
4 Great Hall of the Citadel|LTR
2 Fall of Gil-galad|LTR
2 Fall of Gil-galad|LTR
2 Flowering of the White Tree|LTR
2 Galadriel, Gift-Giver|LTR
2 Ent-Draught Basin|LTR
4 Flooded Grove|LTC
3 Forest|LTR
3 Island|LTR
2 Plains|LTR