[metadata]
Name=polarbear
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Arctic Treeline|KHM|1
2 Rangers of Ithilien|LTR
1 Travel Through Caradhras|LTC
3 Explore|LTC
3 Brandywine Farmer|LTR
1 Boreal Shelf|CSP|1
2 Ent-Draught Basin|LTR
1 Dreadful as the Storm|LTR
1 Dark Depths|DMR|1
1 Cavern-Hoard Dragon|LTC
1 Faceless Haven|KHM|1
2 Glacial Floodplain|KHM|1
2 Lost Isle Calling|LTR
1 Rangers of Ithilien|LTR
4 Galadriel of Lothlorien|LTR
1 Lost Isle Calling|LTR
2 Ent's Fury|LTR
1 The Watcher in the Water|LTR
2 Lost Isle Calling|LTR
4 Misty Rainforest|SLU|1
2 Fall of Gil-galad|LTR
2 Fall of Gil-galad|LTR
2 Flowering of the White Tree|LTR
2 Galadriel, Gift-Giver|LTR
2 Ent-Draught Basin|LTR
4 Rimewood Falls|KHM|1
3 Snow-Covered Forest|MH1|1
3 Snow-Covered Island|MH1|1
2 Snow-Covered Plains|MH1|1