[metadata]
Name=polarbear
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Brushland|LTC
2 Goldberry, River-Daughter|LTR
1 Legolas, Master Archer|LTR
3 Shortcut to Mushrooms|LTR
3 Brandywine Farmer|LTR
1 Glacial Fortress|LTC
2 Ent-Draught Basin|LTR
1 Captain of Umbar|LTR
1 Great Hall of the Citadel|LTR
1 Sorcerous Squall|LTC
1 Great Hall of the Citadel|LTR
2 Glacial Fortress|LTC
2 Lost Isle Calling|LTR
1 Rangers of Ithilien|LTR
4 Galadriel of Lothlorien|LTR
1 Goldberry, River-Daughter|LTR
2 Elven Farsight|LTR
1 The Watcher in the Water|LTR
2 Goldberry, River-Daughter|LTR
4 Great Hall of the Citadel|LTR
2 Fall of Gil-galad|LTR
2 Fall of Gil-galad|LTR
2 Boromir, Warden of the Tower|LTR
2 Elven Chorus|LTR
2 Ent-Draught Basin|LTR
4 Flooded Grove|LTC
3 Forest|LTR
3 Island|LTR
2 Plains|LTR