[metadata]
Name=polarbear
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Plains
2 Frodo, Sauron's Bane
1 The Ring Goes South
3 Ranger's Firebrand
3 Esquire of the King
1 The Grey Havens
2 Lost to Legend
1 Hobbit's Sting
1 Mount Doom
1 Sauron, the Necromancer
1 Barad-dur
2 Plains
2 Doors of Durin
1 Sauron, the Necromancer
4 Goldberry, River-Daughter
1 Cavern-Hoard Dragon
2 Mordor Muster
1 Gandalf the White
2 Flowering of the White Tree
4 Barad-dur
2 Sauron, the Necromancer
2 The Battle of Bywater
2 Weathered Wayfarer
2 War of the Last Alliance
2 Saruman's Trickery
4 Plains
3 Plains
3 Plains
2 Plains