[metadata]
Name=UB Prototype
[Main]
[Sideboard]
[Main]
4 Anduril, Flame of the West|LTR
4 Contaminated Aquifer|DMU|1
2 Lembas|LTR
4 Nasty End|LTR
4 Go for the Throat|LTC
2 Ent-Draught Basin|LTR
3 Island|LTR
1 Island|LTR
2 Island|LTR
3 Island|LTR
4 Deceive the Messenger|LTR
2 Anduril, Flame of the West|LTR
3 Last March of the Ents|LTR
4 Captain of Umbar|LTR
4 Ent-Draught Basin|LTR
3 Anduril, Flame of the West|LTR
3 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
2 Lost Isle Calling|LTR
2 Deceive the Messenger|LTR