[metadata]
Name=UB Prototype
[Main]
[Sideboard]
[Main]
4 Anduril, Flame of the West|LTR
4 Choked Estuary|LTC
2 Lembas|LTR
4 Haunt of the Dead Marshes|LTR
4 Go for the Throat|LTC
2 Ent-Draught Basin|LTR
3 Island|LTR
1 Island|LTR
2 Island|LTR
3 Island|LTR
4 Captain of Umbar|LTR
2 Anduril, Flame of the West|LTR
3 Storm of Saruman|LTR
4 Bewitching Leechcraft|LTR
4 Ent-Draught Basin|LTR
3 Anduril, Flame of the West|LTR
3 Swamp|LTR
2 Swamp|LTR
2 Swamp|LTR
2 Goldberry, River-Daughter|LTR
2 Captain of Umbar|LTR