[metadata]
Name=pyromancer
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
1 Eomer of the Riddermark|LTR
2 Erkenbrand, Lord of Westfold|LTR
2 Fall of Cair Andros|LTR
1 Horn of the Mark|LTR
1 Eomer, Marshal of Rohan|LTR
3 Guttersnipe|LTC
2 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
3 Eomer of the Riddermark|LTR
3 Eomer of the Riddermark|LTR
24 Mountain|LTR
2 Breaking of the Fellowship|LTR
4 Breaking of the Fellowship|LTR
3 Cast into the Fire|LTR
4 Eomer of the Riddermark|LTR