[metadata]
Name=pyromancer
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Fall of Cair Andros|LTR
2 Gloin, Dwarf Emissary|LTR
1 Fiery Inscription|LTR
2 Foray of Orcs|LTR
2 Call for Aid|LTC
1 Sting, the Glinting Dagger|LTR
1 Display of Power|LTR
3 Guttersnipe|LTC
2 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR
3 Fiery Inscription|LTR
3 Eomer of the Riddermark|LTR
24 Mountain|LTR
2 Fire of Orthanc|LTR
4 Fire of Orthanc|LTR
3 Gimli's Fury|LTR
4 Eomer of the Riddermark|LTR