[metadata]
Name=pyromancer
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eomer, Marshal of Rohan|LTR
2 Fall of Cair Andros|LTR
1 Fear, Fire, Foes!|LTR
2 Fiery Inscription|LTR
2 Assault on Osgiliath|LTR
1 Sting, the Glinting Dagger|LTR
1 Fall of Cair Andros|LTR
3 Guttersnipe|LTC
2 Gloin, Dwarf Emissary|LTR
1 Fall of Cair Andros|LTR
3 Eomer of the Riddermark|LTR
3 Eomer of the Riddermark|LTR
24 Mountain|LTR
2 Erebor Flamesmith|LTR
4 Erebor Flamesmith|LTR
3 Gimli's Axe|LTR
4 Eomer of the Riddermark|LTR