[metadata]
Name=ragavan
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gandalf the Grey|LTR
2 The Great Henge|LTC
4 Cinder Glade|CLB|1
4 Deep Analysis|LTC
4 Evolving Wilds|LTC
3 Forest|LTR
2 Pippin's Bravery|LTR
2 Island|LTR
2 Gloin, Dwarf Emissary|LTR
4 Ketria Triome|IKO|1
4 The Great Henge|LTC
4 Gimli's Fury|LTR
2 Call for Aid|LTC
2 Horn of the Mark|LTR
5 Mountain|LTR
4 Combat Celebrant|LTC
1 Rampant Growth|LTC
2 The Great Henge|LTC
4 Siege-Gang Commander|LTC
2 Explore|LTC
4 Rootbound Crag|C16|1
3 Shire Scarecrow|LTR
4 Lothlorien Lookout|LTR
2 Fall of Gil-galad|LTR
1 Call for Aid|LTC
4 Brandywine Farmer|LTR
4 Wooded Foothills|KTK|1
2 Yavimaya Coast|C21|1
1 Yavimaya, Cradle of Growth|LTC
3 Mirkwood Spider|LTR