[metadata]
Name=ragavan
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gandalf the Grey|LTR
2 The Great Henge|LTC
4 Mines of Moria|LTR
4 Deep Analysis|LTC
4 Evolving Wilds|LTC
3 Forest|LTR
2 Bombadil's Song|LTR
2 Island|LTR
2 Eomer, Marshal of Rohan|LTR
4 Crumbling Necropolis|LTC
4 The Great Henge|LTC
4 Cast into the Fire|LTR
2 Fall of Cair Andros|LTR
2 Horn of the Mark|LTR
5 Mountain|LTR
4 Inferno Titan|LTC
1 Rampant Growth|LTC
2 The Great Henge|LTC
4 Gloin, Dwarf Emissary|LTR
2 Dunedain Rangers|LTR
4 Mines of Moria|LTR
3 Brandywine Farmer|LTR
4 Brandywine Farmer|LTR
2 Elven Chorus|LTR
1 Fall of Cair Andros|LTR
4 Bombadil's Song|LTR
4 Great Hall of the Citadel|LTR
2 Flooded Grove|LTC
1 Yavimaya, Cradle of Growth|LTC
3 Brandywine Farmer|LTR