[metadata]
Name=ragavan
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gandalf the Grey|LTR
2 The Great Henge|LTC
4 Mines of Moria|LTR
4 Deep Analysis|LTC
4 Evolving Wilds|LTC
3 Forest|LTR
2 Pippin's Bravery|LTR
2 Island|LTR
2 Gloin, Dwarf Emissary|LTR
4 Crumbling Necropolis|LTC
4 The Great Henge|LTC
4 Gimli's Fury|LTR
2 Call for Aid|LTC
2 Horn of the Mark|LTR
5 Mountain|LTR
4 Combat Celebrant|LTC
1 Rampant Growth|LTC
2 The Great Henge|LTC
4 Siege-Gang Commander|LTC
2 Explore|LTC
4 Mines of Moria|LTR
3 Shire Scarecrow|LTR
4 Lothlorien Lookout|LTR
2 Fall of Gil-galad|LTR
1 Call for Aid|LTC
4 Brandywine Farmer|LTR
4 Great Hall of the Citadel|LTR
2 Flooded Grove|LTC
1 Yavimaya, Cradle of Growth|LTC
3 Mirkwood Spider|LTR