[metadata]
Name=ragavan
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Boromir, Warden of the Tower
2 The Ozolith
4 The Black Gate
4 Now for Wrath, Now for Ruin!
4 Great Hall of the Citadel
3 Forest|LTR
2 Escape from Orthanc
2 Island|LTR
2 Flowering of the White Tree
4 The Black Gate
4 Arwen, Mortal Queen
4 Hobbit's Sting
2 Earthquake
2 Doors of Durin
5 Mountain|LTR
4 The Ozolith
1 Mordor Muster
2 The One Ring
4 Rangers of Ithilien
2 Fear, Fire, Foes!
4 Barad-dur
3 Dunedain Blade
4 Esquire of the King
2 Forge Anew
1 The Battle of Bywater
4 Esquire of the King
4 Barad-dur
2 Barad-dur
1 Barad-dur
3 Dunedain Blade