[metadata]
Name=rakdos_devil
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Rampaging War Mammoth|LTC
1 Riders of the Mark|LTR
1 Gloin, Dwarf Emissary|LTR
2 Gorbag of Minas Morgul|LTR
3 Cirith Ungol Patrol|LTR
1 Cirith Ungol Patrol|LTR
1 Assault on Osgiliath|LTR
1 Lidless Gaze|LTC
3 Troll of Khazad-dum|LTR
1 Oliphaunt|LTR
1 Witch-king of Angmar|LTR
1 Eomer of the Riddermark|LTR
1 Witch-king, Sky Scourge|LTC
2 Ugluk of the White Hand|LTR
2 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Gorbag of Minas Morgul|LTR
1 Troll of Khazad-dum|LTR
2 Ugluk of the White Hand|LTR
2 Mount Doom|LTR
1 Lembas|LTR
1 Mount Doom|LTR
1 Mount Doom|LTR
1 Mount Doom|LTR
1 Mount Doom|LTR
1 Ent-Draught Basin|LTR
1 Lembas|LTR
1 Shadow of the Enemy|LTR
1 Witch-king, Sky Scourge|LTC
1 Shagrat, Loot Bearer|LTR
1 Witch-king of Angmar|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
2 Morgul-Knife Wound|LTR
2 Oliphaunt|LTR