[metadata]
Name=rakdos_devil
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Hornet Queen|LTC
1 Rampaging War Mammoth|LTC
1 Gloin, Dwarf Emissary|LTR
2 Gorbag of Minas Morgul|LTR
3 Dunland Crebain|LTR
1 Dunland Crebain|LTR
1 Call for Aid|LTC
1 Lidless Gaze|LTC
3 Eagles of the North|LTR
1 Oliphaunt|LTR
1 Sauron, the Dark Lord|LTR
1 Tale of Tinuviel|LTR
1 Witch-king, Sky Scourge|LTC
2 Ugluk of the White Hand|LTR
2 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Gorbag of Minas Morgul|LTR
1 Eagles of the North|LTR
2 Ugluk of the White Hand|LTR
2 Mount Doom|LTR
1 Lembas|LTR
1 Mount Doom|LTR
1 Mount Doom|LTR
1 Mount Doom|LTR
1 Mount Doom|LTR
1 Ent-Draught Basin|LTR
1 Lembas|LTR
1 Last March of the Ents|LTR
1 Witch-king, Sky Scourge|LTC
1 Shagrat, Loot Bearer|LTR
1 Abyssal Persecutor|LTC
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Erkenbrand, Lord of Westfold|LTR
1 Tale of Tinuviel|LTR
2 Nasty End|LTR
2 Oliphaunt|LTR