[metadata]
Name=Rakdos Vamps
[Main]
[Sideboard]
[Main]
1 Arwen, Mortal Queen
2 War of the Last Alliance
2 Delighted Halfling
4 Blightstep Pathway|KHM|1
2 Samwise the Stouthearted
4 Rangers of Ithilien
4 Samwise the Stouthearted
1 The Black Gate
1 Barad-dur
1 The Balrog, Durin's Bane
4 Fable of the Mirror-Breaker|NEO|1
1 Boromir, Warden of the Tower
1 Barad-dur
3 Frodo, Sauron's Bane
1 Fangorn, Tree Shepherd
5 Mountain|LTR
1 Mountain|LTR
4 Mordor Muster
1 The One Ring
1 Saruman of Many Colors
1 Arwen, Mortal Queen
2 Landroval, Horizon Witness
1 Landroval, Horizon Witness
1 The Black Gate
2 Saruman's Trickery
1 The One Ring
4 Eowyn, Lady of Rohan
3 Swamp|LTR
3 Swamp|LTR
2 Swamp|LTR
2 Long List of the Ents
2 Samwise the Stouthearted