[metadata]
Name=Rakdos Vamps
[Main]
[Sideboard]
[Main]
1 Witch-king, Sky Scourge|LTC
2 Shagrat, Loot Bearer|LTR
2 Horn of the Mark|LTR
4 Great Hall of the Citadel|LTR
2 Gorbag of Minas Morgul|LTR
4 Shagrat, Loot Bearer|LTR
4 Ugluk of the White Hand|LTR
1 Mount Doom|LTR
1 Dragonskull Summit|LTC
1 In the Darkness Bind Them|LTC
4 Horn of the Mark|LTR
1 Shagrat, Loot Bearer|LTR
1 Foreboding Ruins|LTC
3 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
5 Mountain|LTR
1 Mountain|LTR
4 Cirith Ungol Patrol|LTR
1 Witch-king, Sky Scourge|LTC
1 Witch-king, Sky Scourge|LTC
1 Witch-king, Sky Scourge|LTC
2 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Smoldering Marsh|LTC
2 Eomer of the Riddermark|LTR
1 Witch-king, Sky Scourge|LTC
4 Ugluk of the White Hand|LTR
3 Swamp|LTR
3 Swamp|LTR
2 Swamp|LTR
2 Gollum, Patient Plotter|LTR
2 Ugluk of the White Hand|LTR