[metadata]
Name=rakdos_devil
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Hornet Queen
1 Forge Anew
1 Shelob, Child of Ungoliant
2 Eowyn, Lady of Rohan
3 Dunedain Blade
1 Protector of Gondor
1 Earthquake
1 Earthquake
3 Dunedain Blade
1 Oliphaunt
1 Witch-king, Sky Scourge
1 The Bath Song
1 Gandalf the White
2 Eowyn, Lady of Rohan
2 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
1 Long List of the Ents
1 Protector of Gondor
2 Samwise the Stouthearted
2 The Grey Havens
1 Second Breakfast
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Saruman's Trickery
1 Second Breakfast
1 Last March of the Ents
1 Saruman of Many Colors
1 Shelob, Child of Ungoliant
1 Radagast the Brown
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Samwise the Stouthearted
1 Tale of Tinuviel
2 Hobbit's Sting
2 Isolation at Orthanc