[metadata]
Name=Rakdos Vamps
[Main]
[Sideboard]
[Main]
1 Witch-king, Sky Scourge|LTC
2 Shagrat, Loot Bearer|LTR
2 Horn of the Mark|LTR
4 Great Hall of the Citadel|LTR
2 Merciless Executioner|LTC
4 Shagrat, Loot Bearer|LTR
4 Ugluk of the White Hand|LTR
1 Mount Doom|LTR
1 Dragonskull Summit|LTC
1 In the Darkness Bind Them|LTC
4 Smoldering Marsh|LTC
1 Shagrat, Loot Bearer|LTR
1 Foreboding Ruins|LTC
3 One Ring to Rule Them All|LTR
1 Lobelia Sackville-Baggins|LTR
5 Mountain|LTR
1 Mountain|LTR
4 Claim the Precious|LTR
1 Witch-king, Sky Scourge|LTC
1 Witch-king, Sky Scourge|LTC
1 Witch-king, Sky Scourge|LTC
2 Gorbag of Minas Morgul|LTR
1 Gorbag of Minas Morgul|LTR
1 Smoldering Marsh|LTC
2 Fiery Inscription|LTR
1 Witch-king, Sky Scourge|LTC
4 Ugluk of the White Hand|LTR
3 Swamp|LTR
3 Swamp|LTR
2 Swamp|LTR
2 Grima Wormtongue|LTR
2 Ugluk of the White Hand|LTR