[metadata]
Name=ratking
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Abyssal Persecutor|LTC
4 Cirith Ungol Patrol|LTR
1 Gorbag of Minas Morgul|LTR
1 Diabolic Intent|LTC
3 Isildur's Fateful Strike|LTR
4 Lobelia Sackville-Baggins|LTR
4 Lobelia Sackville-Baggins|LTR
3 One Ring to Rule Them All|LTR
4 One Ring to Rule Them All|LTR
1 Isildur's Fateful Strike|LTR
2 One Ring to Rule Them All|LTR
2 Isildur's Fateful Strike|LTR
30 Cirith Ungol Patrol|LTR
4 Cirith Ungol Patrol|LTR
43 Swamp|LTR
4 Gorbag of Minas Morgul|LTR
4 One Ring to Rule Them All|LTR
4 The Black Gate|LTC
4 Cirith Ungol Patrol|LTR
4 Vanquisher's Banner|LTC