[metadata]
Name=ratking
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 The One Ring
4 Esquire of the King
1 Bill the Pony
1 Shadow of the Enemy
3 Flowering of the White Tree
4 Boromir, Warden of the Tower
4 Sauron, the Necromancer
3 Sauron, the Necromancer
4 Goldberry, River-Daughter
1 Raise the Palisade
2 Goldberry, River-Daughter
2 Blasphemous Act
30 Dunedain Blade
4 Dunedain Blade
43 Swamp|LTR
4 Samwise the Stouthearted
4 Goldberry, River-Daughter
4 Tribute to Horobi|NEO|1
4 Esquire of the King
4 Doors of Durin