[metadata]
Name=ratking
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Witch-king of Angmar|LTR
4 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
1 Witch-king of Angmar|LTR
3 Isildur's Fateful Strike|LTR
4 Isildur's Fateful Strike|LTR
4 Isildur's Fateful Strike|LTR
3 Isildur's Fateful Strike|LTR
4 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
30 Cirith Ungol Patrol|LTR
4 Cirith Ungol Patrol|LTR
43 Swamp|LTR
4 Gollum, Patient Plotter|LTR
4 Isildur's Fateful Strike|LTR
4 Horn of the Mark|LTR
4 Cirith Ungol Patrol|LTR
4 Vanquisher's Banner|LTC