[metadata]
Name=ratking
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Abyssal Persecutor|LTC
4 Dunland Crebain|LTR
1 Gorbag of Minas Morgul|LTR
1 Diabolic Intent|LTC
3 One Ring to Rule Them All|LTR
4 Lobelia Sackville-Baggins|LTR
4 Lobelia Sackville-Baggins|LTR
3 One Ring to Rule Them All|LTR
4 One Ring to Rule Them All|LTR
1 Languish|LTC
2 One Ring to Rule Them All|LTR
2 Languish|LTC
30 Dunland Crebain|LTR
4 Dunland Crebain|LTR
43 Swamp|LTR
4 Gorbag of Minas Morgul|LTR
4 One Ring to Rule Them All|LTR
4 Smoldering Marsh|LTC
4 Dunland Crebain|LTR
4 Vanquisher's Banner|LTC