[metadata]
Name=reanimator
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Agadeem's Awakening|ZNR|1
4 Lost to Legend
4 The Black Gate
2 Witch-king, Sky Scourge
1 The Balrog, Durin's Bane
1 Gandalf the White
3 Lost to Legend
1 Boromir, Warden of the Tower
2 Treason of Isengard
1 Etali, Primal Conqueror|MOM|1
1 Shelob, Child of Ungoliant
1 Witch-king, Sky Scourge
2 Witch-king, Sky Scourge
1 Saruman of Many Colors
2 Samwise the Stouthearted
2 Dunedain Blade
4 Mountain|LTR
2 Oliphaunt
1 Eowyn, Lady of Rohan
1 Witch-king, Sky Scourge
2 Fear, Fire, Foes!
3 The Black Gate
1 Hornet Queen
4 Barrow-Blade
5 Swamp|LTR
1 Landroval, Horizon Witness
2 Barad-dur
2 Barad-dur
2 Last March of the Ents