[metadata]
Name=reanimator
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Agadeem's Awakening|ZNR|1
4 March from the Black Gate|LTR
4 Badlands|30A|1
2 Inferno Titan|LTC
1 Shagrat, Loot Bearer|LTR
1 Abyssal Persecutor|LTC
3 Ent-Draught Basin|LTR
1 One Ring to Rule Them All|LTR
2 Claim the Precious|LTR
1 Sting, the Glinting Dagger|LTR
1 Gloin, Dwarf Emissary|LTR
1 Anduril, Flame of the West|LTR
2 Sauron, the Dark Lord|LTR
1 Abyssal Persecutor|LTC
2 Ent-Draught Basin|LTR
2 Dunland Crebain|LTR
4 Mountain|LTR
2 Nasty End|LTR
1 Gorbag of Minas Morgul|LTR
1 Abyssal Persecutor|LTC
2 Boon of the Wish-Giver|LTC
3 Smoldering Marsh|LTC
1 Horn of the Mark|LTR
4 Gorbag of Minas Morgul|LTR
5 Swamp|LTR
1 Gorbag of Minas Morgul|LTR
2 Takenuma, Abandoned Mire|NEO|1
2 Tomb Fortress|40K|1
2 Hew the Entwood|LTR