[metadata]
Name=reanimator
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Great Hall of the Citadel|LTR
4 Bitter Downfall|LTR
4 Mount Doom|LTR
2 Hew the Entwood|LTR
1 Shagrat, Loot Bearer|LTR
1 Witch-king of Angmar|LTR
3 Ent-Draught Basin|LTR
1 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
1 Horn of the Mark|LTR
1 Eomer, Marshal of Rohan|LTR
1 Anduril, Flame of the West|LTR
2 Witch-king of Angmar|LTR
1 Witch-king of Angmar|LTR
2 Ent-Draught Basin|LTR
2 Cirith Ungol Patrol|LTR
4 Mountain|LTR
2 Haunt of the Dead Marshes|LTR
1 Gollum, Patient Plotter|LTR
1 Witch-king of Angmar|LTR
2 Gorbag of Minas Morgul|LTR
3 Smoldering Marsh|LTC
1 Horn of the Mark|LTR
4 Gollum, Patient Plotter|LTR
5 Swamp|LTR
1 Gollum, Patient Plotter|LTR
2 Barad-dur|LTR
2 Barad-dur|LTR
2 Spiteful Banditry|LTR