[duel]
[metadata]
Name=Rambo 2
Title=Rambo
Difficulty=medium
Description=Mono R Aggro deck
Icon=Rambo.jpg
Deck Type=constructed
Profile=Reckless
[main]
[sideboard]
[Main]
21 Mountain|LTR
4 Gloin, Dwarf Emissary|LTR
4 Tattermunge Maniac
4 Gloin, Dwarf Emissary|LTR
3 Breaking of the Fellowship|LTR
4 Gloin, Dwarf Emissary|LTR
4 Keldon Marauders
4 Ash Zealot
1 Lightning Mauler
1 Reckless Bushwhacker
1 Goblin Freerunner
1 Oxidda Golem
2 Erebor Flamesmith|LTR
2 Assault on Osgiliath|LTR
2 Gimli's Axe|LTR
2 Cast into the Fire|LTR