[duel]
[metadata]
Name=Iron Man 2
Title=Iron Man
Difficulty=medium
Description=Mono R Artifact deck
Icon=Iron Man.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
12 Mountain|LTR
4 Great Furnace
4 Great Hall of the Citadel|LTR
1 Memnite
1 Frogmite
1 Lembas|LTR
1 Brass Gnat
1 Flayer Husk
1 Leonin Scimitar
1 Pyrite Spellbomb
1 Tablet of Epityr
1 Urza's Chalice
1 Lembas|LTR
1 Arcbound Stinger
1 Executioner's Hood
1 Ent-Draught Basin|LTR
1 Jhoira's Toolbox
1 Myr Sire
1 Golem Foundry
1 Snapsail Glider
1 Oxidda Golem
1 Battered Golem
1 Yotian Soldier
1 Myr Enforcer
1 Junk Diver
1 Chrome Steed
1 Rusted Relic
1 Drill-Skimmer
1 Synod Centurion
1 Razorfield Rhino
1 Hammer of Purphoros
1 Moltensteel Dragon
1 Slash Panther
3 Whipflare
3 Galvanic Blast
1 Blade-Tribe Berserkers
1 Concussive Bolt
1 Kuldotha Phoenix
1 Feedback Bolt