[metadata]
Name=lava_axe
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Fire of Orthanc|LTR
1 Hew the Entwood|LTR
4 Gimli's Fury|LTR
2 Foray of Orcs|LTR
1 Call for Aid|LTC
1 Call for Aid|LTC
4 Fire of Orthanc|LTR
4 Eomer of the Riddermark|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
5 Mountain|LTR
9 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
4 Gimli's Fury|LTR
1 Fiery Inscription|LTR
4 Gimli's Fury|LTR
2 Eomer of the Riddermark|LTR
2 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR