[duel]
[metadata]
Name=Jaya's Conflagration 3
Title=Jaya Ballard
Difficulty=hard
Description=Mono-red elemental and burn themed deck
Icon=Jaya Ballard 3.jpg
Deck Type=constructed
[Main]
[Main]
3 Browbeat
2 Cavern-Hoard Dragon|LTC
4 Dwarven Mine
2 Electrodominance
2 Ent-Draught Basin|LTR
3 Exquisite Firecraft
3 Eomer of the Riddermark|LTR
1 Call for Aid|LTC
4 Forgotten Cave
2 Assault on Osgiliath|LTR
1 Hostility
3 Eomer of the Riddermark|LTR
2 Increasing Vengeance
3 Erebor Flamesmith|LTR
2 Fall of Cair Andros|LTR
2 Living Inferno
21 Mountain|LTR
3 Gimli's Fury|LTR
2 Fall of Cair Andros|LTR
3 Seething Song
2 Soul-Scar Mage
1 Spinerock Knoll
2 Stalking Vengeance
4 Valakut, the Molten Pinnacle
3 Eomer of the Riddermark|LTR