[duel]
[metadata]
Name=Rambo 2
Title=Rambo
Difficulty=medium
Description=Mono R Aggro deck
Icon=Rambo.jpg
Deck Type=constructed
Profile=Reckless
[main]
[sideboard]
[Main]
21 Mountain|LTR
4 Eomer, Marshal of Rohan|LTR
4 Strider, Ranger of the North|LTR
4 Eomer, Marshal of Rohan|LTR
3 Breaking of the Fellowship|LTR
4 Eomer, Marshal of Rohan|LTR
4 Breaking of the Fellowship|LTR
4 Eomer, Marshal of Rohan|LTR
1 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
1 Lembas|LTR
2 Breaking of the Fellowship|LTR
2 Fall of Cair Andros|LTR
2 Cast into the Fire|LTR
2 Cast into the Fire|LTR