[metadata]
Name=haste_burn
[Main]
[Main]
1 Spiteful Banditry|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
1 Spiteful Banditry|LTR
1 Eomer of the Riddermark|LTR
2 Cast into the Fire|LTR
2 Cast into the Fire|LTR
2 Breaking of the Fellowship|LTR
2 Cast into the Fire|LTR
2 Erkenbrand, Lord of Westfold|LTR
3 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer of the Riddermark|LTR
1 Eomer, Marshal of Rohan|LTR
1 Breaking of the Fellowship|LTR
4 Eomer of the Riddermark|LTR
1 Spiteful Banditry|LTR
1 Breaking of the Fellowship|LTR
11 Mountain|LTR
9 Mountain|LTR
4 Mountain|LTR
1 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer of the Riddermark|LTR
1 Eomer, Marshal of Rohan|LTR