[metadata]
Name=Adventure - Apprentice Red 1
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Spiteful Banditry|LTR
1 Breaking of the Fellowship|LTR
3 Breaking of the Fellowship|LTR
2 Cast into the Fire|LTR
2 Breaking of the Fellowship|LTR
3 Breaking of the Fellowship|LTR
3 Breaking of the Fellowship|LTR
3 Breaking of the Fellowship|LTR
3 Horn of the Mark|LTR
3 Horn of the Mark|LTR
25 Mountain|LTR
4 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
4 Cast into the Fire|LTR
1 Great Hall of the Citadel|LTR