[metadata]
Name=Adventure - Corrupted Red Mage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gloin, Dwarf Emissary|LTR
2 Mount Doom|LTR
1 Mount Doom|LTR
3 Lembas|LTR
2 Eomer of the Riddermark|LTR
2 Lembas|LTR
1 Lembas|LTR
2 Gimli's Axe|LTR
1 Lembas|LTR
2 Breaking of the Fellowship|LTR
1 Erebor Flamesmith|LTR
2 Ent-Draught Basin|LTR
9 Mountain|LTR
1 Anduril, Flame of the West|LTR
4 Gloin, Dwarf Emissary|LTR
2 Plains|LTR
4 Fall of Cair Andros|LTR
1 Sulfurous Springs|LTC
2 Eomer of the Riddermark|LTR
2 Smoldering Marsh|LTC
1 Sulfurous Springs|LTC
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Sulfurous Springs|LTC
1 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
1 Wayfarer's Bauble|LTC