[metadata]
Name=haste_burn
[Main]
[Main]
1 Spiteful Banditry|LTR
1 Gloin, Dwarf Emissary|LTR
1 Eomer, Marshal of Rohan|LTR
1 Fall of Cair Andros|LTR
1 Combat Celebrant|LTC
1 Eomer of the Riddermark|LTR
2 Gimli's Axe|LTR
2 Gimli's Axe|LTR
2 Breaking of the Fellowship|LTR
2 Gimli's Axe|LTR
2 Fiery Inscription|LTR
3 Erebor Flamesmith|LTR
1 Gloin, Dwarf Emissary|LTR
1 Eomer of the Riddermark|LTR
1 Gloin, Dwarf Emissary|LTR
1 Breaking of the Fellowship|LTR
4 Eomer of the Riddermark|LTR
1 Combat Celebrant|LTC
1 Erebor Flamesmith|LTR
11 Mountain|LTR
9 Mountain|LTR
4 Mountain|LTR
1 Breaking of the Fellowship|LTR
1 Fall of Cair Andros|LTR
1 Erebor Flamesmith|LTR
1 Breaking of the Fellowship|LTR
1 Gloin, Dwarf Emissary|LTR
1 Eomer of the Riddermark|LTR
1 Gloin, Dwarf Emissary|LTR