[duel]
[metadata]
Name=Ryusei's Fiery Fall 1
Title=Ryusei, the Falling Star
Difficulty=easy
Description=Mono-red dragons and artifacts theme deck
Icon=Ryusei, the Falling Star 1.jpg
Deck Type=constructed
Profile=Reckless
[main]
[Main]
2 Amethyst Dragon
2 Arcbound Whelp
2 Great Hall of the Citadel|LTR
1 Covetous Dragon
4 Great Hall of the Citadel|LTR
3 Eomer of the Riddermark|LTR
1 Horn of the Mark|LTR
3 Eomer of the Riddermark|LTR
2 Dragonspark Reactor
3 Feedback Bolt
1 Ganax, Astral Hunter
1 Combat Celebrant|LTC
4 Great Furnace
1 Hellkite Igniter
1 Combat Celebrant|LTC
1 Hoarding Dragon
1 Moltensteel Dragon
12 Mountain|LTR
1 Opportunistic Dragon
1 Fall of Cair Andros|LTR
2 Ore-Scale Guardian
3 Pristine Talisman
2 Rapacious Dragon
2 Ryusei, the Falling Star
1 Steel Hellkite
3 Welding Sparks