[metadata]
Name=lava_axe
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Breaking of the Fellowship|LTR
1 Spiteful Banditry|LTR
4 Cast into the Fire|LTR
2 Erkenbrand, Lord of Westfold|LTR
1 Fall of Cair Andros|LTR
1 Fall of Cair Andros|LTR
4 Breaking of the Fellowship|LTR
4 Eomer of the Riddermark|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
5 Mountain|LTR
9 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
4 Cast into the Fire|LTR
1 Eomer of the Riddermark|LTR
4 Gimli's Axe|LTR
2 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR