[metadata]
Name=lava_axe
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Banish from Edoras
1 Last March of the Ents
4 Oliphaunt
2 Gandalf's Sanction
1 Subjugate the Hobbits
1 Raise the Palisade
4 Banish from Edoras
4 Ranger's Firebrand
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
5 Mountain|LTR
9 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
4 Oliphaunt
1 Saruman's Trickery
4 Fog on the Barrow-Downs
2 Eowyn, Lady of Rohan
2 Eastfarthing Farmer
2 Eowyn, Lady of Rohan