[duel]
[metadata]
Name=Sarkhan Vol 3
Title=Sarkhan Vol
Difficulty=hard
Description=Mono-red dragons with Sarkhan planeswalkers, mana ramp, and Dragonstorm
Icon=Sarkhan Vol 3.jpg
Deck Type=constructed
[Main]
[Main]
1 Hew the Entwood|LTR
4 Mines of Moria|LTR
2 Book of Mazarbul|LTR
2 Combat Celebrant|LTC
3 Eomer of the Riddermark|LTR
2 Dragonstorm
3 Gauntlet of Might
1 Gloin, Dwarf Emissary|LTR
2 Moonveil Dragon
26 Mountain|LTR
4 Rite of Flame
2 Eomer of the Riddermark|LTR
1 Sarkhan, Dragonsoul
1 Sarkhan, Fireblood
2 Combat Celebrant|LTC
3 Seething Song
1 Skyline Despot
2 Skyship Stalker
3 Eomer, Marshal of Rohan|LTR
2 Steel Hellkite
2 Gloin, Dwarf Emissary|LTR
2 Combat Celebrant|LTC
1 Combat Celebrant|LTC
4 Mines of Moria|LTR
3 Vanquisher's Banner|LTC
1 Verix Bladewing