[duel]
[metadata]
Name=Crocodile Dundee 3
Title=Crocodile Dundee
Difficulty=hard
Description=Mono R deck with Mudbrawler Cohort and Bloodmark Mentor
Icon=Crocodile Dundee.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
21 Mountain|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
3 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
3 Breaking of the Fellowship|LTR
3 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
4 Spiteful Banditry|LTR
1 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
4 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
1 Spiteful Banditry|LTR
1 Eomer of the Riddermark|LTR
4 Eomer, Marshal of Rohan|LTR