[duel]
[metadata]
Name=Jaya's Conflagration 3
Title=Jaya Ballard
Difficulty=hard
Description=Mono-red elemental and burn themed deck
Icon=Jaya Ballard 3.jpg
Deck Type=constructed
[Main]
[Main]
3 Eomer of the Riddermark|LTR
2 Eomer, Marshal of Rohan|LTR
4 Mines of Moria|LTR
2 Eomer, Marshal of Rohan|LTR
2 Ent-Draught Basin|LTR
3 Fall of Cair Andros|LTR
3 Eomer of the Riddermark|LTR
1 Fall of Cair Andros|LTR
4 Mines of Moria|LTR
2 Assault on Osgiliath|LTR
1 Eomer, Marshal of Rohan|LTR
3 Eomer of the Riddermark|LTR
2 Eomer, Marshal of Rohan|LTR
3 Breaking of the Fellowship|LTR
2 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
21 Mountain|LTR
3 Cast into the Fire|LTR
2 Eomer, Marshal of Rohan|LTR
3 Cast into the Fire|LTR
2 Eomer, Marshal of Rohan|LTR
1 Mines of Moria|LTR
2 Eomer, Marshal of Rohan|LTR
4 Mines of Moria|LTR
3 Eomer of the Riddermark|LTR