[metadata]
Name=Adventure - Corrupted Red Mage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gloin, Dwarf Emissary|LTR
2 Blackcleave Cliffs|SOM|1
1 Blood Crypt|RNA|1
3 Lembas|LTR
2 Eomer of the Riddermark|LTR
2 Lembas|LTR
1 Lembas|LTR
2 Gimli's Fury|LTR
1 Lembas|LTR
2 Cast into the Fire|LTR
1 Erebor Flamesmith|LTR
2 Ent-Draught Basin|LTR
9 Mountain|LTR
1 Glamdring|LTR
4 Gloin, Dwarf Emissary|LTR
2 Shire Scarecrow|LTR
4 Gloin, Dwarf Emissary|LTR
1 Rix Maadi, Dungeon Palace|DIS|1
2 Eomer of the Riddermark|LTR
2 Smoldering Marsh|LTC
1 Sulfurous Springs|LTC
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Tainted Peak|VOC|1
1 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR
1 Fiery Inscription|LTR
1 Wayfarer's Bauble|LTC