[duel]
[metadata]
Name=Hagrid 2
Title=Hagrid
Difficulty=medium
Description=Mono R Giants deck
Icon=Hagrid.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
4 Erkenbrand, Lord of Westfold|LTR
20 Mountain|LTR
1 Eomer, Marshal of Rohan|LTR
4 Cast into the Fire|LTR
4 Great Hall of the Citadel|LTR
4 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
4 Lembas|LTR
2 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
4 Eomer of the Riddermark|LTR
4 Breaking of the Fellowship|LTR
4 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Inferno Titan|LTC