[duel]
[metadata]
Name=Ryusei's Fiery Fall 1
Title=Ryusei, the Falling Star
Difficulty=easy
Description=Mono-red dragons and artifacts theme deck
Icon=Ryusei, the Falling Star 1.jpg
Deck Type=constructed
Profile=Reckless
[main]
[Main]
2 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
2 Great Hall of the Citadel|LTR
1 Eomer, Marshal of Rohan|LTR
4 Great Hall of the Citadel|LTR
3 Eomer of the Riddermark|LTR
1 Horn of the Mark|LTR
3 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR
3 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
1 Combat Celebrant|LTC
4 Mines of Moria|LTR
1 Eomer, Marshal of Rohan|LTR
1 Combat Celebrant|LTC
1 Eomer of the Riddermark|LTR
1 Horn of the Mark|LTR
12 Mountain|LTR
1 Eomer, Marshal of Rohan|LTR
1 Fall of Cair Andros|LTR
2 Eomer of the Riddermark|LTR
3 Pristine Talisman|LTC
2 Breaking of the Fellowship|LTR
2 Eomer, Marshal of Rohan|LTR
1 Horn of the Mark|LTR
3 Cast into the Fire|LTR