[metadata]
Name=haste_burn
[Main]
[Main]
1 Inferno Titan|LTC
1 Gloin, Dwarf Emissary|LTR
1 Fall of Cair Andros|LTR
1 Fall of Cair Andros|LTR
1 Inferno Titan|LTC
1 Erkenbrand, Lord of Westfold|LTR
2 Gimli's Fury|LTR
2 Gimli's Fury|LTR
2 Erebor Flamesmith|LTR
2 Gimli's Fury|LTR
2 Foray of Orcs|LTR
3 Fire of Orthanc|LTR
1 Gloin, Dwarf Emissary|LTR
1 Eomer of the Riddermark|LTR
1 Flamerush Rider|LTC
1 Erebor Flamesmith|LTR
4 Fiery Inscription|LTR
1 Inferno Titan|LTC
1 Erebor Flamesmith|LTR
11 Mountain|LTR
9 Mountain|LTR
4 Mountain|LTR
1 Erebor Flamesmith|LTR
1 Gloin, Dwarf Emissary|LTR
1 Erebor Flamesmith|LTR
1 Erebor Flamesmith|LTR
1 Gloin, Dwarf Emissary|LTR
1 Fiery Inscription|LTR
1 Gloin, Dwarf Emissary|LTR