[metadata]
Name=Adventure - Corrupted Red Mage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Boromir, Warden of the Tower
2 Barad-dur
1 The Black Gate
3 Dunedain Blade
2 Samwise the Stouthearted
2 Dunedain Blade
1 Escape from Orthanc
2 Fog on the Barrow-Downs
1 Escape from Orthanc
2 East-Mark Cavalier
1 Esquire of the King
2 Lost to Legend
9 Mountain|LTR
1 Witch-king, Sky Scourge
4 Rangers of Ithilien
2 Pyretic Prankster|MOM|1
4 Goldberry, River-Daughter
1 The Grey Havens
2 Eowyn, Lady of Rohan
2 The Black Gate
1 Barad-dur
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 The Grey Havens
1 Esquire of the King
2 Eowyn, Lady of Rohan
1 Saruman's Trickery
1 Escape from Orthanc