[duel]
[metadata]
Name=Sarkhan Vol 3
Title=Sarkhan Vol
Difficulty=hard
Description=Mono-red dragons with Sarkhan planeswalkers, mana ramp, and Dragonstorm
Icon=Sarkhan Vol 3.jpg
Deck Type=constructed
[Main]
[Main]
1 Inferno Titan|LTC
4 Castle Embereth
2 Book of Mazarbul|LTR
2 Inferno Titan|LTC
3 Anger|LTC
2 Dragonstorm
3 Gauntlet of Might
1 Cavern-Hoard Dragon|LTC
2 Moonveil Dragon
26 Mountain|LTR
4 Rite of Flame
2 Fiery Inscription|LTR
1 Sarkhan, Dragonsoul
1 Sarkhan, Fireblood
2 Inferno Titan|LTC
3 Seething Song
1 Skyline Despot
2 Skyship Stalker
3 Fall of Cair Andros|LTR
2 Steel Hellkite
2 Gloin, Dwarf Emissary|LTR
2 Inferno Titan|LTC
1 Inferno Titan|LTC
4 Valakut, the Molten Pinnacle
3 Vanquisher's Banner|LTC
1 Verix Bladewing