[duel]
[metadata]
Name=Jaya's Conflagration 1
Title=Jaya Ballard
Difficulty=easy
Description=Mono-red elemental and burn themed deck
Icon=Jaya Ballard 1.jpg
Deck Type=constructed
[Main]
[Sideboard]
[Main]
2 Boromir, Warden of the Tower
2 Browbeat
3 Barad-dur
1 Shelob, Child of Ungoliant
2 Bill the Pony
2 Cinder Pyromancer
1 Comet Storm
2 Disintegrate
2 You Cannot Pass!
2 Landroval, Horizon Witness
2 The Battle of Bywater
1 Goldberry, River-Daughter
2 Eowyn, Lady of Rohan
3 Hobbit's Sting
1 Increasing Vengeance
2 Dunedain Blade
2 Display of Power
16 Mountain|LTR
3 Hobbit's Sting
2 Soul-Scar Mage
1 Barad-dur
2 Barad-dur
2 Wildfire Elemental
2 Samwise the Stouthearted