[duel]
[metadata]
Name=Jaya's Conflagration 1
Title=Jaya Ballard
Difficulty=easy
Description=Mono-red elemental and burn themed deck
Icon=Jaya Ballard 1.jpg
Deck Type=constructed
[Main]
[Sideboard]
[Main]
2 Fall of Cair Andros|LTR
2 Browbeat
3 Castle Embereth
1 Cavern-Hoard Dragon|LTC
2 Eomer of the Riddermark|LTR
2 Cinder Pyromancer
1 Comet Storm
2 Disintegrate
2 Ent-Draught Basin|LTR
2 Eomer of the Riddermark|LTR
2 Assault on Osgiliath|LTR
1 Gloin, Dwarf Emissary|LTR
2 Eomer of the Riddermark|LTR
3 Gimli's Fury|LTR
1 Increasing Vengeance
2 Erebor Flamesmith|LTR
2 Horn of the Mark|LTR
16 Mountain|LTR
3 Gimli's Fury|LTR
2 Soul-Scar Mage
1 Spinerock Knoll
2 Valakut, the Molten Pinnacle
2 Wildfire Elemental
2 Eomer of the Riddermark|LTR