[duel]
[metadata]
Name=Jaya's Conflagration 1
Title=Jaya Ballard
Difficulty=easy
Description=Mono-red elemental and burn themed deck
Icon=Jaya Ballard 1.jpg
Deck Type=constructed
[Main]
[Sideboard]
[Main]
2 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
3 Mines of Moria|LTR
1 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR
1 Combat Celebrant|LTC
2 Fall of Cair Andros|LTR
2 Ent-Draught Basin|LTR
2 Eomer of the Riddermark|LTR
2 Assault on Osgiliath|LTR
1 Eomer, Marshal of Rohan|LTR
2 Eomer of the Riddermark|LTR
3 Cast into the Fire|LTR
1 Eomer, Marshal of Rohan|LTR
2 Breaking of the Fellowship|LTR
2 Horn of the Mark|LTR
16 Mountain|LTR
3 Cast into the Fire|LTR
2 Eomer, Marshal of Rohan|LTR
1 Mines of Moria|LTR
2 Mines of Moria|LTR
2 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR