[metadata]
Name=haste_burn
[Main]
[Main]
1 Radagast the Brown
1 Boromir, Warden of the Tower
1 Boromir, Warden of the Tower
1 War of the Last Alliance
1 Glamdring
1 Eowyn, Lady of Rohan
2 Escape from Orthanc
2 Escape from Orthanc
2 Dunedain Blade
2 Escape from Orthanc
2 Ranger's Firebrand
3 Birthday Escape
1 Frodo, Sauron's Bane
1 Long List of the Ents
1 Rangers of Ithilien
1 Dunedain Blade
4 You Cannot Pass!
1 Radagast the Brown
1 Dunedain Blade
11 Mountain|LTR
9 Mountain|LTR
4 Mountain|LTR
1 Dunedain Blade
1 Boromir, Warden of the Tower
1 Protector of Gondor
1 Esquire of the King
1 Boromir, Warden of the Tower
1 Saruman's Trickery
1 Frodo, Sauron's Bane