[duel]
[metadata]
Name=Carnage 2
Title=Carnage
Difficulty=medium
Description=Mono R Grand Melee deck with Circle of Flame
Icon=Carnage.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
23 Mountain|LTR
4 Fall of Cair Andros|LTR
1 Bedlam
4 Circle of Flame
4 Fire at Will
1 Ashen Monstrosity
1 Avatar of Slaughter
4 Battle-Mad Ronin
1 Berserkers of Blood Ridge
1 Bloodcrazed Neonate
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Erebor Flamesmith|LTR
1 Flameborn Hellion
1 Galvanic Juggernaut
1 Goblin Brigand
1 Ent-Draught Basin|LTR
2 Kuldotha Ringleader
1 Orgg
1 Reckless Brute
1 Gloin, Dwarf Emissary|LTR
1 Tattermunge Maniac
1 Thran War Machine
1 Ulamog's Crusher
1 Utvara Scalper