[metadata]
Name=Adventure - Corrupted Red Mage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eomer, Marshal of Rohan|LTR
2 Mount Doom|LTR
1 Mount Doom|LTR
3 Lembas|LTR
2 Eomer of the Riddermark|LTR
2 Lembas|LTR
1 Lembas|LTR
2 Cast into the Fire|LTR
1 Lembas|LTR
2 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
2 Ent-Draught Basin|LTR
9 Mountain|LTR
1 Anduril, Flame of the West|LTR
4 Eomer, Marshal of Rohan|LTR
2 Lembas|LTR
4 Eomer, Marshal of Rohan|LTR
1 Sulfurous Springs|LTC
2 Eomer of the Riddermark|LTR
2 Smoldering Marsh|LTC
1 Sulfurous Springs|LTC
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Sulfurous Springs|LTC
1 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
1 Wayfarer's Bauble|LTC