[duel]
[metadata]
Name=Sarkhan Vol 3
Title=Sarkhan Vol
Difficulty=hard
Description=Mono-red dragons with Sarkhan planeswalkers, mana ramp, and Dragonstorm
Icon=Sarkhan Vol 3.jpg
Deck Type=constructed
[Main]
[Main]
1 Hew the Entwood|LTR
4 Mines of Moria|LTR
2 Book of Mazarbul|LTR
2 Spiteful Banditry|LTR
3 Eomer of the Riddermark|LTR
2 Fall of Cair Andros|LTR
3 Horn of the Mark|LTR
1 Gloin, Dwarf Emissary|LTR
2 Spiteful Banditry|LTR
26 Mountain|LTR
4 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
1 Hew the Entwood|LTR
1 Hew the Entwood|LTR
2 Spiteful Banditry|LTR
3 Cast into the Fire|LTR
1 Eomer of the Riddermark|LTR
2 Eomer, Marshal of Rohan|LTR
3 Eomer, Marshal of Rohan|LTR
2 Horn of the Mark|LTR
2 Eomer, Marshal of Rohan|LTR
2 Spiteful Banditry|LTR
1 Combat Celebrant|LTC
4 Mines of Moria|LTR
3 Vanquisher's Banner|LTC
1 Spiteful Banditry|LTR