[duel]
[metadata]
Name=Sarkhan Vol 3
Title=Sarkhan Vol
Difficulty=hard
Description=Mono-red dragons with Sarkhan planeswalkers, mana ramp, and Dragonstorm
Icon=Sarkhan Vol 3.jpg
Deck Type=constructed
[Main]
[Main]
1 Witch-king, Sky Scourge
4 Barad-dur
2 Lost to Legend
2 Shadowspear
3 Eowyn, Lady of Rohan
2 Dragonstorm
3 Gauntlet of Might
1 Champions of Minas Tirith
2 Moonveil Dragon
26 Mountain|LTR
4 Rite of Flame
2 Saruman's Trickery
1 Sarkhan, Dragonsoul
1 Sarkhan, Fireblood
2 Gandalf the White
3 Seething Song
1 Skyline Despot
2 Skyship Stalker
3 Forge Anew
2 Steel Hellkite
2 War of the Last Alliance
2 Gandalf the White
1 Sauron, the Dark Lord
4 Barad-dur
3 Doors of Durin
1 Verix Bladewing