[metadata]
Name=lava_axe
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Erebor Flamesmith|LTR
1 Spiteful Banditry|LTR
4 Gimli's Axe|LTR
2 Fiery Inscription|LTR
1 Assault on Osgiliath|LTR
1 Assault on Osgiliath|LTR
4 Erebor Flamesmith|LTR
4 Eomer of the Riddermark|LTR
1 Mountain|LTR
2 Mountain|LTR
2 Mountain|LTR
5 Mountain|LTR
9 Mountain|LTR
1 Mountain|LTR
4 Mountain|LTR
4 Gimli's Axe|LTR
1 Eomer of the Riddermark|LTR
4 Gimli's Axe|LTR
2 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR