[duel]
[metadata]
Name=Iron Man 2
Title=Iron Man
Difficulty=medium
Description=Mono R Artifact deck
Icon=Iron Man.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
12 Mountain|LTR
4 Mines of Moria|LTR
4 Great Hall of the Citadel|LTR
1 Ent-Draught Basin|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Ent-Draught Basin|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Ent-Draught Basin|LTR
1 Ent-Draught Basin|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Horn of the Mark|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Lembas|LTR
1 Ent-Draught Basin|LTR
1 Lembas|LTR
1 Eomer, Marshal of Rohan|LTR
1 Horn of the Mark|LTR
1 Lembas|LTR
3 Eomer of the Riddermark|LTR
3 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Eomer of the Riddermark|LTR