[duel]
[metadata]
Name=Firestorm 2
Title=Firestorm
Difficulty=medium
Description=Mono R Gauntlet of Might deck with pumpable creatures
Icon=Firestorm.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
2 Eomer, Marshal of Rohan|LTR
4 Eomer of the Riddermark|LTR
4 Breaking of the Fellowship|LTR
4 Breaking of the Fellowship|LTR
4 Horn of the Mark|LTR
2 Breaking of the Fellowship|LTR
4 Spiteful Banditry|LTR
24 Mountain|LTR
4 Eomer of the Riddermark|LTR
4 Eomer, Marshal of Rohan|LTR
2 Breaking of the Fellowship|LTR
2 Whispersilk Cloak|LTC