[metadata]
Name=Adventure - Corrupted Red Mage
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gloin, Dwarf Emissary|LTR
2 Mount Doom|LTR
1 Mount Doom|LTR
3 Lembas|LTR
2 Eomer of the Riddermark|LTR
2 Lembas|LTR
1 Lembas|LTR
2 Gimli's Fury|LTR
1 Lembas|LTR
2 Cast into the Fire|LTR
1 Erebor Flamesmith|LTR
2 Ent-Draught Basin|LTR
9 Mountain|LTR
1 Glamdring|LTR
4 Gloin, Dwarf Emissary|LTR
2 Shire Scarecrow|LTR
4 Gloin, Dwarf Emissary|LTR
1 Sulfurous Springs|LTC
2 Eomer of the Riddermark|LTR
2 Smoldering Marsh|LTC
1 Sulfurous Springs|LTC
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Sulfurous Springs|LTC
1 Erebor Flamesmith|LTR
2 Eomer of the Riddermark|LTR
1 Fiery Inscription|LTR
1 Wayfarer's Bauble|LTC