[duel]
[metadata]
Name=Jaya's Conflagration 3
Title=Jaya Ballard
Difficulty=hard
Description=Mono-red elemental and burn themed deck
Icon=Jaya Ballard 3.jpg
Deck Type=constructed
[Main]
[Main]
3 Browbeat
2 Shelob, Child of Ungoliant
4 Great Hall of the Citadel
2 Electrodominance
2 You Cannot Pass!
3 Exquisite Firecraft
3 Landroval, Horizon Witness
1 Subjugate the Hobbits
4 Forgotten Cave
2 The Battle of Bywater
1 Hostility
3 Eowyn, Lady of Rohan
2 Increasing Vengeance
3 Dunedain Blade
2 Goldberry, River-Daughter
2 Living Inferno
21 Mountain|LTR
3 Hobbit's Sting
2 Flowering of the White Tree
3 Seething Song
2 Soul-Scar Mage
1 Barad-dur
2 Stalking Vengeance
4 Barad-dur
3 Samwise the Stouthearted