[duel]
[metadata]
Name=Crocodile Dundee 3
Title=Crocodile Dundee
Difficulty=hard
Description=Mono R deck with Mudbrawler Cohort and Bloodmark Mentor
Icon=Crocodile Dundee.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
21 Mountain|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
3 Eomer of the Riddermark|LTR
2 Cinder Pyromancer
2 Erebor Flamesmith|LTR
2 Rockslide Ambush
2 Erebor Flamesmith|LTR
3 Spire Barrage
3 Flame Javelin
2 Blood Knight
4 Inferno Titan|LTC
1 Slith Firewalker
1 Eomer of the Riddermark|LTR
1 Feral Lightning
4 Eomer, Marshal of Rohan|LTR
1 Fall of Cair Andros|LTR
1 Kiki-Jiki, Mirror Breaker
1 Eomer of the Riddermark|LTR
4 Tarox Bladewing