[metadata]
Name=roshnakht_heroic
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
4 Cast into the Fire|LTR
4 Mines of Moria|LTR
1 Mines of Moria|LTR
4 Breaking of the Fellowship|LTR
4 Cast into the Fire|LTR
1 Battlefield Forge|LTC
2 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
16 Mountain|LTR
4 Cast into the Fire|LTR
4 Eomer, Marshal of Rohan|LTR
2 Cast into the Fire|LTR
2 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR