[metadata]
Name=roshnakht_heroic
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Erebor Flamesmith|LTR
2 Cast into the Fire|LTR
4 Gimli's Fury|LTR
4 Castle Embereth|NCC|1
1 Den of the Bugbear|AFR|1
4 Cast into the Fire|LTR
4 Gimli's Fury|LTR
1 Kher Keep|TSR|1
2 Cast into the Fire|LTR
2 Eomer of the Riddermark|LTR
16 Mountain|LTR
4 Gimli's Fury|LTR
4 Gloin, Dwarf Emissary|LTR
2 Gimli's Fury|LTR
2 Cast into the Fire|LTR
2 Fiery Inscription|LTR
2 Fiery Inscription|LTR