[metadata]
Name=roshnakht_heroic
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
4 Gimli's Axe|LTR
4 Mines of Moria|LTR
1 Mines of Moria|LTR
4 Breaking of the Fellowship|LTR
4 Gimli's Axe|LTR
1 Battlefield Forge|LTC
2 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
16 Mountain|LTR
4 Gimli's Axe|LTR
4 Gloin, Dwarf Emissary|LTR
2 Gimli's Axe|LTR
2 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
2 Eomer of the Riddermark|LTR