[metadata]
Name=runelord
[Main]
[Main]
1 The Great Henge|LTC
2 Canopy Vista|LTC
3 Forge Anew|LTR
2 Forest|LTR
2 Galadriel, Light of Valinor|LTC
4 Frodo, Sauron's Bane|LTR
1 Glacial Fortress|LTC
4 Grasslands|C17|1
2 Anduril, Flame of the West|LTR
1 Irrigated Farmland|AKR|1
1 Island|LTR
4 Frodo, Sauron's Bane|LTR
1 Flowering of the White Tree|LTR
2 Plains|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Dunedain Rangers|LTR
4 Banishing Light|LTC
4 Saradoc, Master of Buckland|LTR
4 Seaside Citadel|CMA|1
4 Spara's Headquarters|SNC|1
2 Sunpetal Grove|LTC
4 Bag End Porter|LTR