[metadata]
Name=runelord
[Main]
[Main]
1 Storm of Saruman|LTR
2 Canopy Vista|LTC
3 Boromir, Warden of the Tower|LTR
2 Forest|LTR
2 Galadriel, Light of Valinor|LTC
4 Boromir, Warden of the Tower|LTR
1 Glacial Fortress|LTC
4 Great Hall of the Citadel|LTR
2 Anduril, Flame of the West|LTR
1 Glacial Fortress|LTC
1 Island|LTR
4 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
2 Plains|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Dunedain Rangers|LTR
4 Eowyn, Lady of Rohan|LTR
4 Boromir, Warden of the Tower|LTR
4 Brushland|LTC
4 Brushland|LTC
2 Sunpetal Grove|LTC
4 Bag End Porter|LTR