[metadata]
Name=rustic_construct
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Lembas|LTR
2 Lembas|LTR
4 Great Hall of the Citadel|LTR
2 Lembas|LTR
2 Lembas|LTR
2 Ent-Draught Basin|LTR
4 Great Hall of the Citadel|LTR
1 Ent-Draught Basin|LTR
2 Lembas|LTR
2 Great Hall of the Citadel|LTR
2 Lembas|LTR
2 Horn of the Mark|LTR
3 Lembas|LTR
2 Lembas|LTR
2 Ent-Draught Basin|LTR
2 Lembas|LTR
2 Ent-Draught Basin|LTR
2 Lembas|LTR
3 Lembas|LTR
2 Lembas|LTR
1 Lembas|LTR
14 Great Hall of the Citadel|LTR