[metadata]
Name=rustic_construct
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eastfarthing Farmer
2 Esquire of the King
4 The Grey Havens
2 Esquire of the King
2 Esquire of the King
2 Eowyn, Lady of Rohan
4 The Grey Havens
1 Voracious Fell Beast
2 Eastfarthing Farmer
2 Barad-dur
2 Dunedain Blade
2 Goldberry, River-Daughter
3 Eastfarthing Farmer
2 Protector of Gondor
2 Voracious Fell Beast
2 Dunedain Blade
2 Landroval, Horizon Witness
2 Eastfarthing Farmer
3 Protector of Gondor
2 Dunedain Blade
1 Eastfarthing Farmer
14 Great Hall of the Citadel