[metadata]
Name=satyr_hard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Eowyn, Lady of Rohan
4 The Black Gate
2 Goldberry, River-Daughter
4 Esquire of the King
1 Etali, Primal Conqueror|MOM|1
1 Shelob, Child of Ungoliant
3 Flowering of the White Tree
2 Eowyn, Lady of Rohan
9 Forest|LTR
3 Flowering of the White Tree
4 Great Hall of the Citadel
2 The Balrog, Durin's Bane
2 Boromir, Warden of the Tower
4 The Grey Havens
7 Mountain|LTR
2 Samwise the Stouthearted
1 Witch-king, Sky Scourge
2 Dunedain Blade
4 Subjugate the Hobbits
3 Dunedain Blade
4 Birthday Escape
4 The Black Gate
2 East-Mark Cavalier
3 War of the Last Alliance
4 East-Mark Cavalier
2 Banish from Edoras
2 Gandalf the White
4 Mirkwood Elk