[metadata]
Name=Satyr
[Main]
[Main]
1 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
1 Elven Chorus|LTR
2 Eomer of the Riddermark|LTR
2 Strider, Ranger of the North|LTR
4 Forest|LTR
1 Forest|LTR
1 Forest|LTR
3 Forest|LTR
1 Gimli, Mournful Avenger|LTR
2 Bombadil's Song|LTR
2 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
2 Cast into the Fire|LTR
1 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
3 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Erkenbrand, Lord of Westfold|LTR
1 Breaking of the Fellowship|LTR
1 Doors of Durin|LTR
1 Eomer, Marshal of Rohan|LTR
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
1 Bombadil's Song|LTR
2 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Mines of Moria|LTR
1 Great Hall of the Citadel|LTR
1 Bombadil's Song|LTR
2 Breaking of the Fellowship|LTR
1 The Great Henge|LTC