[metadata]
Name=Satyr
[Main]
[Main]
1 Eowyn, Lady of Rohan
1 Dunedain Blade
1 Boromir, Warden of the Tower
2 Samwise the Stouthearted
2 Lost to Legend
4 Forest|LTR
1 Forest|LTR
1 Forest|LTR
3 Forest|LTR
1 Flowering of the White Tree
2 Hobbit's Sting
2 Landroval, Horizon Witness
1 Eastfarthing Farmer
2 Hobbit's Sting
1 Bill the Pony
2 Horses of the Bruinen
3 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Samwise the Stouthearted
1 Eastfarthing Farmer
1 Boon of the Wish-Giver
1 Dunedain Blade
1 Subjugate the Hobbits
1 Flowering of the White Tree
1 Dunedain Blade
1 Dunedain Blade
1 Eowyn, Lady of Rohan
1 Dunedain Blade
1 Dunedain Blade
2 Birthday Escape
1 Eastfarthing Farmer
1 Barad-dur
1 Great Hall of the Citadel
1 Dunedain Blade
2 Banish from Edoras
1 Gandalf the White