[metadata]
Name=Satyr
[Main]
[Main]
1 Eomer of the Riddermark|LTR
1 Erebor Flamesmith|LTR
1 Elven Chorus|LTR
2 Eomer of the Riddermark|LTR
2 Friendly Rivalry|LTR
4 Forest|LTR
1 Forest|LTR
1 Forest|LTR
3 Forest|LTR
1 Gimli, Mournful Avenger|LTR
2 Pippin's Bravery|LTR
2 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
2 Gimli's Fury|LTR
1 Dunedain Rangers|LTR
2 Explore|LTC
3 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Foray of Orcs|LTR
1 Breaking of the Fellowship|LTR
1 Blasphemous Act|LTC
1 Fall of Cair Andros|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
1 Brandywine Farmer|LTR
2 Fire of Orthanc|LTR
1 Breaking of the Fellowship|LTR
1 Temple of Abandon|THB|1
1 Unknown Shores|THB|1
1 Brandywine Farmer|LTR
2 Breaking of the Fellowship|LTR
1 The Great Henge|LTC