[metadata]
Name=satyr_hard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Eomer of the Riddermark|LTR
4 Mines of Moria|LTR
2 Fall of Gil-galad|LTR
4 Elvish Mystic|LTC
1 Sting, the Glinting Dagger|LTR
1 Gloin, Dwarf Emissary|LTR
3 Fall of Gil-galad|LTR
2 Strider, Ranger of the North|LTR
9 Forest|LTR
3 Gimli, Mournful Avenger|LTR
4 Mines of Moria|LTR
2 Gimli, Mournful Avenger|LTR
2 Gimli, Mournful Avenger|LTR
4 Mines of Moria|LTR
7 Mountain|LTR
2 Dunedain Rangers|LTR
1 The Great Henge|LTC
2 Brandywine Farmer|LTR
4 Blasphemous Act|LTC
3 Brandywine Farmer|LTR
4 Fire of Orthanc|LTR
4 Mines of Moria|LTR
2 Brandywine Farmer|LTR
3 Gimli, Mournful Avenger|LTR
4 Bombadil's Song|LTR
2 Breaking of the Fellowship|LTR
2 The Great Henge|LTC
4 Mirkwood Elk|LTC