[metadata]
Name=scorpion
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Cirith Ungol Patrol|LTR
3 Cirith Ungol Patrol|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
4 Entish Restoration|LTR
4 Cirith Ungol Patrol|LTR
4 Murmuring Bosk|LTC
4 Murmuring Bosk|LTC
4 Murmuring Bosk|LTC
4 Gollum's Bite|LTR
4 Brandywine Farmer|LTR
4 Cirith Ungol Patrol|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Fangorn, Tree Shepherd|LTR
4 Brandywine Farmer|LTR
4 Cirith Ungol Patrol|LTR
4 Woodland Cemetery|LTC