[metadata]
Name=scorpion
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Dunland Crebain|LTR
3 Dunland Crebain|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
4 Entish Restoration|LTR
4 Dunland Crebain|LTR
4 Golgari Guildgate|GRN|1
4 Golgari Rot Farm|2X2|1
4 Jungle Hollow|MOM|1
4 Gollum's Bite|LTR
4 Brandywine Farmer|LTR
4 Dunland Crebain|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Legolas, Master Archer|LTR
4 Brandywine Farmer|LTR
4 Dunland Crebain|LTR
4 Woodland Cemetery|LTC