[metadata]
Name=scorpion
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Cirith Ungol Patrol|LTR
3 Cirith Ungol Patrol|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
4 Entish Restoration|LTR
4 Cirith Ungol Patrol|LTR
4 Murmuring Bosk|LTC
4 Murmuring Bosk|LTC
4 Murmuring Bosk|LTC
4 Gollum, Patient Plotter|LTR
4 Bombadil's Song|LTR
4 Cirith Ungol Patrol|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Elven Chorus|LTR
4 Bombadil's Song|LTR
4 Cirith Ungol Patrol|LTR
4 Woodland Cemetery|LTC