[metadata]
Name=sea_monster
[Main]
[Main]
1 The Bath Song
2 Biolume Egg|VOW|1
1 Esquire of the King
1 War of the Last Alliance
1 The Ring Goes South
1 Eastfarthing Farmer
1 Goldberry, River-Daughter
1 Dunedain Blade
1 Saruman's Trickery
2 Escape from Orthanc
1 Protector of Gondor
4 Island|LTR
8 Island|LTR
3 Island|LTR
4 Island|LTR
4 Island|LTR
2 Island|LTR
2 Esquire of the King
1 Woodfall Primus
1 Goldberry, River-Daughter
1 Boromir, Warden of the Tower
1 Eowyn, Lady of Rohan
1 Boromir, Warden of the Tower
1 Protector of Gondor
1 War of the Last Alliance
1 Swan Song
1 War of the Last Alliance
1 Samwise the Stouthearted
1 Boromir, Warden of the Tower
1 Shelob, Child of Ungoliant
4 Hobbit's Sting
1 Voracious Fell Beast
1 Shelob, Child of Ungoliant
1 Esquire of the King
1 The Ring Goes South