[metadata]
Name=sea_monster
[Main]
[Main]
1 Council's Deliberation|LTR
2 Heirloom Blade|LTC
1 Captain of Umbar|LTR
1 Fealty to the Realm|LTC
1 Subjugate the Hobbits|LTC
1 Captain of Umbar|LTR
1 Rangers of Ithilien|LTR
1 Grey Havens Navigator|LTR
1 Council's Deliberation|LTR
2 Deceive the Messenger|LTR
1 Captain of Umbar|LTR
4 Island|LTR
8 Island|LTR
3 Island|LTR
4 Island|LTR
4 Island|LTR
2 Island|LTR
2 Captain of Umbar|LTR
1 The Balrog of Moria|LTC
1 Rangers of Ithilien|LTR
1 Rangers of Ithilien|LTR
1 Elrond, Lord of Rivendell|LTR
1 Rangers of Ithilien|LTR
1 Captain of Umbar|LTR
1 Lost Isle Calling|LTR
1 Borne Upon a Wind|LTR
1 Fangorn, Tree Shepherd|LTR
1 Elrond, Lord of Rivendell|LTR
1 Archivist of Gondor|LTC
1 Scroll of Isildur|LTR
4 Deceive the Messenger|LTR
1 Mirror of Galadriel|LTR
1 Monstrosity of the Lake|LTC
1 Grey Havens Navigator|LTR
1 Raise the Palisade|LTC