[metadata]
Name=sea_monster
[Main]
[Main]
1 Council's Deliberation|LTR
2 The Grey Havens|LTR
1 Captain of Umbar|LTR
1 Rangers of Ithilien|LTR
1 Minas Tirith Garrison|LTR
1 Captain of Umbar|LTR
1 Rangers of Ithilien|LTR
1 Bewitching Leechcraft|LTR
1 Council's Deliberation|LTR
2 Captain of Umbar|LTR
1 Bewitching Leechcraft|LTR
4 Island|LTR
8 Island|LTR
3 Island|LTR
4 Island|LTR
4 Island|LTR
2 Island|LTR
2 Bewitching Leechcraft|LTR
1 Rangers of Ithilien|LTR
1 Rangers of Ithilien|LTR
1 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Lost Isle Calling|LTR
1 Bewitching Leechcraft|LTR
1 Lost Isle Calling|LTR
1 Lost Isle Calling|LTR
1 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Rangers of Ithilien|LTR
1 Goldberry, River-Daughter|LTR
4 Captain of Umbar|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Lost Isle Calling|LTR
1 Captain of Umbar|LTR
1 Minas Tirith Garrison|LTR