[metadata]
Name=celestial being
[Main]
[Main]
2 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
3 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
3 Banishing Light|LTC
2 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
2 Dawn of a New Age|LTR
4 Eowyn, Lady of Rohan|LTR
2 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
2 Gandalf the White|LTR
3 Gandalf the White|LTR
2 Gandalf the White|LTR
4 Boromir, Warden of the Tower|LTR
3 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
30 Plains|LTR
4 Minas Tirith|LTR
4 Dunedain Blade|LTR
2 Gandalf the White|LTR