[metadata]
Name=celestial being
[Main]
[Main]
2 Rangers of Ithilien
2 Rangers of Ithilien
3 Swan Song
2 Tale of Tinuviel
3 Saruman's Trickery
2 Flowering of the White Tree
2 There and Back Again
2 There and Back Again
2 War of the Last Alliance
2 War of the Last Alliance
2 Dawn of a New Age
4 Samwise the Stouthearted
2 War of the Last Alliance
1 Forge Anew
2 Lost to Legend
1 The One Ring
2 Spiteful Banditry
3 Spiteful Banditry
2 Storm of Saruman
4 Boromir, Warden of the Tower
3 Sauron, the Necromancer
2 War of the Last Alliance
30 Plains|LTR
4 Barad-dur
4 East-Mark Cavalier
2 Storm of Saruman