[metadata]
Name=celestial being
[Main]
[Main]
2 Boromir, Warden of the Tower|LTR
2 Flowering of the White Tree|LTR
3 Flowering of the White Tree|LTR
2 Reprieve|LTR
3 Banishing Light|LTC
2 Flowering of the White Tree|LTR
2 Flowering of the White Tree|LTR
2 Flowering of the White Tree|LTR
2 Flowering of the White Tree|LTR
2 Flowering of the White Tree|LTR
2 Dawn of a New Age|LTR
4 Eowyn, Lady of Rohan|LTR
2 Flowering of the White Tree|LTR
1 Flowering of the White Tree|LTR
2 Reprieve|LTR
1 Gandalf the White|LTR
2 Gandalf the White|LTR
3 Dawn of a New Age|LTR
2 Dawn of a New Age|LTR
4 Boromir, Warden of the Tower|LTR
3 Boromir, Warden of the Tower|LTR
2 Flowering of the White Tree|LTR
30 Plains|LTR
4 Minas Tirith|LTR
4 Eagles of the North|LTR
2 Dawn of a New Age|LTR