[metadata]
Name=celestial being
[Main]
[Main]
2 Frodo, Sauron's Bane|LTR
2 Frodo, Sauron's Bane|LTR
3 Forge Anew|LTR
2 Reprieve|LTR
3 Lost to Legend|LTR
2 Forge Anew|LTR
2 Forge Anew|LTR
2 Forge Anew|LTR
2 Forge Anew|LTR
2 Forge Anew|LTR
2 Dawn of a New Age|LTR
4 Eowyn, Lady of Rohan|LTR
2 Forge Anew|LTR
1 Forge Anew|LTR
2 Reprieve|LTR
1 Gandalf the White|LTR
2 Gandalf the White|LTR
3 Dawn of a New Age|LTR
2 Dawn of a New Age|LTR
4 Frodo, Sauron's Bane|LTR
3 Frodo, Sauron's Bane|LTR
2 Forge Anew|LTR
30 Plains|LTR
4 Serra's Sanctum|USG|1
4 Eastfarthing Farmer|LTR
2 Dawn of a New Age|LTR