[metadata]
Name=shamanelite
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Dunedain Rangers|LTR
2 Strider, Ranger of the North|LTR
2 Spiteful Banditry|LTR
2 Dunedain Rangers|LTR
2 Radagast the Brown|LTR
12 Forest|LTR
2 Bombadil's Song|LTR
2 Entish Restoration|LTR
2 Guttersnipe|LTC
4 Eomer, Marshal of Rohan|LTR
4 Elven Chorus|LTR
4 Eomer of the Riddermark|LTR
1 Radagast the Brown|LTR
12 Mountain|LTR
2 Reclamation Sage|LTC
2 Spiteful Banditry|LTR
2 Radagast the Brown|LTR
2 Eomer of the Riddermark|LTR