[metadata]
Name=shamanelite
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Dunedain Rangers|LTR
2 Friendly Rivalry|LTR
2 Inferno Titan|LTC
2 Dunedain Rangers|LTR
2 Ishkanah, Grafwidow|LTC
12 Forest|LTR
2 Pippin's Bravery|LTR
2 Entish Restoration|LTR
2 Guttersnipe|LTC
4 Gloin, Dwarf Emissary|LTR
4 Arwen, Weaver of Hope|LTC
4 Fiery Inscription|LTR
1 Ishkanah, Grafwidow|LTC
12 Mountain|LTR
2 Reclamation Sage|LTC
2 Inferno Titan|LTC
2 Witch-king, Sky Scourge|LTC
2 Eomer of the Riddermark|LTR