[duel]
[metadata]
Name=Mister Fantastic 3
Title=Mister Fantastic
Difficulty=hard
Description=UG Intruder Alarm deck with Imperious Perfect and mana elves
Icon=Mister Fantastic.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
4 Great Hall of the Citadel|LTR
4 Flooded Grove|LTC
7 Island|LTR
5 Forest|LTR
4 Dryad Arbor
4 Lost Isle Calling|LTR
4 Seedborn Muse
4 Murkfiend Liege
4 Imperious Perfect
2 Fall of Gil-galad|LTR
1 Rhys the Redeemed
4 Fall of Gil-galad|LTR
3 Brandywine Farmer|LTR
3 Brandywine Farmer|LTR
4 Dormant Gomazoa
2 Apes of Rath
1 Walking Dream