[duel]
[metadata]
Name=Mister Fantastic 3
Title=Mister Fantastic
Difficulty=hard
Description=UG Intruder Alarm deck with Imperious Perfect and mana elves
Icon=Mister Fantastic.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
4 Great Hall of the Citadel|LTR
4 Flooded Grove|LTC
7 Island|LTR
5 Forest|LTR
4 The Shire|LTR
4 Goldberry, River-Daughter|LTR
4 Elven Chorus|LTR
4 Galadriel of Lothlorien|LTR
4 Elven Chorus|LTR
2 Elven Chorus|LTR
1 Samwise Gamgee|LTR
4 Elven Chorus|LTR
3 Bombadil's Song|LTR
3 Brandywine Farmer|LTR
4 Goldberry, River-Daughter|LTR
2 Dunedain Rangers|LTR
1 Bill Ferny, Bree Swindler|LTR