[duel]
[metadata]
Name=The Very Hungry Caterpillar 3
Title=The Very Hungry Caterpillar
Difficulty=hard
Description=BUG Evolve deck with Corpsejack Menace and Master Biomancer
Icon=The Very Hungry Caterpillar.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
4 Murmuring Bosk|LTC
2 Dunedain Rangers|LTR
2 Legolas, Counter of Kills|LTR
2 Bewitching Leechcraft|LTR
4 Smeagol, Helpful Guide|LTR
2 Dunedain Rangers|LTR
4 Drowned Catacomb|LTC
2 Legolas, Counter of Kills|LTR
2 Bombadil's Song|LTR
2 Galadriel of Lothlorien|LTR
4 Hinterland Harbor|LTC
4 Galadriel of Lothlorien|LTR
2 Gollum, Patient Plotter|LTR
1 Gandalf, Westward Voyager|LTC
4 Elven Chorus|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Growth Spiral|LTC
1 Radagast the Brown|LTR
4 Flooded Grove|LTC
4 Choked Estuary|LTC
1 Smeagol, Helpful Guide|LTR
1 Growth Spiral|LTC
4 Woodland Cemetery|LTC