[metadata]
Name=Skeleton_Champion
[Main]
[Sideboard]
[Main]
4 Horn of the Mark|LTR
4 Dunland Crebain|LTR
2 Cabal Coffers|LTC
2 Cavern of Souls|LTC
4 Gorbag of Minas Morgul|LTR
1 Ent-Draught Basin|LTR
2 One Ring to Rule Them All|LTR
2 Gorbag of Minas Morgul|LTR
3 Cirith Ungol Patrol|LTR
4 Lobelia Sackville-Baggins|LTR
1 Ent-Draught Basin|LTR
4 Barad-dur|LTR
1 Gollum, Patient Plotter|LTR
4 Horn of the Mark|LTR
2 Gorbag of Minas Morgul|LTR
4 Cirith Ungol Patrol|LTR
2 Barad-dur|LTR
1 Ent-Draught Basin|LTR
12 Swamp|LTR
1 Lobelia Sackville-Baggins|LTR