[metadata]
Name=Skeleton_Champion
[Main]
[Sideboard]
[Main]
4 Horn of the Mark|LTR
4 Dunland Crebain|LTR
2 Cabal Coffers|LTC
2 Cavern of Souls|LTC
4 Gorbag of Minas Morgul|LTR
1 Ent-Draught Basin|LTR
2 Orcish Bowmasters|LTR
2 Gorbag of Minas Morgul|LTR
3 Claim the Precious|LTR
4 One Ring to Rule Them All|LTR
1 Ent-Draught Basin|LTR
4 Leechridden Swamp|J22|1
1 March from the Black Gate|LTR
4 Sting, the Glinting Dagger|LTR
2 Gorbag of Minas Morgul|LTR
4 Dunland Crebain|LTR
2 Spawning Pool|10E|1
1 Ent-Draught Basin|LTR
12 Swamp|LTR
1 Ringwraiths|LTR