[metadata]
Name=Skeleton_Champion
[Main]
[Sideboard]
[Main]
4 Horn of the Mark|LTR
4 Cirith Ungol Patrol|LTR
2 Cabal Coffers|LTC
2 Cavern of Souls|LTC
4 Gollum, Patient Plotter|LTR
1 Ent-Draught Basin|LTR
2 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
3 Cirith Ungol Patrol|LTR
4 Isildur's Fateful Strike|LTR
1 Ent-Draught Basin|LTR
4 Barad-dur|LTR
1 Gollum, Patient Plotter|LTR
4 Horn of the Mark|LTR
2 Gollum, Patient Plotter|LTR
4 Cirith Ungol Patrol|LTR
2 Barad-dur|LTR
1 Ent-Draught Basin|LTR
12 Swamp|LTR
1 Isildur's Fateful Strike|LTR