[duel]
[metadata]
Name=Lex Luthor 2
Title=Lex Luthor
Difficulty=medium
Description=Mono B Zombie/Skeleton deck with Death Baron and Pontiff of Blight
Icon=Lex Luthor.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
4 Isildur's Fateful Strike|LTR
4 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
4 Cirith Ungol Patrol|LTR
4 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
4 Cirith Ungol Patrol|LTR
3 Gollum, Patient Plotter|LTR
24 Swamp|LTR
2 Cirith Ungol Patrol|LTR
3 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR