[metadata]
Name=skeleton_2
[Main]
[Main]
1 Nasty End|LTR
1 Dunland Crebain|LTR
1 Dunland Crebain|LTR
1 Lembas|LTR
1 Abyssal Persecutor|LTC
2 Claim the Precious|LTR
1 Claim the Precious|LTR
1 Claim the Precious|LTR
1 One Ring to Rule Them All|LTR
1 Dunland Crebain|LTR
1 Nasty End|LTR
1 Orcish Bowmasters|LTR
1 Gorbag of Minas Morgul|LTR
1 Claim the Precious|LTR
1 Dunland Crebain|LTR
1 Gollum's Bite|LTR
1 Dunland Crebain|LTR
1 Dunland Crebain|LTR
1 One Ring to Rule Them All|LTR
1 Gorbag of Minas Morgul|LTR
1 March from the Black Gate|LTR
1 Gorbag of Minas Morgul|LTR
2 Barad-dur|LTR
1 Nasty End|LTR
1 Dunland Crebain|LTR
1 Gorbag of Minas Morgul|LTR
1 Dunland Crebain|LTR
1 Dunland Crebain|LTR
1 Orcish Bowmasters|LTR
1 One Ring to Rule Them All|LTR
1 Abyssal Persecutor|LTC
2 Barad-dur|LTR
1 Swamp|LTR
4 Swamp|LTR
4 Swamp|LTR
6 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Gorbag of Minas Morgul|LTR
1 The Great Henge|LTC
1 Boon of the Wish-Giver|LTC
1 Dunland Crebain|LTR
1 Gorbag of Minas Morgul|LTR