[metadata]
Name=skeleton_2
[Main]
[Main]
1 Hobbit's Sting
1 Dunedain Blade
1 Esquire of the King
1 Dunedain Blade
1 Gandalf the White
2 Birthday Escape
1 Birthday Escape
1 Birthday Escape
1 Goldberry, River-Daughter
1 Eastfarthing Farmer
1 Hobbit's Sting
1 Sauron, the Necromancer
1 Bill the Pony
1 Now for Wrath, Now for Ruin!
1 Eastfarthing Farmer
1 Lost to Legend
1 Esquire of the King
1 Dunedain Blade
1 Frodo, Sauron's Bane
1 Lim-Dul's High Guard|ALL|1
1 Samwise the Stouthearted
1 Landroval, Horizon Witness
2 Great Hall of the Citadel
1 Fog on the Barrow-Downs
1 Esquire of the King
1 Samwise the Stouthearted
1 Eastfarthing Farmer
1 Esquire of the King
1 Shelob, Child of Ungoliant
1 Boromir, Warden of the Tower
1 Gandalf the White
2 The Grey Havens
1 Swamp|LTR
4 Swamp|LTR
4 Swamp|LTR
6 Swamp|LTR
3 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Long List of the Ents
1 Glamdring
1 Horses of the Bruinen
1 Esquire of the King
1 Eowyn, Lady of Rohan