[metadata]
Name=WGU Slivers
[Main]
[Sideboard]
[Main]
2 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
2 Gwaihir the Windlord|LTR
3 The Bath Song|LTR
2 Boromir, Warden of the Tower|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
4 Island|LTR
1 Island|LTR
2 Dunedain Blade|LTR
3 Dunedain Rangers|LTR
2 Prince Imrahil the Fair|LTR
4 Plains|LTR
2 Plains|LTR
2 Plains|LTR
2 Eowyn, Lady of Rohan|LTR
3 Rangers of Ithilien|LTR
1 Boromir, Warden of the Tower|LTR
4 Eowyn, Lady of Rohan|LTR
3 Dunedain Blade|LTR
4 Great Hall of the Citadel|LTR
2 Brandywine Farmer|LTR
2 Eowyn, Lady of Rohan|LTR
3 Dunedain Rangers|LTR
3 Eowyn, Lady of Rohan|LTR
2 Arwen's Gift|LTR