[metadata]
Name=Sliver_Green
[Main]
[Sideboard]
[Main]
3 Bayou|30A|1
2 Saradoc, Master of Buckland|LTR
4 Cavern of Souls|LTC
1 Landroval, Horizon Witness|LTR
2 Boromir, Warden of the Tower|LTR
4 Brandywine Farmer|LTR
4 Frodo Baggins|LTR
2 Erebor Flamesmith|LTR
4 Prosperous Innkeeper|LTC
4 Galadhrim Bow|LTR
4 Galadhrim Bow|LTR
4 Savannah|30A|2
2 The Great Henge|LTC
4 Sliver Hive|J21|1
2 The Great Henge|LTC
2 Tom Bombadil|LTR
2 The Balrog, Durin's Bane|LTR
2 The Great Henge|LTC
2 Siege-Gang Commander|LTC
4 Taiga|30A|1
2 The Great Henge|LTC
1 Siege-Gang Commander|LTC
3 Tropical Island|30A|1
4 Samwise the Stouthearted|LTR