[metadata]
Name=Black Sliver
[Main]
[Sideboard]
[Main]
2 Ugluk of the White Hand|LTR
2 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR
4 Cavern of Souls|LTC
1 Choked Estuary|LTC
2 Cirith Ungol Patrol|LTR
3 The Black Breath|LTR
2 The Bath Song|LTR
1 Dragonskull Summit|LTC
1 Foreboding Ruins|LTC
2 Cirith Ungol Patrol|LTR
2 Rangers of Ithilien|LTR
4 Gorbag of Minas Morgul|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Great Hall of the Citadel|LTR
2 Gloin, Dwarf Emissary|LTR
2 Bewitching Leechcraft|LTR
4 Great Hall of the Citadel|LTR
1 Smoldering Marsh|LTC
2 Gloin, Dwarf Emissary|LTR
2 Cirith Ungol Patrol|LTR
2 Breaking of the Fellowship|LTR
1 Sunken Hollow|LTC
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
4 One Ring to Rule Them All|LTR
2 Gloin, Dwarf Emissary|LTR
3 One Ring to Rule Them All|LTR