[metadata]
Name=slivdrazi
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Barad-dur
4 Goldberry, River-Daughter
2 Samwise the Stouthearted
1 Forest|LTR
3 Dunedain Blade
2 Eowyn, Lady of Rohan
1 The Black Gate
1 Island|LTR
1 The Black Gate
1 The Black Gate
3 Eowyn, Lady of Rohan
4 Barad-dur
2 Barad-dur
1 Mountain|LTR
1 Plains|LTR
3 Dunedain Blade
1 The Black Gate
1 The Black Gate
4 Shelob, Child of Ungoliant
1 The Black Gate
2 Boromir, Warden of the Tower
3 Esquire of the King
1 Swamp|LTR
3 Boromir, Warden of the Tower
2 War of the Last Alliance
1 The Great Henge
1 The Great Henge
3 Samwise the Stouthearted
1 Sauron, Lord of the Rings
1 The Black Gate
1 The Black Gate