[metadata]
Name=slivdrazi
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Great Hall of the Citadel|LTR
4 Eowyn, Fearless Knight|LTR
2 The Bath Song|LTR
1 Forest|LTR
3 Brandywine Farmer|LTR
2 Butterbur, Bree Innkeeper|LTR
1 Murmuring Bosk|LTC
1 Island|LTR
1 Battlefield Forge|LTC
1 Crumbling Necropolis|LTC
3 Shadowfax, Lord of Horses|LTR
4 Great Hall of the Citadel|LTR
2 Great Hall of the Citadel|LTR
1 Mountain|LTR
1 Plains|LTR
3 Brandywine Farmer|LTR
1 Battlefield Forge|LTC
1 Mount Doom|LTR
4 Cavern-Hoard Dragon|LTC
1 Brushland|LTC
2 Gloin, Dwarf Emissary|LTR
3 Breaking of the Fellowship|LTR
1 Swamp|LTR
3 One Ring to Rule Them All|LTR
2 Vanquisher's Banner|LTC
1 Anduril, Flame of the West|LTR
1 Anduril, Flame of the West|LTR
3 Dunedain Rangers|LTR
1 Anduril, Flame of the West|LTR
1 Crumbling Necropolis|LTC
1 Choked Estuary|LTC