[metadata]
Name=WGU Slivers
[Main]
[Sideboard]
[Main]
2 Saradoc, Master of Buckland|LTR
2 Landroval, Horizon Witness|LTR
2 Prince Imrahil the Fair|LTR
3 Bill Ferny, Bree Swindler|LTR
2 Boromir, Warden of the Tower|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
4 Island|LTR
1 Island|LTR
2 Eagles of the North|LTR
3 Prosperous Innkeeper|LTC
2 Prince Imrahil the Fair|LTR
4 Plains|LTR
2 Plains|LTR
2 Plains|LTR
2 Eowyn, Lady of Rohan|LTR
3 Rangers of Ithilien|LTR
1 Gandalf, White Rider|LTR
4 Eowyn, Lady of Rohan|LTR
3 Eastfarthing Farmer|LTR
4 Sliver Hive|J21|1
2 Galadhrim Bow|LTR
2 Samwise the Stouthearted|LTR
3 Prosperous Innkeeper|LTC
3 Samwise the Stouthearted|LTR
2 Ithilien Kingfisher|LTR