[metadata]
Name=Black Sliver
[Main]
[Sideboard]
[Main]
2 Ugluk of the White Hand|LTR
2 Goblin Cratermaker|LTC
2 Erebor Flamesmith|LTR
4 Cavern of Souls|LTC
1 Choked Estuary|LTC
2 Dunland Crebain|LTR
3 Easterling Vanguard|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Dragonskull Summit|LTC
1 Foreboding Ruins|LTC
2 Dunland Crebain|LTR
2 Denethor, Stone Seer|LTC
4 Gorbag of Minas Morgul|LTR
2 Mountain|LTR
1 Mountain|LTR
2 Mutavault|PCMP|1
2 Harsh Mentor|LTC
2 Captain of Umbar|LTR
4 Sliver Hive|J21|1
1 Smoldering Marsh|LTC
2 Siege-Gang Commander|LTC
2 Mirkwood Bats|LTR
2 Gimli's Axe|LTR
1 Sunken Hollow|LTC
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
4 Lobelia Sackville-Baggins|LTR
2 Siege-Gang Commander|LTC
3 Witch-king, Bringer of Ruin|LTR