[metadata]
Name=WGU Slivers
[Main]
[Sideboard]
[Main]
2 War of the Last Alliance
2 Voracious Fell Beast
2 Samwise the Stouthearted
3 Samwise the Stouthearted
2 War of the Last Alliance
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
4 Island|LTR
1 Island|LTR
2 Eastfarthing Farmer
3 Samwise the Stouthearted
2 Eowyn, Lady of Rohan
4 Plains|LTR
2 Plains|LTR
2 Plains|LTR
2 Eowyn, Lady of Rohan
3 Sauron, the Necromancer
1 Sauron, the Necromancer
4 Samwise the Stouthearted
3 Dunedain Blade
4 Barad-dur
2 Dunedain Blade
2 Eowyn, Lady of Rohan
3 Samwise the Stouthearted
3 Landroval, Horizon Witness
2 Dunedain Blade