[metadata]
Name=slivdrazi
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Great Hall of the Citadel|LTR
4 Fangorn, Tree Shepherd|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Forest|LTR
3 Brandywine Farmer|LTR
2 Frodo Baggins|LTR
1 Murmuring Bosk|LTC
1 Island|LTR
1 Battlefield Forge|LTC
1 Crumbling Necropolis|LTC
3 Theoden, King of Rohan|LTR
4 Great Hall of the Citadel|LTR
2 Great Hall of the Citadel|LTR
1 Mountain|LTR
1 Plains|LTR
3 Galadhrim Bow|LTR
1 Battlefield Forge|LTC
1 Mount Doom|LTR
4 Cavern-Hoard Dragon|LTC
1 Brushland|LTC
2 Siege-Gang Commander|LTC
3 Gimli's Axe|LTR
1 Swamp|LTR
3 Lobelia Sackville-Baggins|LTR
2 Cavern-Hoard Dragon|LTC
1 Anduril, Flame of the West|LTR
1 Anduril, Flame of the West|LTR
3 Prosperous Innkeeper|LTC
1 Glamdring|LTR
1 Crumbling Necropolis|LTC
1 Choked Estuary|LTC