[metadata]
Name=slivdrazi
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 City of Brass|2X2|3
4 Fangorn, Tree Shepherd|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Forest|LTR
3 Brandywine Farmer|LTR
2 Frodo Baggins|LTR
1 Indatha Triome|IKO|1
1 Island|LTR
1 Jetmir's Garden|SNC|1
1 Ketria Triome|PLIST|1
3 Theoden, King of Rohan|LTR
4 Mana Confluence|CMR|1
2 Misty Rainforest|SLU|1
1 Mountain|LTR
1 Plains|LTR
3 Galadhrim Bow|LTR
1 Raugrin Triome|IKO|1
1 Savai Triome|IKO|1
4 Cavern-Hoard Dragon|LTC
1 Spara's Headquarters|SNC|1
2 Siege-Gang Commander|LTC
3 Gimli's Axe|LTR
1 Swamp|LTR
3 Lobelia Sackville-Baggins|LTR
2 Cavern-Hoard Dragon|LTC
1 Anduril, Flame of the West|LTR
1 Anduril, Flame of the West|LTR
3 Prosperous Innkeeper|LTC
1 Glamdring|LTR
1 Xander's Lounge|SNC|1
1 Zagoth Triome|IKO|1