[metadata]
Name=Sliver_Green
[Main]
[Sideboard]
[Main]
3 The Black Gate
2 War of the Last Alliance
4 Mount Doom
1 Voracious Fell Beast
2 War of the Last Alliance
4 Dunedain Blade
4 Eowyn, Lady of Rohan
2 Eastfarthing Farmer
4 Samwise the Stouthearted
4 Dunedain Blade
4 Dunedain Blade
4 The Black Gate
2 Gandalf the White
4 Barad-dur
2 Gandalf the White
2 Gandalf the White
2 Sauron, the Necromancer
2 Gandalf the White
2 Boromir, Warden of the Tower
4 The Black Gate
2 Gandalf the White
1 Sauron, the Necromancer
3 The Black Gate
4 Landroval, Horizon Witness