[metadata]
Name=Sliver_Blue
[Main]
[Sideboard]
[Main]
4 Swan Song
2 Eastfarthing Farmer
2 Arwen, Mortal Queen
4 Samwise the Stouthearted
4 Samwise the Stouthearted
4 Forge Anew
2 Samwise the Stouthearted
4 Forge Anew
3 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
2 Samwise the Stouthearted
2 Eowyn, Lady of Rohan
2 Eowyn, Lady of Rohan
2 Plains|LTR
1 Plains|LTR
4 Samwise the Stouthearted
4 Esquire of the King
2 The Black Gate
4 Dunedain Blade
4 Barad-dur
1 Swamp|LTR
4 Bill the Pony
3 The Black Gate
3 The Black Gate
2 Samwise the Stouthearted