[metadata]
Name=Sliver_Red
[Main]
[Sideboard]
[Main]
4 Ugluk of the White Hand|LTR
4 Mount Doom|LTR
4 Murmuring Bosk|LTC
2 Fall of Gil-galad|LTR
4 Gollum, Patient Plotter|LTR
4 Dunedain Rangers|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
2 Brandywine Farmer|LTR
4 Gloin, Dwarf Emissary|LTR
4 Great Hall of the Citadel|LTR
4 Gloin, Dwarf Emissary|LTR
4 Breaking of the Fellowship|LTR
2 Swamp|LTR
4 One Ring to Rule Them All|LTR
2 Mines of Moria|LTR
4 Eomer, Marshal of Rohan|LTR
4 Dunedain Rangers|LTR