[metadata]
Name=Sliver_Blue
[Main]
[Sideboard]
[Main]
4 Horn of the Mark|LTR
2 Cirith Ungol Patrol|LTR
2 The Watcher in the Water|LTR
4 Gwaihir the Windlord|LTR
4 The Bath Song|LTR
4 Goldberry, River-Daughter|LTR
2 Ringsight|LTR
4 Goldberry, River-Daughter|LTR
3 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
2 Gollum, Patient Plotter|LTR
2 Prince Imrahil the Fair|LTR
2 Shadow Summoning|LTR
2 Plains|LTR
1 Plains|LTR
4 Eowyn, Lady of Rohan|LTR
4 Bewitching Leechcraft|LTR
2 Isolated Chapel|LTC
4 Eagles of the North|LTR
4 Great Hall of the Citadel|LTR
1 Swamp|LTR
4 Bill Ferny, Bree Swindler|LTR
3 Glacial Fortress|LTC
3 Choked Estuary|LTC
2 Bill Ferny, Bree Swindler|LTR