[metadata]
Name=Sliver_Blue
[Main]
[Sideboard]
[Main]
4 Horn of the Mark|LTR
2 Dunland Crebain|LTR
2 The Great Henge|LTC
4 Prince Imrahil the Fair|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Lost Isle Calling|LTR
2 The Mouth of Sauron|LTR
4 Lost Isle Calling|LTR
3 Island|LTR
1 Island|LTR
1 Island|LTR
1 Island|LTR
2 Gorbag of Minas Morgul|LTR
2 Prince Imrahil the Fair|LTR
2 Denethor, Ruling Steward|LTR
2 Plains|LTR
1 Plains|LTR
4 Eowyn, Lady of Rohan|LTR
4 Captain of Umbar|LTR
2 Isolated Chapel|LTC
4 Eastfarthing Farmer|LTR
4 Great Hall of the Citadel|LTR
1 Swamp|LTR
4 Bill Ferny, Bree Swindler|LTR
3 Glacial Fortress|LTC
3 Choked Estuary|LTC
2 Bill Ferny, Bree Swindler|LTR