[metadata]
Name=recruitersliver
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Captain of Umbar|LTR
4 The Bath Song|LTR
4 Rangers of Ithilien|LTR
1 Lost Isle Calling|LTR
24 Island|LTR
1 Lost Isle Calling|LTR
2 Bewitching Leechcraft|LTR
2 Captain of Umbar|LTR
4 Lembas|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Subjugate the Hobbits|LTC
2 Rangers of Ithilien|LTR
2 Arwen's Gift|LTR