[metadata]
Name=Sliver_Green
[Main]
[Sideboard]
[Main]
3 Murmuring Bosk|LTC
2 Boromir, Warden of the Tower|LTR
4 Cavern of Souls|LTC
1 Eowyn, Lady of Rohan|LTR
2 Boromir, Warden of the Tower|LTR
4 Brandywine Farmer|LTR
4 Butterbur, Bree Innkeeper|LTR
2 Breaking of the Fellowship|LTR
4 Dunedain Rangers|LTR
4 Brandywine Farmer|LTR
4 Brandywine Farmer|LTR
4 Brushland|LTC
2 Tom Bombadil|LTR
4 Great Hall of the Citadel|LTR
2 Tom Bombadil|LTR
2 Tom Bombadil|LTR
2 Cavern-Hoard Dragon|LTC
2 Tom Bombadil|LTR
2 Gloin, Dwarf Emissary|LTR
4 Mines of Moria|LTR
2 Tom Bombadil|LTR
1 Eomer, Marshal of Rohan|LTR
3 Flooded Grove|LTC
4 Eowyn, Lady of Rohan|LTR