[metadata]
Name=Black Sliver
[Main]
[Sideboard]
[Main]
2 Samwise the Stouthearted
2 Eowyn, Lady of Rohan
2 Dunedain Blade
4 Mount Doom
1 Barad-dur
2 Dunedain Blade
3 Dunedain Blade
2 Samwise the Stouthearted
1 Barad-dur
1 Barad-dur
2 Dunedain Blade
2 Frodo, Sauron's Bane
4 Samwise the Stouthearted
2 Mountain|LTR
1 Mountain|LTR
2 Barad-dur
2 Boromir, Warden of the Tower
2 Eastfarthing Farmer
4 Barad-dur
1 The Black Gate
2 Boromir, Warden of the Tower
2 Stalwarts of Osgiliath
2 Esquire of the King
1 The Black Gate
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
4 Boromir, Warden of the Tower
2 Sauron, the Necromancer
3 War of the Last Alliance