[metadata]
Name=recruitersliver
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bill Ferny, Bree Swindler|LTR
2 The Bath Song|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Dreadful as the Storm|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Denethor, Stone Seer|LTC
1 Subjugate the Hobbits|LTC
24 Island|LTR
1 Subjugate the Hobbits|LTC
2 Captain of Umbar|LTR
2 Deceive the Messenger|LTR
4 Lembas|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Subjugate the Hobbits|LTC
2 Rangers of Ithilien|LTR
2 Ithilien Kingfisher|LTR