[metadata]
Name=snake
[Main]
[Main]
1 Brandywine Farmer|LTR
2 Gift of Strands|LTR
1 Gift of Strands|LTR
4 Brandywine Farmer|LTR
1 Deathcap Glade|VOW|1
1 Desert|AFC|1
3 Desert of the Glorified|AKR|1
3 Desert of the Indomitable|AKR|1
3 Brandywine Farmer|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
3 Forest|LTR
1 Foul Orchard|AKH|1
1 Foul Orchard|RIX|1
1 Foul Orchard|SOI|1
1 One Ring to Rule Them All|LTR
1 Brandywine Farmer|LTR
1 Jungle Hollow|FRF|1
1 Jungle Hollow|IKO|1
1 Jungle Hollow|MB1|1
1 Brandywine Farmer|LTR
1 Nasty End|LTR
1 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
1 Horn of the Mark|LTR
1 Dunland Crebain|LTR
1 The Great Henge|LTC
1 Fall of Gil-galad|LTR
1 Dunland Crebain|LTR
1 Fall of Gil-galad|LTR
1 Bombadil's Song|LTR
1 Travel Through Caradhras|LTC
1 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
4 Pippin's Bravery|LTR
1 Horn of the Mark|LTR
1 Sunscorched Desert|AKR|1
1 Swamp|LTR
1 Swamp|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Dunland Crebain|LTR