[metadata]
Name=snake
[Main]
[Main]
1 Bombadil's Song|LTR
2 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
4 Bombadil's Song|LTR
1 Murmuring Bosk|LTC
1 Great Hall of the Citadel|LTR
3 Barad-dur|LTR
3 The Shire|LTR
3 Bombadil's Song|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
3 Forest|LTR
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Isildur's Fateful Strike|LTR
1 Bombadil's Song|LTR
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Bombadil's Song|LTR
1 Haunt of the Dead Marshes|LTR
1 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
1 Horn of the Mark|LTR
1 Cirith Ungol Patrol|LTR
1 The Great Henge|LTC
1 Elven Chorus|LTR
1 Cirith Ungol Patrol|LTR
1 Elven Chorus|LTR
1 Bombadil's Song|LTR
1 Elven Chorus|LTR
1 Elven Chorus|LTR
1 Elven Chorus|LTR
4 Bombadil's Song|LTR
1 Horn of the Mark|LTR
1 Great Hall of the Citadel|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Cirith Ungol Patrol|LTR