[metadata]
Name=snake
[Main]
[Main]
1 Brandywine Farmer|LTR
2 Gift of Strands|LTR
1 Dunedain Rangers|LTR
4 Brandywine Farmer|LTR
1 Murmuring Bosk|LTC
1 Great Hall of the Citadel|LTR
3 Barad-dur|LTR
3 The Shire|LTR
3 Brandywine Farmer|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
3 Forest|LTR
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 One Ring to Rule Them All|LTR
1 Brandywine Farmer|LTR
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Murmuring Bosk|LTC
1 Brandywine Farmer|LTR
1 Morgul-Knife Wound|LTR
1 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
1 Horn of the Mark|LTR
1 Cirith Ungol Patrol|LTR
1 The Great Henge|LTC
1 Fall of Gil-galad|LTR
1 Cirith Ungol Patrol|LTR
1 Fall of Gil-galad|LTR
1 Bombadil's Song|LTR
1 Legolas, Master Archer|LTR
1 Elven Chorus|LTR
1 Fall of Gil-galad|LTR
4 Brandywine Farmer|LTR
1 Horn of the Mark|LTR
1 Great Hall of the Citadel|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Cirith Ungol Patrol|LTR