[metadata]
Name=snake
[Main]
[Main]
1 Dunedain Blade
2 Tale of Tinuviel
1 Voracious Fell Beast
4 Dunedain Blade
1 Barad-dur
1 Access Tunnel
3 Great Hall of the Citadel
3 Great Hall of the Citadel
3 Dunedain Blade
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
3 Forest|LTR
1 The Grey Havens
1 The Grey Havens
1 The Grey Havens
1 Boromir, Warden of the Tower
1 Eastfarthing Farmer
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Esquire of the King
1 Fog on the Barrow-Downs
1 Voracious Fell Beast
2 Landroval, Horizon Witness
1 Borne Upon a Wind
1 Esquire of the King
1 Spiteful Banditry
1 Boromir, Warden of the Tower
1 Eastfarthing Farmer
1 War of the Last Alliance
1 Hobbit's Sting
1 Earthquake
1 War of the Last Alliance
1 Shelob, Child of Ungoliant
4 Escape from Orthanc
1 Frodo, Sauron's Bane
1 Great Hall of the Citadel
1 Swamp|LTR
1 Swamp|LTR
1 Protector of Gondor
1 Long List of the Ents
1 Eastfarthing Farmer