[metadata]
Name=sphinx amonkhet
[Avatar]

[Main]
[Main]
1 Boromir, Warden of the Tower|LTR
4 The Watcher in the Water|LTR
4 Bewitching Leechcraft|LTR
1 Goldberry, River-Daughter|LTR
1 The Watcher in the Water|LTR
4 Bewitching Leechcraft|LTR
1 Goldberry, River-Daughter|LTR
4 Rivendell|LTR
4 Eagles of the North|LTR
1 Goldberry, River-Daughter|LTR
4 Captain of Umbar|LTR
4 Glacial Fortress|LTC
7 Island|LTR
1 The Watcher in the Water|LTR
1 Goldberry, River-Daughter|LTR
1 Goldberry, River-Daughter|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Horn of the Mark|LTR
2 Plains|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Ent-Draught Basin|LTR
3 Bewitching Leechcraft|LTR
1 The Watcher in the Water|LTR
1 Storm of Saruman|LTR
1 The Watcher in the Water|LTR