[metadata]
Name=sphinx amonkhet
[Avatar]

[Main]
[Main]
1 Approach of the Second Sun
4 As Foretold
4 Aven Reedstalker
1 Commit // Memory
1 Consecrated Sphinx
4 Cunning Survivor
1 Curator of Mysteries
4 Great Hall of the Citadel
4 Djeru's Renunciation
1 Glyph Keeper
4 Hieroglyphic Illumination
4 The Black Gate
7 Island|LTR
1 Colossal Whale
1 New Perspectives
1 Nimble Obstructionist
2 Ominous Sphinx
1 Oracle's Vault
2 Plains|LTR
4 Riddleform
2 Voracious Fell Beast
3 Seer of the Last Tomorrow
1 Sphinx of the Second Sun
1 Sphinx's Revelation
1 Unesh, Criosphinx Sovereign