[metadata]
Name=Spider Token
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bombadil's Song|LTR
1 Fall of Gil-galad|LTR
2 Dunedain Rangers|LTR
4 Bombadil's Song|LTR
1 Elven Chorus|LTR
2 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
2 Brandywine Farmer|LTR
4 Forest|LTR
4 Forest|LTR
3 Forest|LTR
1 Forest|LTR
2 Forest|LTR
3 Forest|LTR
3 Forest|LTR
4 Forest|LTR
4 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
4 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Fall of Gil-galad|LTR
4 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR