[metadata]
Name=Spider Token
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Dunedain Blade
1 Forge Anew
2 Voracious Fell Beast
4 Errand-Rider of Gondor
1 War of the Last Alliance
2 Bill the Pony
1 Dunedain Blade
1 Long List of the Ents
1 Forge Anew
2 Dunedain Blade
4 Forest|LTR
4 Forest|LTR
3 Forest|LTR
1 Forest|LTR
2 Forest|LTR
3 Forest|LTR
3 Forest|LTR
4 Forest|LTR
4 Isolation at Orthanc
1 Eastfarthing Farmer
1 Dunedain Blade
1 Dunedain Blade
1 Protector of Gondor
4 Esquire of the King
1 Dunedain Blade
1 Fog on the Barrow-Downs
1 Boromir, Warden of the Tower
4 Eastfarthing Farmer
1 Hobbit's Sting