[metadata]
Name=Spirit
[Main]
[Sideboard]
[Main]
2 Rangers of Ithilien|LTR
4 Rangers of Ithilien|LTR
4 Captain of Umbar|LTR
2 Bill Ferny, Bree Swindler|LTR
10 Island|LTR
4 Island|LTR
4 Island|LTR
1 Rangers of Ithilien|LTR
4 Shire Scarecrow|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Horn of the Mark|LTR
1 Bewitching Leechcraft|LTR
4 Rangers of Ithilien|LTR
4 Bewitching Leechcraft|LTR
4 Bill Ferny, Bree Swindler|LTR
1 Bewitching Leechcraft|LTR
4 Rangers of Ithilien|LTR
2 Council's Deliberation|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Great Hall of the Citadel|LTR