[metadata]
Name=Spirit
[Main]
[Sideboard]
[Main]
2 Goldberry, River-Daughter|LTR
4 Goldberry, River-Daughter|LTR
4 Captain of Umbar|LTR
2 Bill Ferny, Bree Swindler|LTR
10 Island|LTR
4 Island|LTR
4 Island|LTR
1 Goldberry, River-Daughter|LTR
4 Lembas|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Horn of the Mark|LTR
1 Bewitching Leechcraft|LTR
4 Goldberry, River-Daughter|LTR
4 Bewitching Leechcraft|LTR
4 Bill Ferny, Bree Swindler|LTR
1 Bewitching Leechcraft|LTR
4 Goldberry, River-Daughter|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Great Hall of the Citadel|LTR