[metadata]
Name=Spirit
[Main]
[Sideboard]
[Main]
2 Boromir, Warden of the Tower
4 War of the Last Alliance
4 Fog on the Barrow-Downs
2 Eowyn, Lady of Rohan
10 Island|LTR
4 Island|LTR
4 Island|LTR
1 Boromir, Warden of the Tower
4 Lantern Bearer|DBL|1
1 Eowyn, Lady of Rohan
2 Mirrorhall Mimic|DBL|1
1 Dunedain Blade
4 Boromir, Warden of the Tower
4 Dunedain Blade
4 Saruman's Trickery
1 Eastfarthing Farmer
4 Goldberry, River-Daughter
2 Saruman's Trickery
4 Long List of the Ents
4 Great Hall of the Citadel