[metadata]
Name=Spirit
[Main]
[Sideboard]
[Main]
2 Rangers of Ithilien|LTR
4 Rangers of Ithilien|LTR
4 Deceive the Messenger|LTR
2 Ioreth of the Healing House|LTR
10 Island|LTR
4 Island|LTR
4 Island|LTR
1 Rangers of Ithilien|LTR
4 Shire Scarecrow|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Sting, the Glinting Dagger|LTR
1 Captain of Umbar|LTR
4 Rangers of Ithilien|LTR
4 Captain of Umbar|LTR
4 Council's Deliberation|LTR
1 Captain of Umbar|LTR
4 Rangers of Ithilien|LTR
2 Council's Deliberation|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Great Hall of the Citadel|LTR