[metadata]
Name=squirrel
[Main]
[Main]
4 The Black Gate
4 Birthday Escape
2 Arwen, Mortal Queen
2 Display of Power
1 Sauron, the Necromancer
1 Sauron, the Necromancer
1 Stalwarts of Osgiliath
1 Shelob, Child of Ungoliant
3 Forest|LTR
2 Forest|LTR
2 War of the Last Alliance
1 War of the Last Alliance
4 Barad-dur
1 Shelob, Child of Ungoliant
3 Samwise the Stouthearted
2 Dunedain Blade
4 Boromir, Warden of the Tower
3 You Cannot Pass!
4 Samwise the Stouthearted
1 Rangers of Ithilien
1 Swamp|LTR
2 Swamp|LTR
4 Barad-dur
2 Rangers of Ithilien
1 Borne Upon a Wind
4 Barad-dur