[metadata]
Name=squirrel
[Main]
[Main]
4 Murmuring Bosk|LTC
4 Ent's Fury|LTR
2 The Great Henge|LTC
2 Galadhrim Ambush|LTC
1 Fangorn, Tree Shepherd|LTR
1 Fall of Gil-galad|LTR
1 Eagles of the North|LTR
1 Fangorn, Tree Shepherd|LTR
3 Forest|LTR
2 Forest|LTR
2 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
4 Necroblossom Snarl|LTC
1 Fangorn, Tree Shepherd|LTR
3 Savvy Hunter|LTC
2 Brandywine Farmer|LTR
4 Fall of Gil-galad|LTR
3 Gift of Strands|LTR
4 Dunedain Rangers|LTR
1 Legolas, Master Archer|LTR
1 Swamp|LTR
2 Swamp|LTR
4 Great Hall of the Citadel|LTR
2 Fangorn, Tree Shepherd|LTR
1 Fall of Gil-galad|LTR
4 Woodland Cemetery|LTC