[metadata]
Name=squirrel
[Main]
[Main]
4 Murmuring Bosk|LTC
4 Elven Farsight|LTR
2 The Great Henge|LTC
2 The Ring Goes South|LTR
1 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
1 Troll of Khazad-dum|LTR
1 Fall of Gil-galad|LTR
3 Forest|LTR
2 Forest|LTR
2 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
4 Necroblossom Snarl|LTC
1 Fall of Gil-galad|LTR
3 Rise of the Witch-king|LTR
2 Brandywine Farmer|LTR
4 Fall of Gil-galad|LTR
3 Gift of Strands|LTR
4 Dunedain Rangers|LTR
1 Fall of Gil-galad|LTR
1 Swamp|LTR
2 Swamp|LTR
4 Great Hall of the Citadel|LTR
2 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
4 Woodland Cemetery|LTC