[metadata]
Name=squirrel
[Main]
[Main]
4 Murmuring Bosk|LTC
4 Brandywine Farmer|LTR
2 Radagast the Brown|LTR
2 Elven Chorus|LTR
1 Elven Chorus|LTR
1 Elven Chorus|LTR
1 Troll of Khazad-dum|LTR
1 Fall of Gil-galad|LTR
3 Forest|LTR
2 Forest|LTR
2 Elven Chorus|LTR
1 Elven Chorus|LTR
4 Necroblossom Snarl|LTC
1 Elven Chorus|LTR
3 Rise of the Witch-king|LTR
2 Bombadil's Song|LTR
4 Elven Chorus|LTR
3 Dunedain Rangers|LTR
4 Dunedain Rangers|LTR
1 Elven Chorus|LTR
1 Swamp|LTR
2 Swamp|LTR
4 Great Hall of the Citadel|LTR
2 Elven Chorus|LTR
1 Elven Chorus|LTR
4 Woodland Cemetery|LTC