[metadata]
Name=stormtitan
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Captain of Umbar|LTR
4 Goldberry, River-Daughter|LTR
3 The Watcher in the Water|LTR
4 Elrond, Lord of Rivendell|LTR
4 The Watcher in the Water|LTR
3 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Elrond, Lord of Rivendell|LTR
4 Rivendell|LTR
4 Island|LTR
9 Island|LTR
7 Island|LTR
4 Bill Ferny, Bree Swindler|LTR
2 Goldberry, River-Daughter|LTR
2 Bill Ferny, Bree Swindler|LTR