[metadata]
Name=swamptroll
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Smeagol, Helpful Guide|LTR
4 One Ring to Rule Them All|LTR
4 Isildur's Fateful Strike|LTR
2 Fall of Gil-galad|LTR
1 Forest|LTR
1 Forest|LTR
3 Forest|LTR
4 Smeagol, Helpful Guide|LTR
2 Smeagol, Helpful Guide|LTR
1 The Great Henge|LTC
4 Murmuring Bosk|LTC
2 Fall of Gil-galad|LTR
3 Gollum's Bite|LTR
4 Murmuring Bosk|LTC
1 Brandywine Farmer|LTR
2 Fall of Gil-galad|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
4 Brushland|LTC
2 Isildur's Fateful Strike|LTR
2 Fall of Gil-galad|LTR
1 The Great Henge|LTC
2 Smeagol, Helpful Guide|LTR