[metadata]
Name=swamptroll
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Smeagol, Helpful Guide|LTR
4 Orcish Bowmasters|LTR
4 Isildur's Fateful Strike|LTR
2 Woodfall Primus|LTC
1 Forest|LTR
1 Forest|LTR
3 Forest|LTR
4 Witch-king, Bringer of Ruin|LTR
2 Smeagol, Helpful Guide|LTR
1 The Great Henge|LTC
4 Haunted Mire|DMU|1
2 Legolas, Master Archer|LTR
3 Gollum's Bite|LTR
4 Jungle Hollow|KTK|1
1 Pippin's Bravery|LTR
2 Fangorn, Tree Shepherd|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
4 Tainted Wood|C15|1
2 Languish|LTC
2 Fall of Gil-galad|LTR
1 The Great Henge|LTC
2 Smeagol, Helpful Guide|LTR