[metadata]
Name=swamptroll
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Boromir, Warden of the Tower
4 Sauron, the Necromancer
4 War of the Last Alliance
2 Shelob, Child of Ungoliant
1 Forest|LTR
1 Forest|LTR
3 Forest|LTR
4 Rangers of Ithilien
2 Boromir, Warden of the Tower
1 The One Ring
4 Great Hall of the Citadel
2 Rangers of Ithilien
3 Lost to Legend
4 Great Hall of the Citadel
1 Escape from Orthanc
2 Boromir, Warden of the Tower
3 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
4 The Grey Havens
2 Travel Through Caradhras
2 Sauron, the Necromancer
1 The One Ring
2 Boromir, Warden of the Tower