[metadata]
Name=symbiote
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bill Ferny, Bree Swindler|LTR
2 Dunedain Rangers|LTR
1 Rise of the Witch-king|LTR
1 The Great Henge|LTC
2 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
2 Choked Estuary|LTC
1 Bewitching Leechcraft|LTR
3 Bombadil's Song|LTR
1 Forest|LTR
3 Forest|LTR
1 Fangorn, Tree Shepherd|LTR
2 Dunedain Rangers|LTR
1 Elven Chorus|LTR
2 Gollum, Patient Plotter|LTR
1 Island|LTR
3 Island|LTR
2 Murmuring Bosk|LTC
2 Bombadil's Song|LTR
1 Isildur's Fateful Strike|LTR
2 Lembas|LTR
1 The Great Henge|LTC
2 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Fangorn, Tree Shepherd|LTR
1 Rangers of Ithilien|LTR
1 Goldberry, River-Daughter|LTR
1 Bill Ferny, Bree Swindler|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Thornwood Falls|LTC
1 The Shire|LTR
1 Rivendell|LTR
1 Barad-dur|LTR
1 Goldberry, River-Daughter|LTR
1 Legolas, Counter of Kills|LTR
3 Gollum, Patient Plotter|LTR
2 Choked Estuary|LTC
1 Smeagol, Helpful Guide|LTR