[metadata]
Name=symbiote
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Voracious Fell Beast
2 Landroval, Horizon Witness
1 Bill the Pony
1 Gandalf the White
2 Voracious Fell Beast
1 War of the Last Alliance
2 Great Hall of the Citadel
1 Stalwarts of Osgiliath
3 Dunedain Blade
1 Forest|LTR
3 Forest|LTR
1 War of the Last Alliance
2 Eowyn, Lady of Rohan
1 Boromir, Warden of the Tower
2 Bill the Pony
1 Island|LTR
3 Island|LTR
2 Great Hall of the Citadel
2 Protector of Gondor
1 Shelob, Child of Ungoliant
2 Esquire of the King
1 Saruman of Many Colors
2 Samwise the Stouthearted
2 Landroval, Horizon Witness
1 Shelob, Child of Ungoliant
1 Boromir, Warden of the Tower
1 Sauron, the Necromancer
1 Samwise the Stouthearted
3 Swamp|LTR
1 Swamp|LTR
2 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 War of the Last Alliance
1 Eowyn, Lady of Rohan
3 Long List of the Ents
2 The Black Gate
1 Shelob, Child of Ungoliant