[metadata]
Name=symbiote
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bill Ferny, Bree Swindler|LTR
2 Dunedain Rangers|LTR
1 Savvy Hunter|LTC
1 The Great Henge|LTC
2 Gorbag of Minas Morgul|LTR
1 Witch-king, Bringer of Ruin|LTR
2 Dismal Backwater|IKO|1
1 Captain of Umbar|LTR
3 Brandywine Farmer|LTR
1 Forest|LTR
3 Forest|LTR
1 Legolas, Master Archer|LTR
2 Dunedain Rangers|LTR
1 Legolas, Master Archer|LTR
2 Gorbag of Minas Morgul|LTR
1 Island|LTR
3 Island|LTR
2 Jungle Hollow|IKO|1
2 Brandywine Farmer|LTR
1 One Ring to Rule Them All|LTR
2 Shire Scarecrow|LTR
1 The Great Henge|LTC
2 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Woodfall Primus|LTC
1 Archivist of Gondor|LTC
1 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Thornwood Falls|LTC
1 Thriving Grove|JMP|1
1 Thriving Isle|JMP|1
1 Thriving Moor|JMP|1
1 Rangers of Ithilien|LTR
1 Legolas, Counter of Kills|LTR
3 Gorbag of Minas Morgul|LTR
2 Zagoth Triome|IKO|1
1 Smeagol, Helpful Guide|LTR