[metadata]
Name=tibalt_devil
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Hobbit's Sting
2 Forge Anew
2 Raise the Palisade
2 Samwise the Stouthearted
2 Shelob, Child of Ungoliant
1 Saruman of Many Colors
2 Esquire of the King
2 Rangers of Ithilien
2 Dunedain Blade
1 Mountain|LTR
8 Mountain|LTR
6 Mountain|LTR
7 Mountain|LTR
2 Eowyn, Lady of Rohan
4 Samwise the Stouthearted
3 Frodo, Sauron's Bane
4 Frodo, Sauron's Bane
2 Last March of the Ents
2 Inferno Titan
2 Boromir, Warden of the Tower