[metadata]
Name=tibalt_horror
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Mount Doom|LTR
4 Mount Doom|LTR
2 Isildur's Fateful Strike|LTR
4 Shagrat, Loot Bearer|LTR
2 Decree of Pain|LTC
3 Isildur's Fateful Strike|LTR
4 Witch-king, Sky Scourge|LTC
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
4 Isildur's Fateful Strike|LTR
3 Shagrat, Loot Bearer|LTR
2 Spiteful Banditry|LTR
2 Sauron, the Lidless Eye|LTR
4 Ugluk of the White Hand|LTR
4 Smoldering Marsh|LTC
2 Spiteful Banditry|LTR
2 Mount Doom|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Isildur's Fateful Strike|LTR
1 Shagrat, Loot Bearer|LTR