[metadata]
Name=tibalt_devil
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Cast into the Fire|LTR
2 Eomer, Marshal of Rohan|LTR
2 Fall of Cair Andros|LTR
2 Eomer of the Riddermark|LTR
2 Eomer, Marshal of Rohan|LTR
1 Spiteful Banditry|LTR
2 Breaking of the Fellowship|LTR
2 Eomer, Marshal of Rohan|LTR
2 Breaking of the Fellowship|LTR
1 Mountain|LTR
8 Mountain|LTR
6 Mountain|LTR
7 Mountain|LTR
2 Eomer of the Riddermark|LTR
4 Eomer of the Riddermark|LTR
3 Eomer, Marshal of Rohan|LTR
4 Eomer, Marshal of Rohan|LTR
2 Spiteful Banditry|LTR
2 Hew the Entwood|LTR
2 Eomer, Marshal of Rohan|LTR