[metadata]
Name=tibalt_horror
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 The Black Gate
4 The Black Gate
2 War of the Last Alliance
4 Sauron, the Necromancer
2 Decree of Pain
3 Goldberry, River-Daughter
4 Glamdring
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
4 Boromir, Warden of the Tower
3 The Balrog, Durin's Bane
2 Radagast the Brown
2 Gandalf the White
4 Eowyn, Lady of Rohan
4 The Black Gate
2 The One Ring
2 Plains
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 The Battle of Bywater
1 The Balrog, Durin's Bane