[metadata]
Name=tibalt_horror
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Mount Doom|LTR
4 Mount Doom|LTR
2 One Ring to Rule Them All|LTR
4 Shagrat, Loot Bearer|LTR
2 Decree of Pain|LTC
3 Orcish Bowmasters|LTR
4 Witch-king, Sky Scourge|LTC
1 Mountain|LTR
1 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
4 Lobelia Sackville-Baggins|LTR
3 Shagrat, Loot Bearer|LTR
2 Inferno Titan|LTC
2 Sauron, the Lidless Eye|LTR
4 Ugluk of the White Hand|LTR
4 Smoldering Marsh|LTC
2 Inferno Titan|LTC
2 Mount Doom|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Languish|LTC
1 Shagrat, Loot Bearer|LTR