[metadata]
Name=tibalt_demon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Lobelia Sackville-Baggins|LTR
4 Shagrat, Loot Bearer|LTR
3 Isildur's Fateful Strike|LTR
2 Cast into the Fire|LTR
2 Fall of Cair Andros|LTR
2 Orcish Bowmasters|LTR
4 Eomer of the Riddermark|LTR
1 Isildur's Fateful Strike|LTR
2 Witch-king of Angmar|LTR
1 Shagrat, Loot Bearer|LTR
1 Witch-king, Sky Scourge|LTC
5 Mountain|LTR
4 Mountain|LTR
3 Mountain|LTR
1 Isildur's Fateful Strike|LTR
2 Shagrat, Loot Bearer|LTR
4 Witch-king of Angmar|LTR
6 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
4 Ent-Draught Basin|LTR
1 The Balrog, Flame of Udun|LTR