[metadata]
Name=tibalt_demon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Orcish Bowmasters|LTR
4 Shagrat, Loot Bearer|LTR
3 Decree of Pain|LTC
2 Gimli's Fury|LTR
2 Call for Aid|LTC
2 Ringwraiths|LTR
4 Erkenbrand, Lord of Westfold|LTR
1 Lobelia Sackville-Baggins|LTR
2 Sauron, the Dark Lord|LTR
1 Shagrat, Loot Bearer|LTR
1 Witch-king, Sky Scourge|LTC
5 Mountain|LTR
4 Mountain|LTR
3 Mountain|LTR
1 Languish|LTC
2 Shagrat, Loot Bearer|LTR
4 Abyssal Persecutor|LTC
6 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
4 Ent-Draught Basin|LTR
1 The Balrog, Durin's Bane|LTR