[metadata]
Name=tibalt_devil
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Gimli's Axe|LTR
2 Fall of Cair Andros|LTR
2 Assault on Osgiliath|LTR
2 Eomer of the Riddermark|LTR
2 Gloin, Dwarf Emissary|LTR
1 Combat Celebrant|LTC
2 Breaking of the Fellowship|LTR
2 Gloin, Dwarf Emissary|LTR
2 Erebor Flamesmith|LTR
1 Mountain|LTR
8 Mountain|LTR
6 Mountain|LTR
7 Mountain|LTR
2 Eomer of the Riddermark|LTR
4 Eomer of the Riddermark|LTR
3 Eomer, Marshal of Rohan|LTR
4 Gloin, Dwarf Emissary|LTR
2 Spiteful Banditry|LTR
2 Combat Celebrant|LTC
2 Gloin, Dwarf Emissary|LTR