[metadata]
Name=tibalt_demon
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Boromir, Warden of the Tower
4 Sauron, the Necromancer
3 The Ring Goes South
2 Fog on the Barrow-Downs
2 Earthquake
2 Shelob, Child of Ungoliant
4 Eowyn, Lady of Rohan
1 Shelob, Child of Ungoliant
2 Witch-king, Sky Scourge
1 Shelob, Child of Ungoliant
1 Gandalf the White
5 Mountain|LTR
4 Mountain|LTR
3 Mountain|LTR
1 Travel Through Caradhras
2 Shelob, Child of Ungoliant
4 Radagast the Brown
6 Swamp|LTR
2 Swamp|LTR
4 Swamp|LTR
4 Lost to Legend
1 The Balrog, Flame of Udun|LTR|1