[metadata]
Name=tibalt_devil
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Gimli's Fury|LTR
2 Fall of Cair Andros|LTR
2 Call for Aid|LTC
2 Erkenbrand, Lord of Westfold|LTR
2 Gloin, Dwarf Emissary|LTR
1 Scourge of the Throne|LTC
2 Erebor Flamesmith|LTR
2 Flamerush Rider|LTC
2 Erebor Flamesmith|LTR
1 Mountain|LTR
8 Mountain|LTR
6 Mountain|LTR
7 Mountain|LTR
2 Erkenbrand, Lord of Westfold|LTR
4 Erkenbrand, Lord of Westfold|LTR
3 Moria Marauder|LTR
4 Gloin, Dwarf Emissary|LTR
2 Hew the Entwood|LTR
2 Inferno Titan|LTC
2 Fires of Mount Doom|LTR