[metadata]
Name=tokens
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Flowering of the White Tree|LTR
4 Castle Ardenvale|LTC
1 Flowering of the White Tree|LTR
1 Gandalf the White|LTR
4 Frodo, Sauron's Bane|LTR
2 Dawn of a New Age|LTR
2 Flowering of the White Tree|LTR
2 Gandalf the White|LTR
4 Flowering of the White Tree|LTR
3 Reprieve|LTR
2 Flowering of the White Tree|LTR
3 Gandalf the White|LTR
7 Plains|LTR
4 Plains|LTR
9 Plains|LTR
4 Boromir, Warden of the Tower|LTR
4 Forge Anew|LTR