[metadata]
Name=tokens
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Boromir, Warden of the Tower|LTR
4 Castle Ardenvale|LTC
1 Boromir, Warden of the Tower|LTR
1 Dawn of a New Age|LTR
4 Boromir, Warden of the Tower|LTR
2 Gandalf the White|LTR
2 Boromir, Warden of the Tower|LTR
2 Gandalf the White|LTR
4 Boromir, Warden of the Tower|LTR
3 Eowyn, Lady of Rohan|LTR
2 Boromir, Warden of the Tower|LTR
3 Gandalf the White|LTR
7 Plains|LTR
4 Plains|LTR
9 Plains|LTR
4 Boromir, Warden of the Tower|LTR
4 Flowering of the White Tree|LTR