[metadata]
Name=treefolk
[Main]
[Main]
1 Eowyn, Lady of Rohan
1 Eastfarthing Farmer
1 Dunedain Blade
1 Protector of Gondor
1 Eowyn, Lady of Rohan
1 Rangers of Ithilien
1 Samwise the Stouthearted
1 Boromir, Warden of the Tower
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 Forest|LTR
3 Forest|LTR
2 Forest|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
2 Bill the Pony
1 Stalwarts of Osgiliath
1 Soul's Attendant
1 Voracious Fell Beast
1 Lost to Legend
1 Boon of the Wish-Giver
1 Boromir, Warden of the Tower
1 East-Mark Cavalier
1 Isolation at Orthanc
1 Frodo, Sauron's Bane
1 Tale of Tinuviel
1 Stalwarts of Osgiliath
1 Eowyn, Lady of Rohan
1 Esquire of the King
1 Dunedain Blade
2 Lost to Legend
1 Hobbit's Sting
1 Barrow-Blade
1 Eowyn, Lady of Rohan
1 Tuinvale Treefolk|ELD|1
1 Samwise the Stouthearted
1 Rangers of Ithilien
1 Vastwood Fortification|ZNR|1
1 Saruman's Trickery
1 Esquire of the King
1 Frodo, Sauron's Bane