[metadata]
Name=treefolk
[Main]
[Main]
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Fall of Gil-galad|LTR
1 Dunedain Rangers|LTR
1 Fall of Gil-galad|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 Forest|LTR
3 Forest|LTR
2 Forest|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
2 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Great Oak Guardian|LTC
1 Gift of Strands|LTR
1 Harmonize|LTC
1 Fall of Gil-galad|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Fall of Gil-galad|LTR
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
2 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Fall of Gil-galad|LTR
1 Great Hall of the Citadel|LTR
1 Ent-Draught Basin|LTR
1 Brandywine Farmer|LTR
1 Fall of Gil-galad|LTR