[metadata]
Name=treefolk
[Main]
[Main]
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 Forest|LTR
3 Forest|LTR
2 Forest|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
2 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Great Oak Guardian|LTC
1 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
1 Elven Chorus|LTR
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Bombadil's Song|LTR
2 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR
1 Great Hall of the Citadel|LTR
1 Ent-Draught Basin|LTR
1 Bombadil's Song|LTR
1 Elven Chorus|LTR