[metadata]
Name=treefolk
[Main]
[Main]
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Legolas, Master Archer|LTR
1 Dunedain Rangers|LTR
1 Legolas, Master Archer|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 Forest|LTR
3 Forest|LTR
2 Forest|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
1 Forest|LTR
1 Forest|LTR
2 Forest|LTR
2 Entish Restoration|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Celeborn the Wise|LTR
1 Gift of Strands|LTR
1 Explore|LTC
1 Legolas, Master Archer|LTR
1 Brandywine Farmer|LTR
1 Pippin's Bravery|LTR
1 Fall of Gil-galad|LTR
1 Gift of Strands|LTR
1 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
2 Entish Restoration|LTR
1 Pippin's Bravery|LTR
1 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Legolas, Master Archer|LTR
1 Vastwood Fortification|ZNR|1
1 Ent-Draught Basin|LTR
1 Brandywine Farmer|LTR
1 Fangorn, Tree Shepherd|LTR