[metadata]
Name=Golgari Treefolk
[Main]
[Sideboard]
[Main]
4 Murmuring Bosk|LTC
3 Bombadil's Song|LTR
4 Elven Chorus|LTR
1 Isildur's Fateful Strike|LTR
4 Forest|LTR
4 Isildur's Fateful Strike|LTR
4 Elven Chorus|LTR
4 Dunedain Rangers|LTR
4 Murmuring Bosk|LTC
2 Isildur's Fateful Strike|LTR
2 Elven Chorus|LTR
4 Smeagol, Helpful Guide|LTR
1 Swamp|LTR
1 Swamp|LTR
4 Timber Protector|LTC
4 Dunedain Rangers|LTR
3 Urborg, Tomb of Yawgmoth|LTC
4 Great Hall of the Citadel|LTR
3 Isildur's Fateful Strike|LTR