[metadata]
Name=VAMPIRE Blood Token Fly
[Main]
[Main]
1 Shagrat, Loot Bearer|LTR
1 Erebor Flamesmith|LTR
2 Mordor Trebuchet|LTR
1 Erebor Flamesmith|LTR
1 Lembas|LTR
1 Inferno Titan|LTC
1 Gorbag of Minas Morgul|LTR
1 Ugluk of the White Hand|LTR
1 One Ring to Rule Them All|LTR
1 Fire of Orthanc|LTR
1 Lembas|LTR
1 Dunland Crebain|LTR
4 Evolving Wilds|LTC
1 One Ring to Rule Them All|LTR
2 Dunland Crebain|LTR
1 Haunted Ridge|MID|1
2 Fire of Orthanc|LTR
4 Mountain|LTR
5 Mountain|LTR
1 Erebor Flamesmith|LTR
1 Gloin, Dwarf Emissary|LTR
1 Witch-king, Sky Scourge|LTC
2 Voracious Fell Beast|LTR
1 Witch-king, Bringer of Ruin|LTR
2 Gimli's Fury|LTR
4 Swamp|LTR
5 Swamp|LTR
2 Dunland Crebain|LTR
1 Ugluk of the White Hand|LTR
1 Claim the Precious|LTR
2 Fiery Inscription|LTR
1 Cavern-Hoard Dragon|LTC
1 Erebor Flamesmith|LTR
1 Voldaren Estate|VOW|1
1 Erebor Flamesmith|LTR
1 Lembas|LTR