[metadata]
Name=VAMPIRE Blood Token Fly
[Main]
[Main]
1 Shagrat, Loot Bearer|LTR
1 Breaking of the Fellowship|LTR
2 Cirith Ungol Patrol|LTR
1 Breaking of the Fellowship|LTR
1 Lembas|LTR
1 Spiteful Banditry|LTR
1 Gollum, Patient Plotter|LTR
1 Ugluk of the White Hand|LTR
1 Isildur's Fateful Strike|LTR
1 Breaking of the Fellowship|LTR
1 Lembas|LTR
1 Cirith Ungol Patrol|LTR
4 Evolving Wilds|LTC
1 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
1 Mount Doom|LTR
2 Breaking of the Fellowship|LTR
4 Mountain|LTR
5 Mountain|LTR
1 Breaking of the Fellowship|LTR
1 Eomer, Marshal of Rohan|LTR
1 Witch-king, Sky Scourge|LTC
2 Mirror of Galadriel|LTR
1 Isildur's Fateful Strike|LTR
2 Cast into the Fire|LTR
4 Swamp|LTR
5 Swamp|LTR
2 Cirith Ungol Patrol|LTR
1 Ugluk of the White Hand|LTR
1 Cirith Ungol Patrol|LTR
2 Eomer of the Riddermark|LTR
1 Horn of the Mark|LTR
1 Breaking of the Fellowship|LTR
1 Great Hall of the Citadel|LTR
1 Breaking of the Fellowship|LTR
1 Lembas|LTR