[metadata]
Name=VAMPIRE Blood Token Fly
[Main]
[Main]
1 War of the Last Alliance
1 Eastfarthing Farmer
2 Escape from Orthanc
1 Dunedain Blade
1 Eastfarthing Farmer
1 Glamdring
1 Landroval, Horizon Witness
1 Samwise the Stouthearted
1 War of the Last Alliance
1 Treason of Isengard
1 Esquire of the King
1 Eastfarthing Farmer
4 Great Hall of the Citadel
1 Boromir, Warden of the Tower
2 Eastfarthing Farmer
1 Barad-dur
2 Banish from Edoras
4 Mountain|LTR
5 Mountain|LTR
1 Stalwarts of Osgiliath
1 Shelob, Child of Ungoliant
1 Saruman of Many Colors
2 Restless Bloodseeker|VOW|1
1 Goldberry, River-Daughter
2 Hobbit's Sting
4 Swamp|LTR
5 Swamp|LTR
2 Dunedain Blade
1 Samwise the Stouthearted
1 Mordor Muster
2 Saruman's Trickery
1 Voldaren Bloodcaster|VOW|1
1 Esquire of the King
1 Barad-dur
1 Esquire of the King
1 Dunedain Blade