[shop]
WinsToUnlock=20
Credits=3500
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Vampire Onslaught
Description=Blood is in the air! Soon your graveyard will yield foul fruit as your vampire horde feeds on itself in a frenzy to gain greater power. Turn your opponent's dead warriors against them using Mimic Vat to ensure a grisly victory.
Set=M12
Image=vampire_onslaught.jpg
[main]
[sideboard]
[Main]
2 Horn of the Mark|LTR
1 Horn of the Mark|LTR
23 Swamp|LTR
2 One Ring to Rule Them All|LTR
4 Cirith Ungol Patrol|LTR
4 Gorbag of Minas Morgul|LTR
1 Lobelia Sackville-Baggins|LTR
4 Gorbag of Minas Morgul|LTR
1 Gorbag of Minas Morgul|LTR
4 Vampire Lacerator
2 Gorbag of Minas Morgul|LTR
3 Gorbag of Minas Morgul|LTR
4 Viscera Seer
4 Ent-Draught Basin|LTR
1 Great Hall of the Citadel|LTR
4 Cirith Ungol Patrol|LTR
2 Go for the Throat|LTC
4 Gorbag of Minas Morgul|LTR
3 Gorbag of Minas Morgul|LTR
2 Gorbag of Minas Morgul|LTR