[metadata]
Name=VAMPIRE Blood Token Fly
[Main]
[Main]
1 Shagrat, Loot Bearer|LTR
1 Breaking of the Fellowship|LTR
2 Claim the Precious|LTR
1 Breaking of the Fellowship|LTR
1 Lembas|LTR
1 Combat Celebrant|LTC
1 Gorbag of Minas Morgul|LTR
1 Ugluk of the White Hand|LTR
1 One Ring to Rule Them All|LTR
1 Erebor Flamesmith|LTR
1 Lembas|LTR
1 Cirith Ungol Patrol|LTR
4 Evolving Wilds|LTC
1 One Ring to Rule Them All|LTR
2 Cirith Ungol Patrol|LTR
1 Mount Doom|LTR
2 Erebor Flamesmith|LTR
4 Mountain|LTR
5 Mountain|LTR
1 Erebor Flamesmith|LTR
1 Gloin, Dwarf Emissary|LTR
1 Witch-king, Sky Scourge|LTC
2 Heirloom Blade|LTC
1 One Ring to Rule Them All|LTR
2 Gimli's Axe|LTR
4 Swamp|LTR
5 Swamp|LTR
2 Dunland Crebain|LTR
1 Ugluk of the White Hand|LTR
1 Cirith Ungol Patrol|LTR
2 Eomer of the Riddermark|LTR
1 Horn of the Mark|LTR
1 Breaking of the Fellowship|LTR
1 Great Hall of the Citadel|LTR
1 Erebor Flamesmith|LTR
1 Lembas|LTR