[metadata]
Name=viashino
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Mount Doom|LTR
1 Cavern-Hoard Dragon|LTC
2 Eagles of the North|LTR
1 Blasphemous Act|LTC
1 Gimli's Fury|LTR
1 Gloin, Dwarf Emissary|LTR
1 Forest|LTR
1 Forest|LTR
1 Mines of Moria|LTR
1 Mines of Moria|LTR
1 Mines of Moria|LTR
1 Mines of Moria|LTR
1 Friendly Rivalry|LTR
1 Horn of the Mark|LTR
1 Gimli's Fury|LTR
1 Gloin, Dwarf Emissary|LTR
1 Great Hall of the Citadel|LTR
1 Eagles of the North|LTR
1 Blasphemous Act|LTC
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
1 Pippin's Bravery|LTR
1 Lembas|LTR
1 Rampaging War Mammoth|LTC
2 Eagles of the North|LTR
2 Mount Doom|LTR
2 Gimli's Fury|LTR
1 Hew the Entwood|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Gimli's Fury|LTR
1 Erebor Flamesmith|LTR
1 Erebor Flamesmith|LTR
4 Erebor Flamesmith|LTR
2 Erebor Flamesmith|LTR
1 Erebor Flamesmith|LTR
1 Eomer of the Riddermark|LTR
1 Erebor Flamesmith|LTR
4 Erebor Flamesmith|LTR
1 Woodland Cemetery|LTC
1 Gloin, Dwarf Emissary|LTR