[metadata]
Name=viashino
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Great Hall of the Citadel
1 Shelob, Child of Ungoliant
2 Stalwarts of Osgiliath
1 The Ring Goes South
1 Escape from Orthanc
1 Shelob, Child of Ungoliant
1 Forest|LTR
1 Forest|LTR
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 Great Hall of the Citadel
1 The Bath Song
1 Press the Enemy
1 Escape from Orthanc
1 Goldberry, River-Daughter
1 Great Hall of the Citadel
1 Eastfarthing Farmer
1 The Ring Goes South
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
1 Hobbit's Sting
1 Second Breakfast
1 There and Back Again
2 Eastfarthing Farmer
2 The Grey Havens
2 Escape from Orthanc
1 Diabolic Intent
1 Swamp|LTR
1 Swamp|LTR
1 Hobbit's Sting
1 Eastfarthing Farmer
1 Protector of Gondor
4 Dunedain Blade
2 Dunedain Blade
1 Eastfarthing Farmer
1 Eowyn, Lady of Rohan
1 Dunedain Blade
4 Dunedain Blade
1 Barad-dur
1 Sauron, the Necromancer