[metadata]
Name=viashino
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Mount Doom|LTR
1 Cavern-Hoard Dragon|LTC
2 Troll of Khazad-dum|LTR
1 Doors of Durin|LTR
1 Cast into the Fire|LTR
1 Eomer, Marshal of Rohan|LTR
1 Forest|LTR
1 Forest|LTR
1 Mines of Moria|LTR
1 Mines of Moria|LTR
1 Mines of Moria|LTR
1 Mines of Moria|LTR
1 Strider, Ranger of the North|LTR
1 Horn of the Mark|LTR
1 Cast into the Fire|LTR
1 Eomer, Marshal of Rohan|LTR
1 Great Hall of the Citadel|LTR
1 Troll of Khazad-dum|LTR
1 Blasphemous Act|LTC
2 Mountain|LTR
2 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
1 Bombadil's Song|LTR
1 Lembas|LTR
1 Gimli, Mournful Avenger|LTR
2 Oliphaunt|LTR
2 Mount Doom|LTR
2 Cast into the Fire|LTR
1 Spiteful Banditry|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Cast into the Fire|LTR
1 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
4 Breaking of the Fellowship|LTR
2 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
1 Eomer of the Riddermark|LTR
1 Breaking of the Fellowship|LTR
4 Breaking of the Fellowship|LTR
1 Woodland Cemetery|LTC
1 Eomer, Marshal of Rohan|LTR