[metadata]
Name=wanderinggiant
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Stalwarts of Osgiliath
2 Bonecrusher Giant|CLB|1
3 Eastfarthing Farmer
3 Dunedain Blade
2 War of the Last Alliance
1 Fear, Fire, Foes!
4 Protector of Gondor
4 Protector of Gondor
4 War of the Last Alliance
2 Protector of Gondor
5 Mountain|LTR
4 Mountain|LTR
3 Mountain|LTR
4 Mountain|LTR
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
4 Plains|LTR
3 Escape from Orthanc
2 Eastfarthing Farmer
4 Landroval, Horizon Witness