[metadata]
Name=wanderinggiant
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Breaking of the Fellowship|LTR
2 Eomer, Marshal of Rohan|LTR
3 Breaking of the Fellowship|LTR
3 Erebor Flamesmith|LTR
2 Eomer, Marshal of Rohan|LTR
1 Erkenbrand, Lord of Westfold|LTR
4 Eagles of the North|LTR
4 Breaking of the Fellowship|LTR
4 Boromir, Warden of the Tower|LTR
2 Breaking of the Fellowship|LTR
5 Mountain|LTR
4 Mountain|LTR
3 Mountain|LTR
4 Mountain|LTR
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
4 Plains|LTR
3 Cast into the Fire|LTR
2 Breaking of the Fellowship|LTR
4 Eomer of the Riddermark|LTR