[metadata]
Name=wanderinggiant
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Cast into the Fire|LTR
2 Eomer, Marshal of Rohan|LTR
3 Cast into the Fire|LTR
3 Cast into the Fire|LTR
2 Eomer, Marshal of Rohan|LTR
1 Foray of Orcs|LTR
4 Eagles of the North|LTR
4 Cast into the Fire|LTR
4 Frodo, Sauron's Bane|LTR
2 Cast into the Fire|LTR
5 Mountain|LTR
4 Mountain|LTR
3 Mountain|LTR
4 Mountain|LTR
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
4 Plains|LTR
3 Gimli's Fury|LTR
2 Erebor Flamesmith|LTR
4 Eomer of the Riddermark|LTR