[metadata]
Name=water_elemental
[Main]
[Main]
1 Captain of Umbar|LTR
1 Captain of Umbar|LTR
4 Deceive the Messenger|LTR
1 Captain of Umbar|LTR
1 Bill Ferny, Bree Swindler|LTR
2 The Watcher in the Water|LTR
3 Captain of Umbar|LTR
4 Captain of Umbar|LTR
3 Grey Havens Navigator|LTR
23 Island|LTR
1 Captain of Umbar|LTR
1 Bill Ferny, Bree Swindler|LTR
2 The Watcher in the Water|LTR
1 Lost Isle Calling|LTR
4 Dreadful as the Storm|LTR
1 Lost Isle Calling|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR
1 Captain of Umbar|LTR