[metadata]
Name=water_elemental
[Main]
[Main]
1 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
4 Bewitching Leechcraft|LTR
1 Bewitching Leechcraft|LTR
1 Bill Ferny, Bree Swindler|LTR
2 The Watcher in the Water|LTR
3 Captain of Umbar|LTR
4 Captain of Umbar|LTR
3 Bewitching Leechcraft|LTR
23 Island|LTR
1 Bewitching Leechcraft|LTR
1 Bill Ferny, Bree Swindler|LTR
2 The Watcher in the Water|LTR
1 Goldberry, River-Daughter|LTR
4 Captain of Umbar|LTR
1 Goldberry, River-Daughter|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR
1 Bewitching Leechcraft|LTR