[metadata]
Name=werewolf
[Main]
[Main]
1 Avabruck Caretaker|VOW|1
1 Ballista Watcher|VOW|1
2 Bird Admirer|MID|1
1 Bill the Pony
1 Arwen, Mortal Queen
1 Child of the Pack|VOW|1
1 Birthday Escape
4 Great Hall of the Citadel
2 Fearful Villager|VOW|1
3 Forest|LTR
3 Forest|LTR
4 Forest|LTR
1 Hookhand Mariner|VOW|1
1 Forge Anew
4 Dunedain Blade
1 Ill-Tempered Loner|VOW|1
1 Infestation Expert|VOW|1
1 Foray of Orcs
1 Kessig Naturalist|MID|1
2 Lost to Legend
5 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Oakshade Stalker|VOW|1
1 Outland Liberator|MID|1
2 Samwise the Stouthearted
1 Barad-dur
4 Saruman's Trickery
1 Volatile Arsonist|VOW|1
1 Weaver of Blossoms|VOW|1
3 Fog on the Barrow-Downs