[metadata]
Name=werewolf
[Main]
[Main]
1 Cloudstone Curio|LTC
1 The Grey Havens|LTR
2 Lembas|LTR
1 Dunedain Rangers|LTR
1 Radagast the Brown|LTR
1 The Grey Havens|LTR
1 Breaking of the Fellowship|LTR
4 Evolving Wilds|LTC
2 Lembas|LTR
3 Forest|LTR
3 Forest|LTR
4 Forest|LTR
1 Lembas|LTR
1 Elven Chorus|LTR
4 Breaking of the Fellowship|LTR
1 Minas Tirith|LTR
1 The Grey Havens|LTR
1 Erkenbrand, Lord of Westfold|LTR
1 The Grey Havens|LTR
2 Eomer of the Riddermark|LTR
5 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Stone of Erech|LTR
1 The Grey Havens|LTR
2 Dunedain Rangers|LTR
1 Mines of Moria|LTR
4 Eomer of the Riddermark|LTR
1 Mount Doom|LTR
1 Lembas|LTR
3 Bombadil's Song|LTR