[metadata]
Name=werewolf
[Main]
[Main]
1 Glamdring|LTR
1 Heirloom Blade|LTC
2 Shire Scarecrow|LTR
1 Dunedain Rangers|LTR
1 Radagast the Brown|LTR
1 Heirloom Blade|LTC
1 Erebor Flamesmith|LTR
4 Evolving Wilds|LTC
2 Shire Scarecrow|LTR
3 Forest|LTR
3 Forest|LTR
4 Forest|LTR
1 Shire Scarecrow|LTR
1 Elven Chorus|LTR
4 Breaking of the Fellowship|LTR
1 Sting, the Glinting Dagger|LTR
1 Heirloom Blade|LTC
1 Fiery Inscription|LTR
1 Heirloom Blade|LTC
2 Eomer of the Riddermark|LTR
5 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Mirror of Galadriel|LTR
1 Heirloom Blade|LTC
2 Dunedain Rangers|LTR
1 Mines of Moria|LTR
4 Eomer of the Riddermark|LTR
1 Glamdring|LTR
1 Shire Scarecrow|LTR
3 Brandywine Farmer|LTR