[metadata]
Name=werewolf
[Main]
[Main]
1 Sauron, Lord of the Rings|LTC
1 Voracious Fell Beast|LTR
2 Shire Scarecrow|LTR
1 Dunedain Rangers|LTR
1 Ishkanah, Grafwidow|LTC
1 Voracious Fell Beast|LTR
1 Fire of Orthanc|LTR
4 Evolving Wilds|LTC
2 Shire Scarecrow|LTR
3 Forest|LTR
3 Forest|LTR
4 Forest|LTR
1 Shire Scarecrow|LTR
1 Fall of Gil-galad|LTR
4 Erebor Flamesmith|LTR
1 Cavern-Hoard Dragon|LTC
1 Voracious Fell Beast|LTR
1 Foray of Orcs|LTR
1 Voracious Fell Beast|LTR
2 Fiery Inscription|LTR
5 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Voracious Fell Beast|LTR
1 Voracious Fell Beast|LTR
2 Dunedain Rangers|LTR
1 Mines of Moria|LTR
4 Fiery Inscription|LTR
1 Sauron, Lord of the Rings|LTC
1 Shire Scarecrow|LTR
3 Pippin's Bravery|LTR