[duel]
[metadata]
Name=Ajani's Enchanted Ascension 1
Title=Ajani Goldmane
Difficulty=easy
Description=Mono-white life gain, enchantments, and Ajani planeswalkers theme deck
Icon=Ajani Goldmane 1.jpg
Deck Type=constructed
[Main]
[Main]
1 Gandalf the White|LTR
1 Dawn of a New Age|LTR
2 Boromir, Warden of the Tower|LTR
2 Dunedain Blade|LTR
3 Eowyn, Lady of Rohan|LTR
2 Dunedain Blade|LTR
2 Eowyn, Lady of Rohan|LTR
1 Dawn of a New Age|LTR
1 Dawn of a New Age|LTR
1 Dawn of a New Age|LTR
1 Dawn of a New Age|LTR
2 Eowyn, Lady of Rohan|LTR
2 Eowyn, Lady of Rohan|LTR
3 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
1 Minas Tirith|LTR
4 Minas Tirith|LTR
2 Eowyn, Lady of Rohan|LTR
2 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
1 Battlefield Forge|LTC
1 Gandalf the White|LTR
2 Gandalf the White|LTR
2 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
13 Plains|LTR
1 Minas Tirith|LTR