[duel]
[metadata]
Name=Blackbeard 3
Title=Blackbeard
Difficulty=hard
Description=Mono W Soldiers deck with Preeminent Captain, Captain of the Watch and Daru Warchief
Icon=Blackbeard.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
18 Plains|LTR
1 Daru Encampment
1 Lembas|LTR
2 Tithe
4 Preeminent Captain
4 Dunedain Blade|LTR
3 Ballyrush Banneret
3 Dunedain Blade|LTR
3 Daru Warchief
3 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
1 Ranger of Eos
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
1 Veteran Armorer
1 Dunedain Blade|LTR
1 Dunedain Blade|LTR
1 Eastfarthing Farmer|LTR
1 Flowering of the White Tree|LTR
1 Elspeth, Knight-Errant
2 Path to Exile|LTC
2 Valorous Stance
1 Conqueror's Pledge
1 Enlistment Officer
1 Flowering of the White Tree|LTR