[metadata]
Name=human_soldier_token
[Main]
[Main]
1 Eastfarthing Farmer|LTR
1 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
1 Gandalf the White|LTR
1 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
1 Dawn of Hope|LTC
1 Boromir, Warden of the Tower|LTR
1 Eastfarthing Farmer|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eastfarthing Farmer|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
1 Heirloom Blade|LTC
1 Boromir, Warden of the Tower|LTR
1 Gandalf the White|LTR
1 Dunedain Blade|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Eastfarthing Farmer|LTR
2 Dunedain Blade|LTR
1 Plains|LTR
3 Plains|LTR
2 Plains|LTR
3 Plains|LTR
2 Plains|LTR
1 Plains|LTR
3 Plains|LTR
1 Plains|LTR
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
2 Plains|LTR
3 Plains|LTR
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
2 Eowyn, Lady of Rohan|LTR
1 Dunedain Blade|LTR
4 Dunedain Blade|LTR
4 Dunedain Blade|LTR