[metadata]
Name=basri
[Main]
[Main]
4 Dunedain Blade|LTR
1 Bill the Pony|LTR
1 Eowyn, Lady of Rohan|LTR
3 Dunedain Blade|LTR
2 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
2 Dunedain Blade|LTR
1 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
1 Frodo, Sauron's Bane|LTR
2 Eowyn, Lady of Rohan|LTR
4 Dunedain Blade|LTR
3 Plains|LTR
2 Plains|LTR
2 Plains|LTR
1 Plains|LTR
3 Plains|LTR
1 Plains|LTR
1 Plains|LTR
5 Plains|LTR
2 Plains|LTR
4 Great Hall of the Citadel|LTR
1 Eowyn, Lady of Rohan|LTR
2 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
1 Eastfarthing Farmer|LTR
1 Eastfarthing Farmer|LTR
2 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
1 Dunedain Blade|LTR
1 Boromir, Warden of the Tower|LTR