[duel]
[metadata]
Name=Ajani's Enchanted Ascension 1
Title=Ajani Goldmane
Difficulty=easy
Description=Mono-white life gain, enchantments, and Ajani planeswalkers theme deck
Icon=Ajani Goldmane 1.jpg
Deck Type=constructed
[Main]
[Main]
1 Eagle of Deliverance
1 Ajani Steadfast
2 Rangers of Ithilien
2 Ajani's Mantra
3 Samwise the Stouthearted
2 Dunedain Blade
2 You Cannot Pass!
1 Ajani, Adversary of Tyrants
1 Ajani, Caller of the Pride
1 Ajani, Inspiring Leader
1 Ajani, Strength of the Pride
2 Armored Ascension
2 Blessed Spirits
3 Court Cleric
1 Flowering of the White Tree
2 Eidolon of Countless Battles
1 Emeria, the Sky Ruin
4 Flagstones of Trokair
2 Ghostblade Eidolon
2 Goldmane Griffin
2 Lost to Legend
1 Hall of Heliod's Generosity
1 Spiteful Banditry
2 Storm of Saruman
2 Boromir, Warden of the Tower
2 Path of Bravery
13 Plains|LTR
1 Barad-dur