[metadata]
Name=basri
[Main]
[Main]
4 Eagles of the North|LTR
1 Eowyn, Lady of Rohan|LTR
1 Reprieve|LTR
3 Eagles of the North|LTR
2 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
2 Eagles of the North|LTR
1 Dusk // Dawn|LTC
2 Sunset Revelry|LTC
1 Gandalf the White|LTR
1 Frodo, Sauron's Bane|LTR
2 Reprieve|LTR
4 Eagles of the North|LTR
3 Plains|LTR
2 Plains|LTR
2 Plains|LTR
1 Plains|LTR
3 Plains|LTR
1 Plains|LTR
1 Plains|LTR
5 Plains|LTR
2 Plains|LTR
4 Radiant Fountain|M21|1
1 Eowyn, Lady of Rohan|LTR
2 Reprieve|LTR
1 Frodo, Sauron's Bane|LTR
1 Fog on the Barrow-Downs|LTR
1 Fog on the Barrow-Downs|LTR
2 Eowyn, Lady of Rohan|LTR
1 Reprieve|LTR
1 Eagles of the North|LTR
1 Frodo, Sauron's Bane|LTR