[metadata]
Name=human_soldier_token
[Main]
[Main]
1 Fog on the Barrow-Downs|LTR
1 Eowyn, Lady of Rohan|LTR
1 Frodo, Sauron's Bane|LTR
1 Gandalf the White|LTR
1 Eowyn, Lady of Rohan|LTR
1 Flowering of the White Tree|LTR
1 Dawn of Hope|LTC
1 Frodo, Sauron's Bane|LTR
1 Fog on the Barrow-Downs|LTR
1 Reprieve|LTR
1 Fog on the Barrow-Downs|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
1 Heirloom Blade|LTC
1 Frodo, Sauron's Bane|LTR
1 Saruman of Many Colors|LTR
1 Now for Wrath, Now for Ruin!|LTR
1 Frodo, Sauron's Bane|LTR
1 Forge Anew|LTR
1 Fog on the Barrow-Downs|LTR
2 Eagles of the North|LTR
1 Plains|LTR
3 Plains|LTR
2 Plains|LTR
3 Plains|LTR
2 Plains|LTR
1 Plains|LTR
3 Plains|LTR
1 Plains|LTR
1 Plains|LTR
1 Plains|LTR
2 Plains|LTR
2 Plains|LTR
3 Plains|LTR
1 Frodo, Sauron's Bane|LTR
1 Eowyn, Lady of Rohan|LTR
2 Reprieve|LTR
1 Eagles of the North|LTR
4 Eagles of the North|LTR
4 Eagles of the North|LTR