[duel]
[metadata]
Name=Colossus 2
Title=Colossus
Difficulty=medium
Description=Mono W control
Icon=Colossus.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
21 Plains|LTR
1 Kjeldoran Outpost
1 Flagstones of Trokair
1 Karakas|LTC
2 Abeyance
2 Due Respect
2 Silence
1 Eastfarthing Farmer|LTR
1 Revoke Existence
2 Mana Tithe
1 Rebuff the Wicked
1 Lost to Legend|LTR
2 Lost to Legend|LTR
2 Eastfarthing Farmer|LTR
2 Rebuke
2 Swords to Plowshares|LTC
2 Grand Abolisher
1 Flowering of the White Tree|LTR
1 Serra Avenger
1 True Believer
1 Kataki, War's Wage
1 Eowyn, Lady of Rohan|LTR
1 Kitchen Finks
1 Fiend Hunter
1 Commander Eesha
1 Dawn Elemental
1 Guardian Seraph
1 Gandalf the White|LTR
1 Windborn Muse
1 Oversoul of Dusk
1 Serra Angel