[duel]
[metadata]
Name=Colossus 2
Title=Colossus
Difficulty=medium
Description=Mono W control
Icon=Colossus.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
21 Plains|LTR
1 Minas Tirith|LTR
1 Minas Tirith|LTR
1 Karakas|LTC
2 Flowering of the White Tree|LTR
2 Eowyn, Lady of Rohan|LTR
2 Flowering of the White Tree|LTR
1 Eastfarthing Farmer|LTR
1 Dunedain Blade|LTR
2 Eagles of the North|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
2 Eowyn, Lady of Rohan|LTR
2 Eastfarthing Farmer|LTR
2 Eagles of the North|LTR
2 Swords to Plowshares|LTC
2 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
1 Frodo Baggins|LTR
1 Fiend Hunter|LTC
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Gandalf the White|LTR
1 Boromir, Warden of the Tower|LTR
1 Samwise Gamgee|LTR
1 Eowyn, Lady of Rohan|LTR