[metadata]
Name=basri
[Main]
[Main]
4 Dunedain Blade|LTR
1 Bill the Pony|LTR
1 Reprieve|LTR
3 Eagles of the North|LTR
2 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
2 Dunedain Blade|LTR
1 Flowering of the White Tree|LTR
2 Banishing Light|LTC
1 Gandalf the White|LTR
1 Frodo, Sauron's Bane|LTR
2 Lost to Legend|LTR
4 Dunedain Blade|LTR
3 Plains|LTR
2 Plains|LTR
2 Plains|LTR
1 Plains|LTR
3 Plains|LTR
1 Plains|LTR
1 Plains|LTR
5 Plains|LTR
2 Plains|LTR
4 Great Hall of the Citadel|LTR
1 Eowyn, Lady of Rohan|LTR
2 Lost to Legend|LTR
1 Flowering of the White Tree|LTR
1 Eastfarthing Farmer|LTR
1 Eastfarthing Farmer|LTR
2 Eowyn, Lady of Rohan|LTR
1 Lost to Legend|LTR
1 Dunedain Blade|LTR
1 Frodo, Sauron's Bane|LTR