[duel]
[metadata]
Name=Sigismund's Avacyn's Glory 1
Title=Sigismund, Avacyn's Faithful
Difficulty=easy
Description=Mono-white humans and angels theme deck
Icon=Sigismund 1.jpg
Deck Type=constructed
[Main]
[Main]
1 Gandalf the White|LTR
1 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
2 Fiend Hunter|LTC
3 Dunedain Blade|LTR
1 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
2 Eagles of the North|LTR
1 Boromir, Warden of the Tower|LTR
1 Mentor of the Meek|LTC
1 Dunedain Blade|LTR
2 Eowyn, Lady of Rohan|LTR
2 Path to Exile|LTC
25 Plains|LTR
1 Boromir, Warden of the Tower|LTR
2 Dunedain Blade|LTR
3 Dunedain Blade|LTR
2 Dunedain Blade|LTR
1 Dunedain Blade|LTR