[duel]
[metadata]
Name=Sigismund's Avacyn's Glory 1
Title=Sigismund, Avacyn's Faithful
Difficulty=easy
Description=Mono-white humans and angels theme deck
Icon=Sigismund 1.jpg
Deck Type=constructed
[Main]
[Main]
1 Angelic Overseer
1 Archangel
1 Boromir, Warden of the Tower|LTR
2 Doomed Traveler
2 Elder Cathar
2 Elgaud Inquisitor
2 Fiend Hunter
3 Gather the Townsfolk
1 Geist-Honored Monk
2 Goldnight Commander
2 Hallow
1 Flowering of the White Tree|LTR
1 Mentor of the Meek
1 Midnight Guard
2 Oblivion Ring
2 Path to Exile|LTC
25 Plains|LTR
1 Requiem Angel
2 Selfless Cathar
3 Thraben Valiant
2 Unruly Mob
1 Voice of the Provinces