[duel]
[metadata]
Name=White Knight 2
Title=White Knight
Difficulty=medium
Description=Mono W Knights deck
Icon=White Knight.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
3 Dunedain Blade|LTR
3 Eowyn, Lady of Rohan|LTR
4 Dunedain Blade|LTR
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
2 Dunedain Blade|LTR
2 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
1 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
2 Dunedain Blade|LTR
2 Eowyn, Lady of Rohan|LTR
2 Eowyn, Lady of Rohan|LTR
2 Dunedain Blade|LTR
1 Dunedain Blade|LTR
24 Plains|LTR