[duel]
[metadata]
Name=The Wanderer's Entourage 1
Title=The Wanderer
Difficulty=easy
Description=Mono-white counters and proliferate theme deck with Wanderer planeswalkers
Icon=The Wanderer 1.jpg
Deck Type=constructed
[Main]
[Main]
3 Eowyn, Lady of Rohan|LTR
3 Battlefield Forge|LTC
2 Dunedain Blade|LTR
1 Boromir, Warden of the Tower|LTR
2 Ent-Draught Basin|LTR
4 Minas Tirith|LTR
2 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
2 Dunedain Blade|LTR
2 Eowyn, Lady of Rohan|LTR
1 Minas Tirith|LTR
1 Kor Haven|LTC
3 Eagles of the North|LTR
2 Dunedain Blade|LTR
1 Gandalf the White|LTR
13 Plains|LTR
2 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
3 Eowyn, Lady of Rohan|LTR
3 Bill the Pony|LTR
2 Eastfarthing Farmer|LTR
1 Boromir, Warden of the Tower|LTR
3 Dunedain Blade|LTR