[duel]
[metadata]
Name=Casper 3
Title=Casper
Difficulty=hard
Description=Mono W Enchantment deck with Blessed Spirits and Sigil of the Empty Throne
Icon=Casper.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
22 Plains|LTR
1 Minas Tirith|LTR
1 Eowyn, Lady of Rohan|LTR
4 Eowyn, Lady of Rohan|LTR
2 Boromir, Warden of the Tower|LTR
3 Dunedain Blade|LTR
4 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
4 Dunedain Blade|LTR
1 Gandalf the White|LTR
4 Dunedain Blade|LTR
3 Eowyn, Lady of Rohan|LTR
4 Dunedain Blade|LTR
4 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR