[metadata]
Name=white_dwarf
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eowyn, Lady of Rohan|LTR
2 Eowyn, Lady of Rohan|LTR
1 Aether Hub|KLD|1
1 Flowering of the White Tree|LTR
1 Eowyn, Lady of Rohan|LTR
1 Horn of the Mark|LTR
2 Eowyn, Lady of Rohan|LTR
2 Eagles of the North|LTR
1 Eagles of the North|LTR
1 Eastfarthing Farmer|LTR
1 Fog on the Barrow-Downs|LTR
1 East-Mark Cavalier|LTR
1 Ent-Draught Basin|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eagles of the North|LTR
1 Eowyn, Lady of Rohan|LTR
2 Eowyn, Lady of Rohan|LTR
1 Lembas|LTR
1 Fog on the Barrow-Downs|LTR
1 Lembas|LTR
1 Inventors' Fair|KLD|1
1 Stalwarts of Osgiliath|LTR
1 Frodo, Sauron's Bane|LTR
1 Eagles of the North|LTR
4 Plains|LTR
6 Plains|LTR
1 Plains|LTR
3 Plains|LTR
4 Lembas|LTR
1 Eowyn, Lady of Rohan|LTR
1 Sequestered Stash|KLD|1
1 Lembas|LTR
1 Horn of the Mark|LTR
3 Snow-Covered Plains|KHM|2
1 Frodo, Sauron's Bane|LTR
1 Frodo, Sauron's Bane|LTR
1 East-Mark Cavalier|LTR
1 Reprieve|LTR
1 Frodo, Sauron's Bane|LTR
1 Faramir, Field Commander|LTR