[duel]
[metadata]
Name=Nac Mac Feegle 3
Title=Nac Mac Feegle
Difficulty=hard
Description=Mono W 1/1 token Deck with Humility, Increasing Devotion and Intangible Virtue
Icon=Nac Mac Feegle 3.jpg
Deck Type=constructed
[main]
[Main]
1 Dawn of a New Age|LTR
4 Dunedain Blade|LTR
3 Pippin, Guard of the Citadel|LTR
4 Gandalf the White|LTR
4 Increasing Devotion|LTC
4 Eowyn, Lady of Rohan|LTR
4 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
3 Boromir, Warden of the Tower|LTR
24 Plains|LTR
4 Boromir, Warden of the Tower|LTR
4 Boromir, Warden of the Tower|LTR