[metadata]
Name=white_dwarf
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eowyn, Lady of Rohan|LTR
2 Eowyn, Lady of Rohan|LTR
1 Great Hall of the Citadel|LTR
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
1 Horn of the Mark|LTR
2 Eowyn, Lady of Rohan|LTR
2 Dunedain Blade|LTR
1 Dunedain Blade|LTR
1 Dunedain Blade|LTR
1 Dunedain Blade|LTR
1 Dunedain Blade|LTR
1 Ent-Draught Basin|LTR
1 Eowyn, Lady of Rohan|LTR
1 Dunedain Blade|LTR
1 Eowyn, Lady of Rohan|LTR
2 Eowyn, Lady of Rohan|LTR
1 Lembas|LTR
1 Eastfarthing Farmer|LTR
1 Lembas|LTR
1 Great Hall of the Citadel|LTR
1 Dunedain Blade|LTR
1 Boromir, Warden of the Tower|LTR
1 Dunedain Blade|LTR
4 Plains|LTR
6 Plains|LTR
1 Plains|LTR
3 Plains|LTR
4 Lembas|LTR
1 Eowyn, Lady of Rohan|LTR
1 Great Hall of the Citadel|LTR
1 Lembas|LTR
1 Horn of the Mark|LTR
3 Plains|LTR
1 Boromir, Warden of the Tower|LTR
1 Flowering of the White Tree|LTR
1 Dunedain Blade|LTR
1 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR