[duel]
[metadata]
Name=The Wanderer's Entourage 1
Title=The Wanderer
Difficulty=easy
Description=Mono-white counters and proliferate theme deck with Wanderer planeswalkers
Icon=The Wanderer 1.jpg
Deck Type=constructed
[Main]
[Main]
3 Armored Ascension
3 Blighted Steppe
2 Caravan Escort
1 Frodo, Sauron's Bane|LTR
2 Contagion Clasp
4 Flagstones of Trokair
2 Grateful Apparition
1 Frodo, Sauron's Bane|LTR
2 Hopeful Initiate
2 Ikiral Outrider
2 Kabira Vindicator
1 Kjeldoran Outpost
1 Kor Haven|LTC
3 Mana Tithe
2 Martyr for the Cause
1 Mikaeus, the Lunarch
13 Plains|LTR
2 Resilient Wanderer
1 Savior of Ollenbock
3 Soul Tithe
3 The Wanderer
2 Fog on the Barrow-Downs|LTR
1 Victory's Envoy
3 Wanderer's Strike