[duel]
[metadata]
Name=Surtr 3
Title=Surtr
Difficulty=hard
Description=Mono W Armageddon deck
Icon=Surtr.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
5 Plains|LTR
4 Flagstones of Trokair
4 Great Hall of the Citadel|LTR
4 Wasteland|LTC
1 Great Hall of the Citadel|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Sol Ring|LTC
4 Crucible of Worlds
4 Dawn of a New Age|LTR
4 Flowering of the White Tree|LTR
1 Mana Tithe
1 Eastfarthing Farmer|LTR
4 Swords to Plowshares|LTC
1 Limited Resources
3 Dryad Militant
2 Student of Warfare
1 Grand Abolisher
1 Spirit of the Labyrinth
1 Ethersworn Canonist
1 True Believer
1 Flowering of the White Tree|LTR
1 Porcelain Legionnaire
2 Aven Mindcensor
1 Archetype of Courage
1 Gandalf the White|LTR
1 Fiend Hunter
1 Elspeth, Knight-Errant