[duel]
[metadata]
Name=Ajani's Enchanted Ascension 1
Title=Ajani Goldmane
Difficulty=easy
Description=Mono-white life gain, enchantments, and Ajani planeswalkers theme deck
Icon=Ajani Goldmane 1.jpg
Deck Type=constructed
[Main]
[Main]
1 Gandalf the White|LTR
1 Ajani Steadfast
2 Frodo, Sauron's Bane|LTR
2 Ajani's Mantra
3 Eowyn, Lady of Rohan|LTR
2 Eagles of the North|LTR
2 Reprieve|LTR
1 Ajani, Adversary of Tyrants
1 Ajani, Caller of the Pride
1 Ajani, Inspiring Leader
1 Ajani, Strength of the Pride
2 Armored Ascension
2 Blessed Spirits
3 Court Cleric
1 Flowering of the White Tree|LTR
2 Eidolon of Countless Battles
1 Emeria, the Sky Ruin
4 Flagstones of Trokair
2 Ghostblade Eidolon
2 Goldmane Griffin
2 Reprieve|LTR
1 Hall of Heliod's Generosity
1 Gandalf the White|LTR
2 Dawn of a New Age|LTR
2 Frodo, Sauron's Bane|LTR
2 Path of Bravery
13 Plains|LTR
1 Serra's Sanctum