[duel]
[metadata]
Name=Odysseus 3
Title=Odysseus
Difficulty=hard
Description=Mono W Hate Bear deck
Icon=Odysseus.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
21 Plains|LTR
1 Karakas|LTC
1 Soul's Attendant
4 Dryad Militant
1 Icatian Javelineers
2 Flowering of the White Tree|LTR
1 Grand Abolisher
1 True Believer
1 Kataki, War's Wage
1 Eowyn, Lady of Rohan|LTR
1 Samurai of the Pale Curtain
2 Flowering of the White Tree|LTR
1 Veteran Armorer
1 Kitchen Finks
1 Glowrider
2 Vryn Wingmare
4 Fiend Hunter
2 Mentor of the Meek
1 Mirran Crusader
1 Archetype of Courage
1 Silverblade Paladin
1 Soltari Champion
1 Gandalf the White|LTR
1 Angel of Jubilation
1 Celestial Crusader
1 Loxodon Gatekeeper
1 Gandalf the White|LTR
1 Gandalf the White|LTR
1 Elesh Norn, Grand Cenobite
1 Boromir, Warden of the Tower|LTR