[duel]
[metadata]
Name=White Knight 2
Title=White Knight
Difficulty=medium
Description=Mono W Knights deck
Icon=White Knight.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
3 Veteran Cavalier
3 Kabira Vindicator
4 Lionheart Maverick
2 Eagles of the North|LTR
2 Knight Errant
2 Benalish Cavalry
2 Accorder Paladin
1 Gandalf the White|LTR
1 Flowering of the White Tree|LTR
2 Leonin Skyhunter
1 Mirran Crusader
2 Student of Warfare
2 White Knight
2 Caravan Escort
2 Oust
2 Saltblast
2 Path of Peace
1 War Falcon
24 Plains|LTR