[metadata]
Name=white_dwarf
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Tale of Tinuviel
2 Eowyn, Lady of Rohan
1 The Grey Havens
1 Flowering of the White Tree
1 Bill the Pony
1 Horn of Gondor
2 Landroval, Horizon Witness
2 Dunedain Blade
1 Dunedain Blade
1 Protector of Gondor
1 Errand-Rider of Gondor
1 Errand-Rider of Gondor
1 Ent-Draught Basin
1 Bill the Pony
1 Dunedain Blade
1 Eowyn, Lady of Rohan
2 Samwise the Stouthearted
1 Dunedain Blade
1 Isolation at Orthanc
1 Esquire of the King
1 Barad-dur
1 Stalwarts of Osgiliath
1 Boromir, Warden of the Tower
1 Dunedain Blade
4 Plains|LTR
6 Plains|LTR
1 Plains|LTR
3 Plains|LTR
4 Escape from Orthanc
1 Samwise the Stouthearted
1 The Grey Havens
1 Dunedain Blade
1 Orcish Bowmasters
3 Plains
1 Boromir, Warden of the Tower
1 Flowering of the White Tree
1 Dunedain Blade
1 Saruman's Trickery
1 Frodo, Sauron's Bane
1 Eowyn, Lady of Rohan