[metadata]
Name=basri
[Main]
[Main]
4 Dunedain Blade
1 Eowyn, Lady of Rohan
1 The Bath Song
3 Esquire of the King
2 Landroval, Horizon Witness
1 Gandalf the White
2 Protector of Gondor
1 The Ring Goes South
2 Fear, Fire, Foes!
1 Eagle of Deliverance
1 Goldberry, River-Daughter
2 The Bath Song
4 Eastfarthing Farmer
3 Plains|LTR
2 Plains|LTR
2 Plains|LTR
1 Plains|LTR
3 Plains|LTR
1 Plains|LTR
1 Plains|LTR
5 Plains|LTR
2 Plains|LTR
4 Great Hall of the Citadel
1 Bill the Pony
2 The Bath Song
1 Frodo, Sauron's Bane
1 Escape from Orthanc
1 Hobbit's Sting
2 Samwise the Stouthearted
1 The Bath Song
1 Eastfarthing Farmer
1 Goldberry, River-Daughter