[duel]
[metadata]
Name=Blackbeard 3
Title=Blackbeard
Difficulty=hard
Description=Mono W Soldiers deck with Preeminent Captain, Captain of the Watch and Daru Warchief
Icon=Blackbeard.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
18 Plains|LTR
1 Battlefield Forge|LTC
1 Lembas|LTR
2 Flowering of the White Tree|LTR
4 Boromir, Warden of the Tower|LTR
4 Dunedain Blade|LTR
3 Dunedain Blade|LTR
3 Dunedain Blade|LTR
3 Eowyn, Lady of Rohan|LTR
3 Boromir, Warden of the Tower|LTR
2 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
1 Dunedain Blade|LTR
1 Dunedain Blade|LTR
1 Dunedain Blade|LTR
1 Eastfarthing Farmer|LTR
1 Boromir, Warden of the Tower|LTR
1 Dawn of a New Age|LTR
2 Path to Exile|LTC
2 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR