[duel]
[metadata]
Name=Surtr 3
Title=Surtr
Difficulty=hard
Description=Mono W Armageddon deck
Icon=Surtr.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
5 Plains|LTR
4 Minas Tirith|LTR
4 Great Hall of the Citadel|LTR
4 Wasteland|LTC
1 Great Hall of the Citadel|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
1 Sol Ring|LTC
4 Anduril, Flame of the West|LTR
4 Gandalf the White|LTR
4 Boromir, Warden of the Tower|LTR
1 Eagles of the North|LTR
1 Eastfarthing Farmer|LTR
4 Swords to Plowshares|LTC
1 Boromir, Warden of the Tower|LTR
3 Frodo Baggins|LTR
2 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Lembas|LTR
2 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
1 Fiend Hunter|LTC
1 Dawn of a New Age|LTR