[duel]
[metadata]
Name=Odysseus 3
Title=Odysseus
Difficulty=hard
Description=Mono W Hate Bear deck
Icon=Odysseus.jpg
Deck Type=constructed
[main]
[sideboard]
[Main]
21 Plains|LTR
1 Karakas|LTC
1 Soul's Attendant|LTC
4 Frodo Baggins|LTR
1 Dunedain Blade|LTR
2 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
2 Boromir, Warden of the Tower|LTR
1 Dunedain Blade|LTR
1 Frodo Baggins|LTR
1 Boromir, Warden of the Tower|LTR
2 Eowyn, Lady of Rohan|LTR
4 Fiend Hunter|LTC
2 Mentor of the Meek|LTC
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
1 Gandalf the White|LTR
1 Boromir, Warden of the Tower|LTR
1 Eowyn, Lady of Rohan|LTR
1 Boromir, Warden of the Tower|LTR
1 Gandalf the White|LTR
1 Gandalf the White|LTR
1 Gandalf the White|LTR
1 Boromir, Warden of the Tower|LTR