[metadata]
Name=wild-magic_sorcerer
[Main]
[Main]
2 Brandywine Farmer|LTR
1 Fall of Cair Andros|LTR
2 Dunedain Rangers|LTR
2 Strider, Ranger of the North|LTR
2 Cast into the Fire|LTR
1 Horn of the Mark|LTR
1 Assault on Osgiliath|LTR
2 Eomer, Marshal of Rohan|LTR
2 Horn of the Mark|LTR
1 Doors of Durin|LTR
2 The Great Henge|LTC
4 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 Forest|LTR
2 Oliphaunt|LTR
1 Elven Chorus|LTR
1 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR
1 The Shire|LTR
4 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Brandywine Farmer|LTR
2 Erebor Flamesmith|LTR
2 Mines of Moria|LTR
2 Elven Farsight|LTR
1 Fall of Gil-galad|LTR
1 Eomer, Marshal of Rohan|LTR
1 Fall of Cair Andros|LTR
1 Legolas, Master Archer|LTR
1 Fiery Inscription|LTR
2 Eomer, Marshal of Rohan|LTR
2 Mines of Moria|LTR