[metadata]
Name=wild-magic_sorcerer
[Main]
[Main]
2 Brandywine Farmer|LTR
1 Gloin, Dwarf Emissary|LTR
2 Dunedain Rangers|LTR
2 Strider, Ranger of the North|LTR
2 Erebor Flamesmith|LTR
1 Blasphemous Act|LTC
1 Call for Aid|LTC
2 Fall of Cair Andros|LTR
2 Horn of the Mark|LTR
1 Blasphemous Act|LTC
2 The Great Henge|LTC
4 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 Forest|LTR
2 Eagles of the North|LTR
1 Fall of Gil-galad|LTR
1 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR
1 The Shire|LTR
4 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Pippin's Bravery|LTR
2 Fire of Orthanc|LTR
2 Mines of Moria|LTR
2 Ent's Fury|LTR
1 Fall of Gil-galad|LTR
1 Fall of Cair Andros|LTR
1 Fall of Cair Andros|LTR
1 Travel Through Caradhras|LTC
1 Foray of Orcs|LTR
2 Fall of Cair Andros|LTR
2 Mines of Moria|LTR