[metadata]
Name=wild-magic_sorcerer
[Main]
[Main]
2 Eagles of the North
1 Shelob, Child of Ungoliant
2 Beanstalk Giant|ZNC|1
2 Bill the Pony
2 Eagles of the North
1 Blasphemous Act
1 Raise the Palisade
2 Forge Anew
2 Goldberry, River-Daughter
1 Raise the Palisade
2 Arwen, Mortal Queen
4 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 Forest|LTR
2 Dunedain Blade
1 War of the Last Alliance
1 Sauron, the Necromancer
2 Boromir, Warden of the Tower
1 Barad-dur
4 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
2 Mountain|LTR
1 Oliphaunt
2 Mordor Muster
2 Barad-dur
2 Treason of Isengard
1 Shelob, Child of Ungoliant
1 War of the Last Alliance
1 Forge Anew
1 The Ring Goes South
1 Horses of the Bruinen
2 War of the Last Alliance
2 Great Hall of the Citadel