[metadata]
Name=witch
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Ent-Draught Basin|LTR
2 Gollum, Patient Plotter|LTR
4 Gollum, Patient Plotter|LTR
4 Horn of the Mark|LTR
4 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
4 The Grey Havens|LTR
4 Isildur's Fateful Strike|LTR
20 Swamp|LTR
1 Gollum, Patient Plotter|LTR
2 Witch-king of Angmar|LTR
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
4 Barad-dur|LTR
2 Isildur's Fateful Strike|LTR