[metadata]
Name=witch
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Mirror of Galadriel|LTR
2 Gollum's Bite|LTR
4 Gorbag of Minas Morgul|LTR
4 Horn of the Mark|LTR
4 Gorbag of Minas Morgul|LTR
1 Gollum's Bite|LTR
4 Heirloom Blade|LTC
4 One Ring to Rule Them All|LTR
20 Swamp|LTR
1 Gorbag of Minas Morgul|LTR
2 Witch-king of Angmar|LTR
2 Lobelia Sackville-Baggins|LTR
2 One Ring to Rule Them All|LTR
2 One Ring to Rule Them All|LTR
4 Barad-dur|LTR
2 Isildur's Fateful Strike|LTR