[metadata]
Name=wolfboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Celeborn the Wise|LTR
4 Fall of Gil-galad|LTR
2 Dunedain Rangers|LTR
4 Radagast the Brown|LTR
5 Forest|LTR
9 Forest|LTR
16 Forest|LTR
4 Fall of Gil-galad|LTR
4 Fall of Gil-galad|LTR
4 Harmonize|LTC
1 Fall of Gil-galad|LTR
2 Ishkanah, Grafwidow|LTC
4 Fall of Gil-galad|LTR
4 Dunedain Rangers|LTR
2 Radagast the Brown|LTR
4 Fall of Gil-galad|LTR
4 Dunedain Rangers|LTR
4 Fall of Gil-galad|LTR
2 Sting, the Glinting Dagger|LTR
4 Fall of Gil-galad|LTR
2 Fall of Gil-galad|LTR
1 Elven Chorus|LTR
1 Gift of Strands|LTR
1 Elven Chorus|LTR