[metadata]
Name=wolfboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Celeborn the Wise|LTR
4 Elven Chorus|LTR
2 Dunedain Rangers|LTR
4 Radagast the Brown|LTR
5 Forest|LTR
9 Forest|LTR
16 Forest|LTR
4 Elven Chorus|LTR
4 Elven Chorus|LTR
4 Dunedain Rangers|LTR
1 Elven Chorus|LTR
2 Radagast the Brown|LTR
4 Elven Chorus|LTR
4 Dunedain Rangers|LTR
2 Radagast the Brown|LTR
4 Elven Chorus|LTR
4 Dunedain Rangers|LTR
4 Elven Chorus|LTR
2 Minas Tirith|LTR
4 Fangorn, Tree Shepherd|LTR
2 Elven Chorus|LTR
1 Elven Chorus|LTR
1 Dunedain Rangers|LTR
1 Elven Chorus|LTR