[metadata]
Name=wolfboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Celeborn the Wise|LTR
4 Fall of Gil-galad|LTR
2 Dunedain Rangers|LTR
4 Ishkanah, Grafwidow|LTC
5 Forest|LTR
9 Forest|LTR
16 Forest|LTR
4 Fall of Gil-galad|LTR
4 Fall of Gil-galad|LTR
4 Explore|LTC
1 Fall of Gil-galad|LTR
2 Ishkanah, Grafwidow|LTC
4 Fall of Gil-galad|LTR
4 Dunedain Rangers|LTR
2 Ishkanah, Grafwidow|LTC
4 Legolas, Master Archer|LTR
4 Dunedain Rangers|LTR
4 Fall of Gil-galad|LTR
2 Cavern-Hoard Dragon|LTC
4 Motivated Pony|LTC
2 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
1 Gift of Strands|LTR
1 Fall of Gil-galad|LTR