[metadata]
Name=wolfboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Mirkwood Elk
4 Frodo, Sauron's Bane
2 Bill the Pony
4 Arwen, Mortal Queen
5 Forest|LTR
9 Forest|LTR
16 Forest|LTR
4 War of the Last Alliance
4 Shelob, Child of Ungoliant
4 Boon of the Wish-Giver
1 Sauron, the Necromancer
2 Radagast the Brown
4 War of the Last Alliance
4 Samwise the Stouthearted
2 Arwen, Mortal Queen
4 Boromir, Warden of the Tower
4 Long List of the Ents
4 Frodo, Sauron's Bane
2 Tovolar's Huntmaster|MID|1
4 War of the Last Alliance
2 Boromir, Warden of the Tower
1 Forge Anew
1 Saruman's Trickery
1 War of the Last Alliance