[metadata]
Name=Yeti
[Main]
[Main]
1 The Ring Goes South
1 Stalwarts of Osgiliath
3 Escape from Orthanc
2 Eastfarthing Farmer
4 Now for Wrath, Now for Ruin!
2 Plains
2 The Grey Havens
1 Landroval, Horizon Witness
1 Goldberry, River-Daughter
1 Eastfarthing Farmer
1 Bill the Pony
1 Sauron, the Necromancer
2 Protector of Gondor
1 Now for Wrath, Now for Ruin!
1 Dunedain Blade
4 Plains
1 Eagles of the North
4 Escape from Orthanc
3 East-Mark Cavalier
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
2 Plains
1 Plains
2 Plains
2 Plains
1 Plains
1 Plains
1 Protector of Gondor
1 The Battle of Bywater
4 Plains
1 Shelob, Child of Ungoliant
1 Eastfarthing Farmer