[metadata]
Name=Yeti
[Main]
[Main]
1 Travel Through Caradhras|LTC
1 Captain of Umbar|LTR
3 Gimli's Fury|LTR
2 Bewitching Leechcraft|LTR
4 Bewitching Leechcraft|LTR
2 Highland Forest|KHM|1
2 Highland Weald|CSP|1
1 Eomer of the Riddermark|LTR
1 Galadriel of Lothlorien|LTR
1 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
1 Gloin, Dwarf Emissary|LTR
2 Erebor Flamesmith|LTR
1 Breaking of the Fellowship|LTR
1 Bewitching Leechcraft|LTR
4 Rimewood Falls|KHM|1
1 Brandywine Farmer|LTR
4 Gimli's Fury|LTR
3 Captain of Umbar|LTR
1 Snow-Covered Forest|CSP|1
1 Snow-Covered Forest|ICE|1
1 Snow-Covered Forest|KHM|1
1 Snow-Covered Island|CSP|1
1 Snow-Covered Island|ME2|1
1 Snow-Covered Island|MH1|1
1 Snow-Covered Island|SLD|1
2 Snow-Covered Mountain|CSP|1
1 Snow-Covered Mountain|ICE|1
2 Snow-Covered Mountain|KHM|1
2 Snow-Covered Mountain|KHM|2
1 Snow-Covered Mountain|MH1|1
1 Snow-Covered Mountain|SLD|1
1 Erebor Flamesmith|LTR
1 Call for Aid|LTC
4 Volatile Fjord|KHM|1
1 Fall of Gil-galad|LTR
1 Bombadil's Song|LTR