[metadata]
Name=Zombie_Greater
[Main]
[Sideboard]
[Main]
2 Cabal Coffers|LTC
2 One Ring to Rule Them All|LTR
4 One Ring to Rule Them All|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 One Ring to Rule Them All|LTR
3 Lobelia Sackville-Baggins|LTR
1 Diabolic Intent|LTC
4 One Ring to Rule Them All|LTR
4 Gorbag of Minas Morgul|LTR
2 Barad-dur|LTR
3 Gorbag of Minas Morgul|LTR
3 One Ring to Rule Them All|LTR
4 One Ring to Rule Them All|LTR
3 Dunland Crebain|LTR
18 Swamp|LTR
3 Morgul-Knife Wound|LTR
2 Isildur's Fateful Strike|LTR
3 Gorbag of Minas Morgul|LTR
1 Isildur's Fateful Strike|LTR