[metadata]
Name=Amonkhet - Drakes 4 grixis
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Rangers of Ithilien
2 Ranger's Firebrand
2 Birthday Escape
2 Saruman's Trickery
4 The Grey Havens
1 Lost to Legend
1 Barad-dur
1 Barad-dur
4 Eowyn, Lady of Rohan
1 Tale of Tinuviel
1 War of the Last Alliance
2 Saruman's Trickery
1 Barad-dur
4 Island|LTR
1 Hobbit's Sting
2 Saruman's Trickery
4 Mountain|LTR
1 Horses of the Bruinen
1 Lost to Legend
3 Bill the Pony
1 Barad-dur
2 Escape from Orthanc
1 Tale of Tinuviel
1 Barad-dur
1 Barad-dur
4 Swamp|LTR
3 Rangers of Ithilien
1 Hobbit's Sting
1 Voracious Fell Beast
1 Tale of Tinuviel
1 Lost to Legend
3 The Black Gate