[metadata]
Name=zombie_black_hard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Orcish Bowmasters|LTR
4 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
3 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
4 Gollum, Patient Plotter|LTR
4 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
4 Witch-king of Angmar|LTR
21 Swamp|LTR
4 Cirith Ungol Patrol|LTR
2 Sulfurous Springs|LTC
2 Gollum, Patient Plotter|LTR