[metadata]
Name=zombie_blackblue_medium
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 One Ring to Rule Them All|LTR
2 One Ring to Rule Them All|LTR
2 Rangers of Ithilien|LTR
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
2 Ringsight|LTR
2 Gollum's Bite|LTR
1 Lobelia Sackville-Baggins|LTR
3 Go for the Throat|LTC
2 Witch-king of Angmar|LTR
2 One Ring to Rule Them All|LTR
3 Island|LTR
1 Island|LTR
3 Island|LTR
1 Island|LTR
2 Lobelia Sackville-Baggins|LTR
1 Gorbag of Minas Morgul|LTR
2 Grima, Saruman's Footman|LTC
1 Abyssal Persecutor|LTC
1 Isildur's Fateful Strike|LTR
1 Storm of Saruman|LTR
1 Witch-king of Angmar|LTR
8 Swamp|LTR
1 The Watcher in the Water|LTR
2 Gorbag of Minas Morgul|LTR
4 Choked Estuary|LTC
2 Cirith Ungol Patrol|LTR
4 Choked Estuary|LTC
2 The Watcher in the Water|LTR
1 Gorbag of Minas Morgul|LTR