[metadata]
Name=zombie_easy
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Cirith Ungol Patrol|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
2 Gollum's Bite|LTR
2 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
22 Swamp|LTR
1 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
2 Sulfurous Springs|LTC
2 Haunt of the Dead Marshes|LTR
1 Witch-king of Angmar|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR