[metadata]
Name=zombie_easy
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Claim the Precious|LTR
2 Orcish Bowmasters|LTR
1 Languish|LTC
2 One Ring to Rule Them All|LTR
2 Dunland Crebain|LTR
2 Gorbag of Minas Morgul|LTR
2 Languish|LTC
2 Gollum's Bite|LTR
2 Dunland Crebain|LTR
2 Gollum's Bite|LTR
2 Dunland Crebain|LTR
2 Gorbag of Minas Morgul|LTR
2 Dunland Crebain|LTR
22 Swamp|LTR
1 Orcish Bowmasters|LTR
1 Gorbag of Minas Morgul|LTR
2 Sulfurous Springs|LTC
2 Nasty End|LTR
1 Abyssal Persecutor|LTC
2 Dunland Crebain|LTR
2 Dunland Crebain|LTR
2 Dunland Crebain|LTR