[metadata]
Name=zombie_easy
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Cirith Ungol Patrol|LTR
2 One Ring to Rule Them All|LTR
1 Isildur's Fateful Strike|LTR
2 One Ring to Rule Them All|LTR
2 Cirith Ungol Patrol|LTR
2 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
2 Gollum's Bite|LTR
2 Dunland Crebain|LTR
2 Gollum's Bite|LTR
2 Cirith Ungol Patrol|LTR
2 Gorbag of Minas Morgul|LTR
2 Cirith Ungol Patrol|LTR
22 Swamp|LTR
1 One Ring to Rule Them All|LTR
1 Gorbag of Minas Morgul|LTR
2 Sulfurous Springs|LTC
2 Morgul-Knife Wound|LTR
1 Abyssal Persecutor|LTC
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
2 Dunland Crebain|LTR