[metadata]
Name=Zombie_Greater
[Main]
[Sideboard]
[Main]
2 Mount Doom
2 Boromir, Warden of the Tower
4 Frodo, Sauron's Bane
2 Flowering of the White Tree
1 The Ring Goes South
2 Boromir, Warden of the Tower
3 Boromir, Warden of the Tower
1 Storm of Saruman
4 Frodo, Sauron's Bane
4 Landroval, Horizon Witness
2 The Grey Havens
3 Eowyn, Lady of Rohan
3 Boromir, Warden of the Tower
4 Boromir, Warden of the Tower
3 Dunedain Blade
18 Swamp|LTR
3 Hobbit's Sting
2 War of the Last Alliance
3 Bill the Pony
1 Travel Through Caradhras