[metadata]
Name=zombie_blackblue_medium
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Gollum, Scheming Guide|LTR
2 Orcish Bowmasters|LTR
2 Rangers of Ithilien|LTR
1 Orcish Bowmasters|LTR
1 Orcish Bowmasters|LTR
2 The Mouth of Sauron|LTR
2 Gollum's Bite|LTR
1 Lobelia Sackville-Baggins|LTR
3 Go for the Throat|LTC
2 Abyssal Persecutor|LTC
2 Orcish Bowmasters|LTR
3 Island|LTR
1 Island|LTR
3 Island|LTR
1 Island|LTR
2 Lobelia Sackville-Baggins|LTR
1 Gorbag of Minas Morgul|LTR
2 Grima, Saruman's Footman|LTC
1 Abyssal Persecutor|LTC
1 Orcish Bowmasters|LTR
1 Storm of Saruman|LTR
1 Abyssal Persecutor|LTC
8 Swamp|LTR
1 The Great Henge|LTC
2 Gorbag of Minas Morgul|LTR
4 Choked Estuary|LTC
2 Claim the Precious|LTR
4 Choked Estuary|LTC
2 The Great Henge|LTC
1 Gorbag of Minas Morgul|LTR