[metadata]
Name=Amonkhet - Drakes 4 grixis
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Rangers of Ithilien|LTR
2 March from the Black Gate|LTR
2 Birthday Escape|LTR
2 Eomer of the Riddermark|LTR
4 Crumbling Necropolis|LTC
1 The Bath Song|LTR
1 Dragonskull Summit|LTC
1 Drowned Catacomb|LTC
4 Gandalf's Sanction|LTR
1 The Mouth of Sauron|LTR
1 Flame of Anor|LTR
2 Eomer of the Riddermark|LTR
1 Mount Doom|LTR
4 Island|LTR
1 Oliphaunt|LTR
2 Eomer of the Riddermark|LTR
4 Mountain|LTR
1 Ugluk of the White Hand|LTR
1 Eomer of the Riddermark|LTR
3 Gorbag of Minas Morgul|LTR
1 Choked Estuary|LTC
2 Gimli's Axe|LTR
1 The Mouth of Sauron|LTR
1 Crumbling Necropolis|LTC
1 Sulfur Falls|LTC
4 Swamp|LTR
3 Rangers of Ithilien|LTR
1 Oliphaunt|LTR
1 Ugluk of the White Hand|LTR
1 The Bath Song|LTR
1 The Bath Song|LTR
3 Crumbling Necropolis|LTC