[metadata]
Name=Amonkhet - Drakes 4 grixis
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Rangers of Ithilien|LTR
2 Boon of the Wish-Giver|LTC
2 Birthday Escape|LTR
2 Tale of Tinuviel|LTR
4 Crumbling Necropolis|LTC
1 Tale of Tinuviel|LTR
1 Dragonskull Summit|LTC
1 Drowned Catacomb|LTC
4 Bilbo, Retired Burglar|LTR
1 Tale of Tinuviel|LTR
1 Flame of Anor|LTR
2 Tale of Tinuviel|LTR
1 Haunted Ridge|MID|1
4 Island|LTR
1 Oliphaunt|LTR
2 Tale of Tinuviel|LTR
4 Mountain|LTR
1 Ugluk of the White Hand|LTR
1 Tale of Tinuviel|LTR
3 Gorbag of Minas Morgul|LTR
1 Shipwreck Marsh|MID|1
2 Gimli's Fury|LTR
1 Tale of Tinuviel|LTR
1 Stormcarved Coast|VOW|1
1 Sulfur Falls|LTC
4 Swamp|LTR
3 Rangers of Ithilien|LTR
1 Oliphaunt|LTR
1 Ugluk of the White Hand|LTR
1 Tale of Tinuviel|LTR
1 Tale of Tinuviel|LTR
3 Xander's Lounge|SNC|1