[metadata]
Name=zombie_blackblue_medium
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Boromir, Warden of the Tower
2 Frodo, Sauron's Bane
2 Rangers of Ithilien
1 Frodo, Sauron's Bane
1 Boromir, Warden of the Tower
2 Eowyn, Lady of Rohan
2 You Cannot Pass!
1 Sauron, the Necromancer
3 Lost to Legend
2 Saruman of Many Colors
2 Frodo, Sauron's Bane
3 Island|LTR
1 Island|LTR
3 Island|LTR
1 Island|LTR
2 Flowering of the White Tree
1 Eowyn, Lady of Rohan
2 Boromir, Warden of the Tower
1 Saruman of Many Colors
1 Murderous Rider|J21|1
1 Storm of Saruman
1 Glamdring
8 Swamp|LTR
1 Gandalf the White
2 Bill the Pony
4 The Black Gate
2 Birthday Escape
4 The Black Gate
2 The One Ring
1 Eowyn, Lady of Rohan