[metadata]
Name=zombie_black_medium
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Diabolic Intent|LTC
1 Lobelia Sackville-Baggins|LTR
1 One Ring to Rule Them All|LTR
2 Gollum, Scheming Guide|LTR
2 Orcish Bowmasters|LTR
2 Orcish Bowmasters|LTR
1 Languish|LTC
2 Gollum's Bite|LTR
2 Orcish Bowmasters|LTR
2 Bitter Downfall|LTR
2 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
2 Orcish Bowmasters|LTR
2 Gorbag of Minas Morgul|LTR
1 One Ring to Rule Them All|LTR
2 Gorbag of Minas Morgul|LTR
3 Orcish Bowmasters|LTR
21 Swamp|LTR
4 Gorbag of Minas Morgul|LTR
3 Unholy Grotto|ONS|1
1 Languish|LTC
2 Gorbag of Minas Morgul|LTR