[metadata]
Name=zombie_easy
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Treason of Isengard
2 Frodo, Sauron's Bane
1 The Battle of Bywater
2 Frodo, Sauron's Bane
2 Dunedain Blade
2 Foulmire Knight|MOC|1
2 Raise the Palisade
2 You Cannot Pass!
2 Dunedain Blade
2 You Cannot Pass!
2 Eastfarthing Farmer
2 Bill the Pony
2 Eastfarthing Farmer
22 Swamp|LTR
1 Rangers of Ithilien
1 Bill the Pony
2 Barad-dur
2 Escape from Orthanc
1 Gandalf the White
2 Dunedain Blade
2 Dunedain Blade
2 Stalwarts of Osgiliath