[metadata]
Name=zombie_black_hard
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 One Ring to Rule Them All|LTR
4 One Ring to Rule Them All|LTR
2 Isildur's Fateful Strike|LTR
3 One Ring to Rule Them All|LTR
2 Gollum's Bite|LTR
2 One Ring to Rule Them All|LTR
4 Gollum's Bite|LTR
4 One Ring to Rule Them All|LTR
2 Gorbag of Minas Morgul|LTR
2 Isildur's Fateful Strike|LTR
4 Witch-king of Angmar|LTR
21 Swamp|LTR
4 Cirith Ungol Patrol|LTR
2 Sulfurous Springs|LTC
2 Gorbag of Minas Morgul|LTR