[metadata]
Name=Amonkhet - Drakes 4 grixis
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
3 Goldberry, River-Daughter|LTR
2 Gorbag of Minas Morgul|LTR
2 Birthday Escape|LTR
2 Voracious Fell Beast|LTR
4 Crumbling Necropolis|LTC
1 The Mouth of Sauron|LTR
1 Dragonskull Summit|LTC
1 Drowned Catacomb|LTC
4 Gandalf's Sanction|LTR
1 The Mouth of Sauron|LTR
1 Gandalf the Grey|LTR
2 Voracious Fell Beast|LTR
1 Mount Doom|LTR
4 Island|LTR
1 Oliphaunt|LTR
2 Voracious Fell Beast|LTR
4 Mountain|LTR
1 Ugluk of the White Hand|LTR
1 Ugluk of the White Hand|LTR
3 Gollum, Patient Plotter|LTR
1 Choked Estuary|LTC
2 Cast into the Fire|LTR
1 The Mouth of Sauron|LTR
1 Crumbling Necropolis|LTC
1 Sulfur Falls|LTC
4 Swamp|LTR
3 Goldberry, River-Daughter|LTR
1 Oliphaunt|LTR
1 Ugluk of the White Hand|LTR
1 Bilbo, Retired Burglar|LTR
1 The Mouth of Sauron|LTR
3 Crumbling Necropolis|LTC