[metadata]
Name=zombie_black_medium
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Last March of the Ents
1 Rangers of Ithilien
1 There and Back Again
2 Boromir, Warden of the Tower
2 Frodo, Sauron's Bane
2 Frodo, Sauron's Bane
1 The Battle of Bywater
2 The Bath Song
2 Boromir, Warden of the Tower
2 Lost to Legend
2 Flowering of the White Tree
1 Flowering of the White Tree
2 Frodo, Sauron's Bane
2 Landroval, Horizon Witness
1 There and Back Again
2 Eowyn, Lady of Rohan
3 Murderous Rider|J21|1
21 Swamp|LTR
4 Samwise the Stouthearted
3 Barad-dur
1 Travel Through Caradhras
2 Eowyn, Lady of Rohan