[metadata]
Name=Zombie_Greater
[Main]
[Sideboard]
[Main]
2 Cabal Coffers|LTC
2 Orcish Bowmasters|LTR
4 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
3 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
4 Isildur's Fateful Strike|LTR
4 Gollum, Patient Plotter|LTR
2 Barad-dur|LTR
3 Gollum, Patient Plotter|LTR
3 Isildur's Fateful Strike|LTR
4 Isildur's Fateful Strike|LTR
3 Cirith Ungol Patrol|LTR
18 Swamp|LTR
3 Haunt of the Dead Marshes|LTR
2 Isildur's Fateful Strike|LTR
3 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR