[metadata]
Name=zombie_black_medium
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Witch-king of Angmar|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Orcish Bowmasters|LTR
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
2 Isildur's Fateful Strike|LTR
2 Gollum's Bite|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR
3 Isildur's Fateful Strike|LTR
21 Swamp|LTR
4 Gollum, Patient Plotter|LTR
3 Sulfurous Springs|LTC
1 Isildur's Fateful Strike|LTR
2 Gollum, Patient Plotter|LTR