[metadata]
Name=zombie_black_medium
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Diabolic Intent|LTC
1 Lobelia Sackville-Baggins|LTR
1 Isildur's Fateful Strike|LTR
2 One Ring to Rule Them All|LTR
2 One Ring to Rule Them All|LTR
2 One Ring to Rule Them All|LTR
1 Isildur's Fateful Strike|LTR
2 Gollum's Bite|LTR
2 One Ring to Rule Them All|LTR
2 Gollum's Bite|LTR
2 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 One Ring to Rule Them All|LTR
2 Gorbag of Minas Morgul|LTR
1 Isildur's Fateful Strike|LTR
2 Gorbag of Minas Morgul|LTR
3 Isildur's Fateful Strike|LTR
21 Swamp|LTR
4 Gorbag of Minas Morgul|LTR
3 Sulfurous Springs|LTC
1 Isildur's Fateful Strike|LTR
2 Gorbag of Minas Morgul|LTR