[metadata]
Name=Zombie_Greater
[Main]
[Sideboard]
[Main]
2 Cabal Coffers|LTC
2 Gollum, Scheming Guide|LTR
4 Orcish Bowmasters|LTR
2 One Ring to Rule Them All|LTR
1 Decree of Pain|LTC
2 Orcish Bowmasters|LTR
3 Orcish Bowmasters|LTR
1 Storm of Saruman|LTR
4 Orcish Bowmasters|LTR
4 Gorbag of Minas Morgul|LTR
2 Barad-dur|LTR
3 Gorbag of Minas Morgul|LTR
3 Orcish Bowmasters|LTR
4 Orcish Bowmasters|LTR
3 Dunland Crebain|LTR
18 Swamp|LTR
3 Nasty End|LTR
2 Isildur's Fateful Strike|LTR
3 Gorbag of Minas Morgul|LTR
1 Languish|LTC