[metadata]
Name=zombie_blackblue_medium
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Orcish Bowmasters|LTR
2 Isildur's Fateful Strike|LTR
2 Goldberry, River-Daughter|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
2 Ringsight|LTR
2 Gollum, Patient Plotter|LTR
1 Isildur's Fateful Strike|LTR
3 Go for the Throat|LTC
2 Witch-king of Angmar|LTR
2 Isildur's Fateful Strike|LTR
3 Island|LTR
1 Island|LTR
3 Island|LTR
1 Island|LTR
2 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
2 Sharkey, Tyrant of the Shire|LTR
1 Witch-king of Angmar|LTR
1 Isildur's Fateful Strike|LTR
1 The Watcher in the Water|LTR
1 Witch-king of Angmar|LTR
8 Swamp|LTR
1 Storm of Saruman|LTR
2 Gollum, Patient Plotter|LTR
4 Choked Estuary|LTC
2 Cirith Ungol Patrol|LTR
4 Choked Estuary|LTC
2 Storm of Saruman|LTR
1 Gollum, Patient Plotter|LTR