[metadata]
Name=Adventure - Low Izzet
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Birthday Escape|LTR
2 Gimli's Axe|LTR
2 Gimli's Axe|LTR
4 Crumbling Necropolis|LTC
1 Bill Ferny, Bree Swindler|LTR
6 Island|LTR
1 Oliphaunt|LTR
2 Lembas|LTR
1 Bilbo, Retired Burglar|LTR
1 Gandalf the Grey|LTR
2 Bewitching Leechcraft|LTR
2 Erebor Flamesmith|LTR
7 Mountain|LTR
1 Fear, Fire, Foes!|LTR
1 Gandalf's Sanction|LTR
2 Breaking of the Fellowship|LTR
2 Captain of Umbar|LTR
1 Bill Ferny, Bree Swindler|LTR