[metadata]
Name=Adventure - Low Simic
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Dunedain Rangers|LTR
1 Brandywine Farmer|LTR
2 Pippin's Bravery|LTR
2 Captain of Umbar|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR
7 Forest|LTR
2 Brandywine Farmer|LTR
1 Dunedain Rangers|LTR
7 Island|LTR
1 Galadriel of Lothlorien|LTR
1 Lembas|LTR
1 Council's Deliberation|LTR
2 Deceive the Messenger|LTR
2 Lembas|LTR
1 Gift of Strands|LTR
2 Eagles of the North|LTR
4 Woodland Stream|LTC