[metadata]
Name=Adventure - Low Gruul
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Erebor Flamesmith|LTR
1 Fire of Orthanc|LTR
2 Ent's Fury|LTR
1 Fiery Inscription|LTR
7 Forest|LTR
2 Brandywine Farmer|LTR
2 Lembas|LTR
2 Brandywine Farmer|LTR
1 Eomer of the Riddermark|LTR
6 Mountain|LTR
2 Gimli's Fury|LTR
2 Brandywine Farmer|LTR
1 Strider, Ranger of the North|LTR
1 Strider, Ranger of the North|LTR
2 Pippin's Bravery|LTR
1 Gimli, Mournful Avenger|LTR
1 Harmonize|LTC
4 Timber Gorge|DOM|1