[metadata]
Name=Adventure - Low Izzet
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Birthday Escape|LTR
2 Gimli's Fury|LTR
2 Gimli's Fury|LTR
4 Crumbling Necropolis|LTC
1 Bill Ferny, Bree Swindler|LTR
6 Island|LTR
1 Oliphaunt|LTR
2 Lembas|LTR
1 Bilbo, Retired Burglar|LTR
1 Gandalf the Grey|LTR
2 Grey Havens Navigator|LTR
2 Erebor Flamesmith|LTR
7 Mountain|LTR
1 Fiery Inscription|LTR
1 Voracious Fell Beast|LTR
2 Erebor Flamesmith|LTR
2 Captain of Umbar|LTR
1 The Bath Song|LTR