[metadata]
Name=Adventure - Low Boros
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Merry, Esquire of Rohan|LTR
2 Eagles of the North|LTR
1 Theoden, King of Rohan|LTR
2 Lembas|LTR
2 Eagles of the North|LTR
2 Oliphaunt|LTR
1 Eowyn, Lady of Rohan|LTR
1 Theoden, King of Rohan|LTR
1 Theoden, King of Rohan|LTR
2 Breaking of the Fellowship|LTR
1 Theoden, King of Rohan|LTR
7 Mountain|LTR
7 Plains|LTR
2 Eagles of the North|LTR
1 Theoden, King of Rohan|LTR
1 Eagles of the North|LTR
4 Battlefield Forge|LTC
2 Cast into the Fire|LTR