[metadata]
Name=Adventure - Low Dimir
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bitter Downfall|LTR
2 Captain of Umbar|LTR
2 March from the Black Gate|LTR
2 Troll of Khazad-dum|LTR
1 The Mouth of Sauron|LTR
2 Lembas|LTR
2 Troll of Khazad-dum|LTR
2 Morgul-Knife Wound|LTR
2 Captain of Umbar|LTR
1 The Mouth of Sauron|LTR
7 Island|LTR
1 The Mouth of Sauron|LTR
2 Captain of Umbar|LTR
1 The Mouth of Sauron|LTR
4 Choked Estuary|LTC
1 Bill Ferny, Bree Swindler|LTR
6 Swamp|LTR
1 Grima, Saruman's Footman|LTC