[metadata]
Name=Adventure - Low Rakdos
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Great Hall of the Citadel
1 Samwise the Stouthearted
1 Boromir, Warden of the Tower
2 Escape from Orthanc
2 Fog on the Barrow-Downs
1 Fear, Fire, Foes!
2 Protector of Gondor
2 Eastfarthing Farmer
6 Mountain|LTR
2 Eastfarthing Farmer
2 Second Breakfast
1 Eowyn, Lady of Rohan
1 Eowyn, Lady of Rohan
7 Swamp|LTR
1 Eowyn, Lady of Rohan
1 Samwise the Stouthearted
2 Eastfarthing Farmer
2 Mordor Muster