[metadata]
Name=Adventure - Low Orzhov
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Cirith Ungol Patrol|LTR
1 Gorbag of Minas Morgul|LTR
1 Eastfarthing Farmer|LTR
1 Eowyn, Lady of Rohan|LTR
4 Isolated Chapel|LTC
2 Cirith Ungol Patrol|LTR
2 Haunt of the Dead Marshes|LTR
2 Cirith Ungol Patrol|LTR
1 Lotho, Corrupt Shirriff|LTR
1 Shire Scarecrow|LTR
2 Lembas|LTR
4 Plains|LTR
1 Mirror of Galadriel|LTR
1 Gollum, Patient Plotter|LTR
1 Sanguine Bond|LTC
2 Cirith Ungol Patrol|LTR
2 Dunedain Blade|LTR
9 Swamp|LTR
1 Shadow Summoning|LTR