[metadata]
Name=Adventure - Low Rakdos
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Cinder Barrens|M19|1
1 Erkenbrand, Lord of Westfold|LTR
1 Shagrat, Loot Bearer|LTR
2 Morgul-Knife Wound|LTR
2 Nasty End|LTR
1 Boon of the Wish-Giver|LTC
2 Dunland Crebain|LTR
2 Dunland Crebain|LTR
6 Mountain|LTR
2 Dunland Crebain|LTR
2 Lembas|LTR
1 Eomer of the Riddermark|LTR
1 Ugluk of the White Hand|LTR
7 Swamp|LTR
1 Gorbag of Minas Morgul|LTR
1 Ugluk of the White Hand|LTR
2 Dunland Crebain|LTR
2 Claim the Precious|LTR