[metadata]
Name=Adventure - Low Gruul
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Breaking of the Fellowship|LTR
1 Breaking of the Fellowship|LTR
2 Brandywine Farmer|LTR
1 Eomer of the Riddermark|LTR
7 Forest|LTR
2 Bombadil's Song|LTR
2 Lembas|LTR
2 Bombadil's Song|LTR
1 Eomer of the Riddermark|LTR
6 Mountain|LTR
2 Cast into the Fire|LTR
2 Bombadil's Song|LTR
1 Strider, Ranger of the North|LTR
1 Strider, Ranger of the North|LTR
2 Bombadil's Song|LTR
1 Gimli, Mournful Avenger|LTR
1 Shortcut to Mushrooms|LTR
4 Mines of Moria|LTR