[metadata]
Name=Adventure - Low Orzhov
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Cirith Ungol Patrol|LTR
1 Gorbag of Minas Morgul|LTR
1 Eastfarthing Farmer|LTR
1 Eowyn, Lady of Rohan|LTR
4 Isolated Chapel|LTC
2 Dunland Crebain|LTR
2 Morgul-Knife Wound|LTR
2 Dunland Crebain|LTR
1 Lotho, Corrupt Shirriff|LTR
1 Plains|LTR
2 Lembas|LTR
4 Plains|LTR
1 Heirloom Blade|LTC
1 Gollum's Bite|LTR
1 Sanguine Bond|LTC
2 Cirith Ungol Patrol|LTR
2 Eagles of the North|LTR
9 Swamp|LTR
1 Denethor, Ruling Steward|LTR