[metadata]
Name=Adventure - Low Golgari
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Cirith Ungol Patrol|LTR
2 Bombadil's Song|LTR
1 Gollum, Patient Plotter|LTR
7 Forest|LTR
4 Murmuring Bosk|LTC
1 Gollum, Patient Plotter|LTR
2 Lembas|LTR
2 Cirith Ungol Patrol|LTR
2 Haunt of the Dead Marshes|LTR
2 Bombadil's Song|LTR
1 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
1 Smeagol, Helpful Guide|LTR
1 Dunedain Rangers|LTR
1 Rise of the Witch-king|LTR
1 Gollum, Patient Plotter|LTR
7 Swamp|LTR
2 Bombadil's Song|LTR