[metadata]
Name=Adventure - Low Azorius
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Escape from Orthanc
1 Eowyn, Lady of Rohan
1 Bill the Pony
2 Second Breakfast
2 East-Mark Cavalier
2 Esquire of the King
1 Eowyn, Lady of Rohan
1 Eowyn, Lady of Rohan
2 Escape from Orthanc
1 Eowyn, Lady of Rohan
1 Eowyn, Lady of Rohan
2 Eastfarthing Farmer
1 Eastfarthing Farmer
7 Island|LTR
4 Great Hall of the Citadel
7 Plains|LTR
1 Shelob, Child of Ungoliant
2 East-Mark Cavalier