[metadata]
Name=Adventure - Low Simic
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bill the Pony
1 Eastfarthing Farmer
2 Escape from Orthanc
2 Protector of Gondor
1 Samwise the Stouthearted
2 Esquire of the King
7 Forest|LTR
2 Stalwarts of Osgiliath
1 Eowyn, Lady of Rohan
7 Island|LTR
1 Flowering of the White Tree
1 Second Breakfast
1 Lost to Legend
2 Escape from Orthanc
2 Second Breakfast
1 Saruman's Trickery
2 Stalwarts of Osgiliath
4 Great Hall of the Citadel