[metadata]
Name=Adventure - Low Blue
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR
2 Bewitching Leechcraft|LTR
1 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR
2 Captain of Umbar|LTR
2 Captain of Umbar|LTR
13 Island|LTR
1 Ent-Draught Basin|LTR
1 Bill Ferny, Bree Swindler|LTR
4 Rivendell|LTR
2 Lembas|LTR
2 Lembas|LTR
1 Bill Ferny, Bree Swindler|LTR