[metadata]
Name=Adventure - Low Black
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bitter Downfall|LTR
1 Lobelia Sackville-Baggins|LTR
1 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
2 Gorbag of Minas Morgul|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Haunt of the Dead Marshes|LTR
2 Gollum's Bite|LTR
1 Cirith Ungol Patrol|LTR
2 Lembas|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
1 Gollum, Patient Plotter|LTR
18 Swamp|LTR