[metadata]
Name=Adventure - Low Dimir
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 March from the Black Gate|LTR
2 Deceive the Messenger|LTR
2 Boon of the Wish-Giver|LTC
2 Eagles of the North|LTR
1 The Mouth of Sauron|LTR
2 Lembas|LTR
2 Eagles of the North|LTR
2 Nasty End|LTR
2 Deceive the Messenger|LTR
1 The Mouth of Sauron|LTR
7 Island|LTR
1 The Mouth of Sauron|LTR
2 Grey Havens Navigator|LTR
1 The Mouth of Sauron|LTR
4 Submerged Boneyard|M19|1
1 Elrond, Lord of Rivendell|LTR
6 Swamp|LTR
1 Grima, Saruman's Footman|LTC