[metadata]
Name=Adventure - Low Golgari
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Cirith Ungol Patrol|LTR
2 Brandywine Farmer|LTR
1 Gorbag of Minas Morgul|LTR
7 Forest|LTR
4 Murmuring Bosk|LTC
1 Gorbag of Minas Morgul|LTR
2 Lembas|LTR
2 Cirith Ungol Patrol|LTR
2 Morgul-Knife Wound|LTR
2 Brandywine Farmer|LTR
1 Gollum's Bite|LTR
2 Cirith Ungol Patrol|LTR
1 Smeagol, Helpful Guide|LTR
1 Dunedain Rangers|LTR
1 Rise of the Witch-king|LTR
1 Gollum's Bite|LTR
7 Swamp|LTR
2 Brandywine Farmer|LTR