[metadata]
Name=Adventure - Low Orzhov
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Dunedain Blade
1 Samwise the Stouthearted
1 Fog on the Barrow-Downs
1 Bill the Pony
4 The Grey Havens
2 Stalwarts of Osgiliath
2 Fog on the Barrow-Downs
2 Eastfarthing Farmer
1 Sauron, the Necromancer
1 Okiba Reckoner Raid|NEO|1
2 Second Breakfast
4 Plains|LTR
1 Restless Bloodseeker|VOW|2
1 Saruman's Trickery
1 There and Back Again
2 Mordor Muster
2 Dunedain Blade
9 Swamp|LTR
1 Samwise the Stouthearted