[metadata]
Name=Adventure - Low Orzhov
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Haunt of the Dead Marshes|LTR
1 Merciless Executioner|LTC
1 Fog on the Barrow-Downs|LTR
1 Eowyn, Lady of Rohan|LTR
4 Forsaken Sanctuary|M19|1
2 Dunland Crebain|LTR
2 Nasty End|LTR
2 Dunland Crebain|LTR
1 Lotho, Corrupt Shirriff|LTR
1 Shire Scarecrow|LTR
2 Lembas|LTR
4 Plains|LTR
1 Voracious Fell Beast|LTR
1 Gollum's Bite|LTR
1 Sanguine Bond|LTC
2 Claim the Precious|LTR
2 Eagles of the North|LTR
9 Swamp|LTR
1 Denethor, Ruling Steward|LTR