[metadata]
Name=Adventure - Low Selesnya
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Eowyn, Lady of Rohan
1 Shelob, Child of Ungoliant
2 Eowyn, Lady of Rohan
1 Flowering of the White Tree
1 Voracious Fell Beast
2 Eastfarthing Farmer
7 Forest|LTR
2 Protector of Gondor
7 Plains|LTR
1 Eowyn, Lady of Rohan
2 Esquire of the King
2 Second Breakfast
1 Landroval, Horizon Witness
1 Dunedain Blade
2 Protector of Gondor
4 The Grey Havens
2 Errand-Rider of Gondor
1 Eowyn, Lady of Rohan