[metadata]
Name=Adventure - Low Black
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 March from the Black Gate|LTR
1 Sauron, the Necromancer|LTR
1 Gorbag of Minas Morgul|LTR
2 Morgul-Knife Wound|LTR
2 Boon of the Wish-Giver|LTC
1 Gorbag of Minas Morgul|LTR
1 Gollum's Bite|LTR
1 Nasty End|LTR
2 Bitter Downfall|LTR
1 Dunland Crebain|LTR
2 Shire Scarecrow|LTR
1 Gothmog, Morgul Lieutenant|LTR
1 Gorbag of Minas Morgul|LTR
2 Dunland Crebain|LTR
2 Dunland Crebain|LTR
1 Gollum's Bite|LTR
18 Swamp|LTR