[metadata]
Name=Adventure - Low Selesnya
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Eowyn, Lady of Rohan|LTR
1 Samwise Gamgee|LTR
2 Voracious Fell Beast|LTR
1 Fall of Gil-galad|LTR
1 Frodo Baggins|LTR
2 Brandywine Farmer|LTR
7 Forest|LTR
2 Eagles of the North|LTR
7 Plains|LTR
1 Frodo Baggins|LTR
2 Brandywine Farmer|LTR
2 Lembas|LTR
1 Frodo Baggins|LTR
1 Brandywine Farmer|LTR
2 Eagles of the North|LTR
4 Tranquil Expanse|M19|1
2 Bombadil's Song|LTR
1 Voracious Fell Beast|LTR