[metadata]
Name=Adventure - Low Dimir
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bitter Downfall|LTR
2 Captain of Umbar|LTR
2 Gorbag of Minas Morgul|LTR
2 Troll of Khazad-dum|LTR
1 Ringsight|LTR
2 Lembas|LTR
2 Troll of Khazad-dum|LTR
2 Haunt of the Dead Marshes|LTR
2 Captain of Umbar|LTR
1 Ringsight|LTR
7 Island|LTR
1 Ringsight|LTR
2 Bewitching Leechcraft|LTR
1 Ringsight|LTR
4 Choked Estuary|LTC
1 Bill Ferny, Bree Swindler|LTR
6 Swamp|LTR
1 Sharkey, Tyrant of the Shire|LTR