[metadata]
Name=Adventure - Low Blue
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Elrond, Lord of Rivendell|LTR
2 Grey Havens Navigator|LTR
2 Deceive the Messenger|LTR
1 Rangers of Ithilien|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Deceive the Messenger|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Grey Havens Navigator|LTR
2 Grey Havens Navigator|LTR
2 Deceive the Messenger|LTR
13 Island|LTR
1 Ent-Draught Basin|LTR
1 Elrond, Lord of Rivendell|LTR
4 Seat of the Synod|C18|1
2 Lembas|LTR
2 Lembas|LTR
1 Bill Ferny, Bree Swindler|LTR