[metadata]
Name=Adventure - Low Rakdos
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Mount Doom|LTR
1 Eomer of the Riddermark|LTR
1 Shagrat, Loot Bearer|LTR
2 Cirith Ungol Patrol|LTR
2 Haunt of the Dead Marshes|LTR
1 Ugluk of the White Hand|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
6 Mountain|LTR
2 Cirith Ungol Patrol|LTR
2 Lembas|LTR
1 Eomer of the Riddermark|LTR
1 Ugluk of the White Hand|LTR
7 Swamp|LTR
1 Gollum, Patient Plotter|LTR
1 Ugluk of the White Hand|LTR
2 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR