[metadata]
Name=Adventure - Low Azorius
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Bewitching Leechcraft|LTR
1 Eowyn, Lady of Rohan|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Lembas|LTR
2 Bewitching Leechcraft|LTR
2 Dunedain Blade|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
2 Dunedain Blade|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
2 Dunedain Blade|LTR
1 Dunedain Blade|LTR
7 Island|LTR
4 Glacial Fortress|LTC
7 Plains|LTR
1 Pippin, Guard of the Citadel|LTR
2 Dunedain Blade|LTR