[metadata]
Name=Adventure - Low Black
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Bitter Downfall|LTR
1 Lobelia Sackville-Baggins|LTR
1 Gorbag of Minas Morgul|LTR
2 Dunland Crebain|LTR
2 March from the Black Gate|LTR
1 Gorbag of Minas Morgul|LTR
1 Gollum, Patient Plotter|LTR
1 Morgul-Knife Wound|LTR
2 Gollum's Bite|LTR
1 Dunland Crebain|LTR
2 Shire Scarecrow|LTR
1 Gorbag of Minas Morgul|LTR
1 Gorbag of Minas Morgul|LTR
2 Cirith Ungol Patrol|LTR
2 Dunland Crebain|LTR
1 Gollum, Patient Plotter|LTR
18 Swamp|LTR