[metadata]
Name=Adventure - Low Azorius
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Captain of Umbar|LTR
1 Eowyn, Lady of Rohan|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Lembas|LTR
2 Captain of Umbar|LTR
2 East-Mark Cavalier|LTR
1 Samwise the Stouthearted|LTR
1 Eowyn, Lady of Rohan|LTR
2 East-Mark Cavalier|LTR
1 Eowyn, Lady of Rohan|LTR
1 Eowyn, Lady of Rohan|LTR
2 Eagles of the North|LTR
1 Eagles of the North|LTR
7 Island|LTR
4 Glacial Fortress|LTC
7 Plains|LTR
1 Pippin, Guard of the Citadel|LTR
2 Eastfarthing Farmer|LTR