[metadata]
Name=Adventure - Low Simic
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Dunedain Rangers|LTR
1 Bombadil's Song|LTR
2 Bombadil's Song|LTR
2 Bewitching Leechcraft|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Bewitching Leechcraft|LTR
7 Forest|LTR
2 Bombadil's Song|LTR
1 Dunedain Rangers|LTR
7 Island|LTR
1 Galadriel of Lothlorien|LTR
1 Lembas|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Captain of Umbar|LTR
2 Lembas|LTR
1 Dunedain Rangers|LTR
2 Growth Spiral|LTC
4 Woodland Stream|LTC