[metadata]
Name=angel_rainbow_encounter
[Main]
[Sideboard]
[Main]
2 Horn of the Mark|LTR
1 The Great Henge|LTC
2 The Great Henge|LTC
1 The Great Henge|LTC
2 The Great Henge|LTC
2 Eowyn, Fearless Knight|LTR
4 Cavern of Souls|LTC
2 King of the Oathbreakers|LTR
2 Faramir, Prince of Ithilien|LTR
2 Riders of Rohan|LTC
2 Eowyn, Fearless Knight|LTR
4 Cavern-Hoard Dragon|LTC
1 Gaea's Cradle|JGP|1
2 The Balrog, Durin's Bane|LTR
3 The Great Henge|LTC
2 The Great Henge|LTC
2 The Great Henge|LTC
1 Kor Haven|LTC
2 Fangorn, Tree Shepherd|LTR
1 The Balrog, Durin's Bane|LTR
2 Riders of the Mark|LTR
2 Witch-king, Sky Scourge|LTC
1 Mikokoro, Center of the Sea|SOK|1
1 Minamo, School at Water's Edge|LTC
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
3 Horn of the Mark|LTR
1 Nykthos, Shrine to Nyx|THS|1
2 Anduril, Flame of the West|LTR
4 Plaza of Heroes|DMU|1
4 Mortify|LTC
1 Cavern-Hoard Dragon|LTC
2 Aragorn, Hornburg Hero|LTC
4 Secluded Courtyard|LTC
2 Frodo, Adventurous Hobbit|LTC
4 Seraph Sanctuary|AVR|1
2 The Great Henge|LTC
1 Shinka, the Bloodsoaked Keep|LTC
1 The Great Henge|LTC
1 The Great Henge|LTC
2 Mithril Coat|LTR
3 Riders of the Mark|LTR
1 Fangorn, Tree Shepherd|LTR
4 Tyrite Sanctum|KHM|2
4 Vault of the Archangel|DKA|1
1 Volrath's Stronghold|STH|1
1 Yavimaya Hollow|UDS|1