[metadata]
Name=angel_rainbow_encounter
[Main]
[Sideboard]
[Main]
2 Doors of Durin
1 Gandalf the White
2 The One Ring
1 The One Ring
2 Saruman of Many Colors
2 Sauron, the Necromancer
4 Mount Doom
2 War of the Last Alliance
2 Boromir, Warden of the Tower
2 Boromir, Warden of the Tower
2 Rangers of Ithilien
4 War of the Last Alliance
1 Barad-dur
2 The Balrog, Durin's Bane
3 The One Ring
2 The One Ring
2 Anduril, Flame of the West
1 Barad-dur
2 Sauron, the Necromancer
1 Sauron, the Necromancer
2 Rangers of Ithilien
2 Gandalf the White
1 Barad-dur
1 Barad-dur
1 Horn of Gondor
1 Doors of Durin
3 Relic of Sauron
1 Barad-dur
2 Saruman of Many Colors
4 Barad-dur
4 Tale of Tinuviel
1 Woodfall Primus
2 Gandalf the White
4 The Grey Havens
2 Radagast the Brown
4 Great Hall of the Citadel
2 The One Ring
1 Barad-dur
1 Gandalf the White
1 Gandalf the White
2 Ringwraiths
3 Rangers of Ithilien
1 Fangorn, Tree Shepherd
4 Barad-dur
4 Barad-dur
1 Mount Doom
1 Barad-dur