[metadata]
Name=angel_rainbow_encounter
[Main]
[Sideboard]
[Main]
2 Horn of the Mark|LTR
1 Inferno Titan|LTC
2 The Great Henge|LTC
1 Inferno Titan|LTC
2 Inferno Titan|LTC
2 Merry, Esquire of Rohan|LTR
4 Cavern of Souls|LTC
2 King of the Oathbreakers|LTR
2 Faramir, Prince of Ithilien|LTR
2 Merry, Esquire of Rohan|LTR
2 Merry, Esquire of Rohan|LTR
4 Lotho, Corrupt Shirriff|LTR
1 The Shire|LTR
2 Merry, Esquire of Rohan|LTR
3 The Great Henge|LTC
2 Witch-king, Sky Scourge|LTC
2 Witch-king, Sky Scourge|LTC
1 Kor Haven|LTC
2 Lotho, Corrupt Shirriff|LTR
1 Lotho, Corrupt Shirriff|LTR
2 Cavern-Hoard Dragon|LTC
2 Tom Bombadil|LTR
1 Great Hall of the Citadel|LTR
1 Minamo, School at Water's Edge|LTC
1 Horn of the Mark|LTR
1 Horn of the Mark|LTR
3 Horn of the Mark|LTR
1 Great Hall of the Citadel|LTR
2 Anduril, Flame of the West|LTR
4 Great Hall of the Citadel|LTR
4 Shadow Summoning|LTR
1 Merry, Esquire of Rohan|LTR
2 Aragorn, Hornburg Hero|LTC
4 Secluded Courtyard|LTC
2 Frodo, Adventurous Hobbit|LTC
4 Great Hall of the Citadel|LTR
2 Aragorn, Hornburg Hero|LTC
1 Shinka, the Bloodsoaked Keep|LTC
1 Arwen, Mortal Queen|LTR
1 Aragorn and Arwen, Wed|LTR
2 Horn of the Mark|LTR
3 Sorcerous Squall|LTC
1 Cavern-Hoard Dragon|LTC
4 Great Hall of the Citadel|LTR
4 Battlefield Forge|LTC
1 Sulfurous Springs|LTC
1 Brushland|LTC