[metadata]
Name=conjure
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Frodo, Sauron's Bane
2 Goldberry, River-Daughter
2 Saruman's Trickery
4 Island|LTR
3 Island|LTR
2 Relic of Sauron
2 Arwen, Mortal Queen
4 Barad-dur
1 Boromir, Warden of the Tower
1 The Black Gate
2 Rangers of Ithilien
2 Forge Anew
1 The Black Gate
1 Boromir, Warden of the Tower
2 Rangers of Ithilien
3 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Lotho, Corrupt Shirriff
4 Legolas, Master Archer
4 Lobelia Sackville-Baggins
2 Boromir, Warden of the Tower
2 The Black Gate
3 Lost to Legend
2 Shelob, Child of Ungoliant
1 The Black Gate
2 Lost to Legend
1 The Black Gate