[metadata]
Name=conjure
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Elvish Mariner|LTR
2 Elvish Mariner|LTR
2 Gollum's Bite|LTR
4 Island|LTR
3 Island|LTR
2 Horn of the Mark|LTR
2 Witch-king of Angmar|LTR
4 Polluted Delta|KTK|1
1 Witch-king, Bringer of Ruin|LTR
1 Raffine's Tower|SNC|1
2 Lord of the Nazgul|LTC
2 One Ring to Rule Them All|LTR
1 Savai Triome|IKO|1
1 Elvish Mariner|LTR
2 Elvish Mariner|LTR
3 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Gollum, Scheming Guide|LTR
4 Denethor, Stone Seer|LTC
4 Archivist of Gondor|LTC
2 Denethor, Stone Seer|LTC
2 Underground Sea|OLGC|1
3 Council's Deliberation|LTR
2 Sting, the Glinting Dagger|LTR
1 Xander's Lounge|SNC|1
2 Gollum's Bite|LTR
1 Zagoth Triome|IKO|1