[metadata]
Name=conjure
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Goldberry, River-Daughter|LTR
2 Rangers of Ithilien|LTR
2 Gollum's Bite|LTR
4 Island|LTR
3 Island|LTR
2 Horn of the Mark|LTR
2 The Watcher in the Water|LTR
4 Great Hall of the Citadel|LTR
1 One Ring to Rule Them All|LTR
1 Choked Estuary|LTC
2 Sauron's Ransom|LTR
2 Isildur's Fateful Strike|LTR
1 Mount Doom|LTR
1 Rangers of Ithilien|LTR
2 Rangers of Ithilien|LTR
3 Swamp|LTR
2 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Lobelia Sackville-Baggins|LTR
4 Rangers of Ithilien|LTR
4 Goldberry, River-Daughter|LTR
2 Goldberry, River-Daughter|LTR
2 Choked Estuary|LTC
3 Bill Ferny, Bree Swindler|LTR
2 Horn of the Mark|LTR
1 Crumbling Necropolis|LTC
2 Gollum's Bite|LTR
1 Choked Estuary|LTC