[metadata]
Name=Fire of Kaladesh
[Main]
[Sideboard]
[Main]
3 Erebor Flamesmith|LTR
1 Eomer, Marshal of Rohan|LTR
3 Erebor Flamesmith|LTR
2 Fall of Cair Andros|LTR
2 Eomer of the Riddermark|LTR
4 Cast into the Fire|LTR
1 Assault on Osgiliath|LTR
2 Gloin, Dwarf Emissary|LTR
2 Great Hall of the Citadel|LTR
2 Eomer of the Riddermark|LTR
3 Eomer of the Riddermark|LTR
4 Eomer of the Riddermark|LTR
13 Mountain|LTR
2 Mountain|LTR
5 Mountain|LTR
2 Eomer of the Riddermark|LTR
3 Eomer, Marshal of Rohan|LTR
2 Mines of Moria|LTR
4 Gimli's Axe|LTR