[metadata]
Name=Fire of Kaladesh
[Main]
[Sideboard]
[Main]
3 Erebor Flamesmith|LTR
1 Cavern-Hoard Dragon|LTC
3 Erebor Flamesmith|LTR
2 Siege-Gang Commander|LTC
2 Gimli, Counter of Kills|LTR
4 Cast into the Fire|LTR
1 Assault on Osgiliath|LTR
2 Gloin, Dwarf Emissary|LTR
2 Karn's Bastion|WAR|1
2 Gimli, Counter of Kills|LTR
3 Gimli, Counter of Kills|LTR
4 Fiery Inscription|LTR
13 Mountain|LTR
2 Mountain|LTR
5 Mountain|LTR
2 Anger|LTC
3 Moria Marauder|LTR
2 Valakut, the Molten Pinnacle|ZEN|1
4 Gimli's Fury|LTR