[metadata]
Name=frogboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Rally the Galadhrim|LTC
4 Evolving Wilds|LTC
1 Forest|LTR
4 Forest|LTR
4 Fall of Gil-galad|LTR
4 Bewitching Leechcraft|LTR
2 Shelob, Child of Ungoliant|LTR
4 Elrond, Master of Healing|LTR
5 Island|LTR
4 Brandywine Farmer|LTR
4 Lost Isle Calling|LTR
4 Rampant Growth|LTC
1 Swamp|LTR
2 Swamp|LTR
4 Terramorphic Expanse|LTC
2 The Great Henge|LTC
2 Old Man Willow|LTR
2 Smeagol, Helpful Guide|LTR
2 Gorbag of Minas Morgul|LTR
4 Choked Estuary|LTC