[metadata]
Name=frogboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Rally the Galadhrim|LTC
4 Evolving Wilds|LTC
1 Forest|LTR
4 Forest|LTR
4 Legolas, Master Archer|LTR
4 Bewitching Leechcraft|LTR
2 Cavern-Hoard Dragon|LTC
4 Galadriel of Lothlorien|LTR
5 Island|LTR
4 Mirrormere Guardian|LTR
4 Lost Isle Calling|LTR
4 Rampant Growth|LTC
1 Swamp|LTR
2 Swamp|LTR
4 Terramorphic Expanse|LTC
2 The Great Henge|LTC
2 Old Man Willow|LTR
2 Shelob, Child of Ungoliant|LTR
2 Gothmog, Morgul Lieutenant|LTR
4 Choked Estuary|LTC