[metadata]
Name=frogboss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 The Battle of Bywater
4 Great Hall of the Citadel
1 Forest|LTR
4 Forest|LTR
4 Sauron, the Necromancer
4 East-Mark Cavalier
2 Isildur's Fateful Strike
4 Rangers of Ithilien
5 Island|LTR
4 East-Mark Cavalier
4 Forge Anew
4 Mordor Muster
1 Swamp|LTR
2 Swamp|LTR
4 Great Hall of the Citadel
2 The Great Henge
2 Great Oak Guardian
2 Shelob, Child of Ungoliant
2 Landroval, Horizon Witness
4 The Black Gate