[metadata]
Name=garruk
[Main]
[Main]
1 Fangorn, Tree Shepherd
1 Barad-dur
1 Foray of Orcs
1 Barad-dur
1 Gandalf the White
4 Esquire of the King
9 Forest|LTR
11 Forest|LTR
8 Forest|LTR
1 Mirkwood Elk
2 Boromir, Warden of the Tower
1 The Balrog, Durin's Bane
1 Mirkwood Elk
1 Mirkwood Elk
1 Mirkwood Elk
1 Mirkwood Elk
1 Shadowfax, Lord of Horses
1 War of the Last Alliance
1 Great Hall of the Citadel
1 Bill the Pony
1 Shelob, Child of Ungoliant
2 Eowyn, Lady of Rohan
1 Long List of the Ents
4 Escape from Orthanc
4 Birthday Escape
2 Saruman of Many Colors
1 Shelob, Child of Ungoliant
1 Witch-king, Bringer of Ruin
2 Hobbit's Sting
1 Shelob, Child of Ungoliant
1 Shelob, Child of Ungoliant
1 The Balrog, Durin's Bane
1 The Balrog, Durin's Bane
1 Warg Rider
2 War of the Last Alliance
1 Travel Through Caradhras
1 Landroval, Horizon Witness