[metadata]
Name=garruk
[Main]
[Main]
1 Fall of Gil-galad|LTR
1 The Shire|LTR
1 Harmonize|LTC
1 The Shire|LTR
1 Radagast the Brown|LTR
4 Elvish Mystic|LTC
9 Forest|LTR
11 Forest|LTR
8 Forest|LTR
1 Mirkwood Elk|LTC
2 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
1 Radagast the Brown|LTR
1 Radagast the Brown|LTR
1 Radagast the Brown|LTR
1 Radagast the Brown|LTR
1 The Shire|LTR
1 Fall of Gil-galad|LTR
1 The Shire|LTR
1 Dunedain Rangers|LTR
1 Fall of Gil-galad|LTR
2 Dunedain Rangers|LTR
1 Dunedain Rangers|LTR
4 Brandywine Farmer|LTR
4 Elven Farsight|LTR
2 Radagast the Brown|LTR
1 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
2 Bombadil's Song|LTR
1 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
1 Fall of Gil-galad|LTR
1 Elven Chorus|LTR
1 Fall of Gil-galad|LTR
2 Fall of Gil-galad|LTR
1 Legolas, Master Archer|LTR
1 Dunedain Rangers|LTR