[metadata]
Name=garruk
[Main]
[Main]
1 Delighted Halfling|LTR
1 Argoth, Sanctum of Nature|BRO|1
1 Explore|LTC
1 Castle Garenbrig|ELD|1
1 Sauron, the Dark Lord|LTR
4 Elvish Mystic|LTC
9 Forest|LTR
11 Forest|LTR
8 Forest|LTR
1 Radagast the Brown|LTR
2 Galadriel, Gift-Giver|LTR
1 The Balrog, Durin's Bane|LTR
1 Radagast the Brown|LTR
1 Radagast the Brown|LTR
1 Radagast the Brown|LTR
1 Radagast the Brown|LTR
1 Gate to Manorborn|HBG|1
1 Legolas, Master Archer|LTR
1 Gingerbread Cabin|ELD|1
1 Celeborn the Wise|LTR
1 Woodfall Primus|LTC
2 Meriadoc Brandybuck|LTR
1 Gift of Strands|LTR
4 Pippin's Bravery|LTR
4 Elven Farsight|LTR
2 Sauron, the Dark Lord|LTR
1 Woodfall Primus|LTC
1 Motivated Pony|LTC
2 Bombadil's Song|LTR
1 The Balrog, Durin's Bane|LTR
1 Woodfall Primus|LTC
1 The Balrog, Durin's Bane|LTR
1 Woodfall Primus|LTC
1 Motivated Pony|LTC
2 Motivated Pony|LTC
1 The Ring Goes South|LTR
1 Quickbeam, Upstart Ent|LTR