[metadata]
Name=jace_boss
[Main]
[Main]
1 Lost Isle Calling|LTR
1 Rangers of Ithilien|LTR
2 Barrow-Blade|LTR
1 The Watcher in the Water|LTR
3 Captain of Umbar|LTR
1 Lost Isle Calling|LTR
4 Island|LTR
5 Island|LTR
3 Island|LTR
1 Colossal Whale|LTC
1 Lost Isle Calling|LTR
2 Bewitching Leechcraft|LTR
1 Bill Ferny, Bree Swindler|LTR
1 Rangers of Ithilien|LTR
2 Bewitching Leechcraft|LTR
1 Captain of Umbar|LTR
2 Horses of the Bruinen|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 Witch-king of Angmar|LTR
1 Goldberry, River-Daughter|LTR
1 Karakas|LTC
1 Great Hall of the Citadel|LTR
1 Great Hall of the Citadel|LTR
1 Flowering of the White Tree|LTR
4 Glacial Fortress|LTC
1 Eagle of Deliverance|LTR
1 Great Hall of the Citadel|LTR
1 Supreme Verdict|LTC
1 Storm of Saruman|LTR
1 Minas Tirith Garrison|LTR
4 Glacial Fortress|LTC