[metadata]
Name=jace_boss
[Main]
[Main]
1 Lost Isle Calling|LTR
1 Elvish Mariner|LTR
2 Barrow-Blade|LTR
1 The Great Henge|LTC
3 Dreadful as the Storm|LTR
1 Lost Isle Calling|LTR
4 Island|LTR
5 Island|LTR
3 Island|LTR
1 Colossal Whale|LTC
1 Archivist of Gondor|LTC
2 Deceive the Messenger|LTR
1 Saruman's Trickery|LTR
1 Monstrosity of the Lake|LTC
2 Nimrodel Watcher|LTR
1 Dreadful as the Storm|LTR
2 Horses of the Bruinen|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
1 Colossal Whale|LTC
1 The Watcher in the Water|LTR
1 Anduril, Flame of the West|LTR
1 Goldberry, River-Daughter|LTR
1 Karakas|LTC
1 Great Hall of the Citadel|LTR
1 Great Hall of the Citadel|LTR
1 Saradoc, Master of Buckland|LTR
4 Glacial Fortress|LTC
1 Colossal Whale|LTC
1 Great Hall of the Citadel|LTR
1 Supreme Verdict|LTC
1 Last March of the Ents|LTR
1 Subjugate the Hobbits|LTC
4 Glacial Fortress|LTC