[metadata]
Name=jace_boss
[Main]
[Main]
1 Swan Song
1 Shelob, Child of Ungoliant
2 Ent-Draught Basin
1 Arwen, Mortal Queen
3 Hobbit's Sting
1 Call for Unity
4 Island|LTR
5 Island|LTR
3 Island|LTR
1 Colossal Whale
1 Lobelia Sackville-Baggins
2 Hobbit's Sting
1 Bitter Downfall
1 Shelob, Child of Ungoliant
2 Esquire of the King
1 Hobbit's Sting
2 Gandalf's Sanction
1 Colossal Whale
1 Colossal Whale
1 Colossal Whale
1 Colossal Whale
1 Colossal Whale
1 Colossal Whale
1 Colossal Whale
1 Colossal Whale
1 Colossal Whale
1 Jace, Vryn's Prodigy|V17|1
1 Colossal Whale
1 Mount Doom
1 Mount Doom
1 Barad-dur
1 Isildur's Fateful Strike
4 Barad-dur
1 Colossal Whale
1 Barad-dur
1 The Ring Goes South
1 Hew the Entwood
1 The Battle of Bywater
4 The Black Gate