[metadata]
Name=Monkey Business
[Main]
[Sideboard]
[Main]
2 Dunedain Rangers|LTR
2 Brandywine Farmer|LTR
2 Mines of Moria|LTR
2 Breaking of the Fellowship|LTR
7 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 Forest|LTR
2 Brandywine Farmer|LTR
2 Eomer of the Riddermark|LTR
1 Dunedain Rangers|LTR
2 Brandywine Farmer|LTR
2 The Great Henge|LTC
4 Breaking of the Fellowship|LTR
2 Eomer of the Riddermark|LTR
1 Doors of Durin|LTR
2 Horn of the Mark|LTR
3 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
2 Inferno Titan|LTC
2 Breaking of the Fellowship|LTR
2 Gloin, Dwarf Emissary|LTR
1 Mines of Moria|LTR
2 Brandywine Farmer|LTR
2 Radagast the Brown|LTR
2 Bombadil's Song|LTR
2 Brandywine Farmer|LTR
2 Horn of the Mark|LTR
2 Mines of Moria|LTR
2 Dunedain Rangers|LTR
2 Dunedain Rangers|LTR
2 Brandywine Farmer|LTR
2 The Shire|LTR
2 Dunedain Rangers|LTR
2 Erebor Flamesmith|LTR
2 Brandywine Farmer|LTR