[metadata]
Name=Monkey Business
[Main]
[Sideboard]
[Main]
2 Great Oak Guardian
2 Dunedain Blade
2 The Black Gate
2 Protector of Gondor
7 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 Forest|LTR
2 Protector of Gondor
2 Long List of the Ents
1 Voracious Fell Beast
2 Eagles of the North
2 Arwen, Mortal Queen
4 Esquire of the King
2 Faramir, Field Commander
1 Shelob, Child of Ungoliant
2 Doors of Durin
3 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
2 The Ozolith
2 Eastfarthing Farmer
2 Rangers of Ithilien
1 Barad-dur
2 Dunedain Blade
2 Gandalf the White
2 Willow-Wind
2 Errand-Rider of Gondor
2 Lobelia Sackville-Baggins
2 The Black Gate
2 Palace Jailer
2 Bill the Pony
2 Esquire of the King
2 The Grey Havens
2 Eowyn, Lady of Rohan
2 East-Mark Cavalier
2 Dunedain Blade