[metadata]
Name=Monkey Business
[Main]
[Sideboard]
[Main]
2 Great Oak Guardian|LTC
2 Galadhrim Bow|LTR
2 Cinder Glade|SCD|1
2 Haradrim Spearmaster|LTR
7 Forest|LTR
2 Forest|LTR
1 Forest|LTR
2 Forest|LTR
2 Galadhrim Bow|LTR
2 Goblin Fireleaper|LTR
1 Great Oak Guardian|LTC
2 Enraged Huorn|LTR
2 The Great Henge|LTC
4 Gimli's Axe|LTR
2 Gimli, Counter of Kills|LTR
1 Doors of Durin|LTR
2 Horn of the Mark|LTR
3 Mountain|LTR
1 Mountain|LTR
3 Mountain|LTR
2 Combat Celebrant|LTC
2 Erebor Flamesmith|LTR
2 Siege-Gang Commander|LTC
1 Rootbound Crag|SLD|1
2 Shire Scarecrow|LTR
2 Witch-king, Sky Scourge|LTC
2 Galadhrim Bow|LTR
2 Chance-Met Elves|LTR
2 Sting, the Glinting Dagger|LTR
2 Stomping Ground|UNF|1
2 Meriadoc Brandybuck|LTR
2 Dunedain Rangers|LTR
2 Lothlorien Lookout|LTR
2 Treetop Village|J22|1
2 Meriadoc Brandybuck|LTR
2 Erebor Flamesmith|LTR
2 Mirkwood Spider|LTR