[metadata]
Name=kiora
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Galadriel, Elven-Queen|LTC
1 Galadriel of Lothlorien|LTR
1 Bill Ferny, Bree Swindler|LTR
4 Goldberry, River-Daughter|LTR
4 Birds of Paradise|LTC
4 The Shire|LTR
4 Flooded Grove|LTC
4 Flooded Grove|LTC
1 Captain of Umbar|LTR
3 Captain of Umbar|LTR
1 Storm of Saruman|LTR
3 Lost Isle Calling|LTR
1 Goldberry, River-Daughter|LTR
3 Forest|LTR
2 Forest|LTR
4 Brandywine Farmer|LTR
4 Growth Spiral|LTC
4 Hinterland Harbor|LTC
1 Island|LTR
2 Island|LTR
4 Rangers of Ithilien|LTR
4 Storm of Saruman|LTR
4 Birthday Escape|LTR
1 Arwen Undomiel|LTR
3 Arwen Undomiel|LTR
4 Mirkwood Trapper|LTC
1 Galadriel, Elven-Queen|LTC
4 Gandalf, Westward Voyager|LTC
3 Galadriel, Elven-Queen|LTC
4 The Watcher in the Water|LTR
2 Gandalf, Westward Voyager|LTC
1 Rangers of Ithilien|LTR
1 The Watcher in the Water|LTR
4 Great Hall of the Citadel|LTR
2 Lost Isle Calling|LTR
2 Elven Farsight|LTR
4 Captain of Umbar|LTR
4 Council's Deliberation|LTR
4 Rivendell|LTR
2 Bill Ferny, Bree Swindler|LTR
4 Flooded Grove|LTC
2 Rivendell|LTR
1 Lost Isle Calling|LTR
1 Rangers of Ithilien|LTR
1 Goldberry, River-Daughter|LTR
4 Flooded Grove|LTC
4 Flooded Grove|LTC
1 Galadriel of Lothlorien|LTR
1 Council's Deliberation|LTR
1 Lost Isle Calling|LTR
1 Goldberry, River-Daughter|LTR
3 Lost Isle Calling|LTR
1 The Watcher in the Water|LTR
4 The Great Henge|LTC
2 The Watcher in the Water|LTR
2 Elven Chorus|LTR
1 Elrond, Lord of Rivendell|LTR
4 Flooded Grove|LTC
2 Legolas, Counter of Kills|LTR
4 Captain of Umbar|LTR
4 Gift of Strands|LTR
4 Flooded Grove|LTC
1 Minas Tirith Garrison|LTR
4 Woodland Stream|LTC