[metadata]
Name=kiora
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Saruman of Many Colors
1 Sharkey, Tyrant of the Shire
1 Saruman the White
4 War of the Last Alliance
4 Frodo, Sauron's Bane
4 Barad-dur
4 Barad-dur
4 The Black Gate
1 Hobbit's Sting
3 Hobbit's Sting
1 Shadow of the Enemy
3 War of the Last Alliance
1 Cavern-Hoard Dragon
3 Forest|LTR
2 Forest|LTR
4 Esquire of the King
4 Hobbit's Sting
4 Barad-dur
1 Island|LTR
2 Island|LTR
4 Flowering of the White Tree
4 Sauron, Lord of the Rings
4 Generous Ent
1 Samwise the Stouthearted
3 Samwise the Stouthearted
4 Mirkwood Trapper
1 Mirkwood Trapper
4 Gandalf the White
3 Mirkwood Trapper
4 Colossal Whale
2 The Great Henge
1 Woodfall Primus
1 Gandalf the White
4 Barad-dur
2 Boromir, Warden of the Tower
2 Mordor Muster
4 Hobbit's Sting
4 Lost to Legend
4 Barad-dur
2 You Cannot Pass!
4 Barad-dur
2 Barad-dur
1 Cavern-Hoard Dragon
1 Boromir, Warden of the Tower
1 Shelob, Child of Ungoliant
4 Great Hall of the Citadel
4 Great Hall of the Citadel
1 Cavern-Hoard Dragon
1 Voracious Fell Beast
1 Shelob, Child of Ungoliant
1 The Balrog of Moria
3 Forge Anew
1 Spiteful Banditry
4 The Great Henge
2 The Watcher in the Water
2 Forge Anew
1 Mirror of Galadriel
4 The Black Gate
2 Rosie Cotton of South Lane
4 Escape from Orthanc
4 Lost to Legend
4 Barad-dur
1 The Ring Goes South
4 Great Hall of the Citadel