[metadata]
Name=kiora
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Galadriel, Elven-Queen|LTC
1 Erestor of the Council|LTC
1 Saruman the White|LTR
4 Scroll of Isildur|LTR
4 Birds of Paradise|LTC
4 The Shire|LTR
4 Flooded Grove|LTC
4 Flooded Grove|LTC
1 Dreadful as the Storm|LTR
3 Dreadful as the Storm|LTR
1 Last March of the Ents|LTR
3 Lost Isle Calling|LTR
1 Monstrosity of the Lake|LTC
3 Forest|LTR
2 Forest|LTR
4 Galadhrim Bow|LTR
4 Growth Spiral|LTC
4 Hinterland Harbor|LTC
1 Island|LTR
2 Island|LTR
4 Goldberry, River-Daughter|LTR
4 Storm of Saruman|LTR
4 Generous Ent|LTR
1 Arwen Undomiel|LTR
3 Arwen Undomiel|LTR
4 Mirkwood Trapper|LTC
1 Galadriel, Elven-Queen|LTC
4 Gandalf, Westward Voyager|LTC
3 Galadriel, Elven-Queen|LTC
4 The Watcher in the Water|LTR
2 The Great Henge|LTC
1 The Balrog of Moria|LTC
1 Witch-king, Sky Scourge|LTC
4 Great Hall of the Citadel|LTR
2 Rangers of Ithilien|LTR
2 Ent's Fury|LTR
4 Dreadful as the Storm|LTR
4 The Bath Song|LTR
4 Rivendell|LTR
2 Saruman's Trickery|LTR
4 Flooded Grove|LTC
2 Rivendell|LTR
1 Monstrosity of the Lake|LTC
1 Archivist of Gondor|LTC
1 Scroll of Isildur|LTR
4 Flooded Grove|LTC
4 Flooded Grove|LTC
1 Cavern-Hoard Dragon|LTC
1 Mirror of Galadriel|LTR
1 Monstrosity of the Lake|LTC
1 The Balrog of Moria|LTC
3 Lost Isle Calling|LTR
1 Storm of Saruman|LTR
4 The Great Henge|LTC
2 The Watcher in the Water|LTR
2 Fall of Gil-galad|LTR
1 Mirror of Galadriel|LTR
4 Flooded Grove|LTC
2 Legolas, Counter of Kills|LTR
4 Dreadful as the Storm|LTR
4 Gift of Strands|LTR
4 Flooded Grove|LTC
1 Raise the Palisade|LTC
4 Woodland Stream|LTC