[metadata]
Name=liliana_zombies
[Main]
[Sideboard]
[Main]
4 Gollum, Scheming Guide|LTR
1 Languish|LTC
1 One Ring to Rule Them All|LTR
1 Gollum's Bite|LTR
2 Lobelia, Defender of Bag End|LTC
4 Orcish Bowmasters|LTR
1 Sauron, the Necromancer|LTR
1 The Great Henge|LTC
4 Gothmog, Morgul Lieutenant|LTR
4 Easterling Vanguard|LTR
3 Languish|LTC
4 One Ring to Rule Them All|LTR
4 Gollum's Bite|LTR
2 Witch-king of Angmar|LTR
2 Witch-king of Angmar|LTR
2 Witch-king of Angmar|LTR
1 Anduril, Flame of the West|LTR
2 Witch-king of Angmar|LTR
2 Witch-king of Angmar|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
5 Swamp|LTR
3 Swamp|LTR
10 Swamp|LTR
2 Gollum, Patient Plotter|LTR
1 Doors of Durin|LTR
1 Oath of the Grey Host|LTR
1 Oath of the Grey Host|LTR
1 One Ring to Rule Them All|LTR
1 One Ring to Rule Them All|LTR
1 Witch-king of Angmar|LTR
1 One Ring to Rule Them All|LTR