[metadata]
Name=liliana_zombies
[Main]
[Sideboard]
[Main]
4 Orcish Bowmasters|LTR
1 Isildur's Fateful Strike|LTR
1 Isildur's Fateful Strike|LTR
1 Gollum's Bite|LTR
2 One Ring to Rule Them All|LTR
4 Orcish Bowmasters|LTR
1 Lobelia Sackville-Baggins|LTR
1 Abyssal Persecutor|LTC
4 Gorbag of Minas Morgul|LTR
4 Cirith Ungol Patrol|LTR
3 Isildur's Fateful Strike|LTR
4 Isildur's Fateful Strike|LTR
4 Gollum's Bite|LTR
2 Witch-king of Angmar|LTR
2 Witch-king of Angmar|LTR
2 Witch-king of Angmar|LTR
1 Witch-king of Angmar|LTR
2 Witch-king of Angmar|LTR
2 Witch-king of Angmar|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
5 Swamp|LTR
3 Swamp|LTR
10 Swamp|LTR
2 Gorbag of Minas Morgul|LTR
1 Isildur's Fateful Strike|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
1 Lobelia Sackville-Baggins|LTR
1 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
1 Isildur's Fateful Strike|LTR