[metadata]
Name=liliana_zombies
[Main]
[Sideboard]
[Main]
4 Boromir, Warden of the Tower
1 The Battle of Bywater
1 Flowering of the White Tree
1 You Cannot Pass!
2 Goldberry, River-Daughter
4 Boromir, Warden of the Tower
1 Rangers of Ithilien
1 The One Ring
4 Eowyn, Lady of Rohan
4 Eastfarthing Farmer
3 Travel Through Caradhras
4 There and Back Again
4 Lost to Legend
2 Abyssal Persecutor
2 Abyssal Persecutor
2 Abyssal Persecutor
1 Liliana, Heretical Healer|CC2|1
2 Abyssal Persecutor
2 Abyssal Persecutor
1 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
2 Swamp|LTR
5 Swamp|LTR
3 Swamp|LTR
10 Swamp|LTR
2 Rosie Cotton of South Lane
1 Horn of Gondor
1 Eowyn, Lady of Rohan
1 Book of Mazarbul
1 Forge Anew
1 War of the Last Alliance
1 Abyssal Persecutor
1 There and Back Again