[metadata]
Name=Myr 1
[Main]
[Sideboard]
[Main]
3 Inherited Envelope|LTR
3 Lembas|LTR
3 Lembas|LTR
3 Lembas|LTR
3 Lembas|LTR
4 Mishra's Workshop|VMA|1
4 Sting, the Glinting Dagger|LTR
4 Ent-Draught Basin|LTR
4 Horn of the Mark|LTR
4 Sting, the Glinting Dagger|LTR
4 Horn of the Mark|LTR
2 Sting, the Glinting Dagger|LTR
4 Ent-Draught Basin|LTR
3 Heirloom Blade|LTC
3 Lembas|LTR
3 Anduril, Flame of the West|LTR
4 Urza's Mine|J22|1
4 Urza's Power Plant|J22|1
4 Urza's Tower|J22|1
4 Urza's Workshop|BRC|1