[metadata]
Name=nahiri
[Main]
[Main]
2 Theoden, King of Rohan|LTR
4 Great Hall of the Citadel|LTR
1 Horn of the Mark|LTR
1 Erebor Flamesmith|LTR
4 Clifftop Retreat|LTC
1 Flowering of the White Tree|LTR
1 Eowyn, Lady of Rohan|LTR
2 Eastfarthing Farmer|LTR
1 Spiteful Banditry|LTR
2 Eomer, Marshal of Rohan|LTR
2 Erebor Flamesmith|LTR
4 Battlefield Forge|LTC
1 Anduril, Flame of the West|LTR
1 Flowering of the White Tree|LTR
1 Eowyn, Lady of Rohan|LTR
1 Flowering of the White Tree|LTR
1 Fall of Cair Andros|LTR
1 Anduril, Flame of the West|LTR
1 Ent-Draught Basin|LTR
4 Mountain|LTR
2 Dunedain Blade|LTR
1 Riders of Rohan|LTC
1 Shadowfax, Lord of Horses|LTR
1 Riders of Rohan|LTC
1 Boromir, Warden of the Tower|LTR
1 Riders of Rohan|LTC
4 Plains|LTR
4 Battlefield Forge|LTC
4 Flowering of the White Tree|LTR
4 Battlefield Forge|LTC
1 Gandalf the White|LTR
4 Flowering of the White Tree|LTR
2 Boromir, Warden of the Tower|LTR
2 Anduril, Flame of the West|LTR
1 Anduril, Flame of the West|LTR
1 Sword of Hearth and Home|LTC
1 Anduril, Flame of the West|LTR
3 Swords to Plowshares|LTC