[metadata]
Name=nahiri
[Main]
[Main]
2 Eowyn, Lady of Rohan
4 Barad-dur
1 Delighted Halfling
1 Eastfarthing Farmer
4 Barad-dur
1 Boromir, Warden of the Tower
1 Eowyn, Lady of Rohan
2 Hobbit's Sting
1 Storm of Saruman
2 Frodo, Sauron's Bane
2 Esquire of the King
4 Barad-dur
1 Witch-king, Sky Scourge
1 Flowering of the White Tree
1 Eowyn, Lady of Rohan
1 Goldberry, River-Daughter
1 Goldberry, River-Daughter
1 The Ozolith
1 Ent-Draught Basin
4 Mountain|LTR
2 Fog on the Barrow-Downs
1 Riders of Rohan
1 Riders of Rohan
1 Riders of Rohan
1 Eagle of Deliverance
1 Riders of Rohan
4 Plains|LTR
4 The Black Gate
4 Lotho, Corrupt Shirriff
4 The Black Gate
1 Dawn of a New Age
4 Flowering of the White Tree
2 Goldberry, River-Daughter
2 Anduril, Flame of the West
1 Anduril, Flame of the West
1 Anduril, Flame of the West
1 Anduril, Flame of the West
3 You Cannot Pass!