[metadata]
Name=nahiri
[Main]
[Main]
2 Theoden, King of Rohan|LTR
4 Great Hall of the Citadel|LTR
1 Horn of the Mark|LTR
1 Erebor Flamesmith|LTR
4 Clifftop Retreat|LTC
1 Frodo, Sauron's Bane|LTR
1 Samwise the Stouthearted|LTR
2 Escape from Orthanc|LTR
1 The Great Henge|LTC
2 Gimli of the Glittering Caves|LTC
2 Rohirrim Lancer|LTR
4 Battlefield Forge|LTC
1 Anduril, Flame of the West|LTR
1 Frodo, Sauron's Bane|LTR
1 Bill the Pony|LTR
1 Field-Tested Frying Pan|LTC
1 Gimli of the Glittering Caves|LTC
1 Anduril, Flame of the West|LTR
1 Ent-Draught Basin|LTR
4 Mountain|LTR
2 Fog on the Barrow-Downs|LTR
1 Riders of Rohan|LTC
1 Shadowfax, Lord of Horses|LTR
1 Riders of Rohan|LTC
1 Boromir, Warden of the Tower|LTR
1 Riders of Rohan|LTC
4 Plains|LTR
4 Battlefield Forge|LTC
4 Saradoc, Master of Buckland|LTR
4 Battlefield Forge|LTC
1 The Great Henge|LTC
4 Frodo, Sauron's Bane|LTR
2 Frodo, Determined Hero|LTR
2 Anduril, Flame of the West|LTR
1 Anduril, Flame of the West|LTR
1 Sword of Hearth and Home|LTC
1 Anduril, Flame of the West|LTR
3 Swords to Plowshares|LTC