[metadata]
Name=slime_boss
[Main]
[Main]
2 Landroval, Horizon Witness
1 Doors of Durin
4 The Black Gate
1 Saruman's Trickery
2 Saruman's Trickery
2 Gandalf the White
1 Sauron, the Necromancer
1 Anduril, Flame of the West
4 Esquire of the King
4 Mordor Muster
1 Forest|LTR
2 Forest|LTR
2 War of the Last Alliance
2 Sauron, the Necromancer
2 Fog on the Barrow-Downs
3 Barad-dur
1 Legolas, Master Archer
2 Rangers of Ithilien
4 The Black Gate
1 Legolas, Master Archer
2 Boromir, Warden of the Tower
2 Legolas, Master Archer
2 Goldberry, River-Daughter
1 Mirror of Galadriel
1 Swamp|LTR
1 Swamp|LTR
1 Rangers of Ithilien
4 Barad-dur
4 Barad-dur