[metadata]
Name=slime_boss
[Main]
[Main]
2 Dunedain Rangers|LTR
1 Fangorn, Tree Shepherd|LTR
4 Murmuring Bosk|LTC
1 Beast Within|LTC
2 Beast Within|LTC
2 Radagast the Brown|LTR
1 Fangorn, Tree Shepherd|LTR
1 Radagast the Brown|LTR
4 Bombadil's Song|LTR
4 Explore|LTC
1 Forest|LTR
2 Forest|LTR
2 Orcish Bowmasters|LTR
2 Fangorn, Tree Shepherd|LTR
2 Mirkwood Bats|LTR
3 Necroblossom Snarl|LTC
1 Orcish Bowmasters|LTR
2 Orcish Bowmasters|LTR
4 Murmuring Bosk|LTC
1 Fangorn, Tree Shepherd|LTR
2 Orcish Bowmasters|LTR
2 Fangorn, Tree Shepherd|LTR
2 Fangorn, Tree Shepherd|LTR
1 Dunedain Rangers|LTR
1 Swamp|LTR
1 Swamp|LTR
1 Orcish Bowmasters|LTR
4 Great Hall of the Citadel|LTR
4 Woodland Cemetery|LTC