[metadata]
Name=slimefoot
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Hornet Queen|LTC
4 Murmuring Bosk|LTC
2 Gorbag of Minas Morgul|LTR
4 Smeagol, Helpful Guide|LTR
4 Cultivate|LTC
1 Isildur's Fateful Strike|LTR
2 Cirith Ungol Patrol|LTR
4 Heirloom Blade|LTC
4 Murmuring Bosk|LTC
3 Bitter Downfall|LTR
11 Forest|LTR
2 Forest|LTR
3 Forest|LTR
2 The Great Henge|LTC
2 Rise of the Witch-king|LTR
4 Murmuring Bosk|LTC
4 Murmuring Bosk|LTC
2 Brushland|LTC
4 Brandywine Farmer|LTR
3 Rise of the Witch-king|LTR
4 Bitter Downfall|LTR
4 Aragorn, Company Leader|LTR
4 Fall of Gil-galad|LTR
4 Brandywine Farmer|LTR
4 Elven Farsight|LTR
2 Smeagol, Helpful Guide|LTR
4 Murmuring Bosk|LTC
2 Dunedain Blade|LTR
3 Plains|LTR
2 Brandywine Farmer|LTR
2 Brandywine Farmer|LTR
4 Brushland|LTC
1 Harmonize|LTC
4 Smeagol, Helpful Guide|LTR
4 Savvy Hunter|LTC
3 Dunedain Rangers|LTR
4 Brandywine Farmer|LTR
4 Fall of Gil-galad|LTR
4 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
4 Fall of Gil-galad|LTR
4 Fall of Gil-galad|LTR
4 Brandywine Farmer|LTR
2 Fall of Gil-galad|LTR
2 Elven Chorus|LTR
4 Great Hall of the Citadel|LTR
4 Elven Chorus|LTR
4 Morgul-Knife Wound|LTR
4 Woodland Cemetery|LTC
1 Brandywine Farmer|LTR