[metadata]
Name=slimefoot
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Borne Upon a Wind
4 The Black Gate
2 Samwise the Stouthearted
4 Eomer, Marshal of Rohan
4 Treason of Isengard
1 The Ring Goes South
2 Errand-Rider of Gondor
4 Deathbonnet Sprout|MID|1
4 Barad-dur
3 The Bath Song
11 Forest|LTR
2 Forest|LTR
3 Forest|LTR
2 The Great Henge
2 Saruman's Trickery
4 Great Hall of the Citadel
4 The Black Gate
2 Barad-dur
4 Protector of Gondor
3 Tale of Tinuviel
4 Bitter Downfall
4 Eomer, Marshal of Rohan
4 Sauron, the Necromancer
4 Protector of Gondor
4 Mordor Muster
2 Rangers of Ithilien
4 The Black Gate
2 Soldier of the Grey Host
3 Plains|LTR
2 Dunedain Blade
2 Dunedain Blade
4 The Black Gate
1 Horses of the Bruinen
4 Flowering of the White Tree
4 Eowyn, Lady of Rohan
3 Samwise the Stouthearted
4 Stalwarts of Osgiliath
4 Rampaging War Mammoth
4 Swamp|LTR
1 Swamp|LTR
1 Swamp|LTR
4 Frodo, Sauron's Bane
4 Fealty to the Realm
4 Esquire of the King
2 Flowering of the White Tree
2 Forge Anew
4 Barad-dur
4 The Balrog, Durin's Bane
4 Escape from Orthanc
4 Barad-dur
1 Eastfarthing Farmer