[metadata]
Name=sliver_shandalar
[Main]
[Main]
2 Landroval, Horizon Witness
2 Eastfarthing Farmer
1 War of the Last Alliance
4 Treason of Isengard
3 Forest|LTR
1 Forest|LTR
4 Forest|LTR
1 Forest|LTR
3 Troll of Khazad-dum
3 Treason of Isengard
1 Witch-king, Bringer of Ruin
1 Mountain|LTR
2 Mountain|LTR
3 Mountain|LTR
2 You Cannot Pass!
2 Plains|LTR
3 Plains|LTR
3 Dunedain Blade
3 Mordor Muster
2 Dunedain Blade
3 Escape from Orthanc
3 Eastfarthing Farmer
3 Esquire of the King
4 Great Hall of the Citadel
1 Sauron, the Necromancer