[metadata]
Name=sliver_shandalar
[Main]
[Main]
2 Eomer of the Riddermark|LTR
2 Breaking of the Fellowship|LTR
1 Boromir, Warden of the Tower|LTR
4 Cultivate|LTC
3 Forest|LTR
1 Forest|LTR
4 Forest|LTR
1 Forest|LTR
3 Brandywine Farmer|LTR
3 Dunedain Blade|LTR
1 Fall of Gil-galad|LTR
1 Mountain|LTR
2 Mountain|LTR
3 Mountain|LTR
2 Path to Exile|LTC
2 Plains|LTR
3 Plains|LTR
3 Brandywine Farmer|LTR
3 Rampant Growth|LTC
2 Dunedain Blade|LTR
3 Gimli's Axe|LTR
3 Lembas|LTR
3 Breaking of the Fellowship|LTR
4 Terramorphic Expanse|LTC
1 Gloin, Dwarf Emissary|LTR