[metadata]
Name=sliver_shandalar
[Main]
[Main]
2 Gimli, Counter of Kills|LTR
2 Erebor Flamesmith|LTR
1 Saradoc, Master of Buckland|LTR
4 Cultivate|LTC
3 Forest|LTR
1 Forest|LTR
4 Forest|LTR
1 Forest|LTR
3 Enraged Huorn|LTR
3 Banish from Edoras|LTR
1 Motivated Pony|LTC
1 Mountain|LTR
2 Mountain|LTR
3 Mountain|LTR
2 Path to Exile|LTC
2 Plains|LTR
3 Plains|LTR
3 Galadhrim Bow|LTR
3 Rampant Growth|LTC
2 Eastfarthing Farmer|LTR
3 Gimli's Fury|LTR
3 Lembas|LTR
3 Gimli's Axe|LTR
4 Terramorphic Expanse|LTC
1 Siege-Gang Commander|LTC