[metadata]
Name=slobad
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Sting, the Glinting Dagger|LTR
4 Lembas|LTR
2 Scourge of the Throne|LTC
2 Gimli of the Glittering Caves|LTC
4 Fall of Cair Andros|LTR
2 Gimli of the Glittering Caves|LTC
4 Flamerush Rider|LTC
3 Mind Stone|LTC
9 Mountain|LTR
5 Mountain|LTR
5 Mountain|LTR
7 Mountain|LTR
4 Glamdring|LTR
1 Call for Aid|LTC
4 Glamdring|LTR
2 Fires of Mount Doom|LTR
2 Fires of Mount Doom|LTR
2 Goblin Cratermaker|LTC
2 Sol Ring|LTC