[metadata]
Name=slobad
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Horn of the Mark|LTR
4 Lembas|LTR
2 Spiteful Banditry|LTR
2 Eomer, Marshal of Rohan|LTR
4 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
4 Eomer, Marshal of Rohan|LTR
3 Mind Stone|LTC
9 Mountain|LTR
5 Mountain|LTR
5 Mountain|LTR
7 Mountain|LTR
4 Anduril, Flame of the West|LTR
1 Fall of Cair Andros|LTR
4 Anduril, Flame of the West|LTR
2 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
2 Erkenbrand, Lord of Westfold|LTR
2 Sol Ring|LTC