[metadata]
Name=slobad
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Champions of Minas Tirith
4 Troll of Khazad-dum
2 The Great Henge
2 Goldberry, River-Daughter
4 War of the Last Alliance
2 Frodo, Sauron's Bane
4 Boromir, Warden of the Tower
3 Dunedain Blade
9 Mountain|LTR
5 Mountain|LTR
5 Mountain|LTR
7 Mountain|LTR
4 Witch-king, Sky Scourge
1 Raise the Palisade
4 Saruman of Many Colors
2 Flowering of the White Tree
2 Boromir, Warden of the Tower
2 Samwise the Stouthearted
2 You Cannot Pass!