[metadata]
Name=slobad
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Horn of the Mark|LTR
4 Lembas|LTR
2 Inferno Titan|LTC
2 Gloin, Dwarf Emissary|LTR
4 Fall of Cair Andros|LTR
2 Gloin, Dwarf Emissary|LTR
4 Gloin, Dwarf Emissary|LTR
3 Mind Stone|LTC
9 Mountain|LTR
5 Mountain|LTR
5 Mountain|LTR
7 Mountain|LTR
4 Anduril, Flame of the West|LTR
1 Assault on Osgiliath|LTR
4 Anduril, Flame of the West|LTR
2 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR
2 Eomer of the Riddermark|LTR
2 Sol Ring|LTC