[metadata]
Name=teferi_boss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 The Bath Song
4 Sharkey, Tyrant of the Shire
2 Forge Anew
4 Sauron, the Dark Lord
4 Forge Anew
2 Flowering of the White Tree
4 Hobbit's Sting
4 Borne Upon a Wind
2 Hobbit's Sting
4 Shadow of the Enemy
4 War of the Last Alliance
4 War of the Last Alliance
4 Barad-dur
4 Saruman's Trickery
4 Barad-dur
2 Rangers of Ithilien
4 The Black Gate
3 Faramir, Field Commander
1 Storm of Saruman
4 Goldberry, River-Daughter
2 Invasion of New Phyrexia|MOM|1
31 Island|LTR
4 Sharkey, Tyrant of the Shire
2 Colossal Whale
1 Flowering of the White Tree
1 Flowering of the White Tree
3 Sauron, the Necromancer
1 Sauron, the Necromancer
1 Travel Through Caradhras
2 Gandalf the White
4 You Cannot Pass!
35 Plains|LTR
4 The Black Gate
1 Saruman's Trickery
4 Swan Song
1 War of the Last Alliance
4 Forge Anew
1 There and Back Again
2 Forge Anew
3 Quickbeam, Upstart Ent
4 There and Back Again
1 Saruman's Trickery
2 Colossal Whale
2 Colossal Whale
4 Tom Bombadil
1 Colossal Whale
3 Colossal Whale
1 Colossal Whale
3 Colossal Whale
1 Colossal Whale
4 Colossal Whale
4 Colossal Whale
4 Hew the Entwood
2 Raise the Palisade
4 Goldberry, River-Daughter
4 The Black Gate
1 Horn of the Mark
4 The Ring Goes South
1 The Grey Havens