[metadata]
Name=teferi_boss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Saruman's Trickery|LTR
4 Archivist of Gondor|LTC
2 Lost Isle Calling|LTR
4 The Great Henge|LTC
4 Lost Isle Calling|LTR
2 Rangers of Ithilien|LTR
4 Dreadful as the Storm|LTR
4 Lost Isle Calling|LTR
2 Escape from Orthanc|LTR
4 Last March of the Ents|LTR
4 Lost Isle Calling|LTR
4 Lost Isle Calling|LTR
4 Great Hall of the Citadel|LTR
4 Lost to Legend|LTR
4 Glacial Fortress|LTC
2 Pippin, Guard of the Citadel|LTR
4 Glacial Fortress|LTC
3 Elrond, Lord of Rivendell|LTR
1 Dawn of a New Age|LTR
4 Frodo, Determined Hero|LTR
2 Inferno Titan|LTC
31 Island|LTR
4 Frodo, Determined Hero|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Faramir, Steward of Gondor|LTC
1 Faramir, Steward of Gondor|LTC
3 Pippin, Guard of the Citadel|LTR
1 Pippin, Guard of the Citadel|LTR
1 Dusk // Dawn|LTC
2 Anduril, Flame of the West|LTR
4 Path to Exile|LTC
35 Plains|LTR
4 Prairie Stream|LTC
1 Council's Deliberation|LTR
4 Swan Song|LTC
1 Lost Isle Calling|LTR
4 Call for Unity|LTC
1 There and Back Again|LTR
2 Call for Unity|LTC
3 Ent-Draught Basin|LTR
4 Scroll of Isildur|LTR
1 Council's Deliberation|LTR
2 Colossal Whale|LTC
2 Colossal Whale|LTC
4 The Great Henge|LTC
1 The Watcher in the Water|LTR
3 The Watcher in the Water|LTR
1 Goldberry, River-Daughter|LTR
3 Goldberry, River-Daughter|LTR
1 The Watcher in the Water|LTR
4 Faramir, Prince of Ithilien|LTR
4 Colossal Whale|LTC
4 Last March of the Ents|LTR
2 Supreme Verdict|LTC
4 Frodo, Sauron's Bane|LTR
4 Glacial Fortress|LTC
1 Horn of the Mark|LTR
4 Dusk // Dawn|LTC
1 Great Hall of the Citadel|LTR