[metadata]
Name=teferi_boss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Bill Ferny, Bree Swindler|LTR
4 Rangers of Ithilien|LTR
2 Lost Isle Calling|LTR
4 Gandalf the White|LTR
4 Lost Isle Calling|LTR
2 Rangers of Ithilien|LTR
4 Captain of Umbar|LTR
4 Lost Isle Calling|LTR
2 Eastfarthing Farmer|LTR
4 Storm of Saruman|LTR
4 Lost Isle Calling|LTR
4 Lost Isle Calling|LTR
4 Great Hall of the Citadel|LTR
4 Lost to Legend|LTR
4 Glacial Fortress|LTC
2 Pippin, Guard of the Citadel|LTR
4 Glacial Fortress|LTC
3 Bill Ferny, Bree Swindler|LTR
1 Dawn of a New Age|LTR
4 Boromir, Warden of the Tower|LTR
2 Frodo, Adventurous Hobbit|LTC
31 Island|LTR
4 Frodo, Sauron's Bane|LTR
2 The Bath Song|LTR
1 Pippin, Guard of the Citadel|LTR
1 Pippin, Guard of the Citadel|LTR
3 Pippin, Guard of the Citadel|LTR
1 Pippin, Guard of the Citadel|LTR
1 Flowering of the White Tree|LTR
2 Anduril, Flame of the West|LTR
4 Path to Exile|LTC
35 Plains|LTR
4 Prairie Stream|LTC
1 Council's Deliberation|LTR
4 Swan Song|LTC
1 Goldberry, River-Daughter|LTR
4 Faramir, Steward of Gondor|LTC
1 Supreme Verdict|LTC
2 Forge Anew|LTR
3 Ent-Draught Basin|LTR
4 Goldberry, River-Daughter|LTR
1 Council's Deliberation|LTR
2 Eagle of Deliverance|LTR
2 Eagle of Deliverance|LTR
4 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
3 The Watcher in the Water|LTR
1 Goldberry, River-Daughter|LTR
3 Goldberry, River-Daughter|LTR
1 The Watcher in the Water|LTR
4 Faramir, Prince of Ithilien|LTR
4 Eagle of Deliverance|LTR
4 Storm of Saruman|LTR
2 Supreme Verdict|LTC
4 Boromir, Warden of the Tower|LTR
4 Glacial Fortress|LTC
1 Horn of the Mark|LTR
4 Flowering of the White Tree|LTR
1 Great Hall of the Citadel|LTR