[metadata]
Name=teferi_boss
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
4 Bill Ferny, Bree Swindler|LTR
4 Goldberry, River-Daughter|LTR
2 Goldberry, River-Daughter|LTR
4 Storm of Saruman|LTR
4 Goldberry, River-Daughter|LTR
2 Goldberry, River-Daughter|LTR
4 Captain of Umbar|LTR
4 Goldberry, River-Daughter|LTR
2 Eastfarthing Farmer|LTR
4 The Watcher in the Water|LTR
4 Goldberry, River-Daughter|LTR
4 Goldberry, River-Daughter|LTR
4 Great Hall of the Citadel|LTR
4 Eowyn, Lady of Rohan|LTR
4 Glacial Fortress|LTC
2 Pippin, Guard of the Citadel|LTR
4 Glacial Fortress|LTC
3 Bill Ferny, Bree Swindler|LTR
1 Gandalf the White|LTR
4 Boromir, Warden of the Tower|LTR
2 The One Ring|LTR
31 Island|LTR
4 Boromir, Warden of the Tower|LTR
2 The Bath Song|LTR
1 Pippin, Guard of the Citadel|LTR
1 Pippin, Guard of the Citadel|LTR
3 Pippin, Guard of the Citadel|LTR
1 Pippin, Guard of the Citadel|LTR
1 Boromir, Warden of the Tower|LTR
2 Anduril, Flame of the West|LTR
4 Path to Exile|LTC
35 Plains|LTR
4 Prairie Stream|LTC
1 Bill Ferny, Bree Swindler|LTR
4 Swan Song|LTC
1 Goldberry, River-Daughter|LTR
4 Pippin, Guard of the Citadel|LTR
1 Pippin, Guard of the Citadel|LTR
2 Flowering of the White Tree|LTR
3 Ent-Draught Basin|LTR
4 Goldberry, River-Daughter|LTR
1 Bill Ferny, Bree Swindler|LTR
2 Colossal Whale|LTC
2 Colossal Whale|LTC
4 The Watcher in the Water|LTR
1 The Watcher in the Water|LTR
3 The Watcher in the Water|LTR
1 Borne Upon a Wind|LTR
3 Borne Upon a Wind|LTR
1 The Watcher in the Water|LTR
4 Faramir, Prince of Ithilien|LTR
4 Colossal Whale|LTC
4 Storm of Saruman|LTR
2 Pippin, Guard of the Citadel|LTR
4 Boromir, Warden of the Tower|LTR
4 Glacial Fortress|LTC
1 Horn of the Mark|LTR
4 Boromir, Warden of the Tower|LTR
1 Great Hall of the Citadel|LTR