[metadata]
Name=thecheff
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Trailblazer's Boots|LTR
4 Orcish Medicine|LTR
4 Bayou|PRM|1
4 Woodfall Primus|LTC
4 Explore|LTC
4 Gilded Goose|LTC
2 Gingerbread Cabin|C21|1
2 Witch-king, Bringer of Ruin|LTR
2 Godless Shrine|RNA|1
2 The Great Henge|LTC
4 Haunted Mire|DMU|1
4 Elanor Gardner|LTR
4 Fall of Gil-galad|LTR
4 Now for Wrath, Now for Ruin!|LTR
2 Marsh Flats|MM3|1
4 Necroblossom Snarl|LTC
4 Galadriel, Elven-Queen|LTC
4 Overgrown Tomb|GRN|1
4 Galadriel, Gift-Giver|LTR
2 Scrubland|30A|1
4 Spara's Headquarters|SNC|1
4 Languish|LTC
2 The Shire|LTR
3 Ent-Draught Basin|LTR
2 Tireless Provisioner|LTC
3 Gift of Strands|LTR
4 Verdant Catacombs|MM3|1
4 Motivated Pony|LTC
4 Ent's Fury|LTR
2 Woodland Cemetery|LTC
4 Zagoth Triome|IKO|1