[metadata]
Name=thecheff
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Trailblazer's Boots|LTR
4 Orcish Medicine|LTR
4 Murmuring Bosk|LTC
4 Woodfall Primus|LTC
4 Explore|LTC
4 Gilded Goose|LTC
2 The Shire|LTR
2 Witch-king, Bringer of Ruin|LTR
2 Isolated Chapel|LTC
2 The Great Henge|LTC
4 Murmuring Bosk|LTC
4 Elanor Gardner|LTR
4 Fall of Gil-galad|LTR
4 Now for Wrath, Now for Ruin!|LTR
2 Great Hall of the Citadel|LTR
4 Necroblossom Snarl|LTC
4 Galadriel, Elven-Queen|LTC
4 Murmuring Bosk|LTC
4 Galadriel, Gift-Giver|LTR
2 Isolated Chapel|LTC
4 Brushland|LTC
4 Languish|LTC
2 The Shire|LTR
3 Ent-Draught Basin|LTR
2 Tireless Provisioner|LTC
3 Gift of Strands|LTR
4 Great Hall of the Citadel|LTR
4 Motivated Pony|LTC
4 Ent's Fury|LTR
2 Woodland Cemetery|LTC
4 Choked Estuary|LTC