[metadata]
Name=thecheff
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Horn of the Mark|LTR
4 Haunt of the Dead Marshes|LTR
4 Murmuring Bosk|LTC
4 Elven Chorus|LTR
4 Dunedain Rangers|LTR
4 Gilded Goose|LTC
2 The Shire|LTR
2 Smeagol, Helpful Guide|LTR
2 Isolated Chapel|LTC
2 The Great Henge|LTC
4 Murmuring Bosk|LTC
4 Elven Chorus|LTR
4 Elven Chorus|LTR
4 Dunedain Blade|LTR
2 Great Hall of the Citadel|LTR
4 Necroblossom Snarl|LTC
4 Galadriel, Elven-Queen|LTC
4 Murmuring Bosk|LTC
4 Elven Chorus|LTR
2 Isolated Chapel|LTC
4 Brushland|LTC
4 Isildur's Fateful Strike|LTR
2 The Shire|LTR
3 Ent-Draught Basin|LTR
2 Tireless Provisioner|LTC
3 Dunedain Rangers|LTR
4 Great Hall of the Citadel|LTR
4 Fangorn, Tree Shepherd|LTR
4 Brandywine Farmer|LTR
2 Woodland Cemetery|LTC
4 Choked Estuary|LTC