[metadata]
Name=thecheff
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
1 Boromir, Warden of the Tower
4 Isolation at Orthanc
4 The Black Gate
4 Shelob, Child of Ungoliant
4 Gandalf's Sanction
4 Frodo, Sauron's Bane
2 Great Hall of the Citadel
2 Rangers of Ithilien
2 The Black Gate
2 The One Ring
4 Great Hall of the Citadel
4 Boromir, Warden of the Tower
4 Forge Anew
4 Now for Wrath, Now for Ruin!
2 Barad-dur
4 Barad-dur
4 Mirkwood Trapper
4 The Black Gate
4 War of the Last Alliance
2 The Black Gate
4 The Black Gate
4 Travel Through Caradhras
2 Barad-dur
3 Barrow-Blade
2 Elrond, Lord of Rivendell
3 Lost to Legend
4 Barad-dur
4 War of the Last Alliance
4 Banish from Edoras
2 Barad-dur
4 The Black Gate