[metadata]
Name=tibalt
[Main]
[Main]
2 Inferno Titan|LTC
2 Assault on Osgiliath|LTR
2 Erebor Flamesmith|LTR
2 Eomer, Marshal of Rohan|LTR
1 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR
1 Assault on Osgiliath|LTR
1 Inferno Titan|LTC
1 Combat Celebrant|LTC
2 Fear, Fire, Foes!|LTR
2 Gloin, Dwarf Emissary|LTR
25 Mountain|LTR
2 Gollum's Bite|LTR
2 Eomer, Marshal of Rohan|LTR
2 Book of Mazarbul|LTR
1 Combat Celebrant|LTC
2 Combat Celebrant|LTC
3 Eomer, Marshal of Rohan|LTR
2 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR
2 Gloin, Dwarf Emissary|LTR