[metadata]
Name=tibalt
[Main]
[Main]
2 The Great Henge|LTC
2 Call for Aid|LTC
2 Breaking of the Fellowship|LTR
2 Fall of Cair Andros|LTR
1 Riders of the Mark|LTR
2 Moria Marauder|LTR
1 Call for Aid|LTC
1 Spiteful Banditry|LTR
1 Scourge of the Throne|LTC
2 Fear, Fire, Foes!|LTR
2 Flamerush Rider|LTC
25 Mountain|LTR
2 Gollum's Bite|LTR
2 Fall of Cair Andros|LTR
2 Eomer of the Riddermark|LTR
1 Inferno Titan|LTC
2 Inferno Titan|LTC
3 Moria Marauder|LTR
2 Gloin, Dwarf Emissary|LTR
1 Frontier Warmonger|LTC
2 Fires of Mount Doom|LTR