[metadata]
Name=tibalt
[Main]
[Main]
2 Spiteful Banditry|LTR
2 Fall of Cair Andros|LTR
2 Breaking of the Fellowship|LTR
2 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
1 Fall of Cair Andros|LTR
1 Combat Celebrant|LTC
1 Spiteful Banditry|LTR
2 Erkenbrand, Lord of Westfold|LTR
2 Eomer, Marshal of Rohan|LTR
25 Mountain|LTR
2 Gollum, Patient Plotter|LTR
2 Eomer, Marshal of Rohan|LTR
2 Book of Mazarbul|LTR
1 Hew the Entwood|LTR
2 Hew the Entwood|LTR
3 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR
1 Eomer, Marshal of Rohan|LTR
2 Eomer, Marshal of Rohan|LTR