[metadata]
Name=valyx
[Main]
[Main]
3 Isildur's Fateful Strike|LTR
2 Horn of the Mark|LTR
2 Horn of the Mark|LTR
1 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
1 Shire Scarecrow|LTR
2 Shire Scarecrow|LTR
3 Gorbag of Minas Morgul|LTR
3 Witch-king of Angmar|LTR
4 Gollum, Patient Plotter|LTR
3 Mirkwood Bats|LTR
1 Gollum's Bite|LTR
1 Gollum's Bite|LTR
2 Witch-king of Angmar|LTR
3 Cirith Ungol Patrol|LTR
1 One Ring to Rule Them All|LTR
2 One Ring to Rule Them All|LTR
19 Swamp|LTR
1 Swamp|LTR
4 Great Hall of the Citadel|LTR