[metadata]
Name=valyx
[Main]
[Main]
3 Isildur's Fateful Strike|LTR
2 Horn of the Mark|LTR
2 Horn of the Mark|LTR
1 Cirith Ungol Patrol|LTR
2 Cirith Ungol Patrol|LTR
1 Lembas|LTR
2 Lembas|LTR
3 Gollum, Patient Plotter|LTR
3 Witch-king of Angmar|LTR
4 Gollum, Patient Plotter|LTR
3 Mirkwood Bats|LTR
1 Gollum, Patient Plotter|LTR
1 Gollum, Patient Plotter|LTR
2 Witch-king of Angmar|LTR
3 Cirith Ungol Patrol|LTR
1 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
19 Swamp|LTR
1 Swamp|LTR
4 Great Hall of the Citadel|LTR