[metadata]
Name=valyx
[Main]
[Main]
3 Decree of Pain|LTC
2 Horn of the Mark|LTR
2 Horn of the Mark|LTR
1 Easterling Vanguard|LTR
2 Easterling Vanguard|LTR
1 Shire Scarecrow|LTR
2 Shire Scarecrow|LTR
3 Gothmog, Morgul Lieutenant|LTR
3 Sauron, the Dark Lord|LTR
4 Oath of the Grey Host|LTR
3 Nasty End|LTR
1 Gollum's Bite|LTR
1 Gollum's Bite|LTR
2 Abyssal Persecutor|LTC
3 The Black Breath|LTR
1 A-Orcish Bowmasters|LTR
2 A-Orcish Bowmasters|LTR
19 Swamp|LTR
1 Swamp|LTR
4 Great Hall of the Citadel|LTR