[metadata]
Name=xira
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Gimli's Fury|LTR
2 The Balrog, Durin's Bane|LTR
2 Mount Doom|LTR
4 Easterling Vanguard|LTR
4 Murmuring Bosk|LTC
2 Travel Through Caradhras|LTC
2 Great Hall of the Citadel|LTR
1 Sting, the Glinting Dagger|LTR
4 Prosperous Innkeeper|LTC
4 Gollum's Bite|LTR
3 Blasphemous Act|LTC
2 Cavern-Hoard Dragon|LTC
2 Farseek|LTC
5 Forest|LTR
5 Forest|LTR
3 Forest|LTR
1 Forest|LTR
2 Call for Aid|LTC
3 Pippin's Bravery|LTR
2 Entish Restoration|LTR
3 Savvy Hunter|LTC
4 Feasting Hobbit|LTC
3 Hornet Queen|LTC
4 Arwen, Weaver of Hope|LTC
4 Galadhrim Bow|LTR
2 Pippin, Warden of Isengard|LTC
2 Woodfall Primus|LTC
2 Mountain|LTR
1 Mountain|LTR
3 Murmuring Bosk|LTC
1 Explore|LTC
2 Fall of Gil-galad|LTR
3 Bitter Downfall|LTR
4 Rampant Growth|LTC
2 Great Hall of the Citadel|LTR
4 Fangorn, Tree Shepherd|LTR
4 Fangorn, Tree Shepherd|LTR
4 Gimli's Fury|LTR
2 Swamp|LTR
3 Swamp|LTR
2 Swamp|LTR
4 Haldir, Lorien Lieutenant|LTC
4 Great Hall of the Citadel|LTR
4 Great Oak Guardian|LTC
2 Mines of Moria|LTR
4 Shortcut to Mushrooms|LTR
4 Great Hall of the Citadel|LTR
4 Easterling Vanguard|LTR
2 Great Hall of the Citadel|LTR
4 Hornet Queen|LTC
4 Witch-king, Bringer of Ruin|LTR
4 Mount Doom|LTR