[metadata]
Name=xira
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Cast into the Fire|LTR
2 Elven Chorus|LTR
2 Mount Doom|LTR
4 Cirith Ungol Patrol|LTR
4 Murmuring Bosk|LTC
2 Elven Chorus|LTR
2 Great Hall of the Citadel|LTR
1 Horn of the Mark|LTR
4 Dunedain Rangers|LTR
4 Gollum, Patient Plotter|LTR
3 Doors of Durin|LTR
2 Gimli, Mournful Avenger|LTR
2 Farseek|LTC
5 Forest|LTR
5 Forest|LTR
3 Forest|LTR
1 Forest|LTR
2 Fall of Cair Andros|LTR
3 Bombadil's Song|LTR
2 Entish Restoration|LTR
3 Savvy Hunter|LTC
4 Elven Chorus|LTR
3 Hornet Queen|LTC
4 Elven Chorus|LTR
4 Bombadil's Song|LTR
2 Smeagol, Helpful Guide|LTR
2 Elven Chorus|LTR
2 Mountain|LTR
1 Mountain|LTR
3 Murmuring Bosk|LTC
1 Dunedain Rangers|LTR
2 Elven Chorus|LTR
3 Savvy Hunter|LTC
4 Rampant Growth|LTC
2 Great Hall of the Citadel|LTR
4 Elven Chorus|LTR
4 Elven Chorus|LTR
4 Cast into the Fire|LTR
2 Swamp|LTR
3 Swamp|LTR
2 Swamp|LTR
4 Elven Chorus|LTR
4 Great Hall of the Citadel|LTR
4 Dunedain Rangers|LTR
2 Mines of Moria|LTR
4 Dunedain Rangers|LTR
4 Great Hall of the Citadel|LTR
4 Cirith Ungol Patrol|LTR
2 Great Hall of the Citadel|LTR
4 Cavern-Hoard Dragon|LTC
4 Cavern-Hoard Dragon|LTC
4 Mount Doom|LTR