[metadata]
Name=xira
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Hobbit's Sting
2 Gwaihir, Greatest of the Eagles
2 The Black Gate
4 Esquire of the King
4 The Black Gate
2 The Ring Goes South
2 Barad-dur
1 Rangers of Ithilien
4 Eowyn, Lady of Rohan
4 You Cannot Pass!
3 The Ring Goes South
2 Shelob, Child of Ungoliant
2 Mordor Muster
5 Forest|LTR
5 Forest|LTR
3 Forest|LTR
1 Forest|LTR
2 The Ring Goes South
3 Escape from Orthanc
2 Saruman's Trickery
3 Savvy Hunter
4 Boromir, Warden of the Tower
3 The Balrog, Durin's Bane
4 Frodo, Sauron's Bane
4 Dunedain Blade
2 Witch-king, Bringer of Ruin
2 Woodfall Primus
2 Mountain|LTR
1 Mountain|LTR
3 The Black Gate
1 Horses of the Bruinen
2 There and Back Again
3 Saruman's Trickery
4 Mordor Muster
2 Great Hall of the Citadel
4 Frodo, Sauron's Bane
4 Boromir, Warden of the Tower
4 Escape from Orthanc
2 Swamp|LTR
3 Swamp|LTR
2 Swamp|LTR
4 Frodo, Sauron's Bane
4 Barad-dur
4 Voracious Fell Beast
2 The Black Gate
4 Lost to Legend
4 Barad-dur
4 Dunedain Blade
2 Barad-dur
4 Legolas, Master Archer
4 Rangers of Ithilien
4 The Black Gate