[metadata]
Name=zedruubis
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Eomer, Marshal of Rohan
2 Gandalf the Grey
2 Voracious Fell Beast
1 Barad-dur
2 Saruman's Trickery
4 Goldberry, River-Daughter
4 War of the Last Alliance
2 Island|LTR
1 Island|LTR
4 Horn of the Mark
2 The Great Henge
4 Barad-dur
1 Mind Flayer, the Shadow|SLD|1
2 Mountain|LTR
1 Plains|LTR
1 Plains|LTR
4 The Black Gate
4 Boromir, Warden of the Tower
2 Bill the Pony
3 Tale of Tinuviel
2 Swan Song
4 The Black Gate
4 The Black Gate
2 The One Ring