[metadata]
Name=zedruubis
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Sting, the Glinting Dagger|LTR
2 Rangers of Ithilien|LTR
2 The Bath Song|LTR
1 Great Hall of the Citadel|LTR
2 Lost to Legend|LTR
4 Rangers of Ithilien|LTR
4 Lost Isle Calling|LTR
2 Island|LTR
1 Island|LTR
4 Horn of the Mark|LTR
2 Sauron, the Dark Lord|LTR
4 Great Hall of the Citadel|LTR
1 The Great Henge|LTC
2 Mountain|LTR
1 Plains|LTR
1 Plains|LTR
4 Battlefield Forge|LTC
4 Siege-Gang Commander|LTC
2 Ent-Draught Basin|LTR
3 Reprieve|LTR
2 Swan Song|LTC
4 Glacial Fortress|LTC
4 Crumbling Necropolis|LTC
2 Aragorn, King of Gondor|LTC