[metadata]
Name=zedruubis
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Horn of the Mark|LTR
2 Goldberry, River-Daughter|LTR
2 Bill Ferny, Bree Swindler|LTR
1 Great Hall of the Citadel|LTR
2 Eowyn, Lady of Rohan|LTR
4 Goldberry, River-Daughter|LTR
4 Goldberry, River-Daughter|LTR
2 Island|LTR
1 Island|LTR
4 Horn of the Mark|LTR
2 Sauron, the Dark Lord|LTR
4 Great Hall of the Citadel|LTR
1 Witch-king of Angmar|LTR
2 Mountain|LTR
1 Plains|LTR
1 Plains|LTR
4 Battlefield Forge|LTC
4 Eomer, Marshal of Rohan|LTR
2 Ent-Draught Basin|LTR
3 Eowyn, Lady of Rohan|LTR
2 Swan Song|LTC
4 Glacial Fortress|LTC
4 Crumbling Necropolis|LTC
2 Eowyn, Shieldmaiden|LTC