[metadata]
Name=zedruubis
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Sting, the Glinting Dagger|LTR
2 Rangers of Ithilien|LTR
2 The Bath Song|LTR
1 Forbidden Orchard|2X2|1
2 Lost to Legend|LTR
4 Rangers of Ithilien|LTR
4 Lost Isle Calling|LTR
2 Island|LTR
1 Island|LTR
4 Horn of the Mark|LTR
2 Sauron, the Dark Lord|LTR
4 Mana Confluence|CMR|1
1 The Great Henge|LTC
2 Mountain|LTR
1 Plains|LTR
1 Plains|LTR
4 Raugrin Triome|IKO|1
4 Siege-Gang Commander|LTC
2 Ent-Draught Basin|LTR
3 Reprieve|LTR
2 Swan Song|LTC
4 Tundra|30A|1
4 Volcanic Island|30A|1
2 Aragorn, King of Gondor|LTC