[metadata]
Name=Akroma
[Main]
[Main]
2 The One Ring|LTR
4 The Battle of Bywater|LTR
4 Sauron, the Dark Lord|LTR
2 Sauron, the Dark Lord|LTR
1 Mentor of the Meek|LTC
1 Lossarnach Captain|LTC
4 Eowyn, Shieldmaiden|LTC
4 Eowyn, Lady of Rohan|LTR
2 Eagle of Deliverance|LTR
4 Eowyn, Shieldmaiden|LTC
2 The Great Henge|LTC
4 Gandalf the White|LTR
4 Frodo, Sauron's Bane|LTR
4 Flowering of the White Tree|LTR
2 Dusk // Dawn|LTC
4 Saradoc, Master of Buckland|LTR
4 Last March of the Ents|LTR
4 Frodo, Sauron's Bane|LTR
1 Champions of Minas Tirith|LTC
4 Minas Tirith|LTR
4 Saradoc, Master of Buckland|LTR
1 The Great Henge|LTC
4 Gandalf the White|LTR
12 Plains|LTR
15 Plains|LTR
11 Plains|LTR
4 Great Hall of the Citadel|LTR
2 Faramir, Field Commander|LTR
4 Aragorn and Arwen, Wed|LTR
4 Frodo, Determined Hero|LTR
4 Great Hall of the Citadel|LTR
1 Saruman of Many Colors|LTR
3 Gandalf the White|LTR
2 Gandalf the White|LTR
2 Champions of Minas Tirith|LTC