[metadata]
Name=Akroma
[Main]
[Main]
2 The Great Henge
4 Travel Through Caradhras
4 The Great Henge
2 Sauron, the Dark Lord
1 Rapacious Guest
1 Rangers of Ithilien
4 Tom Bombadil
4 Eowyn, Lady of Rohan
2 Eagle of Deliverance
4 Eowyn, Shieldmaiden
2 The Great Henge
4 Gandalf the White
4 Goldberry, River-Daughter
4 War of the Last Alliance
2 Travel Through Caradhras
4 Fangorn, Tree Shepherd
4 Hew the Entwood
4 Flowering of the White Tree
1 Sauron, the Necromancer
4 Great Hall of the Citadel
4 Sauron, the Necromancer
1 The One Ring
4 Gandalf the White
12 Plains|LTR
15 Plains|LTR
11 Plains|LTR
4 Great Hall of the Citadel
2 Landroval, Horizon Witness
4 Aragorn and Arwen, Wed
4 Boromir, Warden of the Tower
4 Great Hall of the Citadel
1 Aragorn, King of Gondor
3 Eagle of Deliverance
2 Arwen, Mortal Queen
2 Ringwraiths