[metadata]
Name=Akroma
[Main]
[Main]
2 The One Ring|LTR
4 The Battle of Bywater|LTR
4 The One Ring|LTR
2 The One Ring|LTR
1 Saradoc, Master of Buckland|LTR
1 Boromir, Warden of the Tower|LTR
4 Gandalf the White|LTR
4 Bill the Pony|LTR
2 Eagle of Deliverance|LTR
4 Gandalf the White|LTR
2 Gandalf the White|LTR
4 Gandalf the White|LTR
4 Frodo, Sauron's Bane|LTR
4 Flowering of the White Tree|LTR
2 Dusk // Dawn|LTC
4 Frodo, Sauron's Bane|LTR
4 Dawn of a New Age|LTR
4 Flowering of the White Tree|LTR
1 Boromir, Warden of the Tower|LTR
4 Minas Tirith|LTR
4 Flowering of the White Tree|LTR
1 Gandalf the White|LTR
4 Gandalf the White|LTR
12 Plains|LTR
15 Plains|LTR
11 Plains|LTR
4 Great Hall of the Citadel|LTR
2 Eowyn, Lady of Rohan|LTR
4 Gandalf the White|LTR
4 Flowering of the White Tree|LTR
4 Great Hall of the Citadel|LTR
1 Gandalf the White|LTR
3 Gandalf the White|LTR
2 Gandalf the White|LTR
2 Flowering of the White Tree|LTR