[metadata]
Name=Emrakul
[Main]
[Main]
4 Horn of the Mark|LTR
4 Great Hall of the Citadel|LTR
4 Great Hall of the Citadel|LTR
3 Anduril, Flame of the West|LTR
3 Anduril, Flame of the West|LTR
4 Lembas|LTR
2 Great Hall of the Citadel|LTR
4 Anduril, Flame of the West|LTR
2 Anduril, Flame of the West|LTR
2 The One Ring|LTR
4 Anduril, Flame of the West|LTR
4 Sol Ring|LTC
4 Ent-Draught Basin|LTR
2 Anduril, Flame of the West|LTR
2 Anduril, Flame of the West|LTR
4 Great Hall of the Citadel|LTR
4 Great Hall of the Citadel|LTR
4 Great Hall of the Citadel|LTR