[metadata]
Name=Ghalta
[Main]
[Main]
2 Mirkwood Elk|LTC
2 Delighted Halfling|LTR
4 Combat Celebrant|LTC
4 Sauron, the Dark Lord|LTR
4 Paradise Druid|LTC
4 Elvish Mystic|LTC
11 Forest|LTR
8 Forest|LTR
6 Forest|LTR
20 Forest|LTR
4 Fangorn, Tree Shepherd|LTR
4 Entish Restoration|LTR
4 Fangorn, Tree Shepherd|LTR
2 Celeborn the Wise|LTR
2 The Balrog, Durin's Bane|LTR
4 Rampant Growth|LTC
4 The Balrog, Durin's Bane|LTR
1 Bombadil's Song|LTR
2 Elanor Gardner|LTR
4 Harmonize|LTC
4 Legolas, Master Archer|LTR
2 Radagast the Brown|LTR
2 Combat Celebrant|LTC
4 Legolas, Master Archer|LTR
1 The Balrog, Durin's Bane|LTR
4 The Balrog, Durin's Bane|LTR
4 Bag End Porter|LTR