[metadata]
Name=Ghalta
[Main]
[Main]
2 The Balrog, Durin's Bane
2 Fangorn, Tree Shepherd
4 Anduril, Flame of the West
4 Saruman of Many Colors
4 Samwise the Stouthearted
4 Esquire of the King
11 Forest|LTR
8 Forest|LTR
6 Forest|LTR
20 Forest|LTR
4 Fangorn, Tree Shepherd
4 Saruman's Trickery
4 There and Back Again
2 Bill the Pony
2 The Balrog, Durin's Bane
4 Mordor Muster
4 Shelob, Child of Ungoliant
1 Hobbit's Sting
2 Boromir, Warden of the Tower
4 Gandalf's Sanction
4 War of the Last Alliance
2 The Great Henge
2 The Great Henge
4 Boromir, Warden of the Tower
1 The Balrog, Durin's Bane
4 Boromir, Warden of the Tower
4 Escape from Orthanc