[metadata]
Name=Ghalta
[Main]
[Main]
2 Delighted Halfling|LTR
2 Fall of Gil-galad|LTR
4 Last March of the Ents|LTR
4 Radagast the Brown|LTR
4 Celeborn the Wise|LTR
4 Elvish Mystic|LTC
11 Forest|LTR
8 Forest|LTR
6 Forest|LTR
20 Forest|LTR
4 Fall of Gil-galad|LTR
4 Entish Restoration|LTR
4 Fall of Gil-galad|LTR
2 Dunedain Rangers|LTR
2 Fall of Gil-galad|LTR
4 Rampant Growth|LTC
4 Fall of Gil-galad|LTR
1 Bombadil's Song|LTR
2 Fall of Gil-galad|LTR
4 Shortcut to Mushrooms|LTR
4 Fall of Gil-galad|LTR
2 The Great Henge|LTC
2 The Great Henge|LTC
4 Elven Chorus|LTR
1 Fall of Gil-galad|LTR
4 Fall of Gil-galad|LTR
4 Bag End Porter|LTR