[metadata]
Name=Griselbrand
[Main]
[Main]
4 Bitter Downfall|LTR
4 Lobelia Sackville-Baggins|LTR
2 Shadow of the Enemy|LTR
3 Cabal Coffers|LTC
1 Call of the Ring|LTR
4 Isildur's Fateful Strike|LTR
1 Witch-king of Angmar|LTR
4 Cirith Ungol Patrol|LTR
2 Lobelia Sackville-Baggins|LTR
4 Gollum's Bite|LTR
4 Abyssal Persecutor|LTC
3 Orcish Bowmasters|LTR
4 Gollum's Bite|LTR
3 Witch-king of Angmar|LTR
4 Isildur's Fateful Strike|LTR
4 Gollum, Patient Plotter|LTR
4 Lobelia Sackville-Baggins|LTR
4 Lobelia Sackville-Baggins|LTR
2 Isildur's Fateful Strike|LTR
4 Abyssal Persecutor|LTC
2 Lobelia Sackville-Baggins|LTR
4 Orcish Bowmasters|LTR
1 Orcish Bowmasters|LTR
4 Reanimate|LTC
4 Witch-king of Angmar|LTR
2 Orcish Bowmasters|LTR
2 Orcish Bowmasters|LTR
2 Lobelia Sackville-Baggins|LTR
2 Orcish Bowmasters|LTR
2 Orcish Bowmasters|LTR
15 Swamp|LTR
9 Swamp|LTR
7 Swamp|LTR
4 Swamp|LTR
9 Swamp|LTR
1 Urborg, Tomb of Yawgmoth|LTC
2 Lobelia Sackville-Baggins|LTR