[metadata]
Name=Griselbrand
[Main]
[Main]
4 Lost to Legend
4 Sauron, the Necromancer
2 Sauron, Lord of the Rings
3 Mount Doom
1 Champions of Minas Tirith
4 The Ring Goes South
1 Sauron, Lord of the Rings
4 Eastfarthing Farmer
2 Champions of Minas Tirith
4 Lost to Legend
4 Sauron, Lord of the Rings
3 Shelob, Child of Ungoliant
4 Lost to Legend
3 Sauron, the Dark Lord
4 There and Back Again
4 Eowyn, Lady of Rohan
4 Boromir, Warden of the Tower
4 War of the Last Alliance
2 Abyssal Persecutor
4 Gandalf the White
2 Shelob, Child of Ungoliant
4 The Balrog, Durin's Bane
1 Woodfall Primus
4 Reanimate
4 Saruman of Many Colors
2 Woodfall Primus
2 Woodfall Primus
2 Doors of Durin
2 Gwaihir, Greatest of the Eagles
2 Ringwraiths
15 Swamp|LTR
9 Swamp|LTR
7 Swamp|LTR
4 Swamp|LTR
9 Swamp|LTR
1 Barad-dur
2 Woodfall Primus