[metadata]
Name=Griselbrand
[Main]
[Main]
4 March from the Black Gate|LTR
4 Sauron, the Necromancer|LTR
2 Abyssal Persecutor|LTC
3 Cabal Coffers|LTC
1 Cavern-Hoard Dragon|LTC
4 Decree of Pain|LTC
1 Sauron, Lord of the Rings|LTC
4 Dunland Crebain|LTR
2 Isildur's Fateful Strike|LTR
4 Bitter Downfall|LTR
4 The Great Henge|LTC
3 Ringwraiths|LTR
4 Gollum's Bite|LTR
3 Abyssal Persecutor|LTC
4 Call of the Ring|LTR
4 Gothmog, Morgul Lieutenant|LTR
4 One Ring to Rule Them All|LTR
4 One Ring to Rule Them All|LTR
2 Isildur's Fateful Strike|LTR
4 Witch-king of Angmar|LTR
2 Sauron, the Necromancer|LTR
4 Witch-king, Bringer of Ruin|LTR
1 Cavern-Hoard Dragon|LTC
4 Reanimate|LTC
4 Abyssal Persecutor|LTC
2 Cavern-Hoard Dragon|LTC
2 Cavern-Hoard Dragon|LTC
2 Ringwraiths|LTR
2 Witch-king, Bringer of Ruin|LTR
2 Witch-king, Bringer of Ruin|LTR
15 Swamp|LTR
9 Swamp|LTR
7 Swamp|LTR
4 Swamp|LTR
9 Swamp|LTR
1 Urborg, Tomb of Yawgmoth|LTC
2 Isildur's Fateful Strike|LTR