[metadata]
Name=Lathliss
[Main]
[Main]
3 Saruman of Many Colors
2 Witch-king, Sky Scourge
3 Blasphemous Act
4 Boromir, Warden of the Tower
2 War of the Last Alliance
4 Lost to Legend
4 Samwise the Stouthearted
1 Eowyn, Lady of Rohan
3 Eowyn, Lady of Rohan
2 The Balrog, Durin's Bane
2 Barad-dur
4 Great Hall of the Citadel
4 Sauron, the Necromancer
4 Gandalf the White
2 Inferno Titan
2 Saruman of Many Colors
1 Champions of Minas Tirith
3 Champions of Minas Tirith
2 You Cannot Pass!
4 Forge Anew
8 Mountain|LTR
8 Mountain|LTR
10 Mountain|LTR
12 Mountain|LTR
4 Borne Upon a Wind
2 Inferno Titan
2 Inferno Titan
2 Inferno Titan
4 Shelob, Child of Ungoliant
1 The Balrog, Durin's Bane
4 Gandalf the White
2 The Balrog, Durin's Bane
4 War of the Last Alliance
3 Ringwraiths
2 Sauron, the Dark Lord
2 Barad-dur
2 Sauron, the Necromancer