[metadata]
Name=Lathliss
[Main]
[Main]
3 Inferno Titan|LTC
2 Inferno Titan|LTC
3 Blasphemous Act|LTC
4 Eomer, Marshal of Rohan|LTR
2 Display of Power|LTR
4 Book of Mazarbul|LTR
4 Erkenbrand, Lord of Westfold|LTR
1 Anger|LTC
3 Anger|LTC
2 Fires of Mount Doom|LTR
2 Mines of Moria|LTR
4 Mines of Moria|LTR
4 Riders of the Mark|LTR
4 Combat Celebrant|LTC
2 Scourge of the Throne|LTC
2 Inferno Titan|LTC
1 Cavern-Hoard Dragon|LTC
3 Cavern-Hoard Dragon|LTC
2 Fiery Inscription|LTR
4 Fall of Cair Andros|LTR
8 Mountain|LTR
8 Mountain|LTR
10 Mountain|LTR
12 Mountain|LTR
4 Doors of Durin|LTR
2 Eomer, Marshal of Rohan|LTR
2 Inferno Titan|LTC
2 Inferno Titan|LTC
4 Orcish Siegemaster|LTC
1 Knollspine Dragon|LTC
4 Scourge of the Throne|LTC
2 Orcish Siegemaster|LTC
4 Riders of the Mark|LTR
3 Orcish Siegemaster|LTC
2 Inferno Titan|LTC
2 Mines of Moria|LTR
2 Knollspine Dragon|LTC