[metadata]
Name=Lathliss
[Main]
[Main]
3 Combat Celebrant|LTC
2 Hew the Entwood|LTR
3 Blasphemous Act|LTC
4 Eomer, Marshal of Rohan|LTR
2 Display of Power|LTR
4 Book of Mazarbul|LTR
4 Eomer of the Riddermark|LTR
1 Eomer of the Riddermark|LTR
3 Eomer of the Riddermark|LTR
2 Gloin, Dwarf Emissary|LTR
2 Mines of Moria|LTR
4 Mines of Moria|LTR
4 Gloin, Dwarf Emissary|LTR
4 Combat Celebrant|LTC
2 Combat Celebrant|LTC
2 Inferno Titan|LTC
1 Gloin, Dwarf Emissary|LTR
3 Gloin, Dwarf Emissary|LTR
2 Eomer of the Riddermark|LTR
4 Eomer, Marshal of Rohan|LTR
8 Mountain|LTR
8 Mountain|LTR
10 Mountain|LTR
12 Mountain|LTR
4 Fall of Cair Andros|LTR
2 Eomer, Marshal of Rohan|LTR
2 Combat Celebrant|LTC
2 Combat Celebrant|LTC
4 Gloin, Dwarf Emissary|LTR
1 Gloin, Dwarf Emissary|LTR
4 Combat Celebrant|LTC
2 Gloin, Dwarf Emissary|LTR
4 Gloin, Dwarf Emissary|LTR
3 Gloin, Dwarf Emissary|LTR
2 Combat Celebrant|LTC
2 Mines of Moria|LTR
2 Gloin, Dwarf Emissary|LTR