[metadata]
Name=Lorthos
[Main]
[Main]
4 Deceive the Messenger|LTR
4 Dreadful as the Storm|LTR
2 Monstrosity of the Lake|LTC
4 The Balrog, Durin's Bane|LTR
2 Fangorn, Tree Shepherd|LTR
5 Island|LTR
3 Island|LTR
3 Island|LTR
2 Island|LTR
4 Island|LTR
2 Island|LTR
5 Island|LTR
20 Island|LTR
4 Minas Tirith Garrison|LTR
4 Goldberry, River-Daughter|LTR
4 Storm of Saruman|LTR
3 The Balrog of Moria|LTC
1 The Balrog of Moria|LTC
4 Storm of Saruman|LTR
4 Rangers of Ithilien|LTR
4 Borne Upon a Wind|LTR
4 Fangorn, Tree Shepherd|LTR
2 Last March of the Ents|LTR
4 Monstrosity of the Lake|LTC
4 The Balrog of Moria|LTC
4 Raise the Palisade|LTC