[metadata]
Name=Lorthos
[Main]
[Main]
4 Hobbit's Sting
4 Hobbit's Sting
2 Cavern-Hoard Dragon
4 The Balrog, Durin's Bane
2 Fangorn, Tree Shepherd
5 Island|LTR
3 Island|LTR
3 Island|LTR
2 Island|LTR
4 Island|LTR
2 Island|LTR
5 Island|LTR
20 Island|LTR
4 The Balrog, Durin's Bane
4 Flowering of the White Tree
4 Sauron, Lord of the Rings
3 Woodfall Primus
1 Woodfall Primus
4 Dawn of a New Age
4 Boromir, Warden of the Tower
4 Swan Song
4 War of the Last Alliance
2 Last March of the Ents
4 Shelob, Child of Ungoliant
4 The Balrog of Moria
4 The Ring Goes South