[metadata]
Name=Lorthos
[Main]
[Main]
4 Bewitching Leechcraft|LTR
4 Captain of Umbar|LTR
2 Goldberry, River-Daughter|LTR
4 Lost Isle Calling|LTR
2 Rangers of Ithilien|LTR
5 Island|LTR
3 Island|LTR
3 Island|LTR
2 Island|LTR
4 Island|LTR
2 Island|LTR
5 Island|LTR
20 Island|LTR
4 Borne Upon a Wind|LTR
4 Rangers of Ithilien|LTR
4 Storm of Saruman|LTR
3 Rangers of Ithilien|LTR
1 Rangers of Ithilien|LTR
4 The Watcher in the Water|LTR
4 Lost Isle Calling|LTR
4 Lost Isle Calling|LTR
4 Rangers of Ithilien|LTR
2 Storm of Saruman|LTR
4 Lost Isle Calling|LTR
4 Goldberry, River-Daughter|LTR
4 Minas Tirith Garrison|LTR