[metadata]
Name=sliverqueen
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Barad-dur
4 Travel Through Caradhras
4 The Black Gate
4 Eastfarthing Farmer
4 Eowyn, Lady of Rohan
4 Eowyn, Lady of Rohan
2 Barad-dur
4 Eastfarthing Farmer
4 War of the Last Alliance
4 Gandalf the Grey
4 Barad-dur
4 Soldier of the Grey Host
4 Goldberry, River-Daughter
2 Voracious Fell Beast
4 Dunedain Blade
4 Samwise the Stouthearted
2 Forge Anew
4 Samwise the Stouthearted
4 Samwise the Stouthearted
4 Dunedain Blade
4 War of the Last Alliance
4 Barad-dur
2 Forest|LTR
2 Forest|LTR
4 Rangers of Ithilien
2 Landroval, Horizon Witness
4 Frodo, Sauron's Bane
4 Dunedain Blade
1 Troll of Khazad-dum
4 Eowyn, Lady of Rohan
4 Dunedain Blade
3 Treason of Isengard
4 Eastfarthing Farmer
2 The Black Gate
1 Island|LTR
2 Island|LTR
2 Island|LTR
2 The Black Gate
3 There and Back Again
2 Subjugate the Hobbits
4 Eowyn, Lady of Rohan
4 Barad-dur
4 Samwise the Stouthearted
4 Barad-dur
4 Gandalf, Friend of the Shire
4 Barad-dur
1 Mountain|LTR
3 Mountain|LTR
4 Dunedain Blade
2 The Battle of Bywater
2 Raise the Palisade
2 Plains|LTR
1 Plains|LTR
3 The Black Gate
4 Esquire of the King
4 Dunedain Blade
2 Sauron, the Necromancer
2 Dunedain Blade
2 The Black Gate
2 Flowering of the White Tree
3 There and Back Again
3 Travel Through Caradhras
1 Gandalf, Friend of the Shire
2 The Black Gate
4 The Black Gate
2 The Black Gate
4 Boromir, Warden of the Tower
3 Dunedain Blade
4 Esquire of the King
3 Dunedain Blade
4 Gandalf the White
4 Barad-dur
4 Gandalf the White
4 Sauron, the Necromancer
4 Gandalf the White
2 Samwise the Stouthearted
2 Dunedain Blade
4 Boromir, Warden of the Tower
1 Stalwarts of Osgiliath
1 Eowyn, Lady of Rohan
4 Esquire of the King
3 Swamp|LTR
1 Swamp|LTR
2 Sauron, the Necromancer
3 Boromir, Warden of the Tower
4 The Black Gate
4 Gandalf the White
2 Barad-dur
2 War of the Last Alliance
4 The Black Gate
4 The Black Gate
2 Dunedain Blade
2 Barad-dur
2 Display of Power
2 Doors of Durin
2 Samwise the Stouthearted
4 Esquire of the King
2 Landroval, Horizon Witness
4 Barad-dur
3 Dunedain Blade
4 Barad-dur
2 The Black Gate
2 Barad-dur
2 The Black Gate