[metadata]
Name=sliverqueen
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Great Hall of the Citadel|LTR
4 Flowering of the White Tree|LTR
4 Mount Doom|LTR
4 Battle-Scarred Goblin|LTR
4 Eomer of the Riddermark|LTR
4 Eomer of the Riddermark|LTR
2 Great Hall of the Citadel|LTR
4 Breaking of the Fellowship|LTR
4 Boromir, Warden of the Tower|LTR
4 Fall of Gil-galad|LTR
4 Great Hall of the Citadel|LTR
4 Breaking of the Fellowship|LTR
4 Eowyn, Fearless Knight|LTR
2 Eowyn, Lady of Rohan|LTR
4 The Black Breath|LTR
4 Gwaihir the Windlord|LTR
2 Elven Chorus|LTR
4 The Bath Song|LTR
4 Gorbag of Minas Morgul|LTR
4 Banish from Edoras|LTR
4 Boromir, Warden of the Tower|LTR
4 Great Hall of the Citadel|LTR
2 Forest|LTR
2 Forest|LTR
4 Fall of Gil-galad|LTR
2 Eomer of the Riddermark|LTR
4 Rangers of Ithilien|LTR
4 Brandywine Farmer|LTR
1 Brandywine Farmer|LTR
4 Butterbur, Bree Innkeeper|LTR
4 Breaking of the Fellowship|LTR
3 Dunedain Blade|LTR
4 Brandywine Farmer|LTR
2 Murmuring Bosk|LTC
1 Island|LTR
2 Island|LTR
2 Island|LTR
2 Battlefield Forge|LTC
3 Lost Isle Calling|LTR
2 Isildur's Fateful Strike|LTR
4 Shadowfax, Lord of Horses|LTR
4 Great Hall of the Citadel|LTR
4 Dunedain Rangers|LTR
4 Great Hall of the Citadel|LTR
4 Dunedain Rangers|LTR
4 Great Hall of the Citadel|LTR
1 Mountain|LTR
3 Mountain|LTR
4 Brandywine Farmer|LTR
2 Isildur's Fateful Strike|LTR
2 Isildur's Fateful Strike|LTR
2 Plains|LTR
1 Plains|LTR
3 Battlefield Forge|LTC
4 Dunedain Blade|LTR
4 Brandywine Farmer|LTR
2 Boromir, Warden of the Tower|LTR
2 Brandywine Farmer|LTR
2 Choked Estuary|LTC
2 Flowering of the White Tree|LTR
3 Lost Isle Calling|LTR
3 Minas Tirith Garrison|LTR
1 Dunedain Rangers|LTR
2 Mount Doom|LTR
4 Brushland|LTC
2 Isolated Chapel|LTC
4 Gloin, Dwarf Emissary|LTR
3 Dunedain Blade|LTR
4 Dunedain Blade|LTR
3 Dunedain Blade|LTR
4 Anduril, Flame of the West|LTR
4 Great Hall of the Citadel|LTR
4 Anduril, Flame of the West|LTR
4 Horn of Gondor|LTR
4 Anduril, Flame of the West|LTR
2 Strider, Ranger of the North|LTR
2 Brandywine Farmer|LTR
4 Gloin, Dwarf Emissary|LTR
1 Cirith Ungol Patrol|LTR
1 Eowyn, Lady of Rohan|LTR
4 Breaking of the Fellowship|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Rangers of Ithilien|LTR
3 One Ring to Rule Them All|LTR
4 Mines of Moria|LTR
4 Anduril, Flame of the West|LTR
2 Crumbling Necropolis|LTC
2 One Ring to Rule Them All|LTR
4 Flooded Grove|LTC
4 Glacial Fortress|LTC
2 Breaking of the Fellowship|LTR
2 Urborg, Tomb of Yawgmoth|LTC
2 Horn of the Mark|LTR
2 Vanquisher's Banner|LTC
2 Dunedain Rangers|LTR
4 Brandywine Farmer|LTR
2 Eowyn, Lady of Rohan|LTR
4 Great Hall of the Citadel|LTR
3 Arwen's Gift|LTR
4 Great Hall of the Citadel|LTR
2 Crumbling Necropolis|LTC
2 Yavimaya, Cradle of Growth|LTC
2 Mount Doom|LTR