[metadata]
Name=sliverqueen
[Avatar]

[Main]
[Sideboard]
[Planes]
[Schemes]
[Conspiracy]
[Dungeon]
[Main]
2 Arid Mesa|SLU|1
4 Dusk // Dawn|LTC
4 Badlands|OLGC|1
4 Battle-Scarred Goblin|LTR
4 Goblin Cratermaker|LTC
4 Goblin Cratermaker|LTC
2 Bloodstained Mire|KTK|1
4 Erebor Flamesmith|LTR
4 Saradoc, Master of Buckland|LTR
4 Mirkwood Channeler|LTR
4 City of Brass|2X2|1
4 Erebor Flamesmith|LTR
4 Fangorn, Tree Shepherd|LTR
2 Landroval, Horizon Witness|LTR
4 Easterling Vanguard|LTR
4 Prince Imrahil the Fair|LTR
2 Elven Chorus|LTR
4 Bill Ferny, Bree Swindler|LTR
4 Gorbag of Minas Morgul|LTR
4 Dunedain Blade|LTR
4 Boromir, Warden of the Tower|LTR
4 Flooded Strand|KTK|1
2 Forest|LTR
2 Forest|LTR
4 Elanor Gardner|LTR
2 Gimli, Counter of Kills|LTR
4 Denethor, Stone Seer|LTC
4 Brandywine Farmer|LTR
1 Enraged Huorn|LTR
4 Frodo Baggins|LTR
4 Gimli's Axe|LTR
3 Banish from Edoras|LTR
4 Chance-Met Elves|LTR
2 Indatha Triome|IKO|1
1 Island|LTR
2 Island|LTR
2 Island|LTR
2 Jetmir's Garden|SNC|1
3 Lost Isle Calling|LTR
2 Languish|LTC
4 Theoden, King of Rohan|LTR
4 Mana Confluence|CMR|1
4 Prosperous Innkeeper|LTC
4 Marsh Flats|SLU|1
4 Glorfindel, Dauntless Rescuer|LTR
4 Misty Rainforest|MM3|1
1 Mountain|LTR
3 Mountain|LTR
4 Galadhrim Bow|LTR
2 Languish|LTC
2 Languish|LTC
2 Plains|LTR
1 Plains|LTR
3 Plateau|30A|1
4 Esquire of the King|LTR
4 Galadhrim Bow|LTR
2 Gandalf, White Rider|LTR
2 Galadhrim Bow|LTR
2 Raffine's Tower|SNC|1
2 Forge Anew|LTR
3 Lost Isle Calling|LTR
3 Subjugate the Hobbits|LTC
1 Meriadoc Brandybuck|LTR
2 Savai Triome|IKO|1
4 Savannah|30A|1
2 Scrubland|30A|1
4 Harsh Mentor|LTC
3 Eastfarthing Farmer|LTR
4 Esquire of the King|LTR
3 Esquire of the King|LTR
4 The Great Henge|LTC
4 Sliver Hive|M15|1
4 The Great Henge|LTC
4 The Balrog, Durin's Bane|LTR
4 The Great Henge|LTC
2 Gandalf, Friend of the Shire|LTR
2 Galadhrim Bow|LTR
4 Siege-Gang Commander|LTC
1 Mirkwood Bats|LTR
1 Samwise the Stouthearted|LTR
4 Gimli's Axe|LTR
3 Swamp|LTR
1 Swamp|LTR
2 Rangers of Ithilien|LTR
3 Lobelia Sackville-Baggins|LTR
4 Taiga|30A|1
4 The Great Henge|LTC
2 The World Tree|PLIST|1
2 Witch-king, Bringer of Ruin|LTR
4 Tropical Island|30A|1
4 Tundra|VMA|1
2 Gimli's Axe|LTR
2 Urborg, Tomb of Yawgmoth|LTC
2 Horn of Gondor|LTR
2 Vanquisher's Banner|LTC
2 Prosperous Innkeeper|LTC
4 Galadhrim Bow|LTR
2 Samwise the Stouthearted|LTR
4 Windswept Heath|KTK|1
3 Ithilien Kingfisher|LTR
4 Wooded Foothills|KTK|1
2 Xander's Lounge|SNC|1
2 Yavimaya, Cradle of Growth|LTC
2 Ziatora's Proving Ground|SNC|1